DisplayName = Z 9 C
AddDisplayName = zh_CN, 直9C 海军
ItemID = 28999
MaxHp = 100
EnableGunnerMode = true
EnableNightVision = true
EnableEntityRadar = true
Speed = 0.65
ThrottleUpDown = 0.6
FlareType = 3
CameraPosition = 0.0, 0.8762, 2.8448
MaxFuel         = 1800
FuelConsumption = 1.0
ThirdPersonDist = 20
EnableFoldBlade = true


; M = Military(軍用機).  S = Antisubmarine(対潜機)
Category = M.S

HUD = heli, heli_gnr, gunner, none, none, none, none

MobilityYaw = 0.9
MobilityPitch = 0.9
MobilityRoll = 0.9


AddRepellingHook = -2.0211, 3.6180, -4.5656, 35

AddRotor= 4, 90,  0.00,  6.1731, -4.6258,   0.0, 1.0, 0.0, true

AddRotor= 1,  0,  0.00,  2.7287, -17.0016,  1.0, 0.0, 0.0, false
AddRotor= 1,  0,  0.00,  2.7287, -17.0016, -1.0, 0.0, 0.0, false




AddSeat       =  0.8726,  1.6079,  -0.20
AddGunnerSeat = -0.8726,  1.6079,  -0.20,  0.0, 0.8762, 2.8448,  true

AddSeat       =   0.2924,  1.8008,  -5.0343
AddSeat       =  -0.2924,  1.8008,  -5.0343
AddSeat       =   1.0457,  1.8008,  -5.0343
AddSeat       =  -1.0457,  1.8008,  -5.0343
AddSeat       =   0.2924,  1.8008,  -3.2347
AddSeat       =  -0.2924,  1.8008,  -3.2347
AddSeat       =   1.0457,  1.8008,  -3.2347
AddSeat       =  -1.0457,  1.8008,  -3.2347



AddPartLG =  0.00, 0.8651, 1.4383,  1,0, 0,  75
AddPartLGRev =  0.4947, 0.6189, 0.9621,  0,0, 1,  110
AddPartLGRev = -0.4947, 0.6189, 0.9621,  0,0, 1, -110
AddPartLG =  1.4889, 1.0455, -6.1360,  1.2,0.5, 0,  100
AddPartLG = -1.4889, 1.0455, -6.1360, -1.2,0.5, 0, -100
AddPartLGRev =  1.7087, 1.1874, -6.3781,  -0.1, 0, 1,  90
AddPartLGRev =  0.7798, 0.5364, -6.3868,  -0.2, 0,-1.2,  50
AddPartLGRev = -1.7087, 1.1874, -6.3781,  -0.1, 0, 1, -90
AddPartLGRev = -0.7798, 0.5364, -6.3868,  -0.2, 0, 1.2,  50


AddPartCanopy =  1.6167,  2.0156,  -0.038,  0,-1, 0, 75
AddPartCanopy = -1.6167,  2.0156,  -0.038,  0, 1, 0, 75


AddPartHatch = -23.30,  2.312,  -4.263,  0, 1, 0, 3.54
AddPartHatch =  23.30,  2.312,  -4.263,  0,-1, 0, 3.54



InventorySize = 27



BoundingBox =  0.0, 1.2, 1.8,  2.5, 1.5,0.80
BoundingBox =  0.0, 1.8, -1.2,  3.2, 3.0,1.00
BoundingBox =  0.0, 1.8, -4.5,  3.2, 3.0,1.00
BoundingBox =  0.0, 1.8, -7.5,  2.6, 3.0,1.00
BoundingBox =  0.0, 4.2, -5.0,  2.5, 2.5,1.50
BoundingBox =  0.0, 4.2, -7.0,  1.5, 2.5,1.20
BoundingBox =  0.0, 2.2, -10.0,  2.6, 2.0,1.00
BoundingBox =  0.0, 2.4, -12.2,  1.6, 1.5,1.10
BoundingBox =  0.0, 2.4, -14.0,  1.6, 1.5,1.20
BoundingBox =  0.0, 2.8, -15.5,  1.0, 2.5,1.50
BoundingBox =  0.0, 4.2,-17.0,  2.0, 5.5,2.00