item.mcheli:rangefinder.name=レーザー レンジ ファインダー
item.mcheli:wrench.name=レンチ
item.mcheli:fuel.name=燃料
item.mcheli:gltd.name=GLTD:レーザー目標指示装置
item.mcheli:chain.name=鎖
item.mcheli:parachute.name=パラシュート
item.mcheli:container.name=コンテナ
item.mcheli:uav_station.name=UAVステーション
item.mcheli:uav_station2.name=携帯UAV制御端末
item.mcheli:granade.name=M18 発煙手榴弾(緑)
item.mcheli:m18_green.name=M18 発煙手榴弾(緑)
item.mcheli:m18_red.name=M18 発煙手榴弾(赤)
item.mcheli:m18_violet.name=M18 発煙手榴弾(紫)
item.mcheli:m18_white.name=M18 発煙手榴弾(緑)
item.mcheli:m18_yellow.name=M18 発煙手榴弾(黄)
item.mcheli:ach47a.name=ACH47a アームド チヌーク
item.mcheli:ah-1.name=AH-1F/S コブラ
item.mcheli:ah-1w.name=AH-1W スーパーコブラ
item.mcheli:ah-1z.name=AH-1Z ヴァイパー
item.mcheli:ah-6.name=AH-6 キラ－エッグ
item.mcheli:ah-60.name=AH60L バトルホーク
item.mcheli:ah-64.name=AH-64D アパッチ・ロングボウ
item.mcheli:ah-6x.name=ボーイング AH-6
item.mcheli:bell206l.name=Bell 206L ロングレンジャー
item.mcheli:bell207.name=Bell207 スー スカウト
item.mcheli:bell47g.name=Bell47G
item.mcheli:bell47gf.name=Bell47G フロート
item.mcheli:bk117.name=川崎/ユーロコプター BK 117 B-2
item.mcheli:bk117p.name=川崎/ユーロコプター BK 117 B-2 警察仕様
item.mcheli:ch-46.name=ボーイング・バートル CH-46
item.mcheli:ch-53e.name=CH-53E スーパースタリオン
item.mcheli:ch47.name=CH47 チヌーク
item.mcheli:ch47_radicon.name=CH-47 チヌーク ラジコンヘリ
item.mcheli:ec665.name=EC665 ティーガー UHT型
item.mcheli:ka-27.name=Ka-27 ヘリックス
item.mcheli:ka-29.name=Ka-29 ヘリックスB
item.mcheli:ka50n.name=Ka-50N ホーカムA
item.mcheli:ka52.name=Ka-52 ホーカムB
item.mcheli:mh-53e.name=MH-53E シードラゴン
item.mcheli:mh-6.name=MH-6 リトルバード
item.mcheli:mh-60g.name=MH-60G ペイヴホーク
item.mcheli:mh-60l_dap.name=MH-60L DAP
item.mcheli:mi-24.name=Mi-24VP ハインド
item.mcheli:mi-24ps.name=Mi-24PS ハインド警察仕様
item.mcheli:mi28.name=Mi-28N ハボック
item.mcheli:mi8t.name=Mil Mi-8 T armed
item.mcheli:mi8tu.name=Mil Mi-8 T
item.mcheli:mq-8b.name=MQ-8B ファイアスカウト
item.mcheli:nh90.name=NHインダストリーズ NH90-TTH
item.mcheli:oh-1.name=川崎 OH-1
item.mcheli:penetrator.name=ベル ペネトレーター
item.mcheli:rc-goblin-bomb.name=RC Goblin with Bomb
item.mcheli:rc-goblin.name=RC Goblin
item.mcheli:robinson_r44f.name=ロビンソン R44 フロート
item.mcheli:s76vip.name=シコルスキー S-76 V.I.P仕様
item.mcheli:sh-3.name=SH-3 シーキング
item.mcheli:sh-60.name=SH-60 シーホーク
item.mcheli:uh-1c.name=UH-1C イロコイ
item.mcheli:uh-60j.name=UH60J 救難ヘリコプター
item.mcheli:uh-60ja.name=UH60JA 多用途ヘリコプター
item.mcheli:uh-60m.name=UH60M ブラックホーク
item.mcheli:w3.name=PZL W-3PL グウシェッツ
item.mcheli:wz10.name=WZ  10
item.mcheli:z9g.name=Z 9-G
item.mcheli:a-10.name=A-10 サンダーボルトⅡ
item.mcheli:a400m.name=エアバス A400M アトラス
item.mcheli:a6m2.name=零式艦上戦闘機21型
item.mcheli:ac-130.name=AC-130 H スペクター
item.mcheli:an2.name=An-2
item.mcheli:au23.name=フェアチャイルド AU-23A ピースメーカー
item.mcheli:b-1.name=B-1B ランサー
item.mcheli:b-2a.name=B-2A スピリット
item.mcheli:b29.name=B-29 スーパーフォートレス
item.mcheli:b52.name=B-52H ストラトフォートレス
item.mcheli:b52d.name=B-52D ビッグベリー改修機
item.mcheli:bqm_74e.name=BQM-74E CHUKAR III(標的機)
item.mcheli:bv138.name=BV 138 C-1
item.mcheli:c5.name=C5A ギャラクシー
item.mcheli:cb90.name=CB90 戦闘艇
item.mcheli:dgg1000_zumwalt.name=DGG1000 ズムウォルト駆逐艦
item.mcheli:e767.name=E767
item.mcheli:emb314.name=エンブラエル EMB-314
item.mcheli:f-15e.name=F-15E ストライクイーグル
item.mcheli:f-15s_mtd.name=F-15 S/MTD
item.mcheli:f-35a.name=F-35A ライトニング II
item.mcheli:f-35b.name=F-35B ライトニング II
item.mcheli:f-35c.name=F-35C ライトニング II
item.mcheli:f-80.name=P-80 Shooting Star
item.mcheli:f14.name=F-14D トムキャット
item.mcheli:f14d.name=F-14D スーパートムキャット
item.mcheli:f16c.name=F-16C
item.mcheli:f22a.name=F-22A ラプター
item.mcheli:f4a.name=F-4A ファントムⅡ
item.mcheli:fa18e.name=F/A-18Eスーパーホーネット
item.mcheli:fa18e_i.name=F/A-18Eスーパーホーネット
item.mcheli:fa18f.name=F/A-18Fスーパーホーネット
item.mcheli:fuel_truck.name=燃料補給車
item.mcheli:harrier.name=AV-8B ハリアーII
item.mcheli:harrier_en.name=BAe ハリアー II
item.mcheli:hsv-x1.name=HSV-X1 軍用フェリー
item.mcheli:il28sh.name=Il-28Sh
item.mcheli:j8.name=J8 II
item.mcheli:jas39.name=SAAB JAS39 グリペン
item.mcheli:lcac.name=LCACエアクッション艇
item.mcheli:lcvp.name=Lcvp輸送ボート
item.mcheli:mark5.name=Mk.5 特殊任務艇
item.mcheli:mc-aircraft_carrier.name=mc航空母艦
item.mcheli:md90.name=MD-90-30
item.mcheli:mig-15.name=MiG-15
item.mcheli:mig17f.name=mig17 f
item.mcheli:mig21.name=パナヴィア トーネード IDS
item.mcheli:mig23.name=mig23
item.mcheli:mig29.name=MiG-29 フルクラム
item.mcheli:mq-9.name=MQ-9 リーパー
item.mcheli:mqm170.name=MQM-170アウトロー(標的機)
item.mcheli:mv-22.name=MV-22 オスプレイ
item.mcheli:ov-10a.name=OV-10A ブロンコ
item.mcheli:p-51d.name=P-51D マスタング
item.mcheli:pa48.name=パイパーPA-48 エンフォーサ
item.mcheli:pakfa.name=スホーイ T-50 PAK-FA
item.mcheli:project1204.name=プロジェクト1204 Shmel国境警備艇
item.mcheli:pzl-230f.name=PZL-230F
item.mcheli:pzl-m18.name=PZL M-18 ドロマーデル
item.mcheli:qf-80.name=QF-80 Shooting Star(標的機)
item.mcheli:stinger_390x.name=スティンガー 390X
item.mcheli:su-33.name=Su-33 フランカーD
item.mcheli:su-47.name=Su-47 ベールクト
item.mcheli:su25.name=Su25
item.mcheli:su251.name=Su25
item.mcheli:su37.name=Su-37 ティルミナートル
item.mcheli:toku.name=特５式内火艇
item.mcheli:tornado-gr4.name=パナヴィア トーネード GR.4
item.mcheli:tornado-ids.name=パナヴィア トーネード IDS
item.mcheli:x-47b.name=X-47B ペガサス
item.mcheli:zodiac.name=ゴムボート
item.mcheli:2k22.name=2K22 ツングーツカ
item.mcheli:2s19.name=2S19 ムスタ自走榴弾砲
item.mcheli:82ccv.name=82式指揮通信車
item.mcheli:87rcv.name=87式偵察警戒車
item.mcheli:90tk.name=90式戦車
item.mcheli:96wapc.name=96式装輪装甲車 A型
item.mcheli:99a2.name=ZTZ 99A
item.mcheli:aav7.name=AAV7A1 アムトラック
item.mcheli:ae86.name=Toyota Corolla AE86
item.mcheli:altis.name=TOYOTA COROLLA 2014
item.mcheli:bearcat.name=レンコ ベアキャット
item.mcheli:benzmotorwagen.name=BENZ MotorWagen
item.mcheli:bm21.name=BM21
item.mcheli:bmp-t.name=BMP-T
item.mcheli:bmp1.name=BMP-1 歩兵戦闘車
item.mcheli:bmp2.name=BMP-2 歩兵戦闘車
item.mcheli:bmp3.name=BMP-3 歩兵戦闘車
item.mcheli:bnr32.name=スカイラインGT-R BNR32
item.mcheli:bnr32_police.name=スカイラインGT-R BNR32 警察仕様
item.mcheli:btr80.name=BTR-80 装輪装甲車
item.mcheli:c1.name=チャレンジャー1
item.mcheli:c2.name=チャレンジャー2
item.mcheli:centauro.name=チェンタウロ偵察戦闘車
item.mcheli:df41.name=DF-41D
item.mcheli:e28.name=BMW E-28
item.mcheli:e30.name=BMW E-30
item.mcheli:e46.name=BMW E-46
item.mcheli:e60.name=BMW E-60 sedan
item.mcheli:e90.name=BMW E-90 sedan
item.mcheli:gepard.name=ゲパルト自走対空砲
item.mcheli:growler.name=グラウラーITV
item.mcheli:is-7.name=IS-7
item.mcheli:jgsdf-mcv.name=陸上自衛隊 機動戦闘車
item.mcheli:kpz70.name=KPz.70
item.mcheli:kurganets25.name=Kurganets-25 歩兵戦闘車
item.mcheli:kv-2.name=KV-2 ギガント
item.mcheli:leopard1.name=レオパルト1A4
item.mcheli:leopard2a4.name=レオパルト2 A4
item.mcheli:leopard2a6.name=レオパルト2 A6
item.mcheli:m109.name=M109
item.mcheli:m1128.name=M1128ストライカー
item.mcheli:m1129.name=M1129 自走迫撃砲
item.mcheli:m113.name=M113 装甲兵員輸送車
item.mcheli:m151.name=M151 ケネディジープ
item.mcheli:m151a1c.name=M151A1C 106mm 無反動砲搭載型
item.mcheli:m151a2.name=M151A2 FAV
item.mcheli:m151_m2.name=M151 12.7mm重機関銃搭載型
item.mcheli:m163.name=M163 対空自走砲
item.mcheli:m18.name=M18 ヘルキャット
item.mcheli:m1a2.name=M1A2 エイブラムス
item.mcheli:m2.name=M2 Bradley
item.mcheli:m26.name=M26 パーシング
item.mcheli:m4.name=M4 シャーマン
item.mcheli:m4_calliope.name=シャーマン・カリオペ
item.mcheli:marder.name=マルダー1A3 歩兵戦闘車
item.mcheli:merkava_mk4.name=Merkava Mk.4
item.mcheli:mk1.name=Mk1戦車
item.mcheli:mxtmv.name=MXT-MV ハスキーTSV
item.mcheli:o-i.name=O-I
item.mcheli:p-s1.name=P-S1 自走式近距離防空システム
item.mcheli:pgz-95.name=PGZ 95
item.mcheli:phantom.name=ロールスロイス ファントム
item.mcheli:plz45.name=PLZ-45
item.mcheli:rx7.name=マツダ RX-7FC
item.mcheli:s15.name=S15
item.mcheli:starion.name=三菱 スタリオン
item.mcheli:strv103.name=Strv.103B
item.mcheli:t-72b.name=T-72B ウラル 主力戦車
item.mcheli:t-80u.name=T-80U
item.mcheli:t-90.name=T-90 主力戦車
item.mcheli:t-90a.name=T-90A　主力戦車
item.mcheli:t-90s.name=T-90S　主力戦車
item.mcheli:t64b.name=T-64B
item.mcheli:t64bm.name=T-64BM
item.mcheli:t64bv.name=T-64BV
item.mcheli:t64u.name=T-64U
item.mcheli:t84.name=T-84 オプロートM
item.mcheli:type74.name=74式戦車
item.mcheli:vigo7.name=Toyota Hilux Vigo Generation 7
item.mcheli:zsu23.name=ZSU-23-4
item.mcheli:ztz-96a.name=ZTZ-96A
item.mcheli:12.7.name=12.7cm連装高角砲
item.mcheli:12.7s.name=12.7cm連装高角砲シールド付き
item.mcheli:15.5.name=15.5cm3連装砲
item.mcheli:150_flak.name=一七式十五糎高角砲
item.mcheli:150_flak_p.name=一七式十五糎高角砲 支脚有リ
item.mcheli:25mmaamg.name=25mm三連装機銃
item.mcheli:35_6cm.name=45口径35.6cm連装砲
item.mcheli:46.name=46cm3連装砲
item.mcheli:ammo_box.name=弾薬
item.mcheli:at-barricade.name=対戦車バリケード
item.mcheli:bofors40mml60.name=ボフォース 40 mm/l60
item.mcheli:gau-19b.name=GAU-19/b 12.7mmガトリング
item.mcheli:harpoon.name=ハープーン
item.mcheli:hesco-barriers.name=HESCO社製 バリケード
item.mcheli:krupp_c_34.name=クルップ C/34 沿岸砲
item.mcheli:m2hb-t.name=M2HB 二艇結合
item.mcheli:mim-23.name=MIM-23 ホーク
item.mcheli:mk15.name=Mk.15 ファランクス
item.mcheli:mk32.name=Mk 32 短魚雷発射管
item.mcheli:mk45.name=Mk45 5インチ砲
item.mcheli:oerlikon_20mm.name=エリコン 20mm機関砲
item.mcheli:oto127mm.name=オート・メラーラ127mm砲
item.mcheli:oto76mm.name=オート・メラーラ76mm砲
item.mcheli:qf5-25.name=QF 5.25インチ砲 マークI
item.mcheli:s-75.name=S-75 地対空ミサイル
item.mcheli:searam.name=Mk.15 mod.31 SeaRAM
item.mcheli:sea_sparrow.name=Mk29 艦対空個艦防衛ミサイル
item.mcheli:sge30.name=SGE-30 ゴールキーパー
item.mcheli:spg-9.name=SPG-9
item.mcheli:tow.name=BGM-71 TOW
item.mcheli:twin_maxim.name=マキシム機関銃(二挺結合)
item.mcheli:type93_launcher.name=九三式魚雷
item.mcheli:vads.name=対空機関砲 VADS
tile.drafting_table.name=製図台
achievement.McHeliWelcome=MC Helicopter MOD へようこそ
achievement.McHeliWelcome.desc=ヘリコプターを設置
achievement.McHeliSupplyFuel=燃料補給
achievement.McHeliSupplyFuel.desc=燃料を補給
achievement.McHeliSupplyAmmo=弾薬補給
achievement.McHeliSupplyAmmo.desc=弾薬を補給
achievement.McHeliRideValkyries=ワルキューレの騎行
achievement.McHeliRideValkyries.desc=?
achievement.McHeliAintWarHell=ホント戦争は地獄だぜ
achievement.McHeliAintWarHell.desc=?
achievement.McHeliReliefSupplies=支援物資
achievement.McHeliReliefSupplies.desc=コンテナを投下
