item.mcheli:a6m2n.name=A6M2-N Rufe
item.mcheli:arleigh.name=USS Arleigh Burke Destroyer
item.mcheli:bf109.name=Bf.109
item.mcheli:il76ua.name=Ил-76
item.mcheli:ju87.name=Ju-87 Stuka
item.mcheli:mig3.name=MiG-3
item.mcheli:spitfire-mkvb.name=SuperMarine Spitfire Mk.Vb
item.mcheli:yak130.name=Як-130
item.mcheli:yak38.name=ЯК-38 (4 Блока УБ-32)
item.mcheli:yak38_r60.name=ЯК-38 (4 Ракеты Р-60)
item.mcheli:yak38_upk.name=ЯК-38 (4 УПК-23-250)
item.mcheli:yak38_x23.name=ЯК-38 (2 Ракеты Х-23)
item.mcheli:2102.name=ВАЗ 2102
item.mcheli:2a65.name=2A65 Msta-B
item.mcheli:a-27mcromwell.name=A-27M Cromwell V
item.mcheli:bradley.name=M3 Брэдли
item.mcheli:brdm2.name=BRDM-2 ARV
item.mcheli:btr3.name=BTR-3 APC
item.mcheli:btr82.name=BTR-82 APC
item.mcheli:elbrus.name=MAZ-543 with 9K72 Elbrus SS-1C Scud B Missile
item.mcheli:fh77.name=FH-77B
item.mcheli:fresh_auto.name=ВАЗ 2105 "Царь Жига" (Fresh Auto Team)
item.mcheli:gaz66zu23.name=ГАЗ-66 и ЗУ-23-2 (Для Ильи)
item.mcheli:m101.name=M101 Howitzer
item.mcheli:m142.name=M142 HIMARS
item.mcheli:m142atacms.name=M142 HIMARS [MGM-104 ATACMS Version]
item.mcheli:m7.name=M7 Priest
item.mcheli:m777.name=M777A1
item.mcheli:m8.name=M8 Greyhound
item.mcheli:mlrs.name=M270 МЛРС
item.mcheli:t-34-85.name=T-34-85
item.mcheli:toyota_dshk.name=Тойота с ДШК
item.mcheli:toyota_nurs.name=Тойота с Б-8В20А
item.mcheli:toyota_ub32.name=Тойота с УБ-32
item.mcheli:toyota_unarmed.name=Тойота Hilux
item.mcheli:type95_lt.name=Type 95 Ro-Go
item.mcheli:type97_new.name=Type 97 Chi-Ha Kai
item.mcheli:uaz-469k-m-2.name=УАЗ-469к-м [Россия]
item.mcheli:uaz_kpvt.name=УАЗ-469 с КПВТ
item.mcheli:ural4320.name=УРАЛ-4320
item.mcheli:zil131.name=ЗИЛ-131
item.mcheli:ags17.name=АГС-17 "Пламя"
item.mcheli:sgrw34.name=s.Gr.W.34 Mortar
