DisplayName = A-7 Corsair
AddDisplayName = ja_JP, A-7 corsair
ItemID = 28740
MaxHp = 220
onGroundPitch = 4
EnableNightVision = true
EnableEntityRadar = true
EnableEjectionSeat = true
Speed = 0.9
FlareType = 3
ParticlesScale = 0.7
EnableSeaSurfaceParticle = true
MaxFuel         = 1300
FuelConsumption = 1.0
ThirdPersonDist = 20

; M = Military(軍用機).  A = Attacker(攻撃機)
Category = M.A

AddTexture = a72
AddTexture = a73
AddTexture = a74
AddTexture = a75
AddTexture = a76

HUD = plane

AddSeat       = 0.00,  2.5,  1.252

AddPartCanopy =  0.00, 3.783, -0.09655,  -1,0,0,  50

;Front
AddPartLG    =  0.00, 1.51, 0.5653,  1,0,0, 105
;Right
AddPartLG    = -0.5755, 1.932, -6.923,      1,0,0, -90,   0,1,0,  100
;Left
AddPartLG    =  0.5755, 1.932, -6.923,      1,0,0, -90,   0,1,0, -100


; 使用直後は非表示
AddPartWeaponMissile = agm84a7real,    false,  false,  false,    1.974, 2.152, -5.07
AddPartWeaponMissile = agm84a7real,    false,  false,  false,   -1.974, 2.152, -5.07
AddPartWeaponMissile = agm84a7real,    false,  false,  false,    3.381, 2.152, -5.591
AddPartWeaponMissile = agm84a7real,    false,  false,  false,   -3.381, 2.152, -5.591
AddPartWeaponMissile = agm84a7real,    false,  false,  false,    4.788, 2.152, -6.216
AddPartWeaponMissile = agm84a7real,    false,  false,  false,   -4.788, 2.152, -6.216

AddWeapon = m61a1_l, 1.016, 2.653, 0.3788,   0.0, 0.0
AddWeapon = agm84a7real,     1.974, 2.152, -5.07,   0.0, 0.0
AddWeapon = agm84a7real,    -1.974, 2.152, -5.07,   0.0, 0.0
AddWeapon = agm84a7real,     3.381, 2.152, -5.591,   0.0, 0.0
AddWeapon = agm84a7real,    -3.381, 2.152, -5.591,   0.0, 0.0
AddWeapon = agm84a7real,     4.788, 2.152, -6.216,   0.0, 0.0
AddWeapon = agm84a7real,    -4.788, 2.152, -6.216,   0.0, 0.0

AddWeapon = targeting_pod_ph50s,   0.0, 3.4, 0.0,    0.0, 0.0, true,  1

AddRecipe = " Y ",  "TAT",  "XDX",  X, iron_block, Y, glass, A, anvil, D, diamond, T, tnt

BoundingBox =  0.00, 1.90, -2.80,  3.0, 2.0
BoundingBox =  0.00, 1.90, -7.60,  5.0, 2.0
BoundingBox = -2.92, 2.20, -9.60,  4.0, 1.0
BoundingBox =  2.92, 2.20, -9.60,  4.0, 1.0
BoundingBox =  0.00, 1.80, -11.8,  3.0, 1.5
