DisplayName =  DDG ATAGO class
AddDisplayName = ja_JP, DDG あたご型護衛艦
CameraPosition = 0.0, 25.79, 11.99, true
CameraZoom = 4
HUD = vehicle
EnableGunnerMode = false
EnableEntityRadar = true
Speed = 1.5
ThrottleUpDown = 5.8
Gravity = -0.5
MotionFactor = 0.85
MobilityYaw = 1
MobilityRoll = 1
AddSeat = 0.0, 0.0, 0.0, 0.00, 25.79, 11.99
Float  = true
FloatOffset  = 0
MaxHP = 7700
DefaultFreelook = true
ArmorMinDamage = 20
ArmorMaxDamage = 1000
DamageFactor = 0.2
AddRack = helicopter, 10.0, -20.0, 0.0, 10.0, -20.0, -5.0, 10.0, 100000, 0.0, 0.0
EnableBack = true
AddWeapon = mk45_5inchgun, 0.00, 12.31, 39.67, 0.00, 0.00, true, 1, 0, -150, 150, -75, 5
AddPartWeapon = mk45_5inchgun, false, true, false, 0.00, 12.31, 39.43, 0.00
AddPartWeaponChild = false, true, 0.00, 12.31, 39.67, 0.00

AddWeapon = atg_ciws1, 0.00, 17.27, 19.84, 0.00, 0.00, true, 1, 0,-150, 150, -85, 25
AddPartWeapon = atg_ciws1, false, true, false, 0.00, 16.43, 19.88, 0.00
AddPartWeaponChild = false, true, 0.00, 17.26, 19.84, 0.00

AddWeapon = atg_ciws2, 0.00, 17.28, -54.36, 0.00, 0.00, true, 1, 180, -150, 150, -85, 25
AddPartWeapon = atg_ciws2, false, true, false, 0.00, 16.43, -54.36, 0.00
AddPartWeaponChild = false, true, 0.00, 17.28, -54.36, 0.00

AddWeapon = rgm109, 0.00, 11.58, 37.07, 0.00, 0.00, true, 1, 0, -360, 360, -90, -90
AddWeapon = rim-161, 0.00, 11.58, 37.07, 0.00, 0.00, true, 1, 0, -360, 360, -90, -90

AddTexture = ashigara
AddTexture = myoko

AddRecipe = "HRC","VIM","III", V, mcheli:vls, H, mcheli:harpoon, R, minecraft:redstone_block, C, mcheli:mk15, M,mcheli:mk45 , I, minecraft:iron_block 