DisplayName = B-1B Lancer
AddDisplayName = ja_JP, B-1B ランサー
ItemID = 28747
MaxHp = 250
Speed = 1.4
Sound = plane
ThrottleUpDown = 0.1
CameraPosition = -2.42, 4.18, -4.97
EnableNightVision = true
EnableEntityRadar = true
EnableGunnerMode = true
EnableEjectionSeat = true
ConcurrentGunnerMode = true
VariableSweepWing = true
SweepWingSpeed = 2.0
FlareType = 2
AutoPilotRot = 0
MaxFuel         = 7000
FuelConsumption = 1.7
ParticlesScale = 0.7
EnableSeaSurfaceParticle = true
Stealth = 0.2

; M = Military(軍用機).  A = Attacker(攻撃機)
Category = M.A

HUD = plane, plane_gnr, 

MobilityYaw = 0.3
MobilityPitch = 0.3
MobilityRoll = 0.2
MinRotationPitch = -60
MaxRotationPitch =  60
MinRotationRoll  = -60
MaxRotationRoll  =  60

AddSeat       =  0.95, 7.16, 3.70
AddGunnerSeat = -0.95, 7.16, 3.70

AddPartWing =  -6.60, 5.16, -21.42,  0,-1,0, 45
AddPartWing =   6.60, 5.16, -21.42,  0, 1,0, 45

AddPartWeaponBay = mk82_b1, -1.88, 4.54,-6.49,  0, -0.04, 1.0, -90
AddPartWeaponBay = mk82_b1,  1.88, 4.54,-6.49,  0, -0.04, 1.0,  90

AddPartWeaponBay = ljdam_b1, -1.88, 4.51,-13.71,  0, -0.04, 1.0, -90
AddPartWeaponBay = ljdam_b1,  1.88, 4.51,-13.71,  0, -0.04, 1.0,  90

AddPartWeaponBay = agm158, -1.88, 4.47,-26.16,  0, -0.04, 1.0, -90
AddPartWeaponBay = agm158,  1.88, 4.47,-26.16,  0, -0.04, 1.0,  90

AddWeapon = dummy_bay_closed, 0,0,0,0,0         , true,  2
AddWeapon = mk82_b1,  0.00,  6.01, -9.87,  0, 0, true,  2
AddWeapon = ljdam_b1, 0.00,  6.01, -17.49,  0, 0, true,  2
AddWeapon = agm158,   0.00,  6.01, -31.90,  0, 0, true,  2


AddPartLG =  0.00, 4.72,  -0.07,  1,0,0, -110
AddPartLG =  0.56, 4.44,   6.95, 0,0,1,  -110
AddPartLG = -0.56, 4.44,   6.95, 0,0,1,   110
AddPartLG =  4.04, 4.86,  -22.74,  1,0,0,  70
AddPartLG =  4.69, 4.93,  -25.24,  0,0,1, -90
AddPartLG =  4.94, 4.89,  -26.32,  0,0,1, -110
AddPartLG = -4.04, 4.86,  -22.74,  1,0,0,  70
AddPartLG = -4.69, 4.93,  -25.24,  0,0,1,  90
AddPartLG = -4.94, 4.89,  -26.32,  0,0,1,  110

AddRecipe = " D ",  "DID",  "RIR",  R,redstone_block, I,iron_block, D,diamond

BoundingBox =  0.0, 6.5,  5.7,  7, 4
BoundingBox =  0.0, 6.5,  -4.7,  8, 6
BoundingBox =  0.0, 6.5, -16.7,  8, 6
BoundingBox =  0.0, 6.5, -35.7,  8, 6
BoundingBox =  0.0, 6.5, -47.7,  8, 6
BoundingBox =  0.0, 12.0, -52.0,  6, 4
BoundingBox = -9.5, 4.0, -28.1,  9, 3
BoundingBox =  9.5, 4.0, -28.1,  9, 3

DamageFactor = 0.8