DisplayName = B-1B Lancer
AddDisplayName = zh_CN, B-1B枪骑兵战略轰炸机
ItemID = 28747
MaxHp = 250
Speed = 1.35
ThrottleUpDown = 0.1
CameraPosition = -2.42, 2.18, -4.97
EnableNightVision = true
EnableEntityRadar = true
EnableGunnerMode = true
EnableEjectionSeat = true
ConcurrentGunnerMode = true
VariableSweepWing = true
SweepWingSpeed = 2.0
FlareType = 2
AutoPilotRot = 0
MaxFuel         = 7000
FuelConsumption = 1.7
ParticlesScale = 0.7
EnableSeaSurfaceParticle = true
Stealth = 0.2
ThirdPersonDist = 156

ArmorMinDamage = 25

AddTexture = b1b1
AddTexture = b1b2


; M = Military(軍用機).  A = Attacker(攻撃機)
Category = M.A

HUD = plane, plane_gnr, 

MobilityYaw = 0.3
MobilityPitch = 0.3
MobilityRoll = 0.2
MinRotationPitch = -60
MaxRotationPitch =  60
;MinRotationRoll  = -60
;MaxRotationRoll  =  60

AddSeat       =  0.55, 7.16, 2.70
AddGunnerSeat = -0.55, 7.16, 2.70

AddPartWing =  -7.02, 4.99, -21.06,  0,-1,0, 45
AddPartWing =   7.02, 4.99, -21.06,  0, 1,0, 45

AddPartWeaponBay = mk82_b1/mk84_b1/ljdam_b1/cbu-87b/cbu-72b/b28/gbu-31b1/gbu28/gbu38/gbu-53_sdbb1/b61B, -1.71, 4.51,-8.49,  0, -0.04, 1.0, -90
AddPartWeaponBay = mk82_b1/mk84_b1/ljdam_b1/cbu-87b/cbu-72b/b28/gbu-31b1/gbu28/gbu38/gbu-53_sdbb1/b61B,  1.71, 4.51,-8.49,  0, -0.04, 1.0,  90


AddPartWeaponBay = agm158b1/agm154b1/alcm/agm86b/b28/b61/b83, -1.71, 4.51,-26.16,  0, -0.04, 1.0, -90
AddPartWeaponBay = agm158b1/agm154b1/alcm/agm86b/b28/b61/b83,  1.71, 4.51,-26.16,  0, -0.04, 1.0,  90

AddPartLG =  0.00, 4.52,  -0.10,  1,0,0, -100
AddPartLG = -0.90, 4.49,   3.98, 0,0,1,  85
AddPartLG = 0.90, 4.49,   3.98, 0,0,1,  -78
AddPartLG =  -0.11, 4.23,  -27.18,  0,0,1,  -85
AddPartLG =  0.11, 4.23,  -27.18,  0,0,1,  85
AddPartLG =  3.8, 4.11,  -25.89,  0,0,1, -110
AddPartLG =  -3.8, 4.11,  -25.89,  0,0,1, 110


AddWeapon = targeting_pod_block, 0.0, 4.0, 5.0,  0.0, 0.0, 2
AddWeapon = RDI,   0.0, 0, 2.62,    0.0, 0.0, true,2
AddWeapon = mk82_b1,  0.00,  6.01, -9.87,  0, 0, true,  2
AddWeapon = mk84_b1,  0.00,  6.01, -9.87,  0, 0, true,  2
AddWeapon = ljdam_b1,  0.00,  6.01, -9.87,  0, 0, true,  2
AddWeapon = cbu-87b,  0.00,  6.01, -9.87,  0, 0, true,  2
AddWeapon = cbu-72b,  0.00,  6.01, -9.87,  0, 0, true,  2
AddWeapon = gbu28,  0.00,  6.01, -17.49,  0, 0, true,  2, 0,-360,360, -180,180
AddWeapon = gbu-53_sdbb1,  0.00,  6.01, -9.87,  0, 0, true,  2
AddWeapon = gbu38, 0.00,  6.01, -17.49,  0, 0, true,  2, 0,-360,360, -5,180
AddWeapon = gbu-31b1, 0.00,  6.01, -17.49,  0, 0, true,  2, 0,-360,360, -5,180
AddWeapon = agm158b1,   0.00,  6.01, -31.90,  0, 0, true,  2
AddWeapon = agm154b1,   0.00,  6.01, -31.90,  0, 0, true,  2, 0,-360,360, -5,180
AddWeapon = alcm,   0.00,  6.01, -31.90,  0, 0, true,  2, 0,-360,360, -5,180
AddWeapon = agm86b,   0.00,  6.01, -31.90,  0, 0, true,  2
AddWeapon = b61B,  0.00,  6.01, -9.87,  0, 0, true, 2, 0,-360,360, -5,180
AddWeapon = b28,  0.00,  6.01, -9.87,  0, 0, true,  2
AddWeapon = b61,  0.00,  6.01, -9.87,  0, 0, true,  2
AddWeapon = b83,  0.00,  6.01, -9.87,  0, 0, true,  2,  2




;BoundingBox =  0.0, 6.5,  5.7,  7, 4
BoundingBox =  0.0, 6.5,  -4.7, 5, 4.8
BoundingBox =  0.0, 6.2,  -9.7, 5, 4.4
BoundingBox =  0.0, 6.0, -14.7, 5, 3.95
BoundingBox =  0.0, 6.0, -19.7, 5, 3.9
BoundingBox =  0.0, 6.0, -24.7, 5, 3.95
BoundingBox =  0.0, 6.0, -29.7, 5, 4.0
BoundingBox =  0.0, 6.0, -34.7, 5, 4.1
BoundingBox =  0.0, 6.0, -37.5, 4.8, 4.1
BoundingBox =  0.0, 6.0, -41.7, 4.6, 4.1
BoundingBox =  0.0, 6.0, -44.7, 3.95, 4.1
BoundingBox =  0.0, 6.0, -48.7, 3.6, 2.8


BoundingBox =  0.0, 13.0, -50.5,  1, 4
BoundingBox =  0.0, 6.0, -42.5,  1, 4
BoundingBox =  0.0, 12.4, -49.5,  1, 4
BoundingBox =  0.0, 11.5, -48.5,  1, 4
BoundingBox =  0.0, 10.7, -47.5,  1, 4
BoundingBox =  0.0, 10.2, -46.5,  1, 4
BoundingBox =  0.0, 9.2, -45.5,  1, 4
BoundingBox =  0.0, 8.15, -44.5,  1, 4
BoundingBox =  0.0, 7.55, -43.5,  1, 4
BoundingBox =  0.0, 7.2, -42.5,  1, 4
BoundingBox =  0.0, 6.8, -41.5,  1, 4

BoundingBox =  2.6, 9.3, -46.8,  2.5, 0.2
BoundingBox =  -2.6, 9.3, -46.8,  2.5, 0.2
BoundingBox =  2.6, 9.3, -50,  2.5, 0.2
BoundingBox =  -2.6, 9.3, -50,  2.5, 0.2
BoundingBox =  4.5, 9.3, -49.5,  2.5, 0.2
BoundingBox =  -4.5, 9.3, -49.5,  2.5, 0.2


BoundingBox =  0.0, 9.3, -46.5,  4.75, 0.2

BoundingBox =  -2.6, 9.3, -49,  3.5, 0.2

BoundingBox =  2.6, 9.3, -49,  3.5, 0.2
BoundingBox =  4.5, 9.3, -51.0,  2.5, 0.2
BoundingBox =  -4.5, 9.3, -51.0,  2.5, 0.2


BoundingBox =  7.0, 9.3, -51.25,  2.5, 0.2
BoundingBox =  -7.0, 9.3, -51.25,  2.5, 0.2
BoundingBox =  8.8, 9.3, -52.4,  2.5, 0.2
BoundingBox =  -8.8, 9.3, -52.4,  2.5, 0.2


BoundingBox = -9.5, 4.9, -25.6,  7.5, 0.2
BoundingBox =  9.5, 4.9, -25.6,  7.5, 0.2
BoundingBox = -16.7, 4.9, -27.1,  6, 0.2
BoundingBox =  16.7, 4.9, -27.1,  6, 0.2
BoundingBox = -25.5, 4.9, -28.1,  3, 0.2
BoundingBox =  25.5, 4.9, -28.1,  3, 0.2
BoundingBox = -28.5, 4.9, -28.1,  3, 0.2
BoundingBox =  28.5, 4.9, -28.1,  3, 0.2
BoundingBox = -22.5, 4.9, -28.1,  3, 0.2
BoundingBox =  22.5, 4.9, -28.1,  3, 0.2

BoundingBox = -21.3, 4.9, -26.8,  3, 0.2
BoundingBox =  21.3, 4.9, -26.8,  3, 0.2
BoundingBox = -21.3, 4.9, -27.3,  3, 0.2
BoundingBox =  21.3, 4.9, -27.3,  3, 0.2


BoundingBox =  5.8, 3.75, -35.8,  4, 3, 1.25
BoundingBox =  -5.8, 3.75, -35.8,  4, 3, 1.25
BoundingBox =  5.8, 3.75, -31.8,  4, 3, 1.25
BoundingBox =  -5.8, 3.75, -31.8,  4, 3, 1.25
BoundingBox =  5.8, 3.75, -27.8,  4, 3, 1.25
BoundingBox =  -5.8, 3.75, -27.8,  4, 3, 1.25
BoundingBox =  5.8, 3.75, -25.8,  4, 3, 1.25
BoundingBox =  -5.8, 3.75, -25.8,  4, 3, 1.25



BoundingBox =  2.95, 5.25, -12.8,  3, 1.5
BoundingBox =  -2.95, 5.25, -12.8,  3, 1.5
BoundingBox =  3.2, 5.25, -15.8,  3, 1.5
BoundingBox =  -3.2, 5.25, -15.8,  3, 1.5
BoundingBox =  3.2, 5.25, -18.8,  3, 1.5
BoundingBox =  -3.2, 5.25, -18.8,  3, 1.5
BoundingBox =  3.2, 5.25, -21.8,  3, 1.5
BoundingBox =  -3.2, 5.25, -21.8,  3, 1.5
BoundingBox =  3.2, 5.25, -24.8,  3, 1.5
BoundingBox =  -3.2, 5.25, -24.8,  3, 1.5
BoundingBox =  3.2, 5.25, -27.8,  3, 1.5
BoundingBox =  -3.2, 5.25, -27.8,  3, 1.5
BoundingBox =  3.2, 5.25, -30.8,  3, 1.5
BoundingBox =  -3.2, 5.25, -30.8,  3, 1.5
BoundingBox =  2.9, 5.25, -33.8,  3, 1.5
BoundingBox =  -2.9, 5.25, -33.8,  3, 1.5


BoundingBox =  2.6, 5.25, -35.8,  3, 1.5
BoundingBox =  -2.6, 5.25, -35.8,  3, 1.5


BoundingBox =  4.9, 5.25, -18.8,  3, 1.5
BoundingBox =  -4.9, 5.25, -18.8,  3, 1.5
BoundingBox =  5.1, 5.25, -21.8,  3, 1.5
BoundingBox =  -5.1, 5.25, -21.8,  3, 1.5
BoundingBox =  5.1, 5.25, -24.8,  3, 1.5
BoundingBox =  -5.1, 5.25, -24.8,  3, 1.5




unmountposition = 0.95, 1.86, 3.70



DamageFactor = 0.8

enableback = true
