DisplayName = B36H
AddDisplayName = zh_CN, B36H"和平缔造者”
ItemID = 19112
MaxHp = 1830
EnableEntityRadar = true
EnableGunnerMode = true
Speed = 1.5
FlareType = 3
Sound = prop
CameraPosition = -0.3021, 0.3021, 0.3021
MaxFuel = 70000
FuelConsumption = 1.5
ParticlesScale = 0.7
EnableSeaSurfaceParticle = true
ThirdPersonDist = 20
ThrottleUpDown = 0.05
; M = Military(軍用機).  A = Attacker(攻撃機)
Category = M.A


HUD = plane_wwii, plane_gnr

MobilityYaw = 0.05
MobilityPitch = 0.05
MobilityRoll = 0.05

AddSeat = 0.9949,  4.1094,  1.7259
AddGunnerSeat = -1.0, 4.1094, 1.7259, -0.3021, 0.3021, 0.3021, true
AddGunnerSeat = -1.0, 4.1094, 0.7259, -0.3021, 0.3021, 0.3021, true
AddGunnerSeat = 1.0, 4.1094, 0.7259, -0.3021, 0.3021, 0.3021, true

AddPartLG =  0.00, 2.51,  -1.59,  1,0,0, -65
AddPartLG =   1.605, 1.654, -1.00,  0,0,1, -60
AddPartLG =   -1.605, 1.654, -1.00,  0,0,1, 60
AddPartLG =   8.063, 4.504, -22.37,  0,0,1, -90
AddPartLG =   -8.063, 4.504, -22.37,  0,0,1, 90

AddPartWeaponBay = mk82_b1/mk84_b1/moab/mk82_n/anm17allc/cbu-87b/cbu-72b /gas1/ littleboy / fatman/b8336/b61/b2836, -1.031, 2.25,-12.35,  0, -0.04, 1.0, -90
AddPartWeaponBay = mk82_b1/mk84_b1/moab/mk82_n/anm17allc/cbu-87b/cbu-72b /gas1/ littleboy / fatman/b8336/b61/b2836, 1.031, 2.25,-12.35,   0, -0.04, 1.0,  90

AddPartWeapon = b3620mm, false, true, true,  0.00, 4.0, 4.8
AddPartWeaponChild = false, true,0.00, 4.2, 5.0
AddPartWeapon = b3620mm, false, true, true,  0.00, 5.473, -4.06
AddPartWeaponChild = false, true,0.00, 5.473, -4.06
AddPartWeapon = b3620mm, false, true, true,  0.00, 5.755, -12.3
AddPartWeaponChild = false, true,0.00, 5.755, -12.3
AddPartWeapon = b3620mm, false, true, true,  0.00, 6.367, -26.88
AddPartWeaponChild = false, true,0.00, 6.367, -26.88
AddPartWeapon = b3620mm, false, true, true,  0.00, 1.8614, -23.69
AddPartWeaponChild = false, true,0.00, 1.8614, -23.69
AddPartWeapon = b3620mm, false, true, true,  0.00, 1.8614, -26.88
AddPartWeaponChild = false, true,0.00, 1.8614, -26.88
AddPartWeapon = b3620mm, false, true, true,  0.00, 3.118, -39.919
AddPartWeaponChild = false, true,0.00, 3.118, -39.919
AddPartWeapon = b3620mm, false, true, true,  0.00, 6.665, -53.324
AddPartWeaponChild = false, true,0.00, 6.665, -53.324

AddWeapon = targeting_pod_block,   0.00, 0.49, -1.16,   0.0, 0.0

AddWeapon = b3620mm,   -0.3842, 3.723, 6.553,  0.0, 0.0, true,  2,    0, -120, 120, -60, 10
AddWeapon = b3620mm,   0.3842, 3.723, 6.553,  0.0, 0.0, true,  2,    0, -120, 120, -60, 10
AddWeapon = b3620mm,   -0.4534, 5.735, -2.085,  0.0, 0.0, true,  2,    0, -360, 360, -60, 10
AddWeapon = b3620mm,   0.4534, 5.735, -2.085,  0.0, 0.0, true,  2,    0, -360, 360, -60, 10
AddWeapon = b3620mm,   -0.3636, 6.045, -10.312,  0.0, 0.0, true,  2,    0, -360, 360, -60, 10
AddWeapon = b3620mm,   0.3636, 6.045, -10.312,  0.0, 0.0, true,  2,    0, -360, 360, -60, 10
AddWeapon = b3620mm,   0.3636, 6.657, -28.86,  0.0, 0.0, true,  2,    0, -360, 360, -60, 10
AddWeapon = b3620mm,   -0.3636, 6.657, -28.86,  0.0, 0.0, true,  2,    0, -360, 360, -60, 10
AddWeapon = b3620mm,   0.4534, 1.571, -21.71,  0.0, 0.0, true,  2,    0, -360, 360, -60, -10
AddWeapon = b3620mm,   -0.4534, 1.571, -21.71,  0.0, 0.0, true,  2,    0, -360, 360, 60, -10
AddWeapon = b3620mm,   0.4534, 1.753, -28.86,  0.0, 0.0, true,  2,    0, -360, 360, 60, -10
AddWeapon = b3620mm,   -0.4534, 1.753, -28.86,  0.0, 0.0, true,  2,    0, -360, 360, 60, -10
AddWeapon = b3620mm,   0.4534, 3.165, -41.9185,  0.0, 0.0, true,  2,    0, -360, 360, -20, 80
AddWeapon = b3620mm,   -0.4534, 3.165, -41.9185,  0.0, 0.0, true,  2,    0, -360, 360, -20, 80
AddWeapon = b3620mm,   0.4534, 6.536, -54.436,  0.0, 0.0, true,  2,    0, -30, 30, -20, 20
AddWeapon = b3620mm,   -0.4534, 6.536, -54.436,  0.0, 0.0, true,  2,    0, -30, 30, -20, 20
AddWeapon = mk82_b1,  0.00,  3.32, -10.41,  0, 0
AddWeapon = mk82_b1,  0.10,  3.32, -9.54,  0, 0
AddWeapon = mk84_b1,  0.00,  3.32, -10.41,  0, 0
AddWeapon = mk84_b1,  0.10,  3.32, -9.54,  0, 0



AddWeapon = moab,  0.00,  3.32, -10.41,  0, 0, true,  2, 0,-360,360, -180,180, true, 2, 0,-360,360, -5,180
AddWeapon = moab,  0.10,  3.32, -10.54,  0, 0, true,  2, 0,-360,360, -180,180, true, 2, 0,-360,360, -5,180
AddWeapon = mk82_n,  0.00,  3.32, -12.41,  0, 0, true,  2
AddWeapon = mk82_n,  0.10,  3.32, -12.54,  0, 0, true,  2
AddWeapon = anm17allc,  0.00,  3.32, -10.41,  0, 0, true,  2, 0,-360,360, -180,180, true, 2, 0,-360,360, -5,180
AddWeapon = anm17allc,  0.10,  3.32, -10.54,  0, 0, true,  2, 0,-360,360, -180,180, true, 2, 0,-360,360, -5,180
AddWeapon = cbu-87b,  0.00,  3.32, -10.41,  0, 0, true,  2, 0,-360,360, -180,180, true, 2, 0,-360,360, -5,180
AddWeapon = cbu-87b,  0.10,  3.32, -10.54,  0, 0, true,  2, 0,-360,360, -180,180, true, 2, 0,-360,360, -5,180
AddWeapon = cbu-72b,  0.00,  3.32, -10.41,  0, 0, true,  2, 0,-360,360, -180,180, true, 2, 0,-360,360, -5,180
AddWeapon = cbu-72b,  0.10,  3.32, -10.54,  0, 0, true,  2, 0,-360,360, -180,180, true, 2, 0,-360,360, -5,180
AddWeapon = littleboy,  0.00,  3.32, -10.41,  0, 0
AddWeapon = fatman,  0.00,  3.32, -10.41,  0, 0
AddWeapon = b61,  0.00,  3.32, -10.41,  0, 0
AddWeapon = gas1,  0.00,  3.32, -10.41,  0, 0
AddWeapon = b2836,  0.10,  3.32, -10.54,  0, 0
AddWeapon = b8336,  0.00,  3.32, -10.41,  0, 0
AddWeapon = b8336,  0.10,  3.32, -10.54,  0, 0

AddPartRotor =    23.0745,  5.45,  -28.6431,   0, 0, 1
AddBlade = 1,0,   23.0745,  5.45,  -28.6431,   0, 0, 1
AddPartRotor =    16.095,  5.06,  -28.6848,   0, 0, 1
AddBlade = 1,0,   16.095,  5.06,  -28.6848,   0, 0, 1
AddPartRotor =    9.12,  4.9635,  -28.7177,   0, 0, 1
AddBlade = 1,0,   9.12,  4.9635,  -28.7177,   0, 0, 1
AddPartRotor =    -9.12,  4.9635,  -28.7177,   0, 0, 1
AddBlade = 1,0,   -9.12,  4.9635,  -28.7177,   0, 0, 1
AddPartRotor =    -16.095,  5.06,  -28.6848,   0, 0, 1
AddBlade = 1,0,   -16.095,  5.06,  -28.6848,   0, 0, 1
AddPartRotor =    -23.0745,  5.45,  -28.6431,   0, 0, 1
AddBlade = 1,0,   -23.0745,  5.45,  -28.6431,   0, 0, 1


BoundingBox =  0.0, 3.2,  -5.7,  5, 4
BoundingBox =  0.0, 3.2,  -10.7,  5, 4

BoundingBox =  0.0, 3.2,  -15.7,  5, 4

BoundingBox =  0.0, 3.2,  -20.7,  5, 4

BoundingBox =  0.0, 3.2,  -25.7,  5, 4

BoundingBox =  0.0, 3.2,  -30.7,  5, 4

BoundingBox =  0.0, 3.2,  -35.7,  5, 4

BoundingBox =  0.0, 3.2,  -38.7,  5, 4



BoundingBox =  4.0, 8.2, -55.7,  4, 1
BoundingBox =  -4.0, 8.2, -55.7,  4, 1

BoundingBox =  -0.0, 10.2, -55.7,  2, 4
BoundingBox =  -0.0, 6.2, -55.7,  2, 4

BoundingBox =  0.0, 3.2,  -25.7,  5, 4

BoundingBox = -10.5, 6.0, -22.1,  8, 1.4
BoundingBox =  10.5, 6.0, -22.1,  8, 1.4
BoundingBox = -25.5, 5.0, -25.1,  5, 1.4
BoundingBox =  25.5, 5.0, -25.1,  5, 1.4


;engines (COPY PASTED AND INCOMPLETE)
;row 1
BoundingBox = 5.5, 2.70, -9.5, 1.0, 1.0, 1.5
BoundingBox = -5.5, 2.70, -9.5, 1.0, 1.0, 1.5

BoundingBox = 5.5, 2.70, -8.5, 1.0, 1.0, 1.5
BoundingBox = -5.5, 2.70, -8.5, 1.0, 1.0, 1.5

BoundingBox = 5.5, 2.70, -7.5, 1.0, 1.0, 1.5
BoundingBox = -5.5, 2.70, -7.5, 1.0, 1.0, 1.5

BoundingBox = 5.5, 2.70, -6.5, 1.0, 1.0, 1.5
BoundingBox = -5.5, 2.70, -6.5, 1.0, 1.0, 1.5

;row 2 

BoundingBox = 10.50, 2.70, -12.50, 1.0, 1.0, 1.5
BoundingBox = -10.50, 2.70, -12.50, 1.0, 1.0, 1.5

BoundingBox = 10.50, 2.70, -11.50, 1.0, 1.0, 1.5
BoundingBox = -10.50, 2.70, -11.50, 1.0, 1.0, 1.5

BoundingBox = 10.50, 2.70, -10.50, 1.0, 1.0, 1.5
BoundingBox = -10.50, 2.70, -10.50, 1.0, 1.0, 1.5


BoundingBox = 10.50, 2.70, -9.50, 1.0, 1.0, 1.5
BoundingBox = -10.50, 2.70, -9.50, 1.0, 1.0, 1.5
;row 3

BoundingBox = 15.50, 2.70, -13.50, 1.0, 1.0, 1.5
BoundingBox = -15.50, 2.70, -13.50, 1.0, 1.0, 1.5

BoundingBox = 15.50, 2.70, -12.50, 1.0, 1.0, 1.5
BoundingBox = -15.50, 2.70, -12.50, 1.0, 1.0, 1.5

BoundingBox = 15.50, 2.70, -11.50, 1.0, 1.0, 1.5
BoundingBox = -15.50, 2.70, -11.50, 1.0, 1.0, 1.5

BoundingBox = 15.50, 2.70, -12.50, 1.0, 1.0, 1.5
BoundingBox = -15.50, 2.70, -12.50, 1.0, 1.0, 1.5
