DisplayName = B-36H
AddDisplayName = zh_CN, B36H"和平缔造者”
ItemID = 19112
MaxHp = 1830
EnableEntityRadar = true
EnableGunnerMode = true
Speed = 0.55
FlareType = 0
Sound = prop
CameraPosition = -0.3021, 0.3021, 0.3021
MaxFuel = 7000
FuelConsumption = 1.2
ParticlesScale = 0.7
EnableSeaSurfaceParticle = true
ThirdPersonDist = 25
ThrottleUpDown = 0.05
; M = Military(軍用機).  A = Attacker(攻撃機)
Category = M.A

DamageFactor = 0.8

HUD = plane_wwii, plane_gnr

MobilityYaw = 0.2
MobilityPitch = 0.2
MobilityRoll = 0.1

AddSeat = 0.9949,  4.1094,  1.7259
AddGunnerSeat = -1.0, 4.1094, 1.7259, -0.3021, 0.3021, 0.3021, true
AddGunnerSeat = -1.0, 4.1094, 0.7259, -0.3021, 0.3021, 0.3021, true
AddGunnerSeat = 1.0, 4.1094, 0.7259, -0.3021, 0.3021, 0.3021, true

AddPartLG =  0.00, 2.51,  -1.59,  1,0,0, -65
AddPartLG =   1.605, 1.654, -1.00,  0,0,1, -60
AddPartLG =   -1.605, 1.654, -1.00,  0,0,1, 60
AddPartLG =   8.063, 4.504, -22.37,  0,0,1, -90
AddPartLG =   -8.063, 4.504, -22.37,  0,0,1, 90

AddPartWeaponBay = mk82_b1/mk84_b1/moab/mk82_n/anm17allc/cbu-87b/cbu-72b /gas1/ littleboy / fatman/b8336/b61/b2836, -1.031, 2.25,-12.35,  0, -0.04, 1.0, -90
AddPartWeaponBay = mk82_b1/mk84_b1/moab/mk82_n/anm17allc/cbu-87b/cbu-72b /gas1/ littleboy / fatman/b8336/b61/b2836, 1.031, 2.25,-12.35,   0, -0.04, 1.0,  90

AddPartWeapon = b3620mm, false, true, true,  0.00, 4.0, 4.8
AddPartWeaponChild = false, true,0.00, 4.2, 5.0
AddPartWeapon = b3620mm, false, true, true,  0.00, 5.473, -4.06
AddPartWeaponChild = false, true,0.00, 5.473, -4.06
AddPartWeapon = b3620mm, false, true, true,  0.00, 5.755, -12.3
AddPartWeaponChild = false, true,0.00, 5.755, -12.3
AddPartWeapon = b3620mm, false, true, true,  0.00, 6.367, -26.88
AddPartWeaponChild = false, true,0.00, 6.367, -26.88
AddPartWeapon = b3620mm, false, true, true,  0.00, 1.8614, -23.69
AddPartWeaponChild = false, true,0.00, 1.8614, -23.69
AddPartWeapon = b3620mm, false, true, true,  0.00, 1.8614, -26.88
AddPartWeaponChild = false, true,0.00, 1.8614, -26.88
AddPartWeapon = b3620mm, false, true, true,  0.00, 3.118, -39.919
AddPartWeaponChild = false, true,0.00, 3.118, -39.919
AddPartWeapon = b3620mm, false, true, true,  0.00, 6.665, -53.324
AddPartWeaponChild = false, true,0.00, 6.665, -53.324

AddWeapon = targeting_pod_block,   0.00, 0.49, -1.16,   0.0, 0.0

AddWeapon = b3620mm,   -0.3842, 3.723, 6.553,  0.0, 0.0, true,  2,    0, -120, 120, -60, 10
AddWeapon = b3620mm,   0.3842, 3.723, 6.553,  0.0, 0.0, true,  2,    0, -120, 120, -60, 10
AddWeapon = b3620mm,   -0.4534, 5.735, -2.085,  0.0, 0.0, true,  2,    0, -360, 360, -60, 10
AddWeapon = b3620mm,   0.4534, 5.735, -2.085,  0.0, 0.0, true,  2,    0, -360, 360, -60, 10
AddWeapon = b3620mm,   -0.3636, 6.045, -10.312,  0.0, 0.0, true,  2,    0, -360, 360, -60, 10
AddWeapon = b3620mm,   0.3636, 6.045, -10.312,  0.0, 0.0, true,  2,    0, -360, 360, -60, 10
AddWeapon = b3620mm,   0.3636, 6.657, -28.86,  0.0, 0.0, true,  2,    0, -360, 360, -60, 10
AddWeapon = b3620mm,   -0.3636, 6.657, -28.86,  0.0, 0.0, true,  2,    0, -360, 360, -60, 10
AddWeapon = b3620mm,   0.4534, 1.571, -21.71,  0.0, 0.0, true,  2,    0, -360, 360, -60, -10
AddWeapon = b3620mm,   -0.4534, 1.571, -21.71,  0.0, 0.0, true,  2,    0, -360, 360, 60, -10
AddWeapon = b3620mm,   0.4534, 1.753, -28.86,  0.0, 0.0, true,  2,    0, -360, 360, 60, -10
AddWeapon = b3620mm,   -0.4534, 1.753, -28.86,  0.0, 0.0, true,  2,    0, -360, 360, 60, -10
AddWeapon = b3620mm,   0.4534, 3.165, -41.9185,  0.0, 0.0, true,  2,    0, -360, 360, -20, 80
AddWeapon = b3620mm,   -0.4534, 3.165, -41.9185,  0.0, 0.0, true,  2,    0, -360, 360, -20, 80
AddWeapon = b3620mm,   0.4534, 6.536, -54.436,  0.0, 0.0, true,  2,    0, -30, 30, -20, 20
AddWeapon = b3620mm,   -0.4534, 6.536, -54.436,  0.0, 0.0, true,  2,    0, -30, 30, -20, 20
AddWeapon = mk82_b1,  0.00,  3.32, -10.41,  0, 0
AddWeapon = mk82_b1,  0.10,  3.32, -9.54,  0, 0
AddWeapon = mk84_b1,  0.00,  3.32, -10.41,  0, 0
AddWeapon = mk84_b1,  0.10,  3.32, -9.54,  0, 0



AddWeapon = moab,  0.00,  3.32, -10.41,  0, 0, true,  2, 0,-360,360, -180,180, true, 2, 0,-360,360, -5,180
AddWeapon = moab,  0.10,  3.32, -10.54,  0, 0, true,  2, 0,-360,360, -180,180, true, 2, 0,-360,360, -5,180
AddWeapon = mk82_n,  0.00,  3.32, -12.41,  0, 0, true,  2
AddWeapon = mk82_n,  0.10,  3.32, -12.54,  0, 0, true,  2
AddWeapon = anm17allc,  0.00,  3.32, -10.41,  0, 0, true,  2, 0,-360,360, -180,180, true, 2, 0,-360,360, -5,180
AddWeapon = anm17allc,  0.10,  3.32, -10.54,  0, 0, true,  2, 0,-360,360, -180,180, true, 2, 0,-360,360, -5,180
AddWeapon = cbu-87b,  0.00,  3.32, -10.41,  0, 0, true,  2, 0,-360,360, -180,180, true, 2, 0,-360,360, -5,180
AddWeapon = cbu-87b,  0.10,  3.32, -10.54,  0, 0, true,  2, 0,-360,360, -180,180, true, 2, 0,-360,360, -5,180
AddWeapon = cbu-72b,  0.00,  3.32, -10.41,  0, 0, true,  2, 0,-360,360, -180,180, true, 2, 0,-360,360, -5,180
AddWeapon = cbu-72b,  0.10,  3.32, -10.54,  0, 0, true,  2, 0,-360,360, -180,180, true, 2, 0,-360,360, -5,180
AddWeapon = littleboy,  0.00,  3.32, -10.41,  0, 0
AddWeapon = fatman,  0.00,  3.32, -10.41,  0, 0
AddWeapon = b61,  0.00,  3.32, -10.41,  0, 0
AddWeapon = gas1,  0.00,  3.32, -10.41,  0, 0
AddWeapon = b2836,  0.10,  3.32, -10.54,  0, 0
AddWeapon = b8336,  0.00,  3.32, -10.41,  0, 0
AddWeapon = b8336,  0.10,  3.32, -10.54,  0, 0

AddPartRotor =    23.0745,  5.45,  -28.6431,   0, 0, 1
AddBlade = 1,0,   23.0745,  5.45,  -28.6431,   0, 0, 1
AddPartRotor =    16.095,  5.06,  -28.6848,   0, 0, 1
AddBlade = 1,0,   16.095,  5.06,  -28.6848,   0, 0, 1
AddPartRotor =    9.12,  4.9635,  -28.7177,   0, 0, 1
AddBlade = 1,0,   9.12,  4.9635,  -28.7177,   0, 0, 1
AddPartRotor =    -9.12,  4.9635,  -28.7177,   0, 0, 1
AddBlade = 1,0,   -9.12,  4.9635,  -28.7177,   0, 0, 1
AddPartRotor =    -16.095,  5.06,  -28.6848,   0, 0, 1
AddBlade = 1,0,   -16.095,  5.06,  -28.6848,   0, 0, 1
AddPartRotor =    -23.0745,  5.45,  -28.6431,   0, 0, 1
AddBlade = 1,0,   -23.0745,  5.45,  -28.6431,   0, 0, 1


BoundingBox =  0.0, 3.3,  -5.7,  5, 4
BoundingBox =  0.0, 3.35,  -10.7,  5, 4

BoundingBox =  0.0, 3.5,  -15.7,  5, 4

BoundingBox =  0.0, 3.6,  -20.7,  5, 4

BoundingBox =  0.0, 3.6,  -25.7,  5, 4

BoundingBox =  0.0, 3.95,  -30.7,  5, 4

BoundingBox =  0.0, 4.2,  -35.7,  5, 4

BoundingBox =  0.0, 4.3,  -38.7,  5, 4



BoundingBox =  3.3, 6.55, -49.9,  4, 1
BoundingBox =  -3.3, 6.55, -49.9,  4, 1

BoundingBox =  7.3, 6.55, -49.4,  4, 1
BoundingBox =  -7.3, 6.55, -49.4,  4, 1
BoundingBox =  11.3, 6.55, -49.1,  4, 1
BoundingBox =  -11.3, 6.55, -49.1,  4, 1
BoundingBox =  3.3, 6.55, -46.9,  4, 1
BoundingBox =  -3.3, 6.55, -46.9,  4, 1
BoundingBox =  7.3, 6.55, -48,  4, 1
BoundingBox =  -7.3, 6.55, -48,  4, 1




BoundingBox =  0.0, 13.2, -50,  2, 4
BoundingBox =  0.0, 9.2, -50,  2, 4
BoundingBox =  0.0, 17.2, -48.5,  2, 4
BoundingBox =  0.0, 9.2, -48,  2, 4
BoundingBox =  0.0, 13.2, -48,  2, 4
BoundingBox =  0.0, 9.2, -46,  2, 4
BoundingBox =  0.0, 13.2, -46,  2, 4
BoundingBox =  0.0, 9.2, -46,  2, 4

BoundingBox =  0.0, 13.2, -44,  2, 4
BoundingBox =  0.0, 9.2, -44,  2, 4


BoundingBox =  0.0, 17.2, -48,  2, 4
BoundingBox =  0.0, 16.8, -46,  2, 4

BoundingBox =  0.0, 9.8, -42,  2, 4
BoundingBox =  0.0, 7.9, -40,  2, 4



BoundingBox = -10.5, 5.3, -22.1,  8, 1.4
BoundingBox =  10.5, 5.3, -22.1,  8, 1.4

BoundingBox = -17.5, 5.3, -23.2,  6.5, 1.4
BoundingBox =  17.5, 5.3, -23.2,  6.5, 1.4

BoundingBox = -25.5, 5.3, -25.1,  5, 1.4
BoundingBox =  25.5, 5.3, -25.1,  5, 1.4
BoundingBox = -30.5, 5.3, -25.1,  5, 1.4
BoundingBox =  30.5, 5.2, -25.1,  5, 1.4

BoundingBox = -34.5, 5.3, -25.3,  4, 1.4
BoundingBox =  34.5, 5.3, -25.3,  4, 1.4
BoundingBox = -37.5, 5.3, -25.5,  3, 1.4
BoundingBox =  37.5, 5.3, -25.5,  3, 1.4

;engines (COPY PASTED AND INCOMPLETE)
;row 1
BoundingBox = 8.8, 5, -26, 1.1, 1.1, 1.5
BoundingBox = -8.8, 5, -26, 1.1, 1.1, 1.5

BoundingBox = 8.8, 5, -27, 1.1, 1.1, 1.5
BoundingBox = -8.8, 5, -27, 1.1, 1.1, 1.5

BoundingBox = 8.8, 5, -28, 1.1, 1.1, 1.5
BoundingBox = -8.8, 5, -28, 1.11, 1.1, 1.5

BoundingBox = 8.8, 5, -28, 1.1, 1.1, 1.5
BoundingBox = -8.8, 5, -28, 1.1, 1.1, 1.5

;row 2 

BoundingBox = 10.50, 2.70, -12.50, 1.0, 1.0, 1.5
BoundingBox = -10.50, 2.70, -12.50, 1.0, 1.0, 1.5

BoundingBox = 10.50, 2.70, -11.50, 1.0, 1.0, 1.5
BoundingBox = -10.50, 2.70, -11.50, 1.0, 1.0, 1.5

BoundingBox = 10.50, 2.70, -10.50, 1.0, 1.0, 1.5
BoundingBox = -10.50, 2.70, -10.50, 1.0, 1.0, 1.5


BoundingBox = 10.50, 2.70, -9.50, 1.0, 1.0, 1.5
BoundingBox = -10.50, 2.70, -9.50, 1.0, 1.0, 1.5
;row 3

BoundingBox = 15.50, 2.70, -13.50, 1.0, 1.0, 1.5
BoundingBox = -15.50, 2.70, -13.50, 1.0, 1.0, 1.5

BoundingBox = 15.50, 2.70, -12.50, 1.0, 1.0, 1.5
BoundingBox = -15.50, 2.70, -12.50, 1.0, 1.0, 1.5

BoundingBox = 15.50, 2.70, -11.50, 1.0, 1.0, 1.5
BoundingBox = -15.50, 2.70, -11.50, 1.0, 1.0, 1.5

BoundingBox = 15.50, 2.70, -12.50, 1.0, 1.0, 1.5
BoundingBox = -15.50, 2.70, -12.50, 1.0, 1.0, 1.5
