DisplayName = B52H 
AddDisplayName = zh_CN, B52H"同温层堡垒”
ItemID = 19112
MaxHp = 1230
EnableNightVision = true
EnableEntityRadar = true
EnableGunnerMode = true
Speed = 1.6
FlareType = 3
ThrottleUpDown = 0.08
CameraPosition = -0.3021, 0.3021, 0.3021
MaxFuel = 50000
FuelConsumption = 1.0
ParticlesScale = 0.7
EnableSeaSurfaceParticle = true
ThirdPersonDist = 20

; M = Military(軍用機).  A = Attacker(攻撃機)
Category = M.A


HUD = plane, plane_gnr

MobilityYaw = 0.4
MobilityPitch = 0.4
MobilityRoll = 0.2

AddSeat = 0.4949,  4.1094,  1.7259
AddGunnerSeat = -0.4669, 4.1094, 1.7259, -0.3021, 0.3021, 0.3021, true
AddGunnerSeat =  0.00, 3.6, -50.00,  0.00, 4.0, -51.99

AddPartLG =   1.288, 1.89, -10.1,  0,0,1, -130
AddPartLG =   -1.288, 1.89, -10.1,  0,0,1, 130
AddPartLG =   -1.25, 1.90, -26.41,  0,0,1, 130
AddPartLG =   1.25, 1.90, -26.41,  0,0,1, -130
AddPartLG =   -27.10, 2.40, -30.85,  0,0,1, 110
AddPartLG =   27.10, 2.40, -30.85,  0,0,1, -110

AddPartWeaponBay = mk82_b1/mk84_b1/gbu38/gbu-31b1/alcm/agm158b1/agm154b1/b61b/agm86b52/b61/b28, -1.06, 1.67,-19.64,  0, -0.04, 1.0, -90
AddPartWeaponBay = mk82_b1/mk84_b1/gbu38/gbu-31b1/alcm/agm158b1/agm154b1/b61b/agm86b52/b61/b28, 1.06, 1.67,-19.64,   0, -0.04, 1.0,  90


AddPartWeaponMissile =b83, false, false, false, 7.906, 2.633,-14.476
AddPartWeaponMissile =b83, false, false, false, -7.906, 2.633,-14.476
AddPartWeaponMissile =b83, false, false, false, 7.461, 2.226,-14.476
AddPartWeaponMissile =b83, false, false, false,-7.461, 2.226,-14.476
AddPartWeaponMissile =b83, false, false, false,7.085, 2.633,-14.476
AddPartWeaponMissile =b83, false, false, false,-7.085, 2.633,-14.476


AddWeapon = mk82_b1,  0.00,  3.32, -20.41,  0, 0, true,  2
AddWeapon = mk82_b1,  0.10,  3.32, -19.54,  0, 0, true,  2
AddWeapon = mk84_b1,  0.00,  3.32, -20.41,  0, 0, true,  2
AddWeapon = mk84_b1,  0.10,  3.32, -19.54,  0, 0, true,  2
AddWeapon = gbu38,  0.00,  3.32, -20.41,  0, 0,true,  2, 0,-360,360, -5,180
AddWeapon = gbu38,  0.10,  3.32, -19.54,  0, 0,true,  2, 0,-360,360, -5,180
AddWeapon = gbu-31b1,  0.00,  3.32, -20.41,  0, 0, true,  2, 0,-360,360, -180,180
AddWeapon = gbu-31b1,  0.10,  3.32, -19.54,  0, 0, true,  2, 0,-360,360, -180,180
AddWeapon = alcm,  0.00,  3.32, -20.41,  0, 0,true,  2, 0,-360,360, -5,180
AddWeapon = alcm,  0.10,  3.32, -19.54,  0, 0,true,  2, 0,-360,360, -5,180
AddWeapon = agm158b1,  0.00,  3.32, -20.41,  0, 0,true,  2, 0,-360,360, -5,180
AddWeapon = agm158b1,  0.10,  3.32, -19.54,  0, 0,true,  2, 0,-360,360, -5,180
AddWeapon = agm154b1,  0.00,  3.32, -20.41,  0, 0,true,  2, 0,-360,360, -5,180
AddWeapon = agm154b1,  0.10,  3.32, -19.54,  0, 0,true,  2, 0,-360,360, -5,180
AddWeapon = b61b,  0.00,  3.32, -20.41,  0, 0,true,  2, 0,-360,360, -5,180
AddWeapon = b61b,  0.10,  3.32, -19.54,  0, 0,true,  2, 0,-360,360, -5,180
AddWeapon = agm86b52,  0.00,  3.32, -20.41,  0, 0,true,  2, 0,-360,360, -5,180
AddWeapon = agm86b52,  0.10,  3.32, -19.54,  0, 0,true,  2, 0,-360,360, -5,180
AddWeapon = b83,  7.906, 2.633,-14.476,  0, 0,true,  2, 0,-360,360, -5,180
AddWeapon = b83,  -7.906, 2.633,-14.476,  0, 0,true,  2, 0,-360,360, -5,180
AddWeapon = b83,  7.461, 2.226,-14.476,  0, 0,true,  2, 0,-360,360, -5,180
AddWeapon = b83,  -7.461, 2.226,-14.476,  0, 0,true,  2, 0,-360,360, -5,180
AddWeapon = b83,  7.085, 2.633,-14.476,  0, 0,true,  2, 0,-360,360, -5,180
AddWeapon = b83,  -7.085, 2.633,-14.476, 0, 0,true,  2, 0,-360,360, -5,180





AddWeapon = b61,  0.00,  3.32, -20.41,  0, 0, true,  2, 0,-360,360, -180,180
AddWeapon = b28,  0.10,  3.32, -19.54,  0, 0

AddPartrotWeapon = m61a1, false, true, true,  0.00, 3.587, -51.767
AddWeapon = m61a1,  0.00, 3.587, -51.767,  0.0, 0.0, true, 3, -180,  -60,  60, -75, 60

BoundingBox =  0.0, 3.2,  1.3,  4, 5
BoundingBox =  0.0, 3.2,  -4.7,  4, 5
BoundingBox =  0.0, 3.2,  -9.7,  4, 5
BoundingBox =  0.0, 3.2, -16.7,  12, 5
BoundingBox =  0.0, 3.2,  -24.7,  4, 5
BoundingBox = 0.0, 3.2,  -28.7,  4, 5
BoundingBox = 0.0, 3.2,  -32.7,  4, 5
BoundingBox = 0.0, 3.2,  -36.7,  4, 5
BoundingBox =  0.0, 6.2, -43.7,  12, 5
BoundingBox = -9.5, 4.0, -20.1,  12, 2
BoundingBox =  9.5, 4.0, -20.1,  12, 2
BoundingBox = -20.5, 3.5, -25.1,  10, 1
BoundingBox =  20.5, 3.5, -25.1,  10, 1
