DisplayName = B-52H Stratofortress
AddDisplayName = zh_CN, B-52H"同温层堡垒”
AddDisplayName = en_US, B-52 Stratofortress
ItemID = 19112
MaxHp = 250
EnableNightVision = true
EnableEntityRadar = true
EnableGunnerMode = true
Speed = 1.12
FlareType = 2
ThrottleUpDown = 0.08
CameraPosition = -0.3021, 0.3021, 0.3021
MaxFuel = 4800
FuelConsumption = 2.0
ParticlesScale = 0.7
EnableSeaSurfaceParticle = true
ThirdPersonDist = 20

; M = Military(軍用機).  A = Attacker(攻撃機)
Category = M.A


HUD = plane, plane_gnr

MobilityYaw = 0.4
MobilityPitch = 0.4
MobilityRoll = 0.1

AddSeat = 0.4949,  4.1094,  1.7259
AddGunnerSeat = -0.4669, 4.1094, 1.7259, -0.3021, 0.3021, 0.3021, true
AddGunnerSeat =  0.00, 3.6, -50.00,  0.00, 4.0, -51.99

AddPartLG =   1.288, 1.89, -10.1,  0,0,1, -130
AddPartLG =   -1.288, 1.89, -10.1,  0,0,1, 130
AddPartLG =   -1.25, 1.90, -26.41,  0,0,1, 130
AddPartLG =   1.25, 1.90, -26.41,  0,0,1, -130
AddPartLG =   -27.10, 2.40, -30.85,  0,0,1, 110
AddPartLG =   27.10, 2.40, -30.85,  0,0,1, -110

AddWeapon = dummy_bay_closed, 0,0,0,0,0         , true,  2

AddPartWeaponBay = mk82_b52/mk84_b52/gbu38b52gbu-31b52/alcm/agm158b1/agm154b1/b61b/agm86b52/b61b/b83/b61/b28, -1.06, 1.67,-19.64,  0, -0.04, 1.0, -90
AddPartWeaponBay = mk82_b52/mk84_b52/gbu38b52/gbu-31b52/alcm/agm158b1/agm154b1/b61b/agm86b52/b61b/b83/b61/b28, 1.06, 1.67,-19.64,   0, -0.04, 1.0,  90


AddPartWeaponMissile =b83, false, false, false, 7.906, 2.633,-14.476
AddPartWeaponMissile =b83, false, false, false, -7.906, 2.633,-14.476
AddPartWeaponMissile =b83, false, false, false, 7.461, 2.226,-14.476
AddPartWeaponMissile =b83, false, false, false,-7.461, 2.226,-14.476
AddPartWeaponMissile =b83, false, false, false,7.085, 2.633,-14.476
AddPartWeaponMissile =b83, false, false, false,-7.085, 2.633,-14.476


AddWeapon = mk82_b52,  0.00,  3.32, -20.41,  0, 0, true,  2
AddWeapon = mk82_b52,  0.10,  3.32, -19.54,  0, 0, true,  2
AddWeapon = mk84_b52,  0.00,  3.32, -20.41,  0, 0, true,  2
AddWeapon = mk84_b52,  0.10,  3.32, -19.54,  0, 0, true,  2
AddWeapon = gbu38b52,  0.00,  3.32, -20.41,  0, 0,true,  2, 0,-360,360, -5,180
AddWeapon = gbu38b52,  0.10,  3.32, -19.54,  0, 0,true,  2, 0,-360,360, -5,180
AddWeapon = gbu-31b52,  0.00,  3.32, -20.41,  0, 0, true,  2, 0,-360,360, -180,180
AddWeapon = gbu-31b52,  0.10,  3.32, -19.54,  0, 0, true,  2, 0,-360,360, -180,180
AddWeapon = alcm,  0.00,  3.32, -20.41,  0, 0,true,  2, 0,-360,360, -5,180
AddWeapon = alcm,  0.10,  3.32, -19.54,  0, 0,true,  2, 0,-360,360, -5,180
AddWeapon = agm158b1,  0.00,  3.32, -20.41,  0, 0,true,  2, 0,-360,360, -5,180
AddWeapon = agm158b1,  0.10,  3.32, -19.54,  0, 0,true,  2, 0,-360,360, -5,180
AddWeapon = agm154b1,  0.00,  3.32, -20.41,  0, 0,true,  2, 0,-360,360, -5,180
AddWeapon = agm154b1,  0.10,  3.32, -19.54,  0, 0,true,  2, 0,-360,360, -5,180
AddWeapon = b61b,  0.00,  3.32, -20.41,  0, 0,true,  2, 0,-360,360, -5,180
AddWeapon = b61b,  0.10,  3.32, -19.54,  0, 0,true,  2, 0,-360,360, -5,180
AddWeapon = agm86b52,  0.00,  3.32, -20.41,  0, 0,true,  2, 0,-360,360, -5,180
AddWeapon = agm86b52,  0.10,  3.32, -19.54,  0, 0,true,  2, 0,-360,360, -5,180
AddWeapon = b83,  7.906, 2.633,-14.476,  0, 0,true,  2, 0,-360,360, -5,180
AddWeapon = b83,  -7.906, 2.633,-14.476,  0, 0,true,  2, 0,-360,360, -5,180
AddWeapon = b83,  7.461, 2.226,-14.476,  0, 0,true,  2, 0,-360,360, -5,180
AddWeapon = b83,  -7.461, 2.226,-14.476,  0, 0,true,  2, 0,-360,360, -5,180
AddWeapon = b83,  7.085, 2.633,-14.476,  0, 0,true,  2, 0,-360,360, -5,180
AddWeapon = b83,  -7.085, 2.633,-14.476, 0, 0,true,  2, 0,-360,360, -5,180





AddWeapon = b61,  0.00,  3.32, -20.41,  0, 0, true,  2, 0,-360,360, -180,180
AddWeapon = b28,  0.10,  3.32, -19.54,  0, 0

AddPartRotWeapon = m61a1, false, true, true,  0.00, 3.587, -51.767
AddWeapon = m61a1,  0.00, 3.587, -51.767,  0.0, 0.0, true, 3, -180,  -60,  60, -75, 60

BoundingBox =  0.0, 3.6,  -3.6,  3.8, 4.4
BoundingBox =  0.0, 3.6,  -7.4,  3.8, 4.4
BoundingBox =  0.0, 3.6,  -10.2,  3.8, 4.4
BoundingBox =  0.0, 3.6,  -14.0,  3.8, 4.4
BoundingBox =  0.0, 3.6,  -17.8,  3.8, 4.4

BoundingBox =  0.0, 3.6,  -20.6,  3.8, 4.4
BoundingBox =  0.0, 3.6,  -24.2,  3.8, 4.4

BoundingBox =  0.0, 3.6,  -28,  3.8, 4.4

BoundingBox =  0.0, 3.6,  -31.8,  3.8, 4.4
BoundingBox =  0.0, 3.6,  -34.6,  3.8, 4.4
BoundingBox =  0.0, 3.6,  -38.4,  3.8, 4.4
BoundingBox =  0.0, 3.8,  -41.2,  3.8, 4.0

BoundingBox =  0.0, 3.8,  -44.2,  3.0, 3.0
BoundingBox =  0.0, 3.9,  -47.2,  3.0, 2.5
BoundingBox =  0.0, 4.1,  -48.3,  2.0, 2.5




BoundingBox =  -5.0, 5.0, -17.6,  5.0, 1.0
BoundingBox = -10.0, 4.5, -18.6,  5.0, 1.0
BoundingBox = -15.0, 4.1, -21.8,  4.4, 1.0
BoundingBox =   5.0, 5.0, -17.6,  5.0, 1.0
BoundingBox =  4.2, 4.85, -14.25,  5.0, 1.0
BoundingBox =  -4.2, 4.85, -14.25,  5.0, 1.0
BoundingBox =  10.0, 4.5, -18.6,  5.0, 1.0
BoundingBox =  15.0, 4.1, -21.8,  4.4, 1.0


BoundingBox =  3.2, 4.85, -10.25,  2.5, 1.0
BoundingBox =  -3.2, 4.85, -10.25,  2.5, 1
BoundingBox =  -9.1, 4.5, -14.85,  2.5, 1.0
BoundingBox =  9.1, 4.5, -14.85,  2.5, 1.0

BoundingBox =  -11.9, 4.7, -22.55,  2.5, 0.5
BoundingBox =  11.9, 4.7, -22.55,  2.5, 0.5


BoundingBox =  -9.6, 4.7, -22.55,  2.5, 0.5
BoundingBox =  9.6, 4.7, -22.55,  2.5, 0.5


BoundingBox =  -13.8, 4.55, -18.55,  2.5, 0.5
BoundingBox =  13.8, 4.55, -18.55,  2.5, 0.5





BoundingBox = -18.0, 3.95, -23.8,  4.4, 0.5
BoundingBox =  18.0, 3.95, -23.8,  4.4, 0.5

BoundingBox = -21.0, 3.7, -25.8,  4.4, 0.5
BoundingBox =  21.0, 3.7, -25.8,  4.4, 0.5


BoundingBox = -24.0, 3.4, -28.8,  4.4, 0.5
BoundingBox =  24.0, 3.4, -28.8,  4.4, 0.5



BoundingBox = -27.3, 3.15, -31.1,  3.8, 0.4
BoundingBox =  27.3, 3.15, -31.1,  3.8, 0.4
BoundingBox = -27.3, 3.15, -31.1,  3.8, 0.4
BoundingBox =  27.3, 3.15, -31.1,  3.8, 0.4

BoundingBox = -30.3, 3.0, -31.2,  2.0, 0.2
BoundingBox =  30.3, 3.0, -31.2, 2.0, 0.2
BoundingBox = -30.3, 3.0, -33.2,  2.0, 0.2
BoundingBox =  30.3, 3.0, -33.2,  2.0, 0.2
BoundingBox = -31.8, 2.85, -33.2,  2.4, 0.2
BoundingBox =  31.8, 2.85, -33.2,  2.4, 0.2
BoundingBox = 12.22, 3.12, -12.15, 4.4, 1.0, 1.25
BoundingBox = -12.22, 3.12, -12.15, 4.4, 1.0, 1.25

BoundingBox = 21.3, 2.92, -19.2, 4.4, 1.0, 1.25
BoundingBox = -21.3, 2.92, -19.2, 4.4, 1.0, 1.25


BoundingBox =  0.0, 6, -46.4,  1.0, 5.0

BoundingBox =  0.0, 6, -45.4,  1.0, 5.0

BoundingBox =  0.0, 5.5, -44.4,  1.0, 5.0
BoundingBox =  0.0, 5.5, -43.4,  1.0, 5.0





BoundingBox =  0.0, 11, -47.4,  1.0, 5.0

BoundingBox =  0.0, 11, -46.4,  1.0, 5.0

BoundingBox =  0.0, 11, -45.4,  1.0, 5.0

BoundingBox =  0.0, 10.5, -44.4,  1.0, 5.0

BoundingBox =  0.0, 9.2, -43.4,  1.0, 5.0

BoundingBox =  0.0, 8.2, -42.4,  1.0, 5.0

BoundingBox =  0.0, 7.2, -41.4,  1.0, 5.0

BoundingBox =  0.0, 6.2, -40.4,  1.0, 5.0

BoundingBox =  0.0, 4.5, -39.4,  1.0, 5.0
BoundingBox =  0.0, 4.1, -38.4,  1.0, 5.0

BoundingBox =  2.0, 4.05, -46.9,  2.0, 0.2
BoundingBox =  -2.0, 4.05, -46.9,  2.0, 0.2

BoundingBox =  2.0, 4.05, -44.9,  2.0, 0.2
BoundingBox =  -2.0, 4.05, -44.9,  2.0, 0.2

BoundingBox =  2.0, 4.05, -44.9,  2.0, 0.3
BoundingBox =  -2.0, 4.05, -44.9,  2.0, 0.3

BoundingBox =  2.0, 4.05, -42.9,  2.0, 0.3
BoundingBox =  -2.0, 4.05, -42.9,  2.0, 0.3
BoundingBox =  2.0, 4.05, -40.9,  2.0, 0.3
BoundingBox =  -2.0, 4.05, -40.9,  2.0, 0.3


BoundingBox =  4.0, 4.05, -47.1,  2.0, 0.2
BoundingBox =  -4.0, 4.05, -47.1,  2.0, 0.2

BoundingBox =  4.0, 4.05, -45.1,  2.0, 0.3
BoundingBox =  -4.0, 4.05, -45.1,  2.0, 0.3

BoundingBox =  4.0, 4.05, -43.1,  2.0, 0.2
BoundingBox =  -4.0, 4.05, -43.1,  2.0, 0.2

BoundingBox =  4.0, 4.05, -47.1,  2.0, 0.2
BoundingBox =  -4.0, 4.05, -47.1,  2.0, 0.2





BoundingBox =  6.0, 4.05, -47.5,  2.0, 0.2
BoundingBox =  -6.0, 4.05, -47.5,  2.0, 0.2

BoundingBox =  6.0, 4.05, -45.5,  2.0, 0.2
BoundingBox =  -6.0, 4.05, -45.5,  2.0, 0.2

BoundingBox =  8.0, 4.05, -47.5,  2.0, 0.2
BoundingBox =  -8.0, 4.05, -47.5,  2.0, 0.2






DamageFactor = 0.8

unmountposition = 0.4949,  4.1094,  1.7259