DisplayName = B-52H Stratofortress
AddDisplayName = zh_CN, B-52H"同温层堡垒”
ItemID = 19112
MaxHp = 250
EnableNightVision = true
EnableEntityRadar = true
EnableGunnerMode = true
Speed = 1.6
FlareType = 3
ThrottleUpDown = 0.08
CameraPosition = -0.3021, 0.3021, 0.3021
MaxFuel = 50000
FuelConsumption = 1.0
ParticlesScale = 0.7
EnableSeaSurfaceParticle = true
ThirdPersonDist = 20

; M = Military(軍用機).  A = Attacker(攻撃機)
Category = M.A


HUD = plane, plane_gnr

MobilityYaw = 0.4
MobilityPitch = 0.4
MobilityRoll = 0.2

AddSeat = 0.4949,  4.1094,  1.7259
AddGunnerSeat = -0.4669, 4.1094, 1.7259, -0.3021, 0.3021, 0.3021, true
AddGunnerSeat =  0.00, 3.6, -50.00,  0.00, 4.0, -51.99

AddPartLG =   1.288, 1.89, -10.1,  0,0,1, -130
AddPartLG =   -1.288, 1.89, -10.1,  0,0,1, 130
AddPartLG =   -1.25, 1.90, -26.41,  0,0,1, 130
AddPartLG =   1.25, 1.90, -26.41,  0,0,1, -130
AddPartLG =   -27.10, 2.40, -30.85,  0,0,1, 110
AddPartLG =   27.10, 2.40, -30.85,  0,0,1, -110

AddPartWeaponBay = mk82_b1/mk84_b1/gbu38/gbu-31b1/alcm/agm158b1/agm154b1/b61b/agm86b52/b61/b28, -1.06, 1.67,-19.64,  0, -0.04, 1.0, -90
AddPartWeaponBay = mk82_b1/mk84_b1/gbu38/gbu-31b1/alcm/agm158b1/agm154b1/b61b/agm86b52/b61/b28, 1.06, 1.67,-19.64,   0, -0.04, 1.0,  90


AddPartWeaponMissile =b83, false, false, false, 7.906, 2.633,-14.476
AddPartWeaponMissile =b83, false, false, false, -7.906, 2.633,-14.476
AddPartWeaponMissile =b83, false, false, false, 7.461, 2.226,-14.476
AddPartWeaponMissile =b83, false, false, false,-7.461, 2.226,-14.476
AddPartWeaponMissile =b83, false, false, false,7.085, 2.633,-14.476
AddPartWeaponMissile =b83, false, false, false,-7.085, 2.633,-14.476


AddWeapon = mk82_b1,  0.00,  3.32, -20.41,  0, 0, true,  2
AddWeapon = mk82_b1,  0.10,  3.32, -19.54,  0, 0, true,  2
AddWeapon = mk84_b1,  0.00,  3.32, -20.41,  0, 0, true,  2
AddWeapon = mk84_b1,  0.10,  3.32, -19.54,  0, 0, true,  2
AddWeapon = gbu38,  0.00,  3.32, -20.41,  0, 0,true,  2, 0,-360,360, -5,180
AddWeapon = gbu38,  0.10,  3.32, -19.54,  0, 0,true,  2, 0,-360,360, -5,180
AddWeapon = gbu-31b1,  0.00,  3.32, -20.41,  0, 0, true,  2, 0,-360,360, -180,180
AddWeapon = gbu-31b1,  0.10,  3.32, -19.54,  0, 0, true,  2, 0,-360,360, -180,180
AddWeapon = alcm,  0.00,  3.32, -20.41,  0, 0,true,  2, 0,-360,360, -5,180
AddWeapon = alcm,  0.10,  3.32, -19.54,  0, 0,true,  2, 0,-360,360, -5,180
AddWeapon = agm158b1,  0.00,  3.32, -20.41,  0, 0,true,  2, 0,-360,360, -5,180
AddWeapon = agm158b1,  0.10,  3.32, -19.54,  0, 0,true,  2, 0,-360,360, -5,180
AddWeapon = agm154b1,  0.00,  3.32, -20.41,  0, 0,true,  2, 0,-360,360, -5,180
AddWeapon = agm154b1,  0.10,  3.32, -19.54,  0, 0,true,  2, 0,-360,360, -5,180
AddWeapon = b61b,  0.00,  3.32, -20.41,  0, 0,true,  2, 0,-360,360, -5,180
AddWeapon = b61b,  0.10,  3.32, -19.54,  0, 0,true,  2, 0,-360,360, -5,180
AddWeapon = agm86b52,  0.00,  3.32, -20.41,  0, 0,true,  2, 0,-360,360, -5,180
AddWeapon = agm86b52,  0.10,  3.32, -19.54,  0, 0,true,  2, 0,-360,360, -5,180
AddWeapon = b83,  7.906, 2.633,-14.476,  0, 0,true,  2, 0,-360,360, -5,180
AddWeapon = b83,  -7.906, 2.633,-14.476,  0, 0,true,  2, 0,-360,360, -5,180
AddWeapon = b83,  7.461, 2.226,-14.476,  0, 0,true,  2, 0,-360,360, -5,180
AddWeapon = b83,  -7.461, 2.226,-14.476,  0, 0,true,  2, 0,-360,360, -5,180
AddWeapon = b83,  7.085, 2.633,-14.476,  0, 0,true,  2, 0,-360,360, -5,180
AddWeapon = b83,  -7.085, 2.633,-14.476, 0, 0,true,  2, 0,-360,360, -5,180





AddWeapon = b61,  0.00,  3.32, -20.41,  0, 0, true,  2, 0,-360,360, -180,180
AddWeapon = b28,  0.10,  3.32, -19.54,  0, 0

AddPartrotWeapon = m61a1, false, true, true,  0.00, 3.587, -51.767
AddWeapon = m61a1,  0.00, 3.587, -51.767,  0.0, 0.0, true, 3, -180,  -60,  60, -75, 60

BoundingBox =  0.0, 4.0,  -3.6,  4.0, 4.0
BoundingBox =  0.0, 4.0,  -6.6,  4.0, 4.0
BoundingBox =  0.0, 4.0, -11.6,  4.0, 4.0
BoundingBox =  0.0, 4.0, -16.6,  4.0, 4.0
BoundingBox =  0.0, 4.5, -20.6,  3.0, 3.0
BoundingBox =  0.0, 4.5, -23.6,  2.0, 2.0
BoundingBox =  0.0, 4.5, -26.6,  2.0, 2.0

BoundingBox =  -5.0, 5.0, -17.6,  5.0, 1.0
BoundingBox = -10.0, 4.5, -18.6,  5.0, 1.0
BoundingBox = -15.0, 4.1, -21.8,  4.4, 1.0
BoundingBox =   5.0, 5.0, -17.6,  5.0, 1.0
BoundingBox =  4.7, 4.85, -14.0,  5.0, 1.0
BoundingBox =  -4.7, 4.85, -14.0,  5.0, 1.0
BoundingBox =  10.0, 4.5, -18.6,  5.0, 1.0
BoundingBox =  15.0, 4.1, -21.8,  4.4, 1.0

BoundingBox = -18.0, 3.95, -23.8,  4.4, 1.0
BoundingBox =  18.0, 3.95, -23.8,  4.4, 1.0

BoundingBox = -21.0, 3.7, -25.8,  4.4, 1.0
BoundingBox =  21.0, 3.7, -25.8,  4.4, 1.0


BoundingBox = -24.0, 3.4, -28.8,  4.4, 1.0
BoundingBox =  24.0, 3.4, -28.8,  4.4, 1.0

BoundingBox = 12.42, 3.12, -12.15, 4.4, 1.0
BoundingBox = -12.42, 3.12, -12.15, 4.4, 1.0

BoundingBox = 21.3, 2.92, -19.2, 4.4, 1.0
BoundingBox = -21.3, 2.92, -19.2, 4.4, 1.0

BoundingBox =  0.0, 3.8, -36.6,  6.0, 4.0
BoundingBox =  0.0, 4.5, -46.6,  6.0, 4.0
BoundingBox =  0.0, 4.5, -40.6,  6.0, 4.0
BoundingBox =  0.0, 7.5, -44.0,  6.0, 4.0
BoundingBox =  0.0, 10.0, -44.4,  5.0, 4.0

BoundingBox =  5.0, 4.5, -46.6,  6.0, 4.0
BoundingBox =  -5.0, 4.5, -46.6,  6.0, 4.0

DamageFactor = 0.8