DisplayName =  Kawasaki C-2
AddDisplayName = ja_JP, 川崎 C-2輸送機
ItemID = 5503
MaxHp = 750
Speed = 1.0
Sound = plane
ThrottleUpDown = 0.7
AutoPilotRot = 0
CameraPosition = 0.0, 0.7, 13.6, false
EnableNightVision = true
EnableEntityRadar = true
EnableGunnerMode = true
ConcurrentGunnerMode = true
FlareType = 2
InventorySize = 45
MaxFuel         = 9000
FuelConsumption = 1.5
ParticlesScale = 0.7
EnableSeaSurfaceParticle = true

AddRecipe = "ITI",  "CCC",  "ATA",  I,iron_block, C,mcheli:container, T,trapped_chest, A,anvil

; M = Military(軍用機).  R = Reconnaissance(偵察機)
Category = M.R

HUD = plane, plane_gnr, none, none, none, none, none

MobilityYaw = 0.7
MobilityPitch = 0.7
MobilityRoll = 0.5
MinRotationPitch = -70
MaxRotationPitch =  70
MinRotationRoll  = -70
MaxRotationRoll  =  70

AddSeat       =  0.75, 3.10, 12.0
AddGunnerSeat = -0.75, 3.10, 12.0

AddSeat = -1.7, 1.5,  7.3
AddSeat =  1.7, 1.5,  7.3
AddSeat = -1.7, 1.5,  6.4
AddSeat =  1.7, 1.5,  6.4
AddSeat = -1.7, 1.5,  5.5
AddSeat =  1.7, 1.5,  5.5
AddSeat = -1.7, 1.5,  4.6
AddSeat =  1.7, 1.5,  4.6
AddSeat = -1.7, 1.5,  3.7
AddSeat =  1.7, 1.5,  3.7
AddSeat = -1.7, 1.5,  2.8
AddSeat =  1.7, 1.5,  2.8
AddSeat = -1.7, 1.5,  1.9
AddSeat =  1.7, 1.5,  1.9
AddSeat = -1.7, 1.5,  1.0
AddSeat =  1.7, 1.5,  1.0
AddSeat = -1.7, 1.5,  0.1
AddSeat =  1.7, 1.5,  0.1
AddSeat = -1.7, 1.5, -0.8
AddSeat =  1.7, 1.5, -0.8
AddSeat = -1.7, 1.5, -1.7
AddSeat =  1.7, 1.5, -1.7
AddSeat = -1.7, 1.5, -2.6
AddSeat =  1.7, 1.5, -2.6
AddSeat = -1.7, 1.5, -3.5
AddSeat =  1.7, 1.5, -3.5
AddSeat = -1.7, 1.5, -4.3
AddSeat =  1.7, 1.5, -4.3
AddSeat = -1.7, 1.5, -5.2
AddSeat =  1.7, 1.5, -5.2
AddSeat = -1.7, 1.5, -6.1
AddSeat =  1.7, 1.5, -6.1
AddSeat = -1.7, 1.5, -7.0
AddSeat =  1.7, 1.5, -7.0

AddPartSteeringWheel =  0.0, 9.137, -22.85,  -0.166,  -1.0, 0.60,  30

AddPartRotor =    8.171, 2.629, 0.0,  1,0, 0
AddBlade = 1, 0,  8.171, 2.629, 0.0,  0,0,-1
AddPartRotor =   -8.171, 2.629, 0.0, -1,0, 0
AddBlade = 1, 0, -8.171, 2.629, 0.0,  0,0, 1

AddPartHatch = 0.0, 0.650, -7.78, -1, 0,0, 20
AddPartHatch = 0.0, 3.968, -21.7, -1, 0,0, 13

EnableParachuting = true
MobDropOption =   0.5749, 1.90, -9.765,  10
MobDropOption =  -0.5749, 1.90, -9.765,  10
;40-44
AddRack =                                LAV01A / LAV02A / LAV03A / LAV04A / LAV05A / Koukidou01 / Koukidou02 / Koukidou03 / Koukidou04 / Koukidou05 / Koukidou06 / Type73MediumTruck01 / Type73MediumTruck02 / Type73MediumTruck03 / Type73MediumTruck04 / Type73V17BModel1 / Type73V17BModel2 / Type73V17BModel3 / Type73V17BModel4,   0.0, 1.5,  6.0,   0, 0, -9.0, 15, 50
AddRack = jgsdf-mcv / 96wapc / 96wapcb / LAV01A / LAV02A / LAV03A / LAV04A / LAV05A / Koukidou01 / Koukidou02 / Koukidou03 / Koukidou04 / Koukidou05 / Koukidou06 / Type73MediumTruck01 / Type73MediumTruck02 / Type73MediumTruck03 / Type73MediumTruck04 / Type73V17BModel1 / Type73V17BModel2 / Type73V17BModel3 / Type73V17BModel4,   0.0, 1.5,  0.0,   0, 0, -9.0, 15, 50
AddRack =                                LAV01A / LAV02A / LAV03A / LAV04A / LAV05A / Koukidou01 / Koukidou02 / Koukidou03 / Koukidou04 / Koukidou05 / Koukidou06 / Type73MediumTruck01 / Type73MediumTruck02 / Type73MediumTruck03 / Type73MediumTruck04 / Type73V17BModel1 / Type73V17BModel2 / Type73V17BModel3 / Type73V17BModel4,   0.0, 1.5, -6.0,   0, 0, -9.0, 15, 50
AddRack = 82ccv / 87rcv,   0.0, 1.4,  5.0,   0, 0, -9.0, 15, 50
AddRack = 82ccv / 87rcv,   0.0, 1.4, -3.0,   0, 0, -9.0, 15, 50
;45-65
AddRack = container,  0.70, 1.45, 7.50, 0, 0, -9.0, 15, 50
AddRack = container, -0.70, 1.45, 7.50, 0, 0, -9.0, 15, 50
AddRack = container,  0.70, 1.45, 6.00, 0, 0, -9.0, 15, 50
AddRack = container, -0.70, 1.45, 6.00, 0, 0, -9.0, 15, 50
AddRack = container,  0.70, 1.45, 4.50, 0, 0, -9.0, 15, 50
AddRack = container, -0.70, 1.45, 4.50, 0, 0, -9.0, 15, 50
AddRack = container,  0.70, 1.45, 3.00, 0, 0, -9.0, 15, 50
AddRack = container, -0.70, 1.45, 3.00, 0, 0, -9.0, 15, 50
AddRack = container,  0.70, 1.45, 1.50, 0, 0, -9.0, 15, 50
AddRack = container, -0.70, 1.45, 1.50, 0, 0, -9.0, 15, 50
AddRack = container,  0.70, 1.45, 0.00, 0, 0, -9.0, 15, 50
AddRack = container, -0.70, 1.45, 0.00, 0, 0, -9.0, 15, 50
AddRack = container,  0.70, 1.45, -1.50, 0, 0, -9.0, 15, 50
AddRack = container, -0.70, 1.45, -1.50, 0, 0, -9.0, 15, 50
AddRack = container,  0.70, 1.45, -3.00, 0, 0, -9.0, 15, 50
AddRack = container, -0.70, 1.45, -3.00, 0, 0, -9.0, 15, 50
AddRack = container,  0.70, 1.45, -4.50, 0, 0, -9.0, 15, 50
AddRack = container, -0.70, 1.45, -4.50, 0, 0, -9.0, 15, 50
AddRack = container,  0.70, 1.45, -6.00, 0, 0, -9.0, 15, 50
AddRack = container, -0.70, 1.45, -6.00, 0, 0, -9.0, 15, 50

ExclusionSeat = 40, 44
ExclusionSeat = 41, 44
ExclusionSeat = 42, 44
ExclusionSeat = 40, 45
ExclusionSeat = 41, 45
ExclusionSeat = 42, 45

AddPartLG =  0.0, 1.950, 12.03, -1.0, 0.0, 0.0, 90
AddPartLGHatch =  0.56, 1.106, 13.311,  0.0,  0.177,  1.0, 90
AddPartLGHatch = -0.56, 1.106, 13.311,  0.0, -0.177, -1.0, 90
AddPartLG =  0.6359, 0.7945, 11.91, 0.0, 0.0, -1.0, 90
AddPartLG = -0.6359, 0.7945, 11.91, 0.0, 0.0,  1.0, 90
AddPartSlideRotLG = -0.4, 0.87, 0.0,  3.15, 0.2, -3.5
AddPartSlideRotLG =  0.4, 0.87, 0.0, -3.15, 0.2, -3.5
AddPartLG =  3.7, 1.255, -2.335, 0.0, 0.0, -1.0, 55
AddPartLG = -3.7, 1.255, -2.335, 0.0, 0.0,  1.0, 55
AddPartLG =  1.734, 0.5803, -2.364, 0.0, 0.0,  1.0, 154
AddPartLG = -1.734, 0.5803, -2.364, 0.0, 0.0, -1.0, 154