DisplayName =  C-47 Skytrain
AddDisplayName = ja_JP, C-47 スカイトレイン
HUD = plane_wwii, plane_wwii
EnableEntityRadar = false
Speed = 1.0
GravityInWater = -0.04
MobilityRoll = 0.1
MobilityYaw = 0.1
MobilityPitch = 0.1
MinRotationRoll =-30
MaxRotationRoll =30
MaxHP = 200
InventorySize = 36
Sound = prop
OnGroundPitch = 11.62
ThrottleUpDown = 0.4
EnableParachuting = true
MobDropOption  = 0.97, 1.52, -6.48, 2
Regeneration = true

AddSeat = 0.68, 5.0, 1.78
AddSeat = -0.67, 5.0, 1.78
AddSeat = 1.41, 4.64, -2.42
AddSeat = 1.41, 4.64, -3.73
AddSeat = 1.41, 4.64, -5.0
AddSeat = 1.41, 4.64, -6.34
AddSeat = 1.41, 4.64, -7.66
AddSeat = 1.41, 4.64, -8.88
AddSeat = -1.41, 4.64, -2.42
AddSeat = -1.41, 4.64, -3.73
AddSeat = -1.41, 4.64, -5.0
AddSeat = -1.41, 4.64, -6.34
AddSeat = -1.41, 4.64, -7.66
AddSeat = -1.41, 4.64, -8.88

AddPartRotor = -3.79, 3.47, 0.29,  0, 0, 1
AddBlade =1, 0, -3.79, 3.47, 0.29,  0, 0, 1

AddPartRotor = 3.77, 3.47, 0.29,  0, 0, 1
AddBlade =1, 0, 3.77, 3.47, 0.29,  0, 0, 1

AddRack = container,     0.0, 4.11, -2.42,  2.19, 4.39, -11.12,   15,    20
AddRack = container,     0.0, 4.11, -3.95,  2.19, 4.39, -11.12,   15,    20
AddRack = container,     0.0, 4.11, -5.68,  2.19, 4.39, -11.12,   15,    20
AddRack = container,     0.0, 4.11, -7.4,  2.19, 4.39, -11.12,   15,    20
AddRack = container,     0.0, 4.11, -9.19,  2.19, 4.39, -11.12,   15,    20
AddRack = container,     0.0, 4.11, -11.35,  2.19, 4.39, -11.12,   15,    20

AddPartLG    =  3.77, 2.78, -1.29,  -1,0,0,  -90
AddPartLG    =  -3.77, 2.78, -1.29,  -1,0,0,  -90

MaxFuel         = 1000
FuelConsumption = 0.5

BoundingBox = 0.0, 4.97, 1.89,3, 3
BoundingBox = 0.0, 4.97, -3.19,3, 3
BoundingBox = 0.0, 4.97, -7.61,3, 3
BoundingBox = 0.0, 4.97, -11.44,3, 3
BoundingBox = 3.96, 3.71, -4.25,3, 1
BoundingBox = -3.96, 3.71, -4.25,3, 1
BoundingBox = 10.82, 3.86, -4.8,3, 1
BoundingBox = -10.82, 3.86, -4.8,3, 1
