DisplayName = F-86F Sabre
AddDisplayName = en_US, F-86F Sabre
AddDisplayName = ko_KR, F-86F 세이버
ItemID = 40011
MaxHp = 160
Speed = 1.0
Sound = fighter_jet
ThrottleUpDown = 0.8
MaxFuel = 1000
FuelConsumption = 1.0
;FlareType = 4
;EnableNightVision = true
;EnableEntityRadar = true
EnableEjectionSeat = true
EnableSeaSurfaceParticle = true
ParticlesScale = 0.7
ThirdPersonDist = 16
Category = M.F

AddSeat = 0.00,  1.65,  1.378
AddPartSlideCanopy = 0, 0.0, -1.2
HUD = plane_wwii

EntityHeight = 0.9
EntityWidth = 0.9

MobilityYaw = 2.0
MobilityPitch = 3.0
MobilityRoll = 3.0
OnGroundPitch = 1

AddPartLG =  0.00, 0.965, 3.632,  1,0,0, 115
AddPartLG =  1.267, 0.92, -1.172,  0,0,-1, 93
AddPartLG =  -1.267, 0.92, -1.172,  0,0,1, 93
AddPartLG =  0.00, 1.00, 3.75,  1,0,0, 120

AddWeapon = an-m3, 0.5, 2.01, 3.38, 0.0, 0.0
AddWeapon = an-m3, -0.5, 2.01, 3.38, 0.0, 0.0
AddWeapon = an-m3, 0.64, 1.80, 3.49, 0.0, 0.0
AddWeapon = an-m3, -0.64, 1.80, 3.49, 0.0, 0.0
AddWeapon = an-m3, 0.655, 1.60, 3.38, 0.0, 0.0
AddWeapon = an-m3, -0.655, 1.60, 3.38, 0.0, 0.0

BoundingBox =  0.00, 1.85, 1.3,  2.0, 2.2
BoundingBox =  0.00, 1.7, -1.0,  2.0, 2.0
BoundingBox =  0.00, 1.6, -4.0,  2.0, 2.0

BoundingBox = 2.4, 1.1, -1.4, 2.0, 1.0
BoundingBox = -2.4, 1.1, -1.4, 2.0, 1.0

;AddRecipe = " YX",  "XXP",  "X X",  X, iron_block, Y, glass, P, iron_ingot