DisplayName = F/A-18F Super Hornet
AddDisplayName = zh_CN, F/A-18 超级大黄蜂
ItemID = 28714
MaxHp = 100
EnableNightVision = true
EnableEntityRadar = true
EnableEjectionSeat = true
Speed = 1.19
FlareType = 4
ParticlesScale = 0.7
EnableSeaSurfaceParticle = true
MaxFuel         = 1200
FuelConsumption = 1.0
ThirdPersonDist = 20
MotionFactor = 0.95
ThrottleUpDown = 0.3
sound = f110_snd
MobilityRoll = 1.5
MobilityPitch = 1.0
Mobilityaw = 1.0
EnableGunnerMode = true
CameraPosition = 1.45, 0.8, -1.45, false, 40, 10
AutoPilotRot = 0
ConcurrentGunnerMode = true

Category = M.F


HUD = plane, plane_gnr

AddSeat 	=  0.00,  2.1,  0.8
AddGunnerSeat	=  0.00,  2.3,  -1.0,  1.45, 0.8, -1.45, true, -60, 90

AddPartCanopy = 0.0, 3.5965, -2.5625, -1,0,0, 30


AddPartLG =  0.00, 1.563,  0.0, -1,0,0, 100
AddPartLG =  0.377, 1.47,  1.87, 0,0,1, -80
AddPartLG =  -0.451, 1.46,  1.85, 0,0,1, 80
AddPartLG =  0.158, 1.47,  1.87, 0,0,1, -90                                    
AddPartLG =  0.75, 1.6, -6.50,  1,0,0, 155,  -5,-10,-5, 90
AddPartLG = -0.75, 1.6, -6.50,  1,0,0, 155,  -5, 10, 5, 90
AddPartLG =  1.29, 1.05,  8.0, 0,0,1, -90         
AddPartLG =  -1.29, 1.05,  8.0, 0,0,1, 90 
AddPartLG =  0.359, 1.05,  8.0, 0,0,1, 90         
AddPartLG =  -0.359, 1.05,  8.0, 0,0,1, -90 
AddPartLG =  0.162, 1.1,  8.0, 0,0,1, 80         
AddPartLG =  -0.162, 1.1,  8.0, 0,0,1, -80 
AddPartLG =  0.00, 1.39,  -12.23, -1,0,0, -50

AddPartWeaponMissile = aim-9xfa18,  false, false, false,  -7.9, 2.07,  -5.64
AddPartWeaponMissile = aim-9xfa18,  false, false, false,  7.9, 2.07,  -5.64
AddPartWeaponMissile = aim-9xfa18,  false, false, false,  -4.5, 1.9,  -5.16
AddPartWeaponMissile = aim-9xfa18,  false, false, false,  4.5, 1.9,  -5.16
AddPartWeaponMissile = aim120fa18,  false, false, false,  -5.7, 1.9,  -4.6
AddPartWeaponMissile = aim120fa18,  false, false, false,  5.7, 1.9,  -4.6
AddPartWeaponMissile = aim120fa18,  false, false, false,  -4.2, 1.6,  -3.6
AddPartWeaponMissile = aim120fa18,  false, false, false,  4.2, 1.6,  -3.6
AddPartWeaponMissile = aim120fa18,  false, false, false,  -3.1, 1.6,  -3.6
AddPartWeaponMissile = aim120fa18,  false, false, false,  3.1, 1.6,  -3.6
AddPartWeaponMissile = Agm84h,  false, false, false,  -3.9, 1.2, -4.5
AddPartWeaponMissile = Agm84h,  false, false, false,  3.9, 1.2, -4.5
AddPartWeaponMissile = Agm84h,  false, false, false,   -2.8, 1.2, -4.5
AddPartWeaponMissile = Agm84h,  false, false, false,  2.8, 1.2, -4.5
AddPartWeaponMissile = Agm84h,  false, false, false,   -1.9, 1.6, -4.7
AddPartWeaponMissile = Agm84h,  false, false, false,  1.9, 1.6, -4.7
AddPartWeaponMissile = gbu-166,  false, false, false,  -5.1, 1.2, -5.6
AddPartWeaponMissile = gbu-166,  false, false, false,  5.1, 1.2, -5.6
AddPartWeaponMissile = gbu-166,  false, false, false,   -3.5, 1.6, -4.7
AddPartWeaponMissile = gbu-166,  false, false, false,  3.5, 1.6, -4.7
AddPartWeaponMissile = gbu-166,  false, false, false,   -2.5, 1.6, -4.0
AddPartWeaponMissile = gbu-166,  false, false, false,  2.5, 1.6, -4.0
AddPartWeaponMissile = cbu-100fa18,  false, false, false,  -5.4, 1.6,  -6.1
AddPartWeaponMissile = cbu-100fa18,  false, false, false,  5.4, 1.6,  -6.1
AddPartWeaponMissile = cbu-100fa18,  false, false, false,  -4.8, 1.6,  -6.1
AddPartWeaponMissile = cbu-100fa18,  false, false, false,  4.8, 1.6,  -6.1


AddWeapon = m61fa18,  0.000,  2.8,  6.8,  0.0,  0.0
AddWeapon = aim-9xfa18, -7.9, 2.07,  -5.64
AddWeapon = aim-9xfa18, 7.9, 2.07,  -5.64
AddWeapon = aim-9xfa18, -4.5, 1.9,  -5.16
AddWeapon = aim-9xfa18, 4.5, 1.9,  -5.16
AddWeapon = aim120fa18, -5.7, 1.9,  -4.6
AddWeapon = aim120fa18, 5.7, 1.9,  -4.6
AddWeapon = aim120fa18, -4.2, 1.6,  -3.6
AddWeapon = aim120fa18, 4.2, 1.6,  -3.6
AddWeapon = aim120fa18, -3.1, 1.6,  -3.6
AddWeapon = aim120fa18, 3.1, 1.6,  -3.6
AddWeapon = agm84h,  -3.9, 1.2, -4.5, 0.0, 0.0,true,  2, 0,-90,90, -5,90
AddWeapon = agm84h,  3.9, 1.2, -4.5, 0.0, 0.0,true,  2, 0,-90,90, -5,90
AddWeapon = agm84h,  -2.8, 1.2, -4.5, 0.0, 0.0,true,  2, 0,-90,90, -5,90
AddWeapon = agm84h,  2.8, 1.2, -4.5, 0.0, 0.0,true,  2, 0,-90,90, -5,90
AddWeapon = agm84h,  -1.9, 1.6, -4.7, 0.0, 0.0,true,  2, 0,-90,90, -5,90
AddWeapon = agm84h,  1.9, 1.6, -4.7, 0.0, 0.0,true,  2, 0,-90,90, -5,90
AddWeapon = gbu-166,  -5.1, 1.2, -5.6, 0.0, 0.0,true,  2, 0,-90,90, -5,90
AddWeapon = gbu-166,  5.1, 1.2, -5.6, 0.0, 0.0,true,  2, 0,-90,90, -5,90
AddWeapon = gbu-166,  -3.5, 1.6, -4.7, 0.0, 0.0,true,  2, 0,-90,90, -5,90
AddWeapon = gbu-166,  3.5, 1.6, -4.7, 0.0, 0.0,true,  2, 0,-90,90, -5,90
AddWeapon = gbu-166,  -2.5, 1.6, -4.0, 0.0, 0.0,true,  2, 0,-90,90, -5,90
AddWeapon = gbu-166,  2.5, 1.6, -4.0, 0.0, 0.0,true,  2, 0,-90,90, -5,90
AddWeapon = cbu-100fa18, -5.4, 1.6,  -6.1
AddWeapon = cbu-100fa18, 5.4, 1.6,  -6.1
AddWeapon = cbu-100fa18, -4.8, 1.6,  -6.1
AddWeapon = cbu-100fa18, 4.8, 1.6,  -6.1


AddWeapon = targeting_pod_block, 0.0, 4.0, 5.0,  0.0, 0.0
AddWeapon = targeting_pod_ph50s,   0.0, 2.7, 1.1,    0.0, 0.0, true,  2
AddWeapon = uhf_radar,  0.00, 3.0, 0.0,    0.0, 0.0

AddPartSteeringWheel =  1.3,2.3466,-12.0,  -1, 0, 0.0,   -20
AddPartSteeringWheel =  -1.3,2.3466,-12.0, 1, 0, 0.0,   -20
AddPartSteeringWheel =  6.4,2.34,-8.74,  -1, 0, 0.0,   -20
AddPartSteeringWheel =  -6.4,2.34,-8.74, 1, 0, 0.0,   -20
AddPartSteeringWheel =  1.4711, 3.0, -11.5781,  0, 1, 0.0,   -20
AddPartSteeringWheel =  -1.4711, 3.0, -11.5781, 0, 1, 0.0,   -20

AddPartHatch =   0.0,  2.5,  -8.54,  1,0, 0, -15


BoundingBox =  0.00, 1.82,  4.60,  1.0, 1.0
BoundingBox =  0.00, 2.05,  3.60,  1.2, 1.4
BoundingBox =  0.00, 2.25,  2.00,  1.2, 1.8
BoundingBox =  0.00, 2.25,  0.8,  1.2, 1.8
BoundingBox =  0.00, 2.20,  -0.40,  1.3, 1.7
BoundingBox =  0.00, 2.20,  -1.6,  1.3, 1.7
BoundingBox =  0.00, 2.3, -2.75,  3.0, 1.9
BoundingBox =  0.00, 2.3, -7.0,  5.0, 1.9
BoundingBox =  0.00, 2.3, -9.0,  3.0, 1.9
BoundingBox =  0.00, 2.3, -12.0,  3.0, 1.1,1.5


BoundingBox =  3.30, 2.4, -7.45,  3.5, 0.5
BoundingBox = -3.30, 2.4, -7.45,  3.5, 0.5

BoundingBox =  2.20, 2.00, -13.15,  3.0, 0.8
BoundingBox =  -2.20, 2.00, -13.15,  3.0, 0.8

BoundingBox =  1.95, 4.0, -11.00,  1.8, 3.0
BoundingBox =  -1.95, 4.0, -11.00,  1.8, 3.0




BoundingBox = -5.8, 2.4, -8.0,  3.0, 0.3
BoundingBox = 5.8, 2.4, -8.0,  3.0, 0.3


enableback = true

EntityWidth  = 0.9
EntityHeight = 0.9
unmountposition = 0.00,  1.55,  2.20

