DisplayName = H-6K  God of War
AddDisplayName = ja_JP, H-6K  God of War
ItemID = 9995
MaxHp  = 250
EnableNightVision  = true
EnableEntityRadar  = true
EnableEjectionSeat = true
Speed = 0.9
FlareType = 2
MaxFuel         = 5000
FuelConsumption = 1.0
CameraPosition  = 0.00, 2.202, 3.367
EnableGunnerMode = true
ConcurrentGunnerMode = true
AutoPilotRot = 0
Stealth = 0.1
InventorySize = 32
ThrottleUpDown = 0.1

AddPartCamera = 0.0340, 2.2020, 3.3669, true, false



ThrottleUpDown = 0.3
MobilityYaw = 0.5
MobilityPitch = 0.5
MobilityRoll = 0.3
MinRotationPitch = -90
MaxRotationPitch =  90
MinRotationRoll  = -90
MaxRotationRoll  =  90

; M = Military(ÜŠÓÃ™C).  A = Attacker(¹¥“Ä™C)
Category = M.A

HUD = plane, plane_gnr

AddSeat       =  0.7234,  3.8211,  3.9

AddGunnerSeat = -0.7234,  3.8211,  3.9, 0.0, 2.2020, 3.3669, true


AddPartLG    =  0.00,  3.8254,  0.1166,    1, 0, 0,  90
AddPartLGRev =  0.5964, 2.4168, -1.2796,    0, 0, 1,  92
AddPartLGRev = -0.5964, 2.4168, -1.2796,    0, 0, 1, -92


AddPartLG    =  -6.8017,  3.6279,  -15.2787,    1, 0, 0,  85
AddPartLGRev =  -6.3705, 2.7066, -16.8517,    0, 0, 1,  89.7
AddPartLGRev =  -7.2544, 2.7026, -16.8517,    0, 0, 1,  -89.7



AddPartLG    =  6.8017,  3.6279,  -15.2787,    1, 0, 0,  85
AddPartLGRev =  6.3705, 2.7066, -16.8517,   0, 0, 1,  -89.7
AddPartLGRev =  7.2544, 2.7026, -16.8517,   0, 0, 1,  89.7

AddPartSlideRotLG = 0.0, 3.31, -2.2708, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
AddPartSlideRotLG = 0.0, 3.31, -2.2708, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


AddPartSteeringWheel =  0.00,  10.0518,  -37.2664,  0.1630, -1.0, 0.6,   -30





AddPartWeaponBay = none,  1.1388,  2.5168, -14.4695,   0,  0.0, 1.0,  100
AddPartWeaponBay = none, -1.1388,  2.5168, -14.4695,   0,  0.0, 1.0, -100




AddPartWeaponMissile = C-704-H6,  false,  false,  false,    15.2849, 1.8295, -12.326
AddPartWeaponMissile = C-704-H6,  false,  false,  false,   -15.2849, 1.8295, -12.326
AddPartWeaponMissile = cj-10,  false,  false,  false,    10.4113, 1.8295, -8.8426
AddPartWeaponMissile = cj-10,  false,  false,  false,   -10.4113, 1.8295, -8.8426
AddPartWeaponMissile = cj-10tv,  false,  false,  false,    4.8285, 1.8295, -4.9573
AddPartWeaponMissile = cj-10tv,  false,  false,  false,   -4.8285, 1.8295, -4.9573

AddPartWeaponMissile = nuke,  false,  false,  false,   -4.8285, 1.8295, -4.9573


AddWeapon = targeting_pod_H-6K, 0,0,0,0,0         , true,  2
AddWeapon = C-704-H6,  15.2849, 1.8295, -12.326,  0, 0,true,  2
AddWeapon = C-704-H6, -15.2849, 1.8295, -12.326,  0, 0,true,  2
AddWeapon = cj-10,  10.4113, 1.8295, -8.8426,  0, 0,true,  2
AddWeapon = cj-10, -10.4113, 1.8295, -8.8426,  0, 0,true,  2
AddWeapon = cj-10tv,    4.8285, 1.8295, -4.9573,  0, 0,true,  2
AddWeapon = cj-10tv,   -4.8285, 1.8295, -4.9573,  0, 0,true,  2
AddWeapon = none,   0.0, 2.5168, -14.4695,  0, 0,true,  2 




BoundingBox =  0.0, 3.8,   6.6,  3.2, 2.5, 1.25
BoundingBox =  0.0, 3.8,   2.4,  3.2, 3.7, 1.25
BoundingBox =  0.0, 3.8,  -1.6,  3.2, 3.7, 1.25
BoundingBox =  0.0, 3.8,  -6.6,  5.2, 3.7, 1.30
BoundingBox =  0.0, 3.8, -11.6,  5.2, 3.7, 1.30
BoundingBox =  0.0, 3.8, -16.6,  5.2, 3.7
BoundingBox =  0.0, 4.2, -20.6,  3.2, 3.0
BoundingBox =  0.0, 4.2, -23.6,  2.2, 2.2
BoundingBox =  0.0, 4.2, -26.6,  2.2, 2.2
BoundingBox =  0.0, 4.2, -28.8,  2.2, 2.1
BoundingBox =  0.0, 4.2, -31.0,  2.1, 2.0
BoundingBox =  0.0, 4.3, -33.4,  2.0, 2.0
BoundingBox =  0.0, 4.4, -35.6,  1.9, 1.8
BoundingBox =  0.0, 4.5, -37.7,  1.7, 1.6


BoundingBox =  -6.0, 4.0, -12.6,  5.0, 1.0, 1.25
BoundingBox = -16.5, 3.7, -20.0,  5.0, 1.0
BoundingBox = -12.0, 3.4, -17.6,  5.0, 1.0, 1.25

BoundingBox =   6.0, 4.0, -12.6,  5.0, 1.0, 1.25
BoundingBox =  16.5, 3.7, -20.0,  5.0, 1.0
BoundingBox =  12.0, 3.4, -17.6,  5.0, 1.0, 1.25




