DisplayName = H6K God Of War
AddDisplayName = zh_CN, 轰6K“战神”
ItemID = 45600
MaxHp = 1200
Speed = 1.6
DamageFactor = 2
ThrottleUpDown = 0.25
MaxFuel         = 40000
FuelConsumption = 1.7
ParticlesScale = 0.7
EnableSeaSurfaceParticle = true
EnableNightVision  = true
EnableEntityRadar  = true
EnableEjectionSeat = true
EnableGunnerMode = true
HUD = plane, plane_gnr, none, none, none, none, none
CameraPosition  = 0.0, 2.00, 4.78
; M = Military(軍用機).  A = Attacker(攻撃機)
Category = M.A

MobilityYaw = 0.3
MobilityPitch = 0.3
MobilityRoll = 0.3


AddSeat       =  0.5, 3.0,3.55
AddGunnerSeat = -0.5, 3.0,3.55


AddPartWeaponMissile =cj-10n, false, false, false, 12.09, 2.373,-13.1236
AddPartWeaponMissile =cj-10n, false, false, false,-12.09, 2.373,-13.1236
AddPartWeaponMissile =cj-10r, false, false, false, 8.329, 2.37,-10.4126
AddPartWeaponMissile =cj-10r, false, false, false,-8.329, 2.37,-10.4126
AddPartWeaponMissile =cj-10tv, false, false, false, 3.3475, 2.3475,-7.318
AddPartWeaponMissile =cj-10clu, false, false, false,-3.3475, 2.3475,-7.318



AddWeapon = cj-10n,  12.09, 2.373,-13.1236,  0, 0,true,  2, 0,-360,360, -5,180,true,  2, 0,-360,360, -5,180
AddWeapon = cj-10n,  -12.09, 2.373,-13.1236, 0, 0,true,  2, 0,-360,360, -5,180,true,  2, 0,-360,360, -5,180
AddWeapon = cj-10r,  8.329, 2.37,-10.4126,  0, 0,true,  2, 0,-360,360, -5,180,true,  2, 0,-360,360, -5,180
AddWeapon = cj-10r,  -8.329, 2.37,-10.4126,  0, 0,true,  2, 0,-360,360, -5,180,true,  2, 0,-360,360, -5,180
AddWeapon = cj-10tv,  3.3475, 2.3475,-7.318,  0, 0,true,  2, 0,-360,360, -5,180
AddWeapon = cj-10clu,  -3.3475, 2.3475,-7.318,  0, 0,true,  2, 0,-360,360, -5,180,true,  2, 0,-360,360, -5,180



; AddPartRotation = 位置X, Y, Z        回転軸X,Y,Z   回転速度, 常に回転させるか
AddPartRotation = 0.00, 9.00, -31.17,  0,-1,0,       1.3,      false

AddPartLG =  0.00, 2.953,  0.292,  1,0,0, 90
AddPartLG = -0.714, 2.306,  -0.52,  0,0,1,  95
AddPartLG =  0.714, 2.306,  -0.52,  0,0,1,  95
AddPartLG = -5.53, 2.98,  -12.39,  0,0,1,  90
AddPartLG =  5.53, 2.98,  -12.39,  0,0,1,  -90



BoundingBox =  0.0, 3.7,  -0.3,  3, 3
BoundingBox =  0.0, 3.7,  2.7,  3, 3
BoundingBox =  0.0, 3.7,  -2.7,  3, 3
BoundingBox =  0.0, 3.2, -10.7,  10, 3
BoundingBox =  0.0, 3.7,  -18.3,  3, 3
BoundingBox =  0.0, 3.7,  -21.7,  3, 3
BoundingBox =  0.0, 3.7,  -24.7,  3, 3
BoundingBox =  0.0, 6.2, -27.7,  8, 4
BoundingBox = -10.5, 4.0, -15.1,  8, 2
BoundingBox =  10.5, 4.0, -15.1,  8, 2
