DisplayName = AV-8B Harrier II
AddDisplayName = en_US, AV-8B Harrier II
AddDisplayName = ja_JP, AV-8B ハリアーII
ItemID = 28700
MaxHp = 100
EnableNightVision = true
EnableEntityRadar = true
EnableEjectionSeat = true
EnableVtol = true
VtolYaw = 0.3
VtolPitch = 0.2
Speed = 1.10142
;633


Sound = harrier
FlareType = 3
ParticlesScale = 0.7
EnableSeaSurfaceParticle = true
MaxFuel         = 1200
FuelConsumption = 1.0
ThrottleUpDown = 0.3

; M = Military(軍用機).  A = Attacker(攻撃機)
Category = M.A

HUD = planenvg

AddSeat = 0.00,  1.57,  0.22



AddTexture = harrier_1
AddTexture = harrier_2

AddPartSlideCanopy = 0, 0.3, -0.78

AddPartNozzle =  0.93, 1.70, -2.91, -1,0,0
AddPartNozzle = -0.93, 1.70, -2.91, -1,0,0
AddPartNozzle =  0.69, 1.70, -5.39, -1,0,0
AddPartNozzle = -0.69, 1.70, -5.39, -1,0,0

;Front
AddPartLG =  0.00, 1.00, -1.30,  1,0,0
;Rear
AddPartLG =  0.00, 1.35, -5.45, -1,0,0
;RightLeft
AddPartLG =  0.00, 1.80, -6.60,  1,0,0

AddPartWeaponMissile =aim9,    false,  false,  false,   4.85, 1.20, -3.87
AddPartWeaponMissile =aim9,    false,  false,  false,  -4.85, 1.20, -3.87
AddPartWeaponMissile =agm-65_1,  false,  false,  false,   3.94, 1.21, -3.77
AddPartWeaponMissile =agm-65_1,  false,  false,  false,  -3.94, 1.21, -3.77
AddPartWeaponMissile =mk62,    false,  false,  false,   2.12, 1.15, -5.48
AddPartWeaponMissile =mk62,    false,  false,  false,  -2.12, 1.15, -5.48
AddPartWeaponMissile =mk62,    false,  false,  false,   2.57, 1.15, -5.48
AddPartWeaponMissile =mk62,    false,  false,  false,  -2.57, 1.15, -5.48

AddWeapon = gau-12u,  0.60, 0.80, -2.00,   0.0,-3.0
AddWeapon = aim9lharrier,     4.85, 1.20, -3.87,   1.0, 0.0
AddWeapon = aim9lharrier,    -4.85, 1.20, -3.87,  -1.0, 0.0
AddWeapon = agm-65_1,   3.94, 1.21, -3.77,   0.0, 0.0
AddWeapon = agm-65_1,  -3.94, 1.21, -3.77,  -0.0, 0.0
AddWeapon = mk62,     2.12, 1.15, -5.48,   0.0, 0.0
AddWeapon = mk62,    -2.12, 1.15, -5.48,   0.0, 0.0
AddWeapon = mk62,     2.57, 1.15, -5.48,   0.0, 0.0
AddWeapon = mk62,    -2.57, 1.15, -5.48,   0.0, 0.0

AddRecipe = " Y ",  "XXX",  "ZXZ",  X, iron_block, Y, glass, Z, iron_ingot

BoundingBox =  0.00, 1.60, -1.50,  2.0, 2.5
BoundingBox =  0.00, 1.60, -3.20,  2.0, 2.5
BoundingBox =  0.00, 1.60, -5.60,  3.0, 2.5
BoundingBox = -2.92, 1.90, -5.60,  3.0, 1.0
BoundingBox =  2.92, 1.90, -5.60,  3.0, 1.0
BoundingBox =  0.00, 1.90, -8.00,  2.0, 2.0
BoundingBox =  0.00, 2.05, -9.8,  1.6, 1.7
BoundingBox =  0.00, 2.05, -11.2,  1.4, 1.7

BoundingBox =  0.00, 3.70, -12.00,  0.5, 2
BoundingBox =  0.00, 3.60, -11.50,   0.5, 2
BoundingBox =  0.00, 3.20, -11.00,  0.5, 2
BoundingBox =  0.00, 2.8, -10.50,  0.5, 2

BoundingBox =  0.00, 2.25, -10.0,  0.5, 2

BoundingBox =  0.00, 2.0, -9.5,  0.5, 2



BoundingBox =  1.50, 1.90, -12.00,  2.0, 0.5
BoundingBox =  -1.50, 1.90, -12.00,  2.0, 0.5

unmountposition = 0.00,  1.57,  0.22

enableback = true
