DisplayName = He.162 A-2
AddDisplayName = en_US, He.162 A-2
AddDisplayName = ja_JP, He.162 A-2
ItemID = 16200
MaxHp = 1000
Speed = 0.80
onGroundPitch = 0
ThrottleUpDown = 0.4
MaxFuel         = 1200
FuelConsumption = 1.0
ThrottleUpDownOnEntity = 2.0

UnmountPosition = 3.0, 1.0, -2.0

; W = WWII.  F = Fighter(戦闘機)
Category = W.F

HUD = plane_wwii

AddTexture = he162a2

EntityWidth  = 0.8
EntityHeight = 0.8

AddSeat = 0.0,  1.135, 3.68

AddPartCanopy = 0.00, 2.49,  2.77,  1,0,0,  -75

AddPartLG =   0.00, 0.95,  5.47,  1,0, 0, 120
AddPartLG =   0.38, 1.33, -0.21,  1,0, -0.5, 105
AddPartLG =  -0.38, 1.33, -0.21,  1,0, 0.5, 105


AddWeapon = mg151_250n,  0.59, 0.92, 4.71,   0, 0.0
AddWeapon = mg151_250n,  -0.57, 0.92, 4.71,   0, 0.0

AddRecipe = "W W",  "PGP",  "I I",  I,iron_block, W,minecraft:planks, G,dye,7, P,paper


BoundingBox = -1.52, 2.10,  -0.50,  2.3, 0.6
BoundingBox =  1.52, 2.10,  -0.50,  2.3, 0.6
BoundingBox = -3.60, 2.15,  -0.20,  1.6, 0.6
BoundingBox =  3.60, 2.15,  -0.20,  1.6, 0.6
BoundingBox = -5.00, 2.15,   0.05,  1.0, 0.6
BoundingBox =  5.00, 2.15,   0.05,  1.0, 0.6

BoundingBox = 0.03, 1.50,  2.00, 1.5, 1.0
BoundingBox = 0.03, 1.50,  1.00, 1.4, 1.0
BoundingBox = 0.03, 1.50, -0.30, 1.4, 1.0
BoundingBox = 0.03, 1.50, -1.65, 1.4, 1.0
BoundingBox = 0.03, 1.50, -2.95, 1.3, 1.0
BoundingBox = 0.03, 1.50, -4.30, 1.3, 1.0
BoundingBox = 0.03, 1.50, -5.65, 1.3, 1.0
BoundingBox = 0.03, 1.50, -7.00, 1.3, 1.0

BoundingBox = 1.5, 1.80, -7.00, 1.3, 0.3
BoundingBox = -1.5, 1.80, -7.00, 1.3, 0.3 


UnmountPosition = 0.00,  2.35, 3.60

DamageFactor = 0.8

enableback = true
