DisplayName = IL-76 UA
AddDisplayName = ru_RU, Ил-76
MaxHp = 800
Speed = 1.15
Sound = plane
ThrottleUpDown = 0.3
MaxFuel         = 30000
FuelConsumption = 2
InventorySize = 64
FlareType = 2
EnableNightVision = true
EnableEntityRadar = true
ThirdPersonDist = 68

Category = M.C
HUD = plane,plane

AddTexture = il76_1

MobilityRoll = 0.1
MobilityYaw = 0.1
MobilityPitch = 0.1
MinRotationRoll =-30
MaxRotationRoll =30

AddSeat = 0.7544, 5.7919, 3.9352
AddSeat = -0.7544, 5.8919, 3.9352

AddPartRotor = 8.5576, 4.9526, -7.2549,   0,0,-1
AddBlade = 1, 0, 8.5576, 4.9526, -7.2549, 0,0,-1
AddPartRotor = -8.4963, 4.9526, -7.2549,   0,0,1
AddBlade = 1, 0, -8.4963, 4.9526, -7.2549, 0,0,1
AddPartRotor = 14.1794, 4.4419, -9.9061,   0,0,-1
AddBlade = 1, 0, 14.1794, 4.4419, -9.9061, 0,0,-1
AddPartRotor = -14.1143, 4.4419, -9.9061,   0,0,1
AddBlade = 1, 0, -14.1143, 4.4419, -9.9061, 0,0,1
AddPartHatch = -1.8131, 4.25, -38.9012, -1.4513, -3.3656,14.3613, -115
AddPartHatch = 1.8131, 4.25, -38.9012, 1.4513, -3.3656,14.3613, 115
AddPartHatch = 0, 1.6953, -30.2565, -1,0,0,35

AddPartLG =       0.00, 1.62,  -2.78,  0,  0, 0

AddPartLG      =  3.6, 2.2, -19.61,  0,  0, 0

AddPartLG      = -3.6, 2.2, -19.61,  0,  0, 0

BoundingBox =   0.00,  6.70,   0.89,   4.0, 3.5
BoundingBox =   0.00,  6.70,  -3.36,   4.0, 3.5
BoundingBox =   0.00,  6.70,  -7.65,   4.0, 3.5
BoundingBox =   0.00,  6.70, -11.96,   4.0, 3.5
BoundingBox =   0.00,  6.70, -17.24,   6.0, 4.0
BoundingBox =   0.00,  6.70, -23.47,   6.0, 3.5
BoundingBox =   0.00,  6.70, -28.77,   4.0, 3.5
BoundingBox =   0.00,  6.70, -33.25,   4.0, 3.5
BoundingBox =   0.00,  6.90, -37.74,   4.0, 3.5
BoundingBox =   0.00,  7.10, -42.11,   4.0, 3.5
BoundingBox =   0.00,  6.02, -41.82,   3.5, 6.0
BoundingBox =   0.00, 10.67, -40.11,   1.5, 10.0,  0.8
BoundingBox =   0.00,  9.26, -42.14,   1.3, 6.5,   0.8
BoundingBox =   0.00, 16.26, -42.14,   1.3, 6.5,   0.8
BoundingBox =   0.00,  9.78, -44.23,   1.3, 6.0,   0.8
BoundingBox =   0.00, 15.95, -44.23,   1.3, 6.0,   0.8
BoundingBox =   0.00, 15.68, -46.31,   1.3, 6.0,   0.8
BoundingBox =   0.00, 17.01, -48.43,   1.3, 3.0,   0.8
BoundingBox =   0.00, 10.07, -37.81,   1.3, 3.0,   0.8

BoundingBox =   0.00,  4.38,   5.60,   3.0, 3.0

BoundingBox =   0.00,  3.67,   0.89,   6.0, 3.2
BoundingBox =   0.00,  3.34,  -5.58,   6.5, 3.5
BoundingBox =   0.00,  3.34, -12.62,   6.5, 3.5
BoundingBox =   0.00,  3.34, -20.11,   6.5, 3.5
BoundingBox =   0.00,  3.34, -27.02,   6.5, 3.5
BoundingBox =   0.00,  3.34, -34.04,   6.5, 3.5
BoundingBox =   0.00,  3.84, -41.27,   6.0, 3.0

BoundingBox =   7.70,  7.20, -16.54,   9.0, 1.0
BoundingBox =  -7.70,  7.20, -16.54,   9.0, 1.0
BoundingBox =  16.63,  6.46, -20.40,   8.0, 0.8,  0.9
BoundingBox = -16.63,  6.46, -20.40,   8.0, 0.8,  0.9
BoundingBox =  24.14,  5.70, -23.27,   6.0, 0.6,  0.7
BoundingBox = -24.14,  5.70, -23.27,   6.0, 0.6,  0.7
BoundingBox =  30.53,  5.05, -25.91,   5.0, 0.5,  0.5
BoundingBox = -30.53,  5.05, -25.91,   5.0, 0.5,  0.5

BoundingBox =  8.56,  4.9, -8.36,   2.8, 2.8,  1.25
BoundingBox = -8.56,  4.9, -8.36,   2.8, 2.8,  1.25
BoundingBox =  8.56,  4.9, -11.3,   2.3, 2.3,  1.25
BoundingBox = -8.56,  4.9, -11.3,   2.3, 2.3,  1.25
BoundingBox =  8.56,  4.9, -13,   2.0, 2.0,  1.25
BoundingBox = -8.56,  4.9, -13,   2.0, 2.0,  1.25

BoundingBox =  14.17,  4.40, -11.68,   2.8, 2.8,  1.25
BoundingBox = -14.17,  4.40, -11.68,   2.8, 2.8,  1.25
BoundingBox =  14.17,  4.40, -14.92,   2.3, 2.3,  1.25
BoundingBox = -14.17,  4.40, -14.92,   2.3, 2.3,  1.25
BoundingBox =  14.17,  4.40, -17.70,   2.0, 2.0,  1.25
BoundingBox = -14.17,  4.40, -17.70,   2.0, 2.0,  1.25


AddRecipe = " Y  ",  "XYX",  "CCC",  X, iron_block, Y, diamond, C,chest

; AddRack=Entity type,                    RackPos X,Y,Z,   EntryPos X,Y,Z,   Range,  Open parachute atl,  Yaw, Pitch
;AddRack = mh-60g/mh-60l_dap/sh-60/sh-3,   0, 2.1,  -4.8,   0, 0, -2.5,      11,    100000

;AddRack = container,   2.0, 2.1, -11.0,  0, 0,  -4.3,   15,    20

