DisplayName = KF-21 Boramae (Prototype)
AddDisplayName = en_US, KF-21 Boramae (Prototype)
AddDisplayName = ko_KR, KF-21 보라매 (시제기)
ItemID = 40010
MaxHp = 210
Speed = 1.1
Sound = fighter_jet
ThrottleUpDown = 0.8
MaxFuel = 1200
FuelConsumption = 1.0
FlareType = 4
EnableNightVision = true
EnableEntityRadar = true
EnableEjectionSeat = true
EnableSeaSurfaceParticle = true
ParticlesScale = 0.7
ThirdPersonDist = 20
Category = M.F

AddSeat = 0.00,  1.83,  1.378
AddPartCanopy = 0.0, 3.30, 0.245,  -1,0,0,  50
HUD = plane

EntityHeight = 0.9
EntityWidth = 0.9

MobilityYaw = 1.5
MobilityPitch = 2
MobilityRoll = 2
;OnGroundPitch = 3

EnableGunnerMode = true
CameraPosition = 0.0, 0.7, -1.0
AutoPilotRot = 0

;AddTexture=kf-21-p2

AddPartThrottle = 0.375, 2.35, 1.667,  0, 0, 0,  0,  0, 0, 0.2
AddPartThrottle = 0, 2.064, -11.69,  0, 0, 0,  0,  0, 0, -0.2

;LANDING_GEAR
AddPartLG =  0.00, 1.735, 1.0,  1,0,0, 80
AddPartSlideRotLG =  -0.85, 0, 0,  1.50, 1.70, -5.90,  -1,0,0, 90
AddPartSlideRotLG =   0.85, 0, 0, -1.50, 1.70, -5.90,  -1,0,0, 90

AddPartLG =   1.16, 1.86, -4.32,  0,1,0, 20,  1,0,0, 20
AddPartLG =  -1.16, 1.86, -4.32,  0,-1,0, 20,  1,0,0, 20

AddPartLGRev = 0.2, 1.116, 0.245, 0,0,1, 90

AddPartLGRev = 1.923, 2.087, -4.62, 0,0,1, 30
AddPartLGRev = 1.448, 1.114, -4.62, 0,0,-1, 150
AddPartLGRev = 1.89, 2.078, -5.7, 0,0,1, 30

AddPartLGRev = -1.923, 2.087, -4.62, 0,0,-1, 30
AddPartLGRev = -1.448, 1.114, -4.62, 0,0,1, 150
AddPartLGRev = -1.89, 2.078, -5.7, 0,0,-1, 30

;WEAPON_COUNT
AddPartWeaponMissile = meteor_k,  false, false, false,  0.75, 0.99, -4.3
AddPartWeaponMissile = meteor_k,  false, false, false, -0.75, 0.99, -4.3
AddPartWeaponMissile = meteor_k,  false, false, false,   0.25, 0.99, -4.15
AddPartWeaponMissile = meteor_k,  false, false, false,  -0.25, 0.99, -4.15

;WEAPON
AddWeapon = m61a1_l,  1.46, 2.36, -1.15,  0.0, 0.0

AddWeapon = meteor_k,  0.75, 0.99, -4.3,   1.0, 0.0
AddWeapon = meteor_k, -0.75, 0.99, -4.3,  -1.0, 0.0
AddWeapon = meteor_k,  0.25, 0.99, -4.15,  1.0, 0.0
AddWeapon = meteor_k, -0.25, 0.99, -4.15,  -1.0, 0.0

AddWeapon = targeting_pod_ph50s,   0.0, 2.1, 1.4,    0.0, 0.0

;HITBOX
BoundingBox =  0.00, 2.27, 1.65,  2.0, 2.0
BoundingBox =  0.00, 2.10, -1.50,  3.0, 2.0
BoundingBox =  0.00, 2.0, -5.90,  4.0, 1.6
BoundingBox =  0.00, 2.0, -10.1,  3.0, 1.5

BoundingBox = 4.0, 2.0,  -7.0,  2.5, 0.6, 1.0
BoundingBox = -4.0, 2.0,  -7.0,  2.5, 0.6, 1.0

AddRecipe = " YX",  "XXP",  "X X",  X, iron_block, Y, glass, P, iron_ingot