DisplayName = MiG-19S Farmer
AddDisplayName = en_US, MiG-19S Farmer
AddDisplayName = ko_KR, 미그-19S 파머
ItemID = 40014
MaxHp = 100
Speed = 1.05
Sound = fighter_jet
ThrottleUpDown = 0.7
MaxFuel = 1000
FuelConsumption = 1.0
;FlareType = 4
;EnableNightVision = true
;EnableEntityRadar = true
;EnableEjectionSeat = true
EnableSeaSurfaceParticle = true
ParticlesScale = 0.7
ThirdPersonDist = 17
Category = M.F

AddSeat = 0.00, 1.495, 1.25
AddPartSlideCanopy = 0, 0.0, -1.2
HUD = plane_wwii

AddTexture = mig-19s-cn

EntityHeight = 0.9
EntityWidth = 0.9

MobilityYaw = 1.5
MobilityPitch = 2.0
MobilityRoll = 2.5
;OnGroundPitch = 1

AddPartLG =  0.0, 0.85, 2.736,  -1,0,0, 115
AddPartLG =  2.7, 1.25, -2.3,  0,0,-1, 94
AddPartLG = -2.7, 1.25, -2.3,  0,0,1, 94

;WEAPON_COUNT
AddPartWeaponMissile = droptank2,  false, false, false,  3.334, 0.566, -2.97
AddPartWeaponMissile = droptank2,  false, false, false, -3.334, 0.566, -2.97

;WEAPON
AddWeapon = nr-30, 1.107, 1.443, 2.612, 0.5, 0.0
AddWeapon = nr-30, -1.107, 1.443, 2.612, -0.5, 0.0
AddWeapon = nr-30, -0.344, 0.719, 2.534, -0.0, 0.0

AddWeapon = s-5m57mm,  2.349, 0.792, 0.689,   1.0, 0.0
AddWeapon = s-5m57mm, -2.349, 0.792, 0.689,  -1.0, 0.0

;AddWeapon = droptank2,  3.334, 0.516, -2.97,  0.0, 0.0
;AddWeapon = droptank2, -3.334, 0.516, -2.97,  0.0, 0.0

BoundingBox =  0.00, 1.85, 1.3,  2.0, 2.2
BoundingBox =  0.00, 1.7, -1.5,  2.0, 2.0
BoundingBox =  0.00, 1.6, -4.0,  2.0, 2.0
BoundingBox =  0.00, 1.6, -6.5,  2.0, 2.0

BoundingBox = 2.4, 1.3, -2.0, 2.0, 0.7
BoundingBox = -2.4, 1.3, -2.0, 2.0, 0.7

;AddRecipe = " YX",  "XXP",  "X X",  X, iron_block, Y, glass, P, iron_ingot