DisplayName = MIG35
AddDisplayName = ja_JP, MIG35
MaxHp = 250
HideEntity = true
Speed = 1.2
Sound = plane
ThrottleUpDown = 0.8
MaxFuel         = 1200
FuelConsumption = 1.0
ThirdPersonDist = 30
onGroundPitch = 1.0

MobilityRoll = 0.9

; M = Military(軍用機).  F = Fighter(戦闘機)
Category = M.F

HUD = plane

AddTexture = mig35_1

AddSeat = 0.0,  2.31,  4.34
AddGunnerSeat = 0.0,  2.43,  2.74

AddPartLG =       0.00, 1.85,  2.21, 0, 0, 0

AddPartLG      =  1.6, 1.87, -2.24,  0,  0, 0

AddPartLG      = -1.6, 1.87, -2.24,  0,  0, 0

AddWeapon = gsh-30-1, -1.15,  2.11,  5.77,  -0.5, -1.0
AddWeapon = s8,       -2.55, 1.57, -5.14,   0.0, -1.0
AddWeapon = s8,        2.55, 1.57, -5.14,   0.0, -1.0
AddWeapon = kh-25,     3.66, 1.65, -5.65,   0.0, -1.0
AddWeapon = kh-25,    -3.66, 1.65, -5.65,   0.0, -1.0
AddWeapon = r-60,      5.13, 1.75, -6.70,   0.0, -1.0
AddWeapon = r-60,     -5.13, 1.75, -6.70,   0.0, -1.0

AddRecipe = "ICI",  "BWB",  "FBF",  B,iron_block, I,iron_ingot, F,furnace, W,wool, C,comparator
