DisplayName = MiG-31 Foxhound
MaxHp = 160
Speed = 1.5
EnableNightVision = true
EnableEntityRadar = true
EnableEjectionSeat = true
ThrottleUpDown = 1
FlareType = 4
ParticlesScale = 0.7
EnableSeaSurfaceParticle = true
MaxFuel         = 1000
FuelConsumption = 1.0
Category = M.F
HideEntity = true
CameraZoom = 4

AddSeat = 0.0, 1.8, 0.45
AddGunnerSeat = 0.0, 1.8, -0.92, 0, 1.7691, 5.7365, true

AddPartCanopy = 0.00,3.1086,-0.53, -1,0,0, 60
AddPartCanopy = 0.00,3.0259,-1.7768, -1,0,0, 60

AddPartLG = -0.24, 1.177, -1.33,  0,0, 1,  90
AddPartLG =  0.24, 1.177, -1.915,  0,0,-1,  90
AddPartLG = 0, 1.2076, -0.24,  1,0, 0,  95
AddPartLG = -1.1154, 1.141, -3.9193,  1,0, 0,  45
AddPartLG = 1.1154, 1.141, -3.9193,  1,0, 0,  45
AddPartLG = -1.4192, 1.5798, -5.2628,  0,0, 1,  64
AddPartLG = 1.4192, 1.5798, -5.2628,  0,0, -1,  64
AddPartLG = -1.2689, 1.1539, -6.3945,  0,0, 1,  100
AddPartLG = 1.2689, 1.1539, -6.3945,  0,0, -1,  100
AddPartLG = 1.2689, 1.2152, -6.7289, 0,0, -1,  115
AddPartLG = -1.2689, 1.2152, -6.7289, 0,0, 1,  115

AddPartWeaponMissile = r-73,  false, false, false,   -4.39, 1.36, -8.0864
AddPartWeaponMissile = r-77,  false, false, false,  -2.8183, 1.35, -5.9578
AddPartWeaponMissile = r-77,  false, false, false,   2.8183, 1.35, -5.9578
AddPartWeaponMissile = r-73,  false, false, false,  4.39, 1.36, -8.0864

AddWeapon = gsh-6-23m,  0.0, 1.4, 0,   0.0, -1.0, false, 1
AddWeapon = r-73,     -4.39, 1.36, -8.0864,   0.0, -1.0, true, 2
AddWeapon = r-77,    -2.8183, 1.35, -5.9578,   0.0, -1.0, true, 2
AddWeapon = r-77,    2.8183, 1.35, -5.9578,   0.0, -1.0, true, 2
AddWeapon = r-73,     4.39, 1.36, -8.0864,   0.0, -1.0, true, 2
AddWeapon = targeting_pod_ph50s,   0.0, 3.1,-0.6,   0.0, 0.0, true, 2

AddRecipe = "DRX", "XXF", "IIP", D,dye,1, R,redstone, X,iron_block, F,furnace, I,iron_ingot, P,piston

EntityWidth  = 0.75
EntityHeight = 0.75

BoundingBox =  0.00, 2.20, -1.00,  2.0, 1.4
BoundingBox =  0.00, 1.60, -4.50,  3.0, 1.8
BoundingBox =  0.00, 1.60, -8.00,  3.0, 1.8
BoundingBox = -2.92, 1.70, -8.00,  3.0, 0.8
BoundingBox =  2.92, 1.70, -8.00,  3.0, 0.8
