DisplayName = Mig-31K
AddDisplayName = ja_JP, Mig-31K
ItemID = 28705
MaxHp = 100
EnableNightVision = true
EnableEntityRadar = true
EnableEjectionSeat = true
Speed = 1.5
FlareType = 5
ThrottleUpDown = 0.3
MaxFuel         = 1800
FuelConsumption = 1.0
ParticlesScale = 0.7
EnableSeaSurfaceParticle = true
HideEntity = false

sound = migthirtyone

enableback = true

DamageFactor = 0.8


EntityWidth  = 0.8
EntityHeight = 0.8

; M = Military(軍用機).  A = Attacker(攻撃機)
Category = M.A


HUD = plane

MobilityYaw = 0.7
MobilityPitch = 0.7
MobilityRoll = 0.6

AddSeat = 0.00,  1.78,  0.02

unmountposition = 0.00,  1.78,  0.02

AddSeat = 0.00,  1.78,  -1.42


AddPartCanopy = 0, 3.12, -0.94, -1,0,0,  70

;Front
AddPartLG =  0.02, 1.09, -2.58,  -1,0,0
;RightLeft
AddPartLG =  0.00, 0.95, -9.44,  -1,0,0

AddPartWeaponMissile = X-47M2,  false, false, false, 0.0, 0.82, -5.43,

AddWeapon = gs-6-23, 0.0, 2.26, 1.88,   1.0, 0.0
AddWeapon = X-47M2, 0.0, 0.82, -5.43,   1.0, 0.0
AddWeapon = uhf_radar,  0.00, 3.0, 0.0,    0.0, 0.0

AddRecipe = " Y ",  "XDX",  "ZXZ",  X, iron_block, Y, glass, Z, iron_ingot, D, diamond_block

BoundingBox = 0.0, 1.8, 0.0, 1.0, 1.0
BoundingBox = 0.0, 1.8, 1.0, 1.0, 1.0
BoundingBox = 0.0, 1.8, 1.8, 0.8, 0.8

BoundingBox = 0.0, 1.8, -1.8, 2.8, 1.3
BoundingBox = 0.0, 1.8, -4.6, 2.8, 1.3
BoundingBox = 0.0, 1.8, -7.4, 2.8, 1.3
BoundingBox = 0.0, 1.8, -10.2, 2.8, 1.3
BoundingBox = 0.0, 1.8, -12.5, 2.7, 1.15, 1.5

BoundingBox = -2.82, 2.2, -8.55, 2.8, 0.3
BoundingBox = 2.82, 2.2, -8.55, 2.8, 0.3

BoundingBox = -2.17, 1.7, -12.38, 1.5, 0.3
BoundingBox = 2.17, 1.7, -12.38, 1.5, 0.3


BoundingBox = -1.31, 3.15, -11.15, 0.5, 1.4
BoundingBox = 1.31, 3.15, -11.15, 0.5, 1.4

BoundingBox = -1.31, 3.35, -11.65, 0.5, 1.8
BoundingBox = 1.31, 3.35, -11.65, 0.5, 1.8

BoundingBox = -1.31, 3.55, -12.15, 0.5, 2.0
BoundingBox = 1.31, 3.55, -12.15, 0.5, 2.0

BoundingBox = -1.31, 3.65, -12.65, 0.5, 2.5
BoundingBox = 1.31, 3.65, -12.65, 0.5, 2.5

BoundingBox = -1.31, 3.55, -13.15, 0.5, 2.0
BoundingBox = 1.31, 3.55, -13.15, 0.5, 2.0