DisplayName = Rafale M
AddDisplayName = en_US, Rafale M
AddDisplayName = zh_CN, 阵风M舰载战斗机
MaxHp = 750
Speed = 2.2
Sound = RafaleM_snd
;onGroundPitch = 0.5
ThrottleUpDown = 0.6
MaxFuel = 1200
FuelConsumption = 1.0
FlareType = 3
EnableNightVision = true
EnableEntityRadar = true
EnableEjectionSeat = true
EnableSeaSurfaceParticle = true
ParticlesScale = 0.7
ThirdPersonDist = 18
onGroundPitch = 3.0



; M = Military.  F = Fighter
Category = M.F

HUD = plane

AddTexture = Rafale_M_70y
AddTexture = Rafale_M_17f
AddTexture = Rafale_M_tiger1
AddTexture = Rafale_M_3

MobilityYaw = 2.0
MobilityPitch = 2.0
MobilityRoll = 1.5

EntityWidth  = 0.8
EntityHeight = 0.8

AddSeat = 0.0, 2.6, 0.4
VariableSweepWing = true
AddPartSteeringWheel =  -3.6,2.4192,-9.5489,  -1, 0, 0.0,   -20
AddPartSteeringWheel =  3.6,2.4192,-9.5489, 1, 0, 0.0,   -20
AddPartSteeringWheel =  0, 4.8, -11.83, 0, 1, -0.4,   -20
AddPartSteeringWheel =  0,3,-1.9, 1, 0, 0.0,   -25
AddPartwing =   0,  2.4192,-9.5489,  1,0, 0, -25
SweepWingSpeed = 1.2
AddPartCanopy = -0.5486,3.3228, -0.4, 0,0,1, 60

AddPartLG =  0, 2, 0.3, 1,0,0, 90
AddPartLG =  0, 1.6789, -1.7846, 1,0,0, -40
AddPartLG = 0.3974, 1.9405, 0.2, 0,0,1, -80
AddPartLG = -0.3974, 1.9405, 0.2, 0,0,1, 80
AddPartLG =  1.3, 2.2, -7,  0,0,-1, 100
AddPartLG =  -1.3, 2.2, -7,  0,0,-1, -100
AddPartLG =  0, 1.65, -6.9462, 1,0,0, -120
AddPartLG =  0, 1.5, -9.47, 1,0,0, 55
AddPartLG = -0.5363, 1.5844, -6, 0,0,1, -90
AddPartLG = 0.5363, 1.5844, -6, 0,0,1, 90

AddWeapon = GIAT30, -1.672, 2.22, -2.7,   0.0, 0.0
AddPartWeaponMissile = micair,   false, false, false,   6.7,  2,  -8
AddPartWeaponMissile = micair,   false, false, false,  -6.7,  2,  -8
AddPartWeaponMissile = micaif,   false, false, false,   4.1,  1.6,  -5
AddPartWeaponMissile = micaif,   false, false, false,  -4.1,  1.6,  -5
AddPartWeaponMissile = micaif,   false, false, false,   2.7,  1.6,  -5
AddPartWeaponMissile = micaif,   false, false, false,  -2.7,  1.6,  -5
AddPartWeaponMissile = droptank  , false, false, false,   0,  1.1, -3


AddWeapon = RDI, 0,0,0,0,0, true,  2
AddWeapon = targeting_pod_block, 0.0, 4.0, 5.0,  0.0, 0.0
AddWeapon = micair,      6.7,  2,  -8,  0.0,  0.0
AddWeapon = micair,     -6.7,  2,  -8,  0.0,  0.0
AddWeapon = micaif,      4.1,  1.6,  -5,  0.0,  0.0
AddWeapon = micaif,     -4.1,  1.6,  -5,   0.0,  0.0
AddWeapon = micaif,      2.7,  1.6,  -5,  0.0,  0.0
AddWeapon = micaif,     -2.7,  1.6,  -5,  0.0,  0.0
AddWeapon = droptank ,   0,  1.1, -3,  0.0,  0.0


BoundingBox = 0.0, 2.6, 0.8,  2.5, 2.5,  1.0
BoundingBox = 0.0, 2.5, -2,  3.0, 2.5,  1.0
BoundingBox = 0.0, 2.45, -5.2,  4.0, 2.5,  1.0
BoundingBox = 0.0, 2.5, -8.7,  3.0, 2.0,  1.5
BoundingBox =  -3.60, 2.2, -8.5,  4, 0.4,  1.0
BoundingBox =  3.60, 2.2, -8.5,  4, 0.4,  1.0
BoundingBox =  0.0, 4.4, -12.0,  1.0, 3.5
BoundingBox =  0.0, 4.3, -11.0,  1.0, 2.8
BoundingBox =  0.0, 3.6, -10.0,  1.0, 1.4