DisplayName = RHIB
AddDisplayName = ja_JP, RHIB
ItemID = 31500
MaxHp = 400
Speed = 0.2
Float = true
FloatOffset = 0.00
Sound = prop
MobilityPitch = 0.01
MobilityYaw = 0.60
MinRotationPitch = 3.00
MaxRotationPitch = -3.00
Gravity = -0.3

AddSeat = 0.38,  0.50,  0.00
AddSeat = -0.38,  0.50,  0.00
AddSeat = 0.50,  0.50,  -0.80
AddSeat = 0.00,  0.50,  -0.80
AddSeat = -0.50,  0.50,  -0.80
AddSeat = 0.50,  0.50,  -1.80
AddSeat = 0.00,  0.50,  -1.80
AddSeat = -0.50,  0.50,  -1.80
AddSeat = 0.00,  0.80,  3.24


AddPartRotor =    0.44,  -0.58, -3.69,   1,0, 0
AddBlade = 1, 0,  0.44,  -0.57, -3.69,   0,0,-1

AddPartRotor =    -0.44,  -0.58, -3.69,   1,0, 0
AddBlade = 1, 0,  -0.44,  -0.57, -3.69,   0,0,-1

AddPartWeapon    = mg12_7mm,       false, true, true,  0.00,  1.38,  4.27
AddWeapon = mg12_7mm,  0.00, 1.38, 4.27,   0.0, 0.0, true, 9, 0,-120,120, -15,10
