DisplayName = Su-34
AddDisplayName = ja_JP, Su-34
MaxHp = 220
EnableNightVision = true
EnableEntityRadar = true
EnableEjectionSeat = true
EnableGunnerMode = true
ConcurrentGunnerMode = true
Speed = 1
FlareType = 4
ParticlesScale = 0.7
EnableSeaSurfaceParticle = true
MaxFuel         = 1400
FuelConsumption = 1.0
ThirdPersonDist = 20
MotionFactor = 0.97
AutoPilotRot = 1.0
ThrottleUpDown = 0.6

; M = Military(軍用機).  F = Fighter(戦闘機)
Category = M.F

HUD = plane

AddTexture = su34_1
AddTexture = su34_2

AddSeat = 0.394,  2.528,  7.67
AddGunnerSeat = -0.394,  2.528,  7.67

MobilityYaw = 10.0
MobilityRoll = 2.5
MobilityPitch = 4.5


AddPartLG =  0.00,  2.47,  6.68,  -1,0,0, 80
AddPartLG = 1.956,  2.35, -0.53, -1,-1,0, 100,  0,-1,0,  90
AddPartLG =  -1.956,  2.35, -0.53, -1,1,0, 100,  0,-1,0,  -90

AddPartWeaponMissile = kh-31,   false,  false,  false,    1.25, 0.707, -2.49
AddPartWeaponMissile = kh-31,   false,  false,  false,   -1.23, 0.707, -2.49
AddPartWeaponMissile = r-77,    false,  false,  false,    4.837, 1.808, -2.88
AddPartWeaponMissile = r-77,    false,  false,  false,   -4.81, 1.808, -2.88
AddPartWeaponMissile = r-73,    false,  false,  false,    6.208, 1.808, -3.97
AddPartWeaponMissile = r-73,    false,  false,  false,   -6.208, 1.808, -3.97
AddPartWeaponMissile = x-23,   false,  false,  false,    3.5, 1.79, -2.867
AddPartWeaponMissile = x-23,   false,  false,  false,   -3.48, 1.79, -2.867
AddPartWeaponMissile = x-58,    false,  false,  false,    0.0, 1.496, -2.17

AddWeapon = gsh-30-1, -1.15,  2.11,  5.77,  -0.5, -1.0
AddWeapon = kh-31,  1.25, 0.707, -2.49,   2.0, -3.0, true, 2
AddWeapon = kh-31, -1.23, 0.707, -2.49,   2.0, -3.0, true, 2
AddWeapon = r-77,  4.837, 1.808, -2.88,   2.0, -3.0, true, 2
AddWeapon = r-77, -4.81, 1.808, -2.88,   2.0, -3.0, true, 2
AddWeapon = r-73,  6.208, 1.808, -3.97,   2.0, -3.0, true, 2
AddWeapon = r-73, -6.208, 1.808, -3.97,   2.0, -3.0, true, 2
AddWeapon = x-23,  3.5, 1.79, -2.867,   2.0, -3.0, true, 2
AddWeapon = x-23, -3.48, 1.79, -2.867,   2.0, -3.0, true, 2
AddWeapon = x-58, 0.0, 1.496, -2.17,   2.0, -3.0, true, 2

AddWeapon = targeting_pod_ph50s,   0.0, 3.1, 7.2,    0.0, 0.0

AddRecipe = "HGL",  "BCB",  "IPI",  H, dye,15,  G, glass,  L, dye,12,  B, iron_block,  C, comparator,  I, iron_ingot,  P, gunpowder


BoundingBox =  0.00, 2.30,  8.20,  1.8, 1.8
BoundingBox =  0.00, 2.67,  6.20,  2.0, 2.0
BoundingBox =  0.00, 2.05, 10.20,  1.5, 1.5
BoundingBox =  0.00, 2.36,  4.21,  2.0, 1.8
BoundingBox =  0.00, 1.50,  1.65,  3.0, 2.5
BoundingBox =  0.00, 1.64, -1.49,  3.0, 1.5
BoundingBox =  0.00, 1.71, -4.70,  3.0, 1.0
BoundingBox =  3.51, 1.91, -1.23,  4.0, 0.5,  0.8
BoundingBox = -3.51, 1.91, -1.23,  4.0, 0.5,  0.8
BoundingBox =  2.77, 1.78, -5.33,  2.5, 0.3,  0.7
BoundingBox = -2.77, 1.78, -5.33,  2.5, 0.3,  0.7
