DisplayName = Su-34B
AddDisplayName = ja_JP, Su-34B
MaxHp = 250
EnableNightVision = true
EnableEntityRadar = true
EnableEjectionSeat = true
EnableGunnerMode = true
ConcurrentGunnerMode = true
Speed = 1.367
FlareType = 4
ParticlesScale = 0.7
EnableSeaSurfaceParticle = true
MaxFuel         = 1400
FuelConsumption = 1.0
ThirdPersonDist = 20
;MotionFactor = 0.97
AutoPilotRot = 0.0
ThrottleUpDown = 0.3
Sound = sutwentyseven

DamageFactor = 0.8

; M = Military(軍用機).  F = Fighter(戦闘機)
Category = M.F

HUD = plane

AddTexture = su34_1
AddTexture = su34_2

AddSeat = 0.394,  2.528,  7.67
AddGunnerSeat = -0.394,  2.528,  7.67

unmountposition = 0.394,  2.128,  7.67

enableback = true

MobilityYaw = 10.0
MobilityRoll = 2.5
MobilityPitch = 4.5


AddPartLG =  0.00,  2.47,  6.68,  -1,0,0, 80
AddPartLG = 1.956,  2.35, -0.53, -1,-1,0, 100,  0,-1,0,  90
AddPartLG =  -1.956,  2.35, -0.53, -1,1,0, 100,  0,-1,0,  -90

AddPartWeaponMissile = r-73,    false,  false,  false,    6.208, 1.808, -3.97
AddPartWeaponMissile = r-73,    false,  false,  false,   -6.208, 1.808, -3.97

AddWeapon = gsh-30-1, -1.15,  2.11,  5.77,  -0.5, -1.0
AddWeapon = r-73,  6.208, 1.808, -3.97,   2.0, -3.0, true, 2
AddWeapon = r-73, -6.208, 1.808, -3.97,   2.0, -3.0, true, 2
AddWeapon = fab500sh, 4.84, 1.75, 0.26,   2.0, -3.0
AddWeapon = fab500sh, -4.84, 1.75, 0.26,   2.0, -3.0
AddWeapon = fab500sh, 3.509, 1.75, 1.08,   2.0, -3.0
AddWeapon = fab500sh, -3.509, 1.75, 1.08,   2.0, -3.0

AddWeapon = targeting_pod_ph50s,   0.0, 3.1, 7.2,    0.0, 0.0

AddRecipe = "HGL",  "BCB",  "IPI",  H, dye,15,  G, glass,  L, dye,12,  B, iron_block,  C, comparator,  I, iron_ingot,  P, gunpowder


BoundingBox =  0.00, 2.40, 9.80,  1.5, 1.5


BoundingBox =  0.00, 2.90,  8.10,  2.0, 2.3

BoundingBox =  0.00, 2.85,  6.20,  2.0, 2.0

BoundingBox =  0.00, 2.80,  4.21,  2.0, 1.8

BoundingBox =  0.00, 2.40,  1.70,  3.0, 2.5

BoundingBox =  0.00, 2.10, -1.49,  3.4, 1.2

BoundingBox =  0.00, 1.80, -4.70,  3.4, 1.0



BoundingBox =  3.00, 2.35, -1.35,  3.0, 0.3,  0.8
BoundingBox = -3.00, 2.35, -1.35,  3.0, 0.3,  0.8

BoundingBox =  5.50, 2.35, -2.75,  2.0, 0.3,  0.8
BoundingBox = -5.50, 2.35, -2.75,  2.0, 0.3,  0.8


BoundingBox =  2.77, 1.88, -5.73,  1.8, 0.3,  0.7
BoundingBox = -2.77, 1.88, -5.73,  1.8, 0.3,  0.7




BoundingBox = 2.20, 3.00, -2.50, 0.5, 1.5
BoundingBox = -2.20, 3.00, -2.50, 0.5, 1.5
BoundingBox = 2.20, 3.30, -3.0, 0.5, 1.8
BoundingBox = -2.20, 3.30, -3.0, 0.5, 1.8
BoundingBox = 2.20, 3.40, -3.5, 0.5, 2.0
BoundingBox = -2.20, 3.40, -3.5, 0.5, 2.0
BoundingBox = 2.20, 3.65, -4.0, 0.5, 2.5
BoundingBox = -2.20, 3.65, -4.0, 0.5, 2.5
BoundingBox = 2.20, 3.95, -4.5, 0.5, 3.2
BoundingBox = -2.20, 3.95, -4.5, 0.5, 3.2
BoundingBox = 2.20, 4.2, -5, 0.5, 3.5
BoundingBox = -2.20, 4.2, -5, 0.5, 3.5