DisplayName = T-33A Shooting Star
AddDisplayName = en_US, T-33A Shooting Star
AddDisplayName = ko_KR, T-33A 슈팅스타
ItemID = 40002
MaxHp = 160
Speed = 1.0
Sound = plane
onGroundPitch = 2
ThrottleUpDown = 0.8
MaxFuel = 1000
FuelConsumption = 1.0
ThrottleUpDownOnEntity = 2.0
EnableSeaSurfaceParticle = true
ParticlesScale = 0.6
ThirdPersonDist = 15

; M = Military.  T = Trainer
Category = M.T

AddTexture = t-33a-ca
AddTexture = t-33a-ko

HUD = plane_wwii

EntityWidth  = 0.9
EntityHeight = 0.9

;MobilityYaw = 1.2
;MobilityPitch = 1.5
;MobilityRoll = 1.5

AddSeat = 0.0, 1.40, 0.93
AddSeat = 0.0, 1.45, -0.57

AddPartCanopy = 0.0, 2.21, -1.45, -1,0,0, 45

AddPartLG =  0.00, 0.90, 3.10,  1,0,0,  100
AddPartLG =  1.56, 1.00, -1.47,  0,0, -1, 90
AddPartLG = -1.56, 1.00, -1.47,  0,0, 1, 90

AddWeapon = smoke_none,    0,0,0, 0, 0
AddWeapon = smoke_white,  6.96, 1.27, -4.56
AddWeapon = smoke_white, -6.96, 1.27, -4.56
AddWeapon = smoke_red,  6.96, 1.27, -4.56
AddWeapon = smoke_red, -6.96, 1.27, -4.56
AddWeapon = smoke_blue,  6.96, 1.27, -4.56
AddWeapon = smoke_blue, -6.96, 1.27, -4.56

;AddPartNozzle = 0.0, 1.52, -7.67, -1, 0, 0

BoundingBox =  0.00, 1.60,  2.70,  1.6, 1.6, 0.8
BoundingBox =  0.00, 1.60,  0.40,  2.0, 1.8
BoundingBox =  0.00, 1.60,  -2.50,  2.0, 1.8
BoundingBox =  0.00, 1.60,  -5.00,  1.6, 1.6

BoundingBox = -2.92, 1.00,  -2.00,  2.0, 0.6
BoundingBox =  2.92, 1.00,  -2.00,  2.0, 0.6
BoundingBox =  -5.40, 1.15,  -1.68,  1.5, 0.6, 0.8
BoundingBox =  5.40, 1.15,  -1.68,  1.5, 0.6, 0.8