DisplayName = Tu-142 Bear
AddDisplayName = ja_JP, TU-142 Bear
ItemID = 28729
MaxHp = 500
Speed = 1.2
Sound = twinprop
ThrottleUpDown = 0.5
AutoPilotRot = 0.20
CameraPosition = 2.0, 1.40, -4.0
EnableGunnerMode = true
ConcurrentGunnerMode = true
InventorySize = 20
MaxFuel         = 80000
FuelConsumption = 3.0
ThirdPersonDist = 40

UnmountPosition = 3.0, 2.0, -4.0

; W = WWII.  A = Attacker(攻撃機)
Category = W.A

HUD = plane_wwii, none

MobilityYaw = 0.4
MobilityPitch = 0.4
MobilityRoll = 0.1
MinRotationPitch = -40
MaxRotationPitch =  40
MinRotationRoll  = -40
MaxRotationRoll  =  40

AddSeat = 0.36,  2.90, 0.00
AddSeat = -0.36,  2.90, 0.00


AddPartLG =   0.0, 3.00, 1.49,  1,0, 0, 60
AddPartLG =  0.00, 2.529, -12.30,  1,0,00, 100
AddPartSlideRotLG =   0.00,  2.90,  -3.31,  0.00, 0.00, 0.00, 1,0,0, 0


AddPartRotor =   -10.61,  2.89,  -5.10,   0, 0, 3
AddBlade = 1,0,  -10.61,  2.89,  -5.10,   0, 0, 3

AddPartRotor =  -5.40,  2.842,  -5.00,   0, 0, 3
AddBlade = 1,0, -5.40,  2.842,  -5.00,   0, 0, 3

AddPartRotor =   5.40,  2.842,  -5.00,   0, 0, 3
AddBlade = 1,0,  5.40,  2.842,  -5.00,   0, 0, 3

AddPartRotor =    10.61,  2.89,  -5.10,   0, 0, 3
AddBlade = 1,0,   10.61,  2.89,  -5.10,   0, 0, 3


AddPartRotor =   10.61,  2.89,  -5.00,   0, 0,-3
AddBlade = 1,0,  10.61,  2.89,  -5.00,   0, 0,-3

AddPartRotor =  5.40,  2.842,  -5.10,   0, 0,-3
AddBlade = 1,0,  5.40,  2.842,  -5.10,   0, 0,-3

AddPartRotor =   -5.40,  2.842,  -5.10,   0, 0,-3
AddBlade = 1,0,  -5.40,  2.842,  -5.10,   0, 0,-3

AddPartRotor =  -10.61,  2.89,  -5.00,   0, 0,-3
AddBlade = 1,0, -10.61,  2.89,  -5.00,   0, 0,-3

AddRecipe = "I I",  "TTT",  "I I",  I,iron_block, T,tnt

AddWeapon = targeting_pod_mob,   0.0, 4.0, 5.0,  0.0, 0.0
AddWeapon = targeting_pod_pv50s, 0.0, 4.0, 5.0,  0.0, 0.0
AddWeapon = targeting_pod_block, 0.0, 4.0, 5.0,  0.0, 0.0
AddWeapon = targeting_pod_ph100s,0.0, 4.0, 5.0,  0.0, 0.0
AddWeapon = targeting_pod_mob,   0.0, 4.0, 5.0,  0.0, 0.0, false, 2
AddWeapon = targeting_pod_pv50s, 0.0, 4.0, 5.0,  0.0, 0.0, false, 2
AddWeapon = targeting_pod_block, 0.0, 4.0, 5.0,  0.0, 0.0, false, 2
AddWeapon = targeting_pod_ph100s,0.0, 4.0, 5.0,  0.0, 0.0, false, 2


BoundingBox =  0.0, 2.6,  -1.6,  4.0, 4.0
BoundingBox =  0.0, 2.6,  -6.6,  4.0, 4.0, 0.75
BoundingBox =  0.0, 2.6, -11.6,  4.0, 4.0, 0.75
BoundingBox =  0.0, 2.6, -16.6,  4.0, 4.0, 0.75
BoundingBox =  0.0, 3.0, -20.6,  3.0, 3.0
BoundingBox =  0.0, 3.0, -23.6,  2.0, 2.0
BoundingBox =  0.0, 3.0, -26.6,  2.0, 2.0

BoundingBox =  -5.0, 2.2, -11.6,  5.0, 1.0, 1.25
BoundingBox = -10.0, 3.0, -11.6,  5.0, 1.0, 1.25
BoundingBox = -15.0, 3.0, -12.0,  4.4, 1.0, 0.75
BoundingBox =   5.0, 2.2, -11.6,  5.0, 1.0, 1.25
BoundingBox =  10.0, 3.0, -11.6,  5.0, 1.0, 0.75
BoundingBox =  15.0, 3.0, -12.0,  4.4, 1.0, 1.25
