DisplayName = TU160
AddDisplayName = en_US, TU-160
AddDisplayName = ja_JP, TU160
MaxHp  = 250
EnableNightVision  = true
EnableEntityRadar  = true
EnableEjectionSeat = true
Speed = 1.5
FlareType = 2
ParticlesScale = 0.7
EnableSeaSurfaceParticle = true
MaxFuel         = 4800
FuelConsumption = 2.0
CameraPosition  = 0.00,  1.638, -18.07
EnableGunnerMode = true
ConcurrentGunnerMode = true
AutoPilotRot = 0
ThirdPersonDist = 25
HideEntity = true
SweepWingSpeed = 1.5

AddTexture = tu160_1

ThrottleUpDown = 0.5
MobilityYaw = 0.5
MobilityPitch = 0.5
MobilityRoll = 0.3
MinRotationPitch = -60
MaxRotationPitch =  60
MinRotationRoll  = -60
MaxRotationRoll  =  60

; M = Military(軍用機).  A = Attacker(攻撃機)
Category = M.A

HUD = plane, plane_gnr

AddSeat =  0, 4.4, 0.46 
AddGunnerSeat = 0, 4.4, 0.46, 0.00,  1.638, -18.07, true

AddPartWing  = -7.9, 2.52, -15.2,  0, -1,0, 50
AddPartWing  = 7.5, 2.52, -15.7,  0, 1,0, 50

AddPartWeaponBay = X55M , -0.96, 1.98,-23.15,  0, -0.04, 1.0, -90
AddPartWeaponBay = X55M , 0.99, 1.99,-23.15,  0, -0.04, 1.0,  90

AddPartLG         =   0.00,  2.27,  -1.48,  1,0,0,  90
AddPartLG         =  -2.27,  2.56, -18.59,  0,0,1,  100
AddPartLG         =   2.27,  2.56, -18.59,  0,0,1, -100

AddWeapon = dummy_bay_closed, 0,0,0,0,0         , true,  2
AddWeapon = X55M,   0.0,  1.94, -23.16,  0, 0 , true,  2

BoundingBox =  0.0, 3.5, 1.0,  2.0, 2.0, 1.0
BoundingBox =  0.0, 3.5, 3.0,  2.0, 2.0, 1.0
BoundingBox =  0.0, 3.5, 5.0,  2.0, 2.0, 1.0
BoundingBox =  0.0, 3.5, 7.0,  2.0, 2.0, 1.0
BoundingBox =  0.0, 3.5, -3.0,  4.0, 2.0, 1.0
BoundingBox =  0.0, 3.5, -8.0,  5.0, 2.0, 1.0
BoundingBox =  0.0, 3.0, -18.0,  10.0, 2.0, 1.0
BoundingBox =  0.0, 3.5, -25.0,  5.0, 2.0, 1.0
BoundingBox =  0.0, 3.5, -29.0,  4.0, 2.0, 1.0
BoundingBox =  0.0, 3.5, -33.0,  3.0, 2.0, 1.0
BoundingBox =  0.0, 3.5, -36.0,  3.0, 2.0, 1.0


AddRecipe = "DDG",  "DGT",  "GTI",  I,iron_block, G,gold_block, D,diamond_block, T,tnt

unmountposition = 0, 1.50, 0.46

enableback = true