DisplayName = Tu-160M Super Blackjack
AddDisplayName =  zh_CN, 图-160M 超级海盗旗
ItemID = 30714
MaxHp = 2000
EnableNightVision = true
EnableEntityRadar = true
EnableEjectionSeat = true
Speed = 1.4
FlareType = 2
VariableSweepWing = true
SweepWingSpeed = 2.4
MaxFuel         = 90000
FuelConsumption = 6.2
ParticlesScale = 0.7
EnableSeaSurfaceParticle = true
ThirdPersonDist = 20
EnableGunnerMode = true
ConcurrentGunnerMode = true
AutoPilotRot = 0
Stealth = 0.1
Sound = bone
ArmorMinDamage = 35
SmoothShading = true
ThrottleUpDown = 0.2
MobilityYaw = 0.3
MobilityPitch = 0.2
MobilityRoll = 0.2
AddTexture =tu160ukr
CameraPosition = 0.00, 3.5, 2.0

; M = Military(軍用機).  A = Attacker(攻撃機)
Category = M.A

HUD = plane, plane_gnr, gunner, gunner

AddSeat = 0.66, 5.4,  5.76
AddgunnerSeat = -0.66, 5.3,  5.76,true


AddPartSteeringWheel =  0.0,9.65,-47.1,  1, 0, 0.0,   10
AddPartSteeringWheel =  0.0,9.65,-47.1,  1, 0, 0.0,   -10

AddPartLG =  0.00, 4.9,  0.0,  1,0,0, 90
AddPartLG =  -1.08, 4.04,  -1.0,  0,0,1, 110
AddPartLG =  1.08, 4.04,  -1.0,  0,0,-1, 110
AddPartLG =  -3.8568, 4.2294,  -30.0,  0,0,1, 90
AddPartLG =  3.8568, 4.2294,  -30.0,  0,0,-1, 90
AddPartLG =  3.0242, 4.65,  -30.0,  0,0,0, 98
AddPartLG =  -3.0242, 4.65,  -30.0,  0,0,0, 98
AddPartLG =  -1.4226, 4.0436,  -30.0,  0,0,-1, 90
AddPartLG =  1.4226, 4.0436,  -30.0,  0,0,1, 90





AddPartWing =  8.6423, 4.0, -19.9646,  0,1,0, 40
AddPartWing =  -8.6423, 4.0, -19.9646,  0,-1,0, 40






AddWeapon = targeting_pod_block, 0.0, 4.0, 5.0,  0.0, 0.0
AddWeapon = RDI,   -0.846, 3.68,  0.373,   0.0, 0.0, false, 2, 0, -90,90, -70,10

AddWeapon = FAB250t, 0.0, 4.0, -7.0, 0.0, 0.0, true, 2
AddWeapon = FAB500X, 0.0, 4.0, -7.0, 0.0, 0.0, true, 2
AddWeapon = r77m, 0.0, 4.0, -7.0, 0.0, 0.0, true, 2
AddWeapon = kAB500, 0.0, 4.0, -7.0, 0.0, 0.0, true, 2, 0,-90,90, -5,90
AddWeapon = fAB500umpk16, 0.0, 4.0, -7.0, 0.0, 0.0, true, 2, 0,-90,90, -5,90
AddWeapon = kab1500kr, 0.0, 4.0, -7.0, 0.0, 0.0, true, 2, 0,-90,90, -5,90
AddWeapon = rbk500umpk16, 0.0, 4.0, -7.0, 0.0, 0.0, true, 2, 0,-90,90, -5,90
AddWeapon = fab1500umpk_8, 0.0, 4.0, -7.0, 0.0, 0.0, true, 2, 0,-90,90, -5,90
AddWeapon = fab3000umpk4, 0.0, 4.0, -7.0, 0.0, 0.0, true, 2, 0,-90,90, -5,90
AddWeapon = odab9000, 0.0, 4.0, -7.0, 0.0, 0.0, true, 2
AddWeapon = kh35tu,     0.0, 4.0, -30.0, 0.0, 0.0, true, 2, 0,-90,90, -5,90
AddWeapon =p800tu,     0.0, 4.0, -30.0, 0.0, 0.0, true, 2, 0,-90,90, -5,90
AddWeapon = x55tv,    0.0, 4.0, -30.0, 0.0, 0.0, true, 2
AddWeapon = x55r,    0.0, 4.0, -30.0, 0.0, 0.0, true, 2, 0,-90,90, -5,90
AddWeapon = X55clu,    0.0, 4.0, -30.0, 0.0, 0.0, true, 2, 0,-90,90, -5,90
AddWeapon = zircon6,    0.0, 4.0, -30.0, 0.0, 0.0, true, 2, 0,-90,90, -5,90
AddWeapon = X55n,    0.0, 4.0, -30.0, 0.0, 0.0, true, 2, 0,-90,90, -5,90
AddWeapon = zirconn6,    0.0, 4.0, -30.0, 0.0, 0.0, true, 2, 0,-90,90, -5,90

AddWeapon = tsarbombahalf, 0.0, 4.0, -7.0, 0.0, 0.0, true, 2
AddWeapon = tsarbomba,0.0, 4.0, -7.0, 0.0, 0.0, true, 2





;==========================================================

AddPartWeaponBay = fab250t/FAB500X/r77m/kAB500/fab500umpk16/kab1500kr/ rbk500umpk16/ fab1500umpk_8/fab3000umpk4/odab9000/tsarbombahalf/tsarbomba, -1.3338, 4.0209, -13.0, 0, 0, -1, 90
AddPartWeaponBay = fab250t/FAB500X/r77m/kAB500/fab500umpk16/kab1500kr/ rbk500umpk16/ fab1500umpk_8/fab3000umpk4/odab9000/tsarbombahalf/tsarbomba, 1.3338, 4.0209, -13.0, 0, 0, 1, 90
AddPartWeaponBay = kh35tu/p800tu/x55tv/x55r/x55clu/zircon6/x55n/zirconn6,-1.3, 4.228, -13.0, 0, 0, 1, -90
AddPartWeaponBay = kh35tu/p800tu/x55tv/x55r/x55clu/zircon6/x55n/zirconn6, 1.3, 4.228, -13.0, 0, 0, 1, 90





BoundingBox =  0.00, 5.6, 6.0,  3.0, 3.4
BoundingBox =  0.00, 5.6, 3.0,  3.0, 3.4
BoundingBox =  0.00, 5.6, -1.3,  5.0, 3.4

BoundingBox =  0.00, 5.40, -6.8,  7.0, 3.0
BoundingBox =  0.00, 5.40,-17.0,  14.0, 3.0
BoundingBox =  0.00, 5.40,-29.0,  10.0, 3.0

BoundingBox =  0.00, 6.0,-37.0,  6.0, 3.0
BoundingBox =  0.00, 6.7,-41.50,  4.0, 4.5
BoundingBox =  0.00, 7.7,-45.50,  3.0, 5.5
BoundingBox =  0.00, 10.0,-48.0,  2.5, 9.0
BoundingBox =  0.00, 10.0,-50.5,  2.5, 9.0

BoundingBox = -6.5, 3.50, -26.0,  4.0, 3.0, 1.5
BoundingBox = -6.5, 3.50, -30.0,  4.0, 3.0, 1.5
BoundingBox = -6.5, 3.50, -34.0,  4.0, 3.0, 1.5
BoundingBox = 6.5, 3.50, -26.0,  4.0, 3.0, 1.5
BoundingBox = 6.5, 3.50, -30.0,  4.0, 3.0, 1.5
BoundingBox = 6.5, 3.50, -34.0,  4.0, 3.0, 1.5

BoundingBox = 5, 9.8, -49.0,  7, 0.5,1.5
BoundingBox = -5, 9.8, -49.0,  7, 0.5,1.5
BoundingBox = 14, 4.50, -28.0,  12, 1.0
BoundingBox = -14, 4.50, -28.0,  12, 1.0