DisplayName = TUPOLEV TU22M3
AddDisplayName = ja_JP, TUPOLEV TU22M3
ItemID = 28738
MaxHp  = 652
EnableNightVision  = true
EnableEntityRadar  = true
EnableEjectionSeat = true
Speed = 1.5
FlareType = 2
ParticlesScale = 0.7
EnableSeaSurfaceParticle = true
MaxFuel         = 4800
FuelConsumption = 2.0
CameraPosition  = 0.0, 2.66, 3.78
EnableGunnerMode = true
ConcurrentGunnerMode = true
AutoPilotRot = 0
ThirdPersonDist = 24
SweepWingSpeed = 1.5

ThrottleUpDown = 0.5
MobilityYaw = 0.5
MobilityPitch = 0.5
MobilityRoll = 0.3
MinRotationPitch = -60
MaxRotationPitch =  60
MinRotationRoll  = -60
MaxRotationRoll  =  60

; M = Military(軍用機).  A = Attacker(攻撃機)
Category = M.A

HUD = plane, plane_gnr

AddSeat =  0.4733, 2.7, 1.119 
AddGunnerSeat = -0.4733, 2.7, 1.119, 0.00,  4.638, -28.07, true

AddPartWing  = -6.944, 2.864, -14.81,  0, -1,0, 50

AddPartWing  = 6.944, 2.864, -14.81,  0, 1,0, 50

AddPartLG         =   0.00,  2.535,  -1.515,  1,0,0,  90
AddPartLG         =  -3.058,  2.568, -12.58,  0,0,1,  100
AddPartLG         =   3.058,  2.568, -12.58,  0,0,1, -100

AddPartWeapon = gsh-23-2, false, true, true,  0.00,  4.638, -27.10
AddPartWeaponChild = false, true,0.00,  4.638, -27.10

AddPartWeaponMissile = kh22,    false,  false,  false,  -6.265,  1.994, -14.23
AddPartWeaponMissile = kh22,    false,  false,  false,   6.265,  1.994, -14.23


AddWeapon = gsh-23-2,  0.00,  4.638, -28.07,  0, 0 , false,  2, -180,  -120,  120, -75, 75
AddWeapon = kh22,  -6.265,  1.994, -14.23,  0, 0 , true,  1
AddWeapon = kh22,   6.265,  1.994, -14.23,  0, 0 , true,  1

BoundingBox =  0.0, 3.5, -1.8,  7.0, 4.0
BoundingBox =  0.0, 3.5, -8.2,  7.0, 4.0
BoundingBox =  0.0, 3.0,-14.8,  7.0, 2.0
BoundingBox =  8.5, 3.2, -9.3, 10.0, 2.3
BoundingBox = -8.5, 3.2, -9.3, 10.0, 2.3

AddRecipe = "DDG",  "DGT",  "GTI",  I,iron_block, G,gold_block, D,diamond_block, T,tnt
