DisplayName = Tupolev "TU-95"MS
AddDisplayName = zh_CN, 图95MS“熊”
ItemID = 19112
MaxHp = 1200
EnableNightVision = true
EnableEntityRadar = true
EnableGunnerMode = true
Speed = 1.6
FlareType = 3
Sound = tuska
ThrottleUpDown = 0.10
CameraPosition = -0.3021, 0.3021, 0.3021
MaxFuel = 60000
FuelConsumption = 1.0
ParticlesScale = 0.7
EnableSeaSurfaceParticle = true
ThirdPersonDist = 20
AutoPilotRot = 0
; M = Military(軍用機).  A = Attacker(攻撃機)
Category = M.A


HUD = plane, plane_gnr

MobilityYaw = 0.4
MobilityPitch = 0.4
MobilityRoll = 0.2

AddSeat = 0.4,  4.1094,  1.2
AddGunnerSeat = -0.4,  4.1094,  1.2, -0.3021, 0.3021, 0.3021, true
AddGunnerSeat =  0.00, 5, -47.00,  0.00,6, -48.5
AddPartLG = 0, 3.1, 0, 1,0,0, 100
AddPartLGrev = 0.76, 2.4116, 0, 0,0,1, 90
AddPartLGrev =  -0.76, 2.4116, 0, 0,0,1, -90
AddPartLG = 7.6, 2.9, -16.6, 0,0,0, 100
AddPartLGrev = 8.15, 2.385, -17, 0,0,1, 90
AddPartLGrev =  7.053, 2.385, -17, 0,0,1, -90
AddPartLG = -7.6, 2.9, -16.6, 0,0,0, 100
AddPartLGrev =  -7.053, 2.385, -17, 0,0,1, 90
AddPartLGrev = -8.15, 2.385, -17, 0,0,1, -90

AddPartWeaponMissile = kh102,  false, false, false,  11.74, 1.6734,  -13
AddPartWeaponMissile = kh102,  false, false, false,   -11.74, 1.6734,  -13
AddPartWeaponMissile = kh102,  false, false, false,  10.6, 1.6734,  -13
AddPartWeaponMissile = kh102,  false, false, false,   -10.6, 1.6734,  -13
AddPartWeaponMissile = kh102n,  false, false, false,  3.75, 2.5,  -8
AddPartWeaponMissile = kh102n,  false, false, false,    -3.75, 2.5,  -8
AddPartWeaponMissile = kh102n,  false, false, false,  2.6, 2.5,  -8
AddPartWeaponMissile = kh102n,  false, false, false,  -2.6, 2.5,  -8
AddPartWeapon = gsh232tu, false, true, true,  0, 4.963, -48.6
AddPartWeaponChild = false, true,0, 4.963, -53

AddWeapon = RDI,   0.00, 0.49, -1.16,   0.0, 0.0
AddWeapon = targeting_pod_block,   0.00, 0.49, -1.16,   0.0, 0.0
AddWeapon = fab250h, 0, 2.3628,  -19,  -1.0, 0.0, true, 2
AddWeapon = kab500_8, 0, 2.3628,  -19,  -1.0, 0.0, true, 2, 0,-90,90, -5,90
AddWeapon = fab500umpk_8, 0, 2.3628,  -19,  -1.0, 0.0, true, 2, 0,-90,90, -5,90
AddWeapon =  rbk500umpk8, 0, 2.3628,  -19,  -1.0, 0.0, true, 2, 0,-90,90, -5,90
AddWeapon =  kab1500kr4, 0, 2.3628,  -19,  -1.0, 0.0, true, 2, 0,-90,90, -5,90
AddWeapon =  rn28, 0, 2.3628,  -19,  -1.0, 0.0, true, 2, 0,-90,90, -5,90
AddWeapon = kh102,  11.74, 1.6734,  -13,   0, 0,true,  2, 0,-90,90, -5,90
AddWeapon = kh102,   -11.74, 1.6734,  -13,   0, 0,true,  2, 0,-90,90, -5,90
AddWeapon = kh102, 10.6, 1.6734,  -13,  0, 0, true, 2, 0,-90,90, -5,90
AddWeapon = kh102,  -10.6, 1.6734,  -13,   0, 0, true, 2, 0,-90,90, -5,90
AddWeapon = kh102n,  3.75, 2.5,  -8,  0, 0,true,  2, 0,-90,90, -5,90
AddWeapon = kh102n, -3.75, 2.5,  -8,  0, 0,true,  2, 0,-90,90, -5,90
AddWeapon = kh102n,  2.6, 2.5,  -8,  0, 0,true,  2, 0,-90,90, -5,90
AddWeapon = kh102n, -2.6, 2.5,  -8,  0, 0, true, 2, 0,-90,90, -5,90
AddWeapon = tsarbombahalf, 0, 2.3628,  -19,  -1.0, 0.0, true, 2
AddWeapon = tsarbomba, 0, 2.3628,  -19,   1.0, 0.0, true, 2
AddWeapon = gsh232tu,  0.11, 4.963, -48.5,  0.0, 0.0, true, 3, -180,  -50,  60, -45, 45
AddWeapon = gsh232tu,  -0.11, 4.963, -48.5,  0.0, 0.0, true, 3, -180,  -50,  60, -45, 45
AddPartWeaponBay = FAB250h/kAB500_8/fab500umpk_8/kab1500kr4/ rbk500umpk8/rn28/tsarbombahalf/tsarbomba, 0.9108, 2.4935, -19.0, 0, 0, 1, 90
AddPartWeaponBay = FAB250h/kAB500_8/fab500umpk_8/kab1500kr4/ rbk500umpk8/rn28/tsarbombahalf/tsarbomba, -0.9108, 2.4935, -19.0, 0, 0, 1, -90



AddPartRotor =   14.8945,  3.1643,  -9,   0, 0, 3
AddBlade = 1,0,   14.8945,  3.1643,  -9,   0, 0, 3

AddPartRotor =   7.6306,  3.0442,  -4,   0, 0, 3
AddBlade = 1,0,   7.6306,  3.0442,  -4,   0, 0, 3

AddPartRotor =   -7.6288,  3.0442,  -4,   0, 0, 3
AddBlade = 1,0,   -7.6288,  3.0442,  -4,   0, 0, 3

AddPartRotor =   -14.8927,  3.1643,  -9,   0, 0, 3
AddBlade = 1,0,   -14.8927,  3.1643,  -9,   0, 0, 3



BoundingBox =  0.0, 4.2,  2.5,  3.5, 3
BoundingBox =  0.0, 4.2,  -1,  3.5, 3
BoundingBox =  0.0, 4.2,  -4.5,  3.5, 3
BoundingBox =  0.0, 4.2,  -20,  3.5, 3
BoundingBox =  0.0, 4.2, -12, 11, 3
BoundingBox =  0.0, 4.2,  -23.5,  3.5, 3
BoundingBox = 0.0, 4.2,  -27,  3.5, 3
BoundingBox = 0.0, 4.2,  -30.5,  3.5, 3
BoundingBox = 0.0, 4.2,  -34,  3.5, 3
BoundingBox = 0.0, 4.2,  -37.5,  3.5, 3
BoundingBox =  0.0, 6.2, -43,  7, 5
BoundingBox = -9.5, 4.0, -15,  11, 2
BoundingBox =  9.5, 4.0, -15,  11, 2
BoundingBox = -18.5, 3.5, -22,  6, 1
BoundingBox =  18.5, 3.5, -22,  6, 1
BoundingBox = -4.5, 7, -45.5,  5, 1.5
BoundingBox =  4.5, 7, -45.5,  5, 1.5