DisplayName = VF-1A Valkyrie
AddDisplayName = VF-1A?????
ItemID = 29721
MaxHp = 100
EnableNightVision = true
EnableEntityRadar = true
Speed = 0.9
ThrottleUpDown = 0.3
FlareType = 1
VariableSweepWing = true
SweepWingSpeed = 1.2
MaxFuel         = 1200
FuelConsumption = 1.0

AddSeat = 0.00, 1.35,  0.0


AddTexture = vf1a

AddPartLG =  0.00, 0.00,  1.31,  1,0,0, 100
AddPartLG =  1.40, 1.31, -7.56,  1,0,0, 90,  0,0,1, 30
AddPartLG =  -1.40, 1.31, -7.56,  1,0,0, 90,  0,0,-1, 30


AddPartCanopy = 0, 2.69, -1.91, -1,0,0,  70

;Left
AddPartWing  =  2.03, 2.16, -4.32,  0, 1,0, 35
AddPartPylon =  4.35, 1.40, -6.40,  0,-1,0, 35
AddPartPylon =  6.49, 1.40, -7.54,  0,-1,0, 35
;Right
AddPartWing  = -2.03, 2.16, -4.37,  0,-1,0, 35
AddPartPylon = -4.35, 1.40, -6.40,  0, 1,0, 35
AddPartPylon = -6.49, 1.40, -7.54,  0, 1,0, 35

AddWeapon = valkgu11, 0.00, 0.51,  2.79, 0.0, 0.0
AddWeapon = valklaser,  0.00, 1.05, 2.45, 0.0, 0.0
AddWeapon = valkamm,  4.35, 1.31, -7.56, 0.0, 0.0
AddWeapon = valkamm,  -4.35, 1.31, -7.56, 0.0, 0.0
AddWeapon = mk82,  4.35, 1.31, -7.56, 0.0, 0.0
AddWeapon = mk82,  -4.35, 1.31, -7.56, 0.0, 0.0
AddWeapon = valkrms,  0.00, 1.31, -7.56, 0.0, 0.0
AddWeapon = valkumm,  4.35, 1.31, -7.56, 0.0, 0.0
AddWeapon = valkumm,  -4.35, 1.31, -7.56, 0.0, 0.0



BoundingBox =  0.0, 2.2, -1.3,  2.5, 1.8
BoundingBox =  0.0, 1.8, -4.5,  3.0, 2.5
BoundingBox =  0.0, 1.8, -8.0,  3.0, 2.0
BoundingBox = -2.9, 1.9, -6.0,  3.0, 1.0
BoundingBox =  2.9, 1.9, -6.0,  3.0, 1.0
