DisplayName = ARVO VULCAN XH558 B.2
AddDisplayName = en_US, Avro Vulcan XH558 B.2
AddDisplayName = ja_JP, ARVO VULCAN XH558 B.2
ItemID = 28738
MaxHp  = 250
EnableNightVision  = false
EnableEntityRadar  = true
EnableEjectionSeat = true
Speed = 1.1223
FlareType = 2
ParticlesScale = 0.7
EnableSeaSurfaceParticle = true
MaxFuel         = 4800
FuelConsumption = 2.0
CameraPosition  = 0.0, 2.66, 3.78
EnableGunnerMode = true
ConcurrentGunnerMode = true
AutoPilotRot = 0
ThirdPersonDist = 24

sound = xh
unmountposition = 0.5127,  4.339,  8.12
ThrottleUpDown = 0.1
enableback = true
DamageFactor = 0.8
MobilityYaw = 0.5
MobilityPitch = 0.5
MobilityRoll = 0.3
MinRotationPitch = -60
MaxRotationPitch =  60
;MinRotationRoll  = -60
;MaxRotationRoll  =  60

; M = Military(軍用機).  A = Attacker(攻撃機)
Category = M.A

HUD = plane, plane_gnr

AddSeat =  0.5127,  4.339,  8.12
AddSeat = -0.5127,  4.339,  8.12

AddPartLG         =   0.00,  3.511,  2.499,  1,0,0,  90
AddPartLG         =   0.00,  3.721, -8.3,  1,0,0,   -100
AddPartSlideRotLG =   0.00,  3.1947,  4.56,  0.00, 0.00, 0.00, 1,0,0, 0


AddWeapon = 1000lbxh558,   0.00,  1.80, -6.13,  0, 0 , true,  2
AddWeapon = 1000lbxh558,   0.00,  1.80, -6.13,  0, 0 , true,  2


BoundingBox = 0.0, 4.0, 2.5, 2.5, 2.5
BoundingBox = 0.0, 4.0, 5.0, 2.5, 2.5
BoundingBox = 0.0, 4.9, 6.5, 2.0, 2.0

BoundingBox =  0.0, 4.0, -1.8,  7.0, 2.0
BoundingBox =  0.0, 3.8,-8.8,  7.0, 2.0
BoundingBox =  0.0, 3.8,-12.8,  7.0, 2.0
BoundingBox =  8.5, 3.8, -11.5, 10.0, 1.3
BoundingBox = -8.5, 3.8, -11.5, 10.0, 1.3

BoundingBox = 5.5, 3.8, -2.95, 4.5, 1.3
BoundingBox = -5.5, 3.8, -2.95, 4.5, 1.3

BoundingBox = 5.5, 3.8, -4.95, 4.5, 1.3
BoundingBox = -5.5, 3.8, -4.95, 4.5, 1.3

BoundingBox = 8.5, 3.8, -5.95, 4.5, 1.3
BoundingBox = -8.5, 3.8, -5.95, 4.5, 1.3

BoundingBox = 8.5, 3.8, -5.95, 4.5, 1.3
BoundingBox = -8.5, 3.8, -5.95, 4.5, 1.3

BoundingBox = 16.10, 3.8, -12.66, 5.5, 1.3
BoundingBox = -16.10, 3.8, -12.66, 5.5, 1.3

BoundingBox = 0.0, 4.9, -12, 0.5, 1.0
BoundingBox = 0.0, 4.9, -12.5, 0.5, 1.0
BoundingBox = 0.0, 4.9, -13, 0.5, 1.0
BoundingBox = 0.0, 5.2, -13.5, 0.5, 1.0
BoundingBox = 0.0, 5.4, -14, 0.5, 1.35
BoundingBox = 0.0, 5.5, -14.5, 0.5, 1.7
BoundingBox = 0.0, 5.6, -15, 0.5, 2.05
BoundingBox = 0.0, 5.7, -15.5, 0.5, 2.4
BoundingBox = 0.0, 5.8, -16, 0.5, 2.75
BoundingBox = 0.0, 5.9, -16.5, 0.5, 3.10
BoundingBox = 0.0, 6.2, -17, 0.5, 3.45
BoundingBox = 0.0, 6.3, -17.5, 0.5, 3.8
BoundingBox = 0.0, 6.5, -18, 0.5, 4.05
BoundingBox = 0.0, 6.6, -18.5, 0.5, 4.4
BoundingBox = 0.0, 6.9, -19, 0.5, 4.75
BoundingBox = 0.0, 6.9, -19.5, 0.5, 5.1
BoundingBox = 0.0, 7.3, -20, 0.5, 4.3
BoundingBox = 0.0, 7.7, -20.5, 0.5, 3.5
BoundingBox = 0.0, 8.1, -21, 0.5, 2.7

BoundingBox = 0.0, 3.5, -17, 1.8, 1.8
BoundingBox = 0.0, 3.6, -18.7, 1.7, 1.7
BoundingBox = 0.0, 3.7, -19.7, 1.5, 1.5
BoundingBox = 0.0, 3.8, -20.8, 1.3, 1.3


AddRecipe = "DDG",  "DGT",  "GTI",  I,iron_block, G,gold_block, D,diamond_block, T,tnt
