DisplayName = Y-20
AddDisplayName = zh_CN, Y20
ItemID = 7732
MaxHp  = 250
ThrottleUpDown = 0.1
EnableNightVision  = true
EnableEntityRadar  = true
EnableEjectionSeat = true
Speed = 0.8
MaxFuel         = 5000
FuelConsumption = 1.0
CameraPosition  = 0.0, 1.75, 0.3160
EnableGunnerMode = true
ConcurrentGunnerMode = true
AutoPilotRot = 0
Stealth = 0.1
InventorySize = 32

EnableParachuting = true
MobDropOption  = 0.0, 0.0, -39,  10


ThrottleUpDown = 0.3
MobilityYaw = 0.5
MobilityPitch = 0.5
MobilityRoll = 0.3
MinRotationPitch = -50
MaxRotationPitch =  60
MinRotationRoll  = -50
MaxRotationRoll  =  60


Category = M.C

HUD = plane, plane_gnr

AddSeat       =  1.6584,  5.7394, -1.1001
AddGunnerSeat = -1.6584,  5.7394, -1.1001, 0.0, 1.75, 0.3160, true
 
AddSeat       =   2.2,  4.0114, -9.2906
AddSeat       =  -2.2,  4.0114, -9.2906

AddSeat       =   2.2,  4.0114, -9.9707
AddSeat       =  -2.2,  4.0114, -9.9707

AddSeat       =   2.2,  4.0114, -10.6508
AddSeat       =  -2.2,  4.0114, -10.6508

AddSeat       =   2.2,  4.0114, -11.3308
AddSeat       =  -2.2,  4.0114, -11.3308

AddSeat       =  2.2,  4.0114, -12.0108
AddSeat       =  -2.2,  4.0114, -12.0108

AddSeat       =  2.2,  4.0114, -12.6909
AddSeat       =  -2.2,  4.0114, -12.6909





AddSeat       =   2.2,  4.0114, -14.6876
AddSeat       =  -2.2,  4.0114, -14.6876

AddSeat       =   2.2,  4.0114, -15.3677
AddSeat       =  -2.2,  4.0114, -15.3677

AddSeat       =   2.2,  4.0114, -16.0478
AddSeat       =  -2.2,  4.0114, -16.0478

AddSeat       =   2.2,  4.0114, -16.7279
AddSeat       =  -2.2,  4.0114, -16.7279

AddSeat       =   2.2,  4.0114, -17.408
AddSeat       =  -2.2,  4.0114, -17.408

AddSeat       =   2.2,  4.0114, -18.0881
AddSeat       =  -2.2,  4.0114, -18.0881




AddSeat       =   2.2,  4.0114, -20.0846
AddSeat       =  -3.36,  4.3114, -20.0846

AddSeat       =   2.2,  4.0114, -20.7647
AddSeat       =  -3.36,  4.3114, -20.7647

AddSeat       =   2.2,  4.0114, -21.4448
AddSeat       =  -3.36,  4.3114, -21.4448

AddSeat       =   2.2,  4.0114, -22.1249
AddSeat       =  -3.36,  4.3114, -22.1249

AddSeat       =   2.2,  4.0114, -22.805
AddSeat       =  -3.36,  4.3114, -22.805

AddSeat       =   2.2,  4.0114, -23.4581
AddSeat       =  -3.36,  4.3114, -23.4581




AddSeat       =   2.2,  4.0114, -25.4816
AddSeat       =  -3.36,  4.3114, -25.4816

AddSeat       =   2.2,  4.0114, -26.1617
AddSeat       =  -3.36,  4.3114, -26.1617

AddSeat       =   2.2,  4.0114, -26.8418
AddSeat       =  -3.36,  4.3114, -26.8418

AddSeat       =   2.2,  4.0114, -27.5219
AddSeat       =  -3.36,  4.3114, -27.5219

AddSeat       =   2.2,  4.0114, -28.202
AddSeat       =  -3.36,  4.3114, -28.202

AddSeat       =   2.2,  4.0114, -28.8551
AddSeat       =  -3.36,  4.3114, -28.8551





AddPartLG    =  0.00,  2.1212,  -0.4819,    1, 0, 0,  120
AddPartLG    =  0.00,  2.2237,  -3.1184,    1, 0, 0,  -25
AddPartLGRev =  -2.0629, 1.9896, -1.6174,    0, 0, 1,  -110
AddPartLGRev =   2.0629, 1.9896, -1.6174,    0, 0, 1,   110

AddPartSlideRotLG = -0.30, 2.20, 1.00, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
AddPartSlideRotLG =  0.30, 2.20, 1.00, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0

AddPartSlideRotLG =  0.00, 1.0, 0.80, 0.0, 2.2390, -30.2439, -1.0, 0.0, 0.0, 95.0
AddPartSlideRotLG =  0.00, 1.0, 0.80, 0.0, 2.22140, -28.2312, -1.0, 0.0, 0.0, 95.0
AddPartSlideRotLG =  0.00, 1.0, 0.80, 0.0, 2.21889, -26.2159, -1.0, 0.0, 0.0, 95.0

AddPartLGRev =  5.2623, 2.8332, -26.1901,    0, 0, 1,  110
AddPartLGRev =  2.6753, 1.7239, -28.8150,    0, 0, 1, -150
AddPartLGRev =  -5.2623, 2.8332, -26.1901,    0, 0, 1, -110
AddPartLGRev =  -2.6753, 1.7239, -28.8150,    0, 0, 1,  150


AddPartHatch =  0.0,  3.1709,  -38.7449, -1,0, 0, 46
AddPartHatch =  1.6992,  7.1000,-50.2060,  0.222, -0.295,1, 90
AddPartHatch =  -1.6992,  7.1000,-50.2060, -0.222, -0.295,1, -90

AddPartHatch = -1.3638, 1.6275,-0.6349,  0, 1,0,  60


AddRack = 003,   0.5, 2.4970, -10,  0, 3,  -50,   15,    25
AddRack = 003,   -0.5, 2.4970, -10,  0, 3,  -50,   15,    25
AddRack = 003,   0.5, 2.4970, -11,  0, 3,  -50,   15,    25
AddRack = 003,   -0.5, 2.4970, -11,  0, 3,  -50,   15,    25
AddRack = 003,   0.5, 2.4970, -12,  0, 3,  -50,   15,    25
AddRack = 003,   -0.5, 2.4970, -12,  0, 3,  -50,   15,    25
AddRack = 003,   0.5, 2.4970, -13,  0, 3,  -50,   15,    25
AddRack = 003,   -0.5, 2.4970, -13,  0, 3,  -50,   15,    25
AddRack = 003,   0.5, 2.4970, -14,  0, 3,  -50,   15,    25
AddRack = 003,   -0.5, 2.4970, -14,  0, 3,  -50,   15,    25
AddRack = 003,   0.5, 2.4970, -15,  0, 3,  -50,   15,    25
AddRack = 003,   -0.5, 2.4970, -15,  0, 3,  -50,   15,    25
AddRack = 003,   0.5, 2.4970, -16,  0, 3,  -50,   15,    25
AddRack = 003,   -0.5, 2.4970, -16,  0, 3,  -50,   15,    25
AddRack = 003,   0.5, 2.4970, -17,  0, 3,  -50,   15,    25
AddRack = 003,   -0.5, 2.4970, -17,  0, 3,  -50,   15,    25


AddRack = 003,   1.5, 2.4970, -10,  0, 3,  -50,   15,    25
AddRack = 003,   -1.5, 2.4970, -10,  0, 3,  -50,   15,    25
AddRack = 003,   1.5, 2.4970, -11,  0, 3,  -50,   15,    25
AddRack = 003,   -1.5, 2.4970, -11,  0, 3,  -50,   15,    25
AddRack = 003,   1.5, 2.4970, -12,  0, 3,  -50,   15,    25
AddRack = 003,   -1.5, 2.4970, -12,  0, 3,  -50,   15,    25
AddRack = 003,   1.5, 2.4970, -13,  0, 3,  -50,   15,    25
AddRack = 003,   -1.5, 2.4970, -13,  0, 3,  -50,   15,    25
AddRack = 003,   1.5, 2.4970, -14,  0, 3,  -50,   15,    25
AddRack = 003,   -1.5, 2.4970, -14,  0, 3,  -50,   15,    25
AddRack = 003,   1.5, 2.4970, -15,  0, 3,  -50,   15,    25
AddRack = 003,   -1.5, 2.4970, -15,  0, 3,  -50,   15,    25
AddRack = 003,   1.5, 2.4970, -16,  0, 3,  -50,   15,    25
AddRack = 003,   -1.5, 2.4970, -16,  0, 3,  -50,   15,    25
AddRack = 003,   1.5, 2.4970, -17,  0, 3,  -50,   15,    25
AddRack = 003,   -1.5, 2.4970, -17,  0, 3,  -50,   15,    25


AddRack = 003,   2.5, 2.4970, -10,  0, 3,  -50,   15,    25
AddRack = 003,   -2.5, 2.4970, -10,  0, 3,  -50,   15,    25
AddRack = 003,   2.5, 2.4970, -11,  0, 3,  -50,   15,    25
AddRack = 003,   -2.5, 2.4970, -11,  0, 3,  -50,   15,    25
AddRack = 003,   2.5, 2.4970, -12,  0, 3,  -50,   15,    25
AddRack = 003,   -2.5, 2.4970, -12,  0, 3,  -50,   15,    25
AddRack = 003,   2.5, 2.4970, -13,  0, 3,  -50,   15,    25
AddRack = 003,   -2.5, 2.4970, -13,  0, 3,  -50,   15,    25
AddRack = 003,   2.5, 2.4970, -14,  0, 3,  -50,   15,    25
AddRack = 003,   -2.5, 2.4970, -14,  0, 3,  -50,   15,    25
AddRack = 003,   2.5, 2.4970, -15,  0, 3,  -50,   15,    25
AddRack = 003,   -2.5, 2.4970, -15,  0, 3,  -50,   15,    25
AddRack = 003,   2.5, 2.4970, -16,  0, 3,  -50,   15,    25
AddRack = 003,   -2.5, 2.4970, -16,  0, 3,  -50,   15,    25
AddRack = 003,   2.5, 2.4970, -17,  0, 3,  -50,   15,    25
AddRack = 003,   -2.5, 2.4970, -17,  0, 3,  -50,   15,    25


AddRack = 003,   3.5, 2.4970, -10,  0, 3,  -50,   15,    25
AddRack = 003,   -3.5, 2.4970, -10,  0, 3,  -50,   15,    25
AddRack = 003,   3.5, 2.4970, -11,  0, 3,  -50,   15,    25
AddRack = 003,   -3.5, 2.4970, -11,  0, 3,  -50,   15,    25
AddRack = 003,   3.5, 2.4970, -12,  0, 3,  -50,   15,    25
AddRack = 003,   -3.5, 2.4970, -12,  0, 3,  -50,   15,    25
AddRack = 003,   3.5, 2.4970, -13,  0, 3,  -50,   15,    25
AddRack = 003,   -3.5, 2.4970, -13,  0, 3,  -50,   15,    25
AddRack = 003,   3.5, 2.4970, -14,  0, 3,  -50,   15,    25
AddRack = 003,   -3.5, 2.4970, -14,  0, 3,  -50,   15,    25
AddRack = 003,   3.5, 2.4970, -15,  0, 3,  -50,   15,    25
AddRack = 003,   -3.5, 2.4970, -15,  0, 3,  -50,   15,    25
AddRack = 003,   3.5, 2.4970, -16,  0, 3,  -50,   15,    25
AddRack = 003,   -3.5, 2.4970, -16,  0, 3,  -50,   15,    25
AddRack = 003,   3.5, 2.4970, -17,  0, 3,  -50,   15,    25
AddRack = 003,   -3.5, 2.4970, -17,  0, 3,  -50,   15,    25


AddRack = tank / helicopter/container,   0.0, 3.7970, -17.9562,  0, 3,  -50,   15,    25
AddRack = tank / helicopter/container,   0.0, 3.7970, -31.2062,  0, 3,  -50,   15,    25





BoundingBox =  0.0, 4.5,  2.3,  3.80, 3.0

BoundingBox =  0.0, 5.1,  -1.6,  6.0, 5.0, 1.1
BoundingBox =  0.0, 5.1,  -7.6,  6.0, 5.0, 0.9
BoundingBox =  0.0, 5.1, -13.6,  6.0, 5.0, 0.9
BoundingBox =  0.0, 5.1, -19.6,  6.0, 5.0, 0.8
BoundingBox =  0.0, 5.1, -25.6,  6.0, 5.0, 0.8
BoundingBox =  0.0, 5.1, -31.6,  6.0, 5.0, 0.7
BoundingBox =  0.0, 5.1, -37.6,  6.0, 5.0, 0.7

BoundingBox =  -5.0, 8.2, -19.6,  10.0, 1.5, 1.2
BoundingBox = -14.0, 8.1, -21.6,  8.0, 1.2, 1.1
BoundingBox = -22.0, 7.7, -24.6,  6.0, 1.0
BoundingBox =   5.0, 8.2, -19.6,  10.0, 1.5, 1.2
BoundingBox =   14.0, 8.1, -21.6,  8.0, 1.2, 1.1
BoundingBox =  22.0, 7.7, -24.6,  6.0, 1.0


DamageFactor = 0.8


