DisplayName = Yak-130
AddDisplayName = ru_RU, Як-130 
MaxHp = 140
Speed = 1.1
EnableNightVision = true
EnableEntityRadar = true
EnableEjectionSeat = true
ThrottleUpDown = 0.5
FlareType = 4
ParticlesScale = 0.7
EnableSeaSurfaceParticle = true
MaxFuel         = 1000
FuelConsumption = 1.0
ThirdPersonDist = 16

Category = M.A

HUD = plane

AddSeat = 0.0, 1.3, -0.2

AddPartLG         =   0.00,  0.8171,  1.3813,  1,0,0,      90
AddPartLGRev      =   0.2172,  0.5225,  0.8501,  0,0,1,     90
AddPartLGRev      =   -0.2172,  0.5225,  0.8501,  0,0,1,     -90

AddPartLG         =   -0.6258,  0.8619, -3.3003,  0,0,1,     100
AddPartLGRev      =   -1.3438,  1.0232,  -3.6034,  0,0,1,     -80
AddPartLGRev      =   0.02,  0.5566,  -3.6034,  0,0,-1,     80

AddPartLG         =   0.6258,  0.8619, -3.3003,  0,0,1,     -100
AddPartLGRev      =   -0.02,  0.5566,  -3.6034,  0,0,-1,     -80
AddPartLGRev      =   1.3326,  1.0232,  -3.6034,  0,0,1,     80

AddPartWeaponMissile = r-73,  false, false, false,   4.3779, 0.9902, -4.45
AddPartWeaponMissile = r-73,  false, false, false,  -4.3779, 0.9902, -4.45
AddPartWeaponMissile = x-23,  false, false, false,   -3.2698, 1.0047, -4.26
AddPartWeaponMissile = x-23,  false, false, false,  3.2698, 1.0047, -4.26

AddWeapon = ub-32,       -2.15, 0.9016, -3.74,   0.0, -1.0
AddWeapon = ub-32,        2.15, 0.9016, -3.74,   0.0, -1.0
AddWeapon = r-73,      4.3779, 0.9902, -4.45,   0.0, -1.0
AddWeapon = r-73,     -4.3779, 0.9902, -4.45,   0.0, -1.0
AddWeapon = x-23,      -3.2698, 1.0047, -4.26,   0.0, -1.0
AddWeapon = x-23,     3.2698, 1.0047, -4.26,   0.0, -1.0

AddWeapon = targeting_pod_ph50s,   0.0, 2.8,-0.6,    0.0, 0.0

AddRecipe = "DRX", "XXF", "IIP", D,dye,1, R,redstone, X,iron_block, F,furnace, I,iron_ingot, P,piston

BoundingBox =  0.00, 1.45, 1,  2.2, 1.4
BoundingBox =  0.00, 1.30, -1.5,  3.0, 1.8
BoundingBox =  0.00, 1.30, -4,  3.0, 1.8
BoundingBox = -2.92, 1.40, -4,  3.0, 0.8
BoundingBox =  2.92, 1.40, -4,  3.0, 0.8
