DisplayName = Yak 38
AddDisplayName = ru_RU, ЯК-38 (4 Ракеты Р-60)
MaxHp = 200
EnableNightVision = true
EnableEntityRadar = true
EnableEjectionSeat = true
Speed = 1.392
FlareType = 4
ParticlesScale = 0.7
EnableSeaSurfaceParticle = true
MaxFuel         = 900
FuelConsumption = 1.5
Stealth = 0
EnableVtol = true
VtolYaw = 0.65
VtolPitch = 0.45
ThirdPersonDist = 16
MotionFactor = 0.97
ThrottleUpDown = 0.6
EntityWidth = 0.99
EntityHeight = 0.9

MobilityRoll = 1.8
Category = M.F

HUD = plane

AddSeat = 0.00,  1.09,  -0.06

;vtol system (rotor0-4 is dummy)
AddPartRotor =   0,0,0,  0,0,-1, 0
AddBlade = 1,0,  0.00,  0.73, -2.4067,  0,1,0
AddPartRotor =  0,0,0,  0,0,-1,  0
AddBlade = 1,0,  0.00,  0.73, -3.3810,  0,1,0
AddPartRotor =   0,0,0,  0,0,-1, 0
AddBlade = 1,0,  0.00,  2.488, -2.4067,  0,1,0
AddPartRotor =  0,0,0,  0,0,-1,  0
AddBlade = 1,0,  0.00,  2.488, -3.3810,  0,1,0
AddPartRotor =   0.4362, 0.7114, -2.86715,  0,0,-1, -90
AddPartRotor =  -0.4362, 0.7114, -2.86715,  0,0,-1,  90
AddPartRotor =   0.00,  2.5631, -3.9581,  -1,0,0, 60

AddPartNozzle = 0.5187, 1.1251, -9.1909, -1,0,0
AddPartNozzle = -0.5187, 1.1251, -9.1909, -1,0,0
AddPartWing = -2.5531,  1.65, -7.587,  0,0,   -1, 110
AddPartWing =  2.5531,  1.65, -7.587,  0,0,    1, 110
AddPartLG    =  0.000, 1.0855,-0.5136,   -1.00, 0.000, 0.00, 80
AddPartLG    = -0.8369, 1.2777, -7.3264,    -1,0, -0.05, 90,  0, 1,0, 90
AddPartLG    = 0.8369, 1.2777, -7.3264,    -1,0, -0.05, 90,  0, -1,0, 90
AddWeapon = r-60,    2.1581,  1.2097, -5.0239,   0.0,  0.0
AddWeapon = r-60,    1.4659,  1.3449, -5.0239,   0.0,  0.0
AddWeapon = r-60,    -1.4659,  1.3449, -5.0239,   0.0,  0.0
AddWeapon = r-60,    -2.1581,  1.2097, -5.0239,   0.0,  0.0
AddPartWeapon = r-60, false,false,false, 2.1581,  1.2097, -5.0239
AddPartWeapon = r-60, false,false,false, 1.4659,  1.3449, -5.0239
AddPartWeapon = r-60, false,false,false, -2.1581,  1.2097, -5.0239
AddPartWeapon = r-60, false,false,false, -1.4659,  1.3449, -5.0239

AddWeapon = targeting_pod_ph75s,  0.00, 3.0, 0.3,    0.0, 0.0

AddRecipe = "GYG",  "XXX",  "XDX",  X, iron_block, Y, glass, D, diamond_block, G, gunpowder

BoundingBox =  0.00, 2.29, -0.54,  1.8, 2.0
BoundingBox =  0.00, 1.97,  1.91,  1.3, 1.3
BoundingBox =  0.00, 2.12, -2.80,  3.0, 2.0
BoundingBox =  0.00, 2.10, -6.60,  3.0, 1.9
BoundingBox = -3.34, 2.13, -7.57,  3.5, 0.3,  0.8
BoundingBox =  3.34, 2.13, -7.57,  3.5, 0.3,  0.8
BoundingBox =  0.00, 2.20, -9.80,  2.0, 1.5

