DisplayName = 001A
AddDisplayName = ja_JP, 001A
ItemID = 6660
MaxHp = 4800
Speed = 0.5
Sound = boat
Float = true
ThrottleUpDown = 0.9
FloatOffset = -0.3
MinRotationPitch = 0
MaxRotationPitch = 0
MobilityRoll = 0
Gravity = -0.1
GravityInWater = 0.1
DamageFactor = 0.2
EnableNightVision = true
EnableEntityRadar = true
EnableGunnerMode = true
;CameraPosition = -21, 55.6908, -21.52
HideEntity = true



HUD=plane,plane_gnr,plane_gnr,plane_gnr,plane_gnr,plane_gnr,plane_gnr,plane_gnr,plane_gnr,plane_gnr,plane_gnr,plane_gnr,plane_gnr,plane_gnr,plane_gnr,plane_gnr,plane_gnr,plane_gnr

Category = M.C

CanMoveOnGround = false
CanRotOnGround  = false
MobilityYawOnGround = 2.0


MaxFuel         = 15000
FuelConsumption = 2.0



AddSeat =  -20.8781, 26.1266, 3.8741, -21, 55.6908, -21.52, true, -80, 80
1130
AddGunnerSeat = -21.8781, 26.1266, 3.8741, -19.8174, 19.379, 67.6665, true, -80, 35

AddGunnerSeat = -19.8781, 26.1266, 3.8741, 20.0322, 19.0455, 67.7618, true, -80, 20
AddGunnerSeat = -22.8781, 26.1266, 3.8741, -19.7992, 20.0139,  59.6055, true, -80, 20

AddGunnerSeat = -18.8781, 26.1266, 3.8741, -27.0869, 20.9379, -4.6311, true, -80, 20
AddGunnerSeat = -23.8781, 26.1266, 3.8741, 23.2059, 20.0948, -118.3761, true, -80, 20
AddGunnerSeat = -17.8781, 26.1266, 3.8741, -21.1749, 17.4085, -135.5103, true, -80, 20
1130
AddGunnerSeat = -21.8781, 26.1266, -8.3975,  22.1625, 18.3559, -128.5503, true, -80, 35
AddGunnerSeat = -19.8781, 26.1266, -8.3975, -22.1534, 18.3559, -130.2642, true, -80, 35

AddGunnerSeat = -22.8781, 26.1266, -8.3975, 22.8127, 20.1649, -122.3592, true, -80, 20
AddGunnerSeat = -18.8781, 26.1266, -8.3975, 35.8839, 20.1649, -7.0079, true, -80, 20
AddGunnerSeat = -20.8781, 26.1266, -9.3975, -24.8127, 20.1649, -122.3592, true, -80, 20


AddPartHatch = -10.40, 18.2390, 33.8738,   1,  0,  0,  78
AddPartHatch = -10.40, 18.0351, 28.3112,  -1,  0,  0,  44


AddPartHatch =  12.5884, 18.2390, 33.8953,   1,  0,  0,  78
AddPartHatch = -12.5884, 18.1046, 28.3255,  -1,  0,  0,  44


AddPartHatch =  22.3061, 18.2905, -48.8218,   1,  0,  0,  78
AddPartHatch = -22.3061, 18.2370, -54.4435,  -1,  0,  0,  44


AddWeapon = 1130,    -19.8174, 17.379, 67.6665, 0.0, 0.0, false,  2,   0, -360,360, -80.0, 35.0

AddWeapon = hhq-10, 20.0322, 17.0455, 67.7618, 0.0, 0.0, false, 3, 0, -360,360, -80.0, 20.0
AddWeapon = hhq-10-1, -19.7992, 18.0139, 59.6055, 0.0, 0.0, false, 4, 0, -360,360, -80.0, 20.0

AddWeapon = s-8_L,  -27.0869, 19.9379, -4.6311, 0.0, 0.0, false, 5, 0, -360,360, -40.0, 20.0
AddWeapon = s-8_L,  -27.0709, 18.9379, -9.7959, 0.0, 0.0, false, 5, 0, -360,360, -40.0, 20.0
AddWeapon = s-8_R,  23.2059, 18.0948, -118.3761, 0.0, 0.0, false, 6, 0, -360,360, -40.0, 20.0
AddWeapon = s-8_R,  20.8707, 15.2439, -136.34, 0.0, 0.0, false, 6, 0, -360,360, -40.0, 20.0
AddWeapon = s-8_3,  -21.1749, 14.4085, -135.5103, 0.0, 0.0, false, 7, 0, -360,360,-40.0, 20.0

AddWeapon = 1130-1,   22.1625, 16.3559, -128.5503, 0.0, 0.0, false, 8, 0, -360,360, -80.0, 35.0
AddWeapon = 1130-2,  -22.1534, 16.3559, -130.2642, 0.0, 0.0, false, 9, 0, -360,360, -80.0, 35.0

AddWeapon = s-8_2-1,  22.8127, 18.1649, -122.3592, 0.0, 0.0, false, 10, 0, -360,360, -80.0, 20.0
AddWeapon = s-8_2-2,  35.3389, 18.1649, -7.0079,   0.0, 0.0, false, 11, 0, -360,360, -80.0, 20.0
AddWeapon = s-8_2-2,  35.3389, 18.1649, -12.0079,  0.0, 0.0, false, 11, 0, -360,360, -80.0, 20.0
AddWeapon = s-8_2,   -24.8127, 18.1649, -122.3592, 0.0, 0.0, false, 12, 0, -360,360, -80.0, 20.0



AddWeapon = none,   0, 0, 0, 0.0, 0.0, true, 1, 0, -360,360, -80.0, 20.0
AddWeapon = targeting_pod_ph100s,  0, 0, 0,  0.0, 0.0, true, 1, 0, -360,360, -80.0, 20.0




AddPartSlideWeaponBay = none,0,9.757,0
AddPartSlideWeaponBay = targeting_pod_ph100s,0,9.757,0


=============================================================================================================================

1
AddPartWeapon = 1130, false, true, false,-19.8186, 17.379, 67.6665
AddPartWeaponChild = false, true, -19.8176, 17.379, 67.6665
AddPartRotWeapon     = 1130,   false, true, true,  -19.8176, 17.3447, 67.6665, 0,0,1

2.
AddPartWeapon = hhq-10, false, true, false, 20.0322, 17.0455, 67.7618
AddPartWeaponChild = false, true, 20.0322, 17.0455, 67.5565

3
AddPartWeapon = hhq-10-1, false, true, false, -19.7992, 18.0139,  59.6059
AddPartWeaponChild = false, true, -19.7992, 18.0139, 59.6055
4
AddPartWeapon = s-8_L, false, true, false, -27.0649, 19.9379, -4.4502
AddPartWeaponChild = false, true, -27.0869, 19.9379, -4.6311
5
AddPartWeapon = s-8_L, false, true, false,  -27.0709, 18.2583, -9.6106
AddPartWeaponChild = false, true,  -27.0709, 19.9379, -9.7959
6.
AddPartWeapon = s-8_R, false, true, false,  23.2059, 18.0948, -118.1946
AddPartWeaponChild = false, true,  23.2059, 18.0948, -118.3761
7.
AddPartWeapon = s-8_R, false, true, false,  20.8807, 15.2439, -136.1524
AddPartWeaponChild = false, true,  20.8707, 15.2439, -136.34
8
AddPartWeapon = s-8_3, false, true, false,  -21.1749, 14.4085, -135.5103
AddPartWeaponChild = false, true,  -21.1749, 14.4085, -135.5103
9.
AddPartWeapon = 1130-1, false, true, false,   22.1091, 15.8064, -128.5503
AddPartWeaponChild = false, true,   22.1091, 16.3559, -128.5503
AddPartRotWeapon     = 1130-1,   false, true, true,   22.1091, 16.3216, -128.5503, 0,0,1
10
AddPartWeapon = 1130-2, false, true, false,  -22.1320, 16.3216, -130.2660
AddPartWeaponChild = false, true,  -22.1320, 16.3216, -130.2660
AddPartRotWeapon     = 1130-2,   false, true, true,  -22.1320, 16.3216, -130.2660, 0,0,1
11
AddPartWeapon = s-8_2-1, false, true, true,   22.8127, 18.1649, -122.3592
12
AddPartWeapon = s-8_2-2, false, true, true, 35.8839, 18.1649, -7.0079
13.
AddPartWeapon = s-8_2, false, true, true, -24.8127, 18.1649, -122.3592
14
AddPartWeapon = s-8_2-2, false, true, true, 35.8839, 18.1649, -12.0079




AddPartRotor =     11.8588,  -3.3589, -127.2909,   0,0, 1
AddBlade = 1, 0,   11.8588,  -3.3589, -127.2909,   0,0, 1

AddPartRotor =     6.9564,  -4.6817, -134.3298,   0,0, 1
AddBlade = 1, 0,   6.9564,  -4.6817, -134.3298,   0,0, 1

AddPartRotor =    -5.6102,  -4.6817, -134.3153,   0,0,-1
AddBlade = 1, 0,  -5.6102,  -4.6817, -134.3153,   0,0,-1

AddPartRotor =    -11.5105,  -3.3553,-127.2634,   0,0,-1
AddBlade = 1, 0,  -11.5105,  -3.3553,-127.2634,   0,0,-1

EntityWidth  = 0.85
EntityHeight = 0.85

AddParticleSplash =  3.5, -0.18,   115.0,   10,      8.0,    1.1,   90,       0.30,  -0.01
AddParticleSplash = -3.5, -0.18,   115.0,   10,      8.0,    1.1,   90,       0.30,  -0.01
AddParticleSplash =  14, -0.18,   47.0,   8,      8.0,    1.1,   80,       0.30,  -0.01
AddParticleSplash = -14, -0.18,   47.0,   8,      8.0,    1.1,   80,       0.30,  -0.01
AddParticleSplash =  11.8588,  -3.3589, -127.2909,   12,      9.0,    1.1,   90,       0.10,   -0.01
AddParticleSplash =  6.9564,  -4.6817, -134.3298,    12,      9.0,    1.1,   90,       0.10,   -0.01
AddParticleSplash =  -5.6102,  -4.6817, -134.3153,   12,      9.0,    1.1,   90,       0.10,   -0.01
AddParticleSplash = -11.5105,  -3.3553,-127.2634,    12,      9.0,    1.1,   90,       0.10,   -0.01



AddRack = helicopter / plane,  -10.0810,  18.6064,  -90.0552,  -10.0810,  19.6064,  -90.0552,   5, 100000,  -45.0, 0.0
AddRack = helicopter / plane,  -10.0810,  18.6069, -104.2110,  -10.0810,  19.6069, -104.2110,   5, 100000,  -45.0, 0.0
AddRack = helicopter / plane,  -10.0810,  18.6069, -118.7759,  -10.0810,  19.6069, -118.7759,   5, 100000,  -45.0, 0.0




AddRack = plane,  -6.7819, 18.4350,  50.5095, -7.7819, 18.4350,  50.5095,  5, 100000,  5.5, -1.0
AddRack = plane,  11.2181, 18.4350,  50.5095, -7.7819, 18.4350,  50.5095,  5, 100000, -5.5, -1.0
AddRack = plane,  20.4224, 18.4350, -35.5405, 20.4224, 18.4350, -35.5405,  5, 100000, -7.0,  0.0

AddRack = helicopter / plane,  -2.3106, 18.4350,  -3.8827, -2.3106, 18.4350,   -3.8827,  5, 100000, -45,  0.0
AddRack = helicopter / plane,  -2.3106, 18.4350, -16.8827, -2.3106, 18.4350,  -16.8827,  5, 100000, -45,  0.0
AddRack = helicopter / plane,  -2.3106, 18.4350, -29.8827, -2.3106, 18.4350,  -29.8827,  5, 100000, -45,  0.0
AddRack = helicopter / plane,  -2.3106, 18.4350, -42.8827, -2.3106, 18.4350,  -42.8827,  5, 100000, -45,  0.0
AddRack = helicopter / plane,  -2.3106, 18.4350, -55.8827, -2.3106, 18.42350,  -55.8827,  5, 100000, -45,  0.0

AddRack = helicopter / plane,  -26.5200, 18.5543, -67.1682, -26.5200, 18.5543, -67.1682,   5, 100000, -15,  0.0
AddRack = helicopter / plane,  -23.3266, 18.5543, -92.0277, -23.3266, 18.5543, -92.0277,   5, 100000, -15,  0.0


BoundingBox =   0.00, 2.50,   0.00,  15.45, 15.46
BoundingBox =   0.00, 2.50, -30.00,  15.45, 15.46
BoundingBox =   0.00, 2.50, -60.00,  15.45, 15.46
BoundingBox =   0.00, 2.50, -90.00,  15.45, 15.46
BoundingBox =   0.00, 2.50,-120.00,  15.45, 15.46
BoundingBox =   0.00, 3.83,  29.78,  13.78, 13.78
BoundingBox =   0.00, 4.50,  56.16,  12.41, 13.05
BoundingBox =   0.00, 4.50,  78.10,   9.34, 13.51
BoundingBox =   0.00, 4.50,  97.52,   8.25, 13.78
BoundingBox =   0.00, 4.50, 116.62,   6.85, 13.78
BoundingBox =   0.00,11.59,-113.72,  29.34,  6.75
BoundingBox =   3.19,11.59, -50.94,  32.34,  7.42
BoundingBox =   3.19,11.59,  15.28,  32.34,  7.42
BoundingBox =   0.00,12.15,  63.32,  22.35,  6.02
BoundingBox =   0.00,12.92,  96.89,  14.85,  7.10
BoundingBox =   0.00,17.33, 127.94,  14.85,  5.08
BoundingBox = -20.76,29.30,  -9.73,   7.35, 12.73
BoundingBox = -20.76,29.30, -23.73,   7.35, 12.73
BoundingBox = -20.76,29.30, -37.73,   7.35, 12.73
BoundingBox = -20.76,29.30, -51.73,   7.35, 12.73


