DisplayName = 052-D 
AddDisplayName = ja_JP, 052D
ItemID = 28321
MaxHp = 7500
Speed = 0.5
Sound = boat
Float = true
ThrottleUpDown = 0.9
FloatOffset = -0.3
MinRotationPitch = 0
MaxRotationPitch = 0
MobilityRoll = 0
Gravity = -0.1
GravityInWater = 0.1
DamageFactor = 0.2
InventorySize = 64



HUD=plane,plane_gnr,plane_gnr,plane_gnr,plane_gnr,plane_gnr,plane_gnr,plane_gnr,plane_gnr,plane_gnr,


Category = M.C



CanMoveOnGround = false
CanRotOnGround  = false
MobilityYawOnGround = 2.0

CameraPosition = 0.00, 12.8374, 43.6621, true

MaxFuel         = 15000
FuelConsumption = 15.0


AddPartWing =  0.00,10.9964,-68.7470, 1,0,0, 90

AddPartRotation = 0.00, 13.9937, -30.6159,  0,-1,0,       1.7,      false

AddSeat = 0.1065,  15.5337, 13.2807, 0.00, 16,  43.6621, true, -80, 15
AddSeat = 0.1065,  15.5337, 8.2490, 0.00, 15.5,  43.6622, true, -80, 15
AddGunnerSeat =  1.1065,  15.5337, 13.2807, 0.00, 14.4,  20.9886, true, -80, 35
AddGunnerSeat = -1.1065,  15.5337, 13.2807, -0.000, 18.4566, -55.1179, true, -80, 20
AddGunnerSeat =  2.1065,  15.5337, 13.2807, -5.3236, 12.5, -58.2627, true, -80, 20
AddGunnerSeat = -2.1065,  15.5337, 8.2490,  5.3236, 12.5, -58.2627, true, -80, 20
AddGunnerSeat =  1.1065,  15.5337, 8.2490, 4.8225, 3.0497, -76.7791, true, -20.0, 30.0
AddGunnerSeat = -1.1065,  15.5337, 8.2490, -3.8814, 3.0497, -76.7791, true, -20.0, 30.0
AddGunnerSeat =  2.1065,  15.5337, 8.2490, 0.00, 28,  31.6988, true, -90,  90
AddGunnerSeat = -2.1065,  15.5337, 8.2490, 0.00, 28, -43.1976, true, -90,  90



AddPartWeaponBay = hhq-9_1,  -4.1597,  6.7793, 31.0794,  0.000, 0, 1.000,  120
AddPartWeaponBay = dh-10tv_1,   4.0486,  6.7793, 31.0794,  0.000, 0, 1.000, -120
AddPartWeaponBay = yj-18,   0.3153,  6.6749, -30.8866, 0.000, 0, 1.000,  100
AddPartWeaponBay = yj-18,  -0.2301,  6.6749, -30.8866, 0.000, 0, 1.000, -100
AddPartWeaponBay = hhq-9,  0,  7.7739, -47.4312,  -1, 0, 0,  120
AddPartWeaponBay = hhq-9,  0,  7.7739, -39.1412,   1, 0, 0,  120
AddPartWeaponBay = dh-10,  0,  7.7739, -43.0334,  -1, 0, 0,  110
AddPartWeaponBay = dh-10tv,  0,  7.7739, -43.5496,   1, 0, 0,  110

AddPartWeaponBay = 324_R,  -8.6753,  3.2093, -76.8363,   0, 0, 1,  -120

AddPartWeaponBay = 324_L,   8.4231,  3.2093, -76.8363,   0, 0, 1,   120





AddWeapon = 130mmgun,    -0.047, 10.3392, 43.6621, 0.0, 0.0, true,  2,   0, -155,155, -40.0, 15.0

AddWeapon = 1130, 0.00, 12.8374, 20.9886, 0.0, 0.0, false,  3,   0, -145,145, -80.0, 35.0

AddWeapon = hhq-10, -0.0483, 15.4566, -55.1179, 0.0, 0.0, false, 4, 0, -360,360, -80.0, 20.0

AddWeapon = s-8_L,  -5.3236, 11.5163, -60.8074, 0.0, 0.0, false, 5, 0, -360,360, -40.0, 2.0
AddWeapon = s-8_L,  -5.3236, 11.5163, -55.3241, 0.0, 0.0, false, 5, 0, -360,360, -40.0, 2.0
AddWeapon = s-8_R,  5.3236, 11.5163, -55.3241, 0.0, 0.0, false, 6, 0, -360,360, -40.0, 2.0
AddWeapon = s-8_R,  5.3236, 11.5163, -60.8074, 0.0, 0.0, false, 6, 0, -360,360, -40.0, 2.0
AddWeapon = 324_L,  4.8225, 1.1497, -76.7791, 0.0, 0.0, false, 7, 0, -360,360, 0.0, 0.0
AddWeapon = 324_R,  -3.8814, 1.1497, -76.7791, 0.0, 0.0, false, 8, 0, -360,360, 0.0, 0.0
AddWeapon = none,     -3.4951,  7.0228, 35.9997, 0.0, 0.0, false, 9, 0, -360,360, -90.0,  -90.0
AddWeapon = none,     -3.4951,  7.0228, 35.9997, 0.0, 0.0, false, 10, 0, -360,360, -90.0,  -90.0


AddWeapon = dh-10tv_1,     3.4951,  7.0228, 35.9997, 0.0, 0.0, false, 9, 0, -360,360, -90.0,  -90.0
AddWeapon = dh-10tv_1,     3.4951,  7.0228, 34.6947, 0.0, 0.0, false, 9, 0, -360,360, -90.0,  -90.0
AddWeapon = dh-10tv_1,     3.4951,  7.0228, 33.4369, 0.0, 0.0, false, 9, 0, -360,360, -90.0,  -90.0
AddWeapon = dh-10tv_1,     3.4951,  7.0228, 32.4342, 0.0, 0.0, false, 9, 0, -360,360, -90.0,  -90.0
AddWeapon = dh-10tv_1,     3.4951,  7.0228, 30.4909, 0.0, 0.0, false, 9, 0, -360,360, -90.0,  -90.0
AddWeapon = dh-10tv_1,     3.4951,  7.0228, 29.2358, 0.0, 0.0, false, 9, 0, -360,360, -90.0,  -90.0
AddWeapon = dh-10tv_1,     3.4951,  7.0228, 27.9806, 0.0, 0.0, false, 9, 0, -360,360, -90.0,  -90.0
AddWeapon = dh-10tv_1,     3.4951,  7.0228, 26.7553, 0.0, 0.0, false, 9, 0, -360,360, -90.0,  -90.0

AddWeapon = hhq-9_1,     -3.4951,  7.0228, 35.9997, 0.0, 0.0, false, 9, 0, -360,360, -90.0,  -90.0
AddWeapon = hhq-9_1,     -3.4951,  7.0228, 34.6947, 0.0, 0.0, false, 9, 0, -360,360, -90.0,  -90.0
AddWeapon = hhq-9_1,     -3.4951,  7.0228, 33.4369, 0.0, 0.0, false, 9, 0, -360,360, -90.0,  -90.0
AddWeapon = hhq-9_1,     -3.4951,  7.0228, 32.4342, 0.0, 0.0, false, 9, 0, -360,360, -90.0,  -90.0
AddWeapon = hhq-9_1,     -3.4951,  7.0228, 30.4909, 0.0, 0.0, false, 9, 0, -360,360, -90.0,  -90.0
AddWeapon = hhq-9_1,     -3.4951,  7.0228, 29.2358, 0.0, 0.0, false, 9, 0, -360,360, -90.0,  -90.0
AddWeapon = hhq-9_1,     -3.4951,  7.0228, 27.9806, 0.0, 0.0, false, 9, 0, -360,360, -90.0,  -90.0
AddWeapon = hhq-9-1,     -3.4951,  7.0228, 26.7553, 0.0, 0.0, false, 9, 0, -360,360, -90.0,  -90.0










AddWeapon = hhq-9,        4.5554,  7.0228, -39.9602, 0.0, 0.0, false, 10, 0, -360,360, -90.0,  -90.0
AddWeapon = hhq-9,        3.3301,  7.0228, -39.9602, 0.0, 0.0, false, 10, 0, -360,360, -90.0,  -90.0
AddWeapon = hhq-9,        2.0749,  7.0228, -39.9602, 0.0, 0.0, false, 10, 0, -360,360, -90.0,  -90.0
AddWeapon = hhq-9,        0.8198,  7.0228, -39.9602, 0.0, 0.0, false, 10, 0, -360,360, -90.0,  -90.0
AddWeapon = hhq-9,        0.8198,  7.0228, -39.9602, 0.0, 0.0, false, 10, 0, -360,360, -90.0,  -90.0
AddWeapon = hhq-9,        2.0749,  7.0228, -39.9602, 0.0, 0.0, false, 10, 0, -360,360, -90.0,  -90.0
AddWeapon = hhq-9,        3.3301,  7.0228, -39.9602, 0.0, 0.0, false, 10, 0, -360,360, -90.0,  -90.0
AddWeapon = hhq-9,        4.5554,  7.0228, -39.9602, 0.0, 0.0, false, 10, 0, -360,360, -90.0,  -90.0




AddWeapon = hhq-9,        -4.5554,  7.0228, -46.8142, 0.0, 0.0, false, 10, 0, -360,360, -90.0,  -90.0
AddWeapon = hhq-9,        -3.3301,  7.0228, -46.8142, 0.0, 0.0, false, 10, 0, -360,360, -90.0,  -90.0
AddWeapon = hhq-9,        -2.0749,  7.0228, -46.8142, 0.0, 0.0, false, 10, 0, -360,360, -90.0,  -90.0
AddWeapon = hhq-9,        -0.8198,  7.0228, -46.8142, 0.0, 0.0, false, 10, 0, -360,360, -90.0,  -90.0
AddWeapon = hhq-9,        -0.8198,  7.0228, -46.8142, 0.0, 0.0, false, 10, 0, -360,360, -90.0,  -90.0
AddWeapon = hhq-9,        -2.0749,  7.0228, -46.8142, 0.0, 0.0, false, 10, 0, -360,360, -90.0,  -90.0
AddWeapon = hhq-9,        -3.3301,  7.0228, -46.8142, 0.0, 0.0, false, 10, 0, -360,360, -90.0,  -90.0
AddWeapon = hhq-9,        -4.5554,  7.0228, -46.8142, 0.0, 0.0, false, 10, 0, -360,360, -90.0,  -90.0


AddWeapon = yj-18,       -1.2059,  7.0228, 35.9997, 0.0, 0.0, false, 9, 0,  -360,360,  -90.0,  -90.0
AddWeapon = yj-18,       -1.2059,  7.0228, 34.6947, 0.0, 0.0, false, 9, 0,  -360,360,  -90.0,  -90.0
AddWeapon = yj-18,       -1.2059,  7.0228, 33.4369, 0.0, 0.0, false, 9, 0,  -360,360,  -90.0,  -90.0
AddWeapon = yj-18,       -1.2059,  7.0228, 32.4342, 0.0, 0.0, false, 9, 0,  -360,360,  -90.0,  -90.0
AddWeapon = yj-18,       -1.2059,  7.0228, 30.4909, 0.0, 0.0, false, 9, 0,  -360,360,  -90.0,  -90.0
AddWeapon = yj-18,       -1.2059,  7.0228, 29.2358, 0.0, 0.0, false, 9, 0,  -360,360,  -90.0,  -90.0
AddWeapon = yj-18,       -1.2059,  7.0228, 27.9806, 0.0, 0.0, false, 9, 0,  -360,360,  -90.0,  -90.0
AddWeapon = yj-18,       -1.2059,  3.0228, 26.7553, 0.0, 0.0, false, 9, 0,  -360,360,  -90.0,  -90.0


AddWeapon = yj-18,        1.2059,  7.0228, 35.9997, 0.0, 0.0, false, 9, 0,  -360,360,  -90.0,  -90.0
AddWeapon = yj-18,        1.2059,  7.0228, 34.6947, 0.0, 0.0, false, 9, 0,  -360,360,  -90.0,  -90.0
AddWeapon = yj-18,        1.2059,  7.0228, 33.4369, 0.0, 0.0, false, 9, 0,  -360,360,  -90.0,  -90.0
AddWeapon = yj-18,        1.2059,  7.0228, 32.4342, 0.0, 0.0, false, 9, 0,  -360,360,  -90.0,  -90.0
AddWeapon = yj-18,        1.2059,  7.0228, 30.4909, 0.0, 0.0, false, 9, 0,  -360,360,  -90.0,  -90.0
AddWeapon = yj-18,        1.2059,  7.0228, 29.2358, 0.0, 0.0, false, 9, 0,  -360,360,  -90.0,  -90.0
AddWeapon = yj-18,        1.2059,  7.0228, 27.9806, 0.0, 0.0, false, 9, 0,  -360,360,  -90.0,  -90.0
AddWeapon = yj-18,        1.2059,  7.0228, 26.7553, 0.0, 0.0, false, 9, 0,  -360,360,  -90.0,  -90.0




AddWeapon = dh-10,       4.5554,  7.0228, -42.2494, 0.0, 0.0, false, 10, 0, -360,360, -90.0,  -90.0
AddWeapon = dh-10,       3.3301,  7.0228, -42.2494, 0.0, 0.0, false, 10, 0, -360,360, -90.0,  -90.0
AddWeapon = dh-10,       2.0749,  7.0228, -42.2494, 0.0, 0.0, false, 10, 0, -360,360, -90.0,  -90.0
AddWeapon = dh-10,       0.8198,  7.0228, -42.2494, 0.0, 0.0, false, 10, 0, -360,360, -90.0,  -90.0
AddWeapon = dh-10,       -0.8198,  7.0228, -42.2494, 0.0, 0.0, false, 10, 0, -360,360, -90.0,  -90.0
AddWeapon = dh-10,       -2.0749,  7.0228, -42.2494, 0.0, 0.0, false, 10, 0, -360,360, -90.0,  -90.0
AddWeapon = dh-10,       -3.3301,  7.0228, -42.2494, 0.0, 0.0, false, 10, 0, -360,360, -90.0,  -90.0
AddWeapon = dh-10,       -4.5554,  7.0228, -42.2494, 0.0, 0.0, false, 10, 0, -360,360, -90.0,  -90.0


AddWeapon = dh-10tv,       4.5554,  7.0228, -44.5249, 0.0, 0.0, false, 10, 0, -360,360, -90.0,  -90.0
AddWeapon = dh-10tv,       3.3301,  7.0228, -44.5249, 0.0, 0.0, false, 10, 0, -360,360, -90.0,  -90.0
AddWeapon = dh-10tv,       2.0749,  7.0228, -44.5249, 0.0, 0.0, false, 10, 0, -360,360, -90.0,  -90.0
AddWeapon = dh-10tv,       0.8198,  7.0228, -44.5249, 0.0, 0.0, false, 10, 0, -360,360, -90.0,  -90.0
AddWeapon = dh-10tv,       -0.8198,  7.0228, -44.5249, 0.0, 0.0, false, 10, 0, -360,360, -90.0,  -90.0
AddWeapon = dh-10tv,       -2.0749,  7.0228, -44.5249, 0.0, 0.0, false, 10, 0, -360,360, -90.0,  -90.0
AddWeapon = dh-10tv,       -3.3301,  7.0228, -44.5249, 0.0, 0.0, false, 10, 0, -360,360, -90.0,  -90.0
AddWeapon = dh-10tv,       -4.5554,  7.0228, -44.5249, 0.0, 0.0, false, 10, 0, -360,360, -90.0,  -90.0



=============================================================================================================================
AddPartWeapon = 130mmgun, false, true, false, 0.0037, 8.1545, 43.6621
AddPartWeaponChild = false, true, -0.047, 10.3392, 43.1152
AddPartWeaponChild = false, true, -0.047, 10.3392, 43.1152,0.5


AddPartWeapon = 1130, false, true, false, 0.00, 12.8374, 20.9886
AddPartWeaponChild = false, true, 0.00, 12.8374, 20.9886
AddPartRotWeapon     = 1130,   false, true, true,  -0.0381, 12.7882, 20.9886, 0,0,1


AddPartWeapon = hhq-10, false, true, false, -0.0483, 12.2434, -55.1179
AddPartWeaponChild = false, true, -0.0483, 15.4566, -55.1179


AddPartWeapon = s-8_L, false, true, false, -5.3236, 11.5163, -60.8074
AddPartWeaponChild = false, true, -5.3236, 11.5163, -60.8074

AddPartWeapon = s-8_L, false, true, false, -5.3236, 11.5163, -55.3241
AddPartWeaponChild = false, true, -5.3236, 11.5163, -55.3241

AddPartWeapon = s-8_R, false, true, false,  5.3236, 11.5163, -55.3241
AddPartWeaponChild = false, true,  5.3236, 11.5163, -55.3241

AddPartWeapon = s-8_R, false, true, false,  5.3236, 11.5163, -60.8074
AddPartWeaponChild = false, true,  5.3236, 11.5163, -60.8074

AddPartWeapon = 324_L, false, true, true,  4.8225, 1.1497, -76.7791

AddPartWeapon = 324_R, false, true, true,  -3.8814, 1.1497, -76.7791



WB0
AddPartWeaponMissile = hhq-9_1,     false, false, false,  -3.4951,  7.0228, 35.9997
AddPartWeaponMissile = hhq-9_1,     false, false, false,  -3.4951,  7.0228, 34.6947
AddPartWeaponMissile = hhq-9_1,     false, false, false,  -3.4951,  7.0228, 33.4369
AddPartWeaponMissile = hhq-9_1,     false, false, false,  -3.4951,  7.0228, 32.4342
AddPartWeaponMissile = hhq-9_1,     false, false, false,  -3.4951,  7.0228, 30.4909
AddPartWeaponMissile = hhq-9_1,     false, false, false,  -3.4951,  7.0228, 29.2358
AddPartWeaponMissile = hhq-9_1,     false, false, false,  -3.4951,  7.0228, 27.9806
AddPartWeaponMissile = hhq-9_1,     false, false, false,  -3.4951,  7.0228, 26.7553
Wb1
AddPartWeaponMissile = dh-10tv_1,     false, false, false,   3.4951,  7.0228, 35.9997
AddPartWeaponMissile = dh-10tv_1,     false, false, false,   3.4951,  7.0228, 34.6947
AddPartWeaponMissile = dh-10tv_1,     false, false, false,   3.4951,  7.0228, 33.4369
AddPartWeaponMissile = dh-10tv_1,     false, false, false,   3.4951,  7.0228, 32.4342
AddPartWeaponMissile = dh-10tv_1,     false, false, false,   3.4951,  7.0228, 30.4909
AddPartWeaponMissile = dh-10tv_1,     false, false, false,   3.4951,  7.0228, 29.2358
AddPartWeaponMissile = dh-10tv_1,     false, false, false,   3.4951,  7.0228, 27.9806
AddPartWeaponMissile = dh-10tv_1,     false, false, false,   3.4951,  7.0228, 26.7553







5
AddPartWeaponMissile = hhq-9,     false, false, false,   4.5554,  7.0228, -39.9602
AddPartWeaponMissile = hhq-9,     false, false, false,   3.3301,  7.0228, -39.9602
AddPartWeaponMissile = hhq-9,     false, false, false,   2.0749,  7.0228, -39.9602
AddPartWeaponMissile = hhq-9,     false, false, false,   0.8198,  7.0228, -39.9602
AddPartWeaponMissile = hhq-9,     false, false, false,   0.8198,  7.0228, -39.9602
AddPartWeaponMissile = hhq-9,     false, false, false,   2.0749,  7.0228, -39.9602
AddPartWeaponMissile = hhq-9,     false, false, false,   3.3301,  7.0228, -39.9602
AddPartWeaponMissile = hhq-9,     false, false, false,   4.5554,  7.0228, -39.9602


6
AddPartWeaponMissile = hhq-9,     false, false, false,   -4.5554,  7.0228, -46.8142
AddPartWeaponMissile = hhq-9,     false, false, false,   -3.3301,  7.0228, -46.8142
AddPartWeaponMissile = hhq-9,     false, false, false,   -2.0749,  7.0228, -46.8142
AddPartWeaponMissile = hhq-9,     false, false, false,   -0.8198,  7.0228, -46.8142
AddPartWeaponMissile = hhq-9,     false, false, false,   -0.8198,  7.0228, -46.8142
AddPartWeaponMissile = hhq-9,     false, false, false,   -2.0749,  7.0228, -46.8142
AddPartWeaponMissile = hhq-9,     false, false, false,   -3.3301,  7.0228, -46.8142
AddPartWeaponMissile = hhq-9,     false, false, false,   -4.5554,  7.0228, -46.8142



3
AddPartWeaponMissile = yj-18,     false, false, false,  -1.2059,  7.0228, 35.9997
AddPartWeaponMissile = yj-18,     false, false, false,  -1.2059,  7.0228, 34.6947
AddPartWeaponMissile = yj-18,     false, false, false,  -1.2059,  7.0228, 33.4369
AddPartWeaponMissile = yj-18,     false, false, false,  -1.2059,  7.0228, 32.4342
AddPartWeaponMissile = yj-18,     false, false, false,  -1.2059,  7.0228, 30.4909
AddPartWeaponMissile = yj-18,     false, false, false,  -1.2059,  7.0228, 29.2358
AddPartWeaponMissile = yj-18,     false, false, false,  -1.2059,  7.0228, 27.9806
AddPartWeaponMissile = yj-18,     false, false, false,  -1.2059,  7.0228, 26.7553



4
AddPartWeaponMissile = yj-18,     false, false, false,  1.2059,  7.0228, 35.9997
AddPartWeaponMissile = yj-18,     false, false, false,  1.2059,  7.0228, 34.6947
AddPartWeaponMissile = yj-18,     false, false, false,  1.2059,  7.0228, 33.4369
AddPartWeaponMissile = yj-18,     false, false, false,  1.2059,  7.0228, 32.4342
AddPartWeaponMissile = yj-18,     false, false, false,  1.2059,  7.0228, 30.4909
AddPartWeaponMissile = yj-18,     false, false, false,  1.2059,  7.0228, 29.2358
AddPartWeaponMissile = yj-18,     false, false, false,  1.2059,  7.0228, 27.9806
AddPartWeaponMissile = yj-18,     false, false, false,  1.2059,  7.0228, 26.7553


7
AddPartWeaponMissile = dh-10,     false, false, false,  4.5554,  7.0228, -42.2494
AddPartWeaponMissile = dh-10,     false, false, false,  3.3301,  7.0228, -42.2494
AddPartWeaponMissile = dh-10,     false, false, false,  2.0749,  7.0228, -42.2494
AddPartWeaponMissile = dh-10,     false, false, false,  0.8198,  7.0228, -42.2494
AddPartWeaponMissile = dh-10,     false, false, false,  -0.8198,  7.0228, -42.2494
AddPartWeaponMissile = dh-10,     false, false, false,  -2.0749,  7.0228, -42.2494
AddPartWeaponMissile = dh-10,     false, false, false,  -3.3301,  7.0228, -42.2494
AddPartWeaponMissile = dh-10,     false, false, false,  -4.5554,  7.0228, -42.2494


8
AddPartWeaponMissile = dh-10tv,     false, false, false,  4.5554,  7.0228, -44.5249
AddPartWeaponMissile = dh-10tv,     false, false, false,  3.3301,  7.0228, -44.5249
AddPartWeaponMissile = dh-10tv,     false, false, false,  2.0749,  7.0228, -44.5249
AddPartWeaponMissile = dh-10tv,     false, false, false,  0.8198,  7.0228, -44.5249
AddPartWeaponMissile = dh-10tv,     false, false, false,  -0.8198,  7.0228, -44.5249
AddPartWeaponMissile = dh-10tv,     false, false, false,  -2.0749,  7.0228, -44.5249
AddPartWeaponMissile = dh-10tv,     false, false, false,  -3.3301,  7.0228, -44.5249
AddPartWeaponMissile = dh-10tv,     false, false, false,  -4.5554,  7.0228, -44.5249





AddPartRotor =    4.2011,  -4.2381,-79.3395,   0,0, 1
AddBlade = 1, 0,  4.2011,  -4.2381,-79.3395,   0,0, 1

AddPartRotor =    -4.2011,  -4.2381,-79.3395,   0,0, 1
AddBlade = 1, 0,  -4.2011,  -4.2381,-79.3395,   0,0, 1


EntityWidth  = 0.85
EntityHeight = 0.85

; 水しぶき を発生させる
;AddParticleSplash = 座標X,   Y,    Z,   表示数, サイズ,  速度,  表示時間, 上昇, 重力
AddParticleSplash =  0.42,  0.18,   61.56,   8,      12.0,    1.1,   80,       0.30,  -0.005
AddParticleSplash = -0.42,  0.18,   61.56,   8,      12.0,    1.1,   80,       0.30,  -0.005
AddParticleSplash =  6.84, -0.18,  23.25,   8,      12.0,    1.1,   60,       0.10,   -0.005
AddParticleSplash = -6.84, -0.18,  23.25,   8,      12.0,    1.1,   60,       0.10,   -0.005
AddParticleSplash =  7.15, -0.18,  -3.89,   8,      12.0,    1.1,   60,       0.10,   -0.005
AddParticleSplash = -7.15, -0.18,  -3.89,   8,      12.0,    1.1,   60,       0.10,   -0.005
AddParticleSplash =  4.7, 0.00, -66.67,   8,      12.0,    1.1,   80,       0.10,   -0.005
AddParticleSplash = -4.7, 0.00, -66.67,   8,      12.0,    1.1,   80,       0.10,   -0.005
AddParticleSplash =  4.6323, -0.18,  -84.4,   8,      12.0,    1.1,   60,       0.23,  -0.005
AddParticleSplash = -4.6323, -0.18,  -84.4,   8,      12.0,    1.1,   60,       0.23,  -0.005
AddParticleSplash =  5,  0.18,  -76.65,   8,      12.0,    1.1,   80,       0.20,   -0.005
AddParticleSplash = -5,  0.18,  -76.65,   8,      12.0,    1.1,   80,       0.20,   -0.005






AddRack = mh-60g/mh-60l_dap/sh-60/sh-3/helicopter,   0, 4.90, -71,   0, 4.90, -71,      8,    100000
AddRack = mh-60g/mh-60l_dap/sh-60/sh-3/helicopter,   0, 5.20, -56.13,   0, 5.20, -56.13,      8,    100000


AddRack = mh-60g/mh-60l_dap/sh-60/sh-3/helicopter,   0, 4.90, -71,   0, 4.90, -71,      8,    100000
AddRack = mh-60g/mh-60l_dap/sh-60/sh-3/helicopter,   0, 5.20, -56.13,   0, 5.20, -56.13,      8,    100000


AddRack = container,   2.0, 2.1, -11.0,  0, 0,  -4.3,   15,    20
AddRack = container,  -2.0, 2.1, -11.0,  0, 0,  -4.3,   15,    20
AddRack = container,   2.0, 2.1, -12.5,  0, 0,  -4.3,   15,    20
AddRack = container,  -2.0, 2.1, -12.5,  0, 0,  -4.3,   15,    20
AddRack = container,   2.0, 2.1, -14.0,  0, 0,  -4.3,   15,    20
AddRack = container,  -2.0, 2.1, -14.0,  0, 0,  -4.3,   15,    20
AddRack = container,   2.0, 2.1, -32.5,  0, 0,  -4.3,   15,    20
AddRack = container,  -2.0, 2.1, -32.5,  0, 0,  -4.3,   15,    20
AddRack = container,   2.0, 2.1, -34.0,  0, 0,  -4.3,   15,    20


BoundingBox =  0.0, 0.33, -80.33, 8.79, 4.8
BoundingBox =  0.0, 3.35, -60.03, 8.79, 8
BoundingBox =  0.0, 1.60, -42.26, 8.79, 6.2
BoundingBox =  0.0, 1.60, -24.49, 8.79, 6.2
BoundingBox =  0.0, 1.60, -6.31, 8.79, 6.2
BoundingBox =  0.0, 1.60, 11.50, 8.79, 6.2
BoundingBox =  0.0, 1.47, 28.34, 7.88, 6.2
BoundingBox =  0.0, 1.47, 42.87, 6.26, 6.0
BoundingBox =  0.0, 1.47, 54.47, 4.83, 6.3
BoundingBox =  0.0, 4.41, 53.80, 8.79, 6.2
BoundingBox =  0.0, 11.20, -16.12, 3.24, 3.5
BoundingBox =  0.0, 12.66, 7.84, 10.17, 5.4
BoundingBox =  0.0, 11.09, 21.41, 3.76, 3.4
BoundingBox =  0.0, 11.09, -6.43, 3.76, 3.4
BoundingBox =  0.0, 21.18, 2.89, 3.76, 3.4



