DisplayName = B-52H Stratofortress
AddDisplayName = ja_JP, B-52H ストラトフォートレス
ItemID = 28729
MaxHp = 250
Speed = 1.1
Sound = plane
ThrottleUpDown = 0.1
;EnableNightVision = true
;EnableEntityRadar = true
EnableNightVision = true
EnableGunnerMode = true
CameraPosition  = -14.84, 3.96, -18.51
InventorySize = 18
MaxFuel         = 4800
FuelConsumption = 2.0
AutoPilotRot = 0
FlareType = 2

; M = Military(軍用機).  A = Attacker(攻撃機)
Category = M.A

HUD = plane, plane_gnr

MobilityYaw = 0.4
MobilityPitch = 0.4
MobilityRoll = 0.1
MinRotationPitch = -40
MaxRotationPitch =  40
MinRotationRoll  = -40
MaxRotationRoll  =  40

AddSeat =  0.72,  4.32,  0.21
AddSeat = -0.72,  4.32,  0.21

AddPartLG =   0.00, 3.50, -10.55,  1,0,0, 
AddPartLG =   0.00, 4.10, -27.71,  1,0,0, 

AddPartWeaponBay = mk82_b52h/ ljdam, -1.54, 2.61,-17.28,  0, -0.04, 1.0, -90
AddPartWeaponBay = mk82_b52h/ ljdam, 1.54, 2.61,-17.28,   0, -0.04, 1.0,  90

AddPartWeaponMissile =alcm, false,  false,  false, 4.17, 3.67, -9.98
AddPartWeaponMissile =alcm, false,  false,  false, 4.77, 3.99, -9.98
AddPartWeaponMissile =alcm, false,  false,  false, 3.55, 3.99, -9.98
AddPartWeaponMissile =alcm, false,  false, false, -4.17, 3.67, -9.98
AddPartWeaponMissile =alcm, false,  false, false, -4.77, 3.99, -9.98
AddPartWeaponMissile =alcm, false,  false, false, -3.55, 3.99, -9.98
AddPartWeaponMissile =alcm, false, false, false, -4.17, 3.67, -15.14
AddPartWeaponMissile =alcm, false, false, false, -4.77, 3.99, -15.14
AddPartWeaponMissile =alcm, false, false, false, -3.55, 3.99, -15.14
AddPartWeaponMissile =alcm, false, false, false,  4.17, 3.67, -15.14
AddPartWeaponMissile =alcm, false, false, false,  4.77, 3.99, -15.14
AddPartWeaponMissile =alcm, false, false, false,  3.55, 3.99, -15.14

AddWeapon = dummy_bay_closed, 0,0,0,0,0         , true,  2
AddWeapon = mk82_b52h,  0.00,  3.32, -20.41,  0, 0
AddWeapon = mk82_b52h,  0.10,  3.32, -19.54,  0, 0
AddWeapon = ljdam,  0.00,  3.32, -20.41,  0, 0
AddWeapon = ljdam,  0.10,  3.32, -19.54,  0, 0
AddWeapon = alcm,  4.17, 3.67, -9.98,  0, 0
AddWeapon = alcm,  4.77, 3.99, -9.98,  0, 0
AddWeapon = alcm,  3.55, 3.99, -9.98,  0, 0
AddWeapon = alcm,  -4.17, 3.67, -9.98,  0, 0
AddWeapon = alcm,  -4.77, 3.99, -9.98,  0, 0
AddWeapon = alcm,  -3.55, 3.99, -9.98,  0, 0
AddWeapon = alcm,  -4.17, 3.67, -15.14,  0, 0
AddWeapon = alcm,  -4.77, 3.99, -15.14,  0, 0
AddWeapon = alcm,  -3.55, 3.99, -15.14,  0, 0
AddWeapon = alcm,  4.17, 3.67, -15.14,  0, 0
AddWeapon = alcm,  4.77, 3.99, -15.14,  0, 0
AddWeapon = alcm,  3.55, 3.99, -15.14,  0, 0

AddRecipe = "I I",  "TTT",  "I I",  I,iron_block, T,tnt

BoundingBox =  0.0, 2.6,  -1.6,  4.0, 4.0
BoundingBox =  0.0, 2.6,  -6.6,  4.0, 4.0
BoundingBox =  0.0, 2.6, -11.6,  4.0, 4.0
BoundingBox =  0.0, 2.6, -16.6,  4.0, 4.0
BoundingBox =  0.0, 3.0, -20.6,  3.0, 3.0
BoundingBox =  0.0, 3.0, -23.6,  2.0, 2.0
BoundingBox =  0.0, 3.0, -26.6,  2.0, 2.0

BoundingBox =  -5.0, 2.2, -11.6,  5.0, 1.0
BoundingBox = -10.0, 3.0, -11.6,  5.0, 1.0
BoundingBox = -15.0, 3.0, -12.0,  4.4, 1.0
BoundingBox =   5.0, 2.2, -11.6,  5.0, 1.0
BoundingBox =  10.0, 3.0, -11.6,  5.0, 1.0
BoundingBox =  15.0, 3.0, -12.0,  4.4, 1.0


DamageFactor = 0.8
