DisplayName = Panavia Tornado IDS
AddDisplayName = ja_JP, パナヴィア トーネード IDS
ItemID = 28720
MaxHp = 100
EnableNightVision = true
EnableEntityRadar = true
EnableEjectionSeat = true
Sound = jeth
Speed = 1.3
FlareType = 4
ParticlesScale = 0.7
EnableSeaSurfaceParticle = true
VariableSweepWing = true
SweepWingSpeed = 1.5
MaxFuel         = 1200
FuelConsumption = 1.0
ThirdPersonDist = 16
ThrottleUpDown = 0.3

; M = Military(軍用機).  A = Attacker(攻撃機)
Category = M.A

HUD = plane

AddSeat = 0.00, 1.80,  0.00


AddPartLG =  0.00, 1.453,  0.8489,  1,0,0, 100
AddPartLG = -1.683, 1.776, -5.068,  0,0,1, 90
AddPartLG =  -0.2938, 1.209, -4.206,  0,0,-1, 180
AddPartLG = 1.683, 1.776, -5.068,  0,0,-1, 90
AddPartLG =  0.2938, 1.209, -4.206,  0,0,1, 180

AddPartWeaponMissile = fueltank, false, false, false,  0.00, 0.6183, -4.331
AddPartWeaponMissile = k5, false, false, false,  -2.776, 1.354, -5.432
AddPartWeaponMissile = k5, false, false, false,  2.776, 1.354, -5.432
AddPartWeaponMissile = kh-25, false, false, false,   2.2259, 1.351, -4.599
AddPartWeaponMissile = kh-25, false, false, false,  -2.2259, 1.351, -4.599


AddWeapon = 23mm, 0.00, 0.80,  1.78
AddWeapon = fueltank,  0.00, 0.6183, -4.331
AddWeapon = k5,  -2.776, 1.354, -5.432, 0.0, 0.0 , true, 2
AddWeapon = k5,  2.776, 1.354, -5.432, 0.0, 0.0 , true, 2
AddWeapon = kh-25,  2.2259, 1.351, -4.599, 0.0, 0.0
AddWeapon = kh-25, -2.2259, 1.351, -4.599, 0.0, 0.0

AddRecipe = " X ",  "XXX",  "DXD",  X, iron_block, D, dispenser

BoundingBox =  0.0, 2.2, -1.3,  2.5, 1.8
BoundingBox =  0.0, 1.8, -4.5,  3.0, 2.5
BoundingBox =  0.0, 1.8, -8.0,  3.0, 2.0
BoundingBox = -2.9, 1.9, -6.0,  3.0, 1.0
BoundingBox =  2.9, 1.9, -6.0,  3.0, 1.0
