DisplayName = 15.0cm AA Canon with pivot
AddDisplayName = ja_JP, 一七式十五糎高角砲 支脚有リ
ItemID = 28616
MaxHp = 200
HideEntity = true
MinRotationPitch = -75
MaxRotationPitch =  5
DamageFactor = 1.0
CameraZoom = 3
CameraPosition = 0.0, 2.70, 0.0

; W = WWII,  A = AAGun(対空砲)
Category = W.A

HUD = vehicle_wwii

AddSeat = 0.00,  1.32, 0.00

; AddPart = DrawFirstPerson[T/F], RotationYaw[T/F], RotationPitch[T/F], PartType[0~], PoxX, PoxY, PoxZ
;本体-砲身
AddPart		 = true,  true,  false, 0,   0.00, 0.00,  0.00
AddChildPart = false, false, true,  0,   0.00, 2.65, -1.32
AddChildPart = false, false, true,  2,   0.00, 2.65, -1.32, 0.8

AddWeapon = 15cm_vt,  0.00, 2.70, 5.67,   0.0, 0.0

AddRecipe = " I ",  "IFI",  " I ",  I, iron_ingot, F, mcheli:150_flak


BoundingBox =  0.0, 2.0, 0.0,  3.0, 3.0
