DisplayName = Kashtan CIWS
AddDisplayName = ja_JP, コールチク CIWS
AddDisplayName = en_US, Kashtan CIWS
ItemID = 28700
MaxHp = 100
EnableNightVision = true
EnableEntityRadar = true
HideEntity = true
MinRotationPitch = -88
MaxRotationPitch =  12
DamageFactor = 0.8
CameraZoom = 10
CameraPosition = 0.0, 2.50, 0.0

; M = Military,  A = AAGun(対空砲)
Category = M.A

HUD = vehicle

AddSeat = 0.00,  0, 0.00
;AddSeat = 0.00,  1.57, -1.0

; AddPart = DrawFirstPerson[T/F], RotationYaw[T/F], RotationPitch[T/F], PartType[0~], PoxX, PoxY, PoxZ
;脚
AddPart		 = true, true, false, 0,   0, 0.334, 0.0
;本体
AddPart =      false,true, true,  0,   0, 0.334, 0.0
AddChildPart = true, false,false, 1,   1.184, 0.356, 0.0
AddChildPart = true, false,false, 1,  -1.184, 0.356, 0.0
;レーダー
AddPart		 = false,true, true,  0,   0, 1.181, 0.0

AddTurretWeapon = gsh-6-30,  1.184, 0.334, 0,  1.0,-3.0,   true,1, 0,-360,360, -88, 12
AddTurretWeapon = gsh-6-30, -1.184, 0.334, 0, -1.0,-3.0,   true,1, 0,-360,360, -88, 12
AddTurretWeapon = 9m311-1e,  1.294, 0.89, 0.0,   0.0, 0.0,   true,1
AddTurretWeapon = 9m311-1e, -1.294, 0.89, 0.0,   0.0, 0.0,   true,1

unmountposition = 0.0, 1.5, 0.0

AddRecipe = " YD",  " X ",  "XZX",  X, iron_block, Y, glass, Z, iron_ingot, D, diamond_block
BoundingBox =  0.0, 1, 0.0,  1.8, 1.8
