DisplayName = AK-630M CIWS
AddDisplayName = ja_JP, AK-630M CIWS
ItemID = 28630
MaxHp = 110
EnableNightVision = true
EnableEntityRadar = true
HideEntity = true
MinRotationPitch = -88
MaxRotationPitch =  12
DamageFactor = 0.0
CameraZoom = 3
CameraPosition = 0.0, 1.0, 4.0

; M = Military,  A = AAGun(‘Î‹ó–C)
Category = M.A

HUD = vehicle

AddSeat = 0.00,  1.57, 0.00

; AddPart = DrawFirstPerson[T/F], RotationYaw[T/F], RotationPitch[T/F], PartType[0~], PoxX, PoxY, PoxZ
;‹r
AddPart	     = true, true, false, 0,   0, 0.20, -0.009
AddChildPart = true,false, true,  0,   0, 0.099, 0.083
AddChildPart = true, false,true, 1,   0, 0.167, 0.0
;MR-123-02
AddPart		 = true, true, false, 0,   0, 0.20, 4.16

AddTurretWeapon = gsh-6-30,  0.00, 0.167, 1.36,   0.0, -3.0,   true,1, 0,-360,360, -88, 12

AddRecipe = " Y ",  " X ",  "XZX",  X, iron_block, Y, glass, Z, iron_ingot