DisplayName = D-30
AddDisplayName = ja_JP, D-30
ItemID = 28602
MaxHp = 200
HideEntity = true
MinRotationPitch = -70
MaxRotationPitch =  7
DamageFactor = 0.1
CameraZoom = 4
CameraPosition = 0.0, 2.27, 0.0

; M = Military,  A = AAGun(対空砲)
Category = M.A

HUD = vehicle

AddSeat = 0.00,  1.37, 0.00

; AddPart = DrawFirstPerson[T/F], RotationYaw[T/F], RotationPitch[T/F], PartType[0~], PoxX, PoxY, PoxZ
;脚
AddPart		 = false, true, false, 0,   0.00, 0.00, 0.00
;本体
AddChildPart = false,false,true,  0,   0.00, 0.95, -0.65
;砲身
AddChildPart = false,false,true,  2,   0.00, 0.95, -0.65, 0.4

AddWeapon =  d-30,  0.34, 0.95, -0.65, 0.00, 0.00 , true,1, 0, -360, 360, -65, 2
AddWeapon =  d-30he2,  0.34, 0.95, -0.65, 0.00, 0.00 , true,1, 0, -360, 360, -65, 2

AddRecipe = "XZX",  "XDR",  "XXR",  X, iron_block, R, redstone_block, D, dispenser

BoundingBox =  0.0, 1.3, 0.0,  3.0, 2.6
