DisplayName = DSHK
AddDisplayName = en_US, DSHK
AddDisplayName = ru_RU, DSHK
MaxHp = 100
ThrottleUpDown = 9.9
Speed = 0.005
MobilityYawOnGround = 1.0
StepHeight = 0
Sound = none
MinRotationPitch = -90
MaxRotationPitch = 90
MobilityRoll     = 5
Gravity = -0.61
GravityInWater = -1.0
DamageFactor   = 1.00
MaxFuel           = 0
FuelConsumption   = 0
ThirdPersonDist = 3
WeightType = Unknown
WeightedCenterZ = 0.0

OnGroundPitchFactor = 0
OnGroundRollFactor  = 0
CameraZoom = 2

EnableBack = true

SetWheelPos =  0.20,  -0.20,  0.20, -0.20
CameraRotationSpeed = 20

;oh fuck -70.35 y

HUD = none, gunner

;another -45.48

;addseat = 1.40,  -0.3, -0.57

AddGunnerSeat =  0.0,  0.8882,  -0.57,   0.00, 1.8452,-0.57,  false, -90, 90, true

Cameraposition = 0.00, 1.8452,-0.57

TurretPosition = 0.0, -1.0, -0.0

AddTurretWeapon = dshk12_7mm, -0.0671, 1.6058, 0.018, 0.0, 0.0, false,2, 0,-360,360, -30, 1
;TurretWeapon?
AddPartTurretWeapon = dshk12_7mm, false, true, false, -0.0671, 0.8016, 0.018, 0

AddPartWeaponChild = false, true, 0.0296, 0.645, 0.1342, 0.0


PivotTurnThrottle = 0.0

;basic turret 
AddRecipe = "   ", "GEF", "   ", E, mcheli:lap, F, mcheli:basicmechanicparts, G, mcheli:cannon1


unmountposition = 1.40,  1.5, -1.00
