DisplayName = 88mm AA-Gun Flak 36
AddDisplayName = en_US, 88mm AA-Gun Flak 36 with Shield LQ
MaxHp = 100
HideEntity = true
MinRotationPitch = -85
MaxRotationPitch =  5
DamageFactor = 1.0
CameraZoom = 1
CameraPosition = 1.00,  2.5, 0.00
ThirdPersonDist = 10
Gravity = -9.81
GravityInWater = -1.0

AddTexture = flak36
AddTexture = flak36alt

; W = WWII
Category = W

HUD = vehicle_wwii

AddSeat = -0.618,  0.4632, -0.1507
AddGunnerSeat = 0.7415, 0.5109, 0.4570

; AddPart = DrawFirstPerson[T/F], RotationYaw[T/F], RotationPitch[T/F], PartType[0~], PoxX, PoxY, PoxZ
AddPart = true, true, false, 0, 0.00, 0.00, 0.00
AddChildPart = true, false, true, 0,  0.00, 1.1137, -0.517
AddChildPart = true, false, true, 2,  0.00, 1.1137, -0.517, 1
AddChildPart = true, false, true, 0,  0.00, 0.6458, -0.451
AddChildPart = true, false, true, 0,  0.00, 0.6573, 0.3496

AddWeapon = flak88aa,  0.00, 1.335, -0.517,   0.0, 1.0
AddWeapon = flak88he,  0.00, 1.335, -0.517,   0.0, 1.0
AddWeapon = flak88ap,  0.00, 1.335, -0.517,   0.0, 1.0

BoundingBox =  0.0, 0.0, 0.0,  1.0, 2.0, 1.0
