DisplayName = M60 7.62mm Machine Gun
AddDisplayName = ja_JP, M60 汎用機関銃
MaxHp = 50
HideEntity = false
RotationPitchMin = -5
RotationPitchMax =  5
DamageFactor = 0.8
CameraZoom = 1
CameraPosition = 0.00,  0.30, 0.00

; M = Military
Category = M

HUD = mbt_gnr

AddSeat = 0.00,  -0.3, -1.0

; AddPart = DrawFirstPerson[T/F], RotationYaw[T/F], RotationPitch[T/F], PartType[0~], PoxX, PoxY, PoxZ
;本体-砲身

AddPart	       = true, true, false,  0,   0.00, 0.12, 0.00
AddChildPart   = true, false, true,  2,   0.00, 0.12, -0.06, 0.01
AddWeapon = m60_100,  0.00, 0.168, 0.00,   0.0, 0.0,   true,1, 0,-360,360, -5, 5

AddRecipe = "IIF",  "DII",  "IXI",  X, Iron_Block, I, Iron_Ingot, D, Dispenser, F, Flint_and_Steel

BoundingBox =  0.00, 0.00,  0.00,  0.75, 0.50
