DisplayName =  Mk 13 GMLS
AddDisplayName = ja_JP, ミサイル発射機 Mk13
ItemID = 28612
MaxHP = 350
CameraPosition = 2.0, 4.00, 0.0
CameraZoom = 5
MinRotationPitch = -90
MaxRotationPitch = 0
AddSeat = 0.0,  0.0, 0.0
HideEntity = true
ThirdPersonDist = 12

; M = Military,  M = Missile(ミサイル)
Category = M.M

HUD = vehicle

AddWeapon = RIM-66, 0.0, 1.96, 3.86, 0.0, 0.0

AddPart	= true, true, false, 0,   0.00, 0.00, 1.52
AddChildPart = true,false,true,  0,  0.00, 2.25, 1.00

AddChildPart = true,false,true,  3,  0.00, 2.25, 1.00, 

AddRecipe = " T ",  " X ",  "XAX",  X,iron_block, A,anvil, T,tnt

BoundingBox =  0.0, 2.5, 0.0,  2.0, 4.6