DisplayName = 127mm Mark 45 Mod4 Naval Cannon
AddDisplayName = ja_JP, Mk45 Mod4 5インチ砲
ItemID = 28601
MaxHp = 125
HideEntity = true
MinRotationPitch = -65
MaxRotationPitch =  15
DamageFactor = 0.1
CameraZoom = 4
EnableEntityRader = true
CameraPosition = 0.0, 2.17, 0.0
unmountposition = 0.00, 0.6, -2.3733
; M = Military,  A = AAGun(対空砲)
Category = M.A

HUD = plane_gnr

AddSeat = 0.00,  1.37, 0.00

; AddPart = DrawFirstPerson[T/F], RotationYaw[T/F], RotationPitch[T/F], PartType[0~], PoxX, PoxY, PoxZ
;脚
AddPart		 = true, true, false, 0,   0.00, 0.00, 0.00
;本体
AddChildPart = false,false,true,  0,   0.00, 1.915, 0.00
;砲身
AddChildPart = false,false,true,  2,   0.00, 1.915, 0.00, 0.6

AddWeapon = mk45, 0.00, 1.915, 0.0,   0.0, -1.0,   true,1, 0,-360,360, -65, 15
AddWeapon = mk45_hecvt, 0.00, 1.915, 0.0,   0.0, -1.0,   true,1, 0,-360,360, -65, 15
AddWeapon = mk45_hepd, 0.00, 1.915, 0.0,   0.0, -1.0,   true,1, 0,-360,360, -65,15
AddWeapon = mk45_heicm, 0.00, 1.915, 0.0,   0.0, -1.0,   true,1, 0,-360,360, -65, 15


AddRecipe = "ZXZ",  "XDR",  "ZXR",  X, iron_block, R, redstone_block, Z, iron_ingot, D, dispenser

BoundingBox =  0.0, 1.45, 0.0,  3.0, 2.6
BoundingBox =  0.0, 0.0, 0.0,  2.1, 0.8
