DisplayName = SGE-30 Goalkeeper
AddDisplayName = ja_JP, SGE-30 ゴールキーパー
ItemID = 28601
MaxHp = 200
EnableNightVision = true
EnableEntityRadar = true
HideEntity = false
MinRotationPitch = -80
MaxRotationPitch =  25
DamageFactor = 1.0
CameraZoom = 3
CameraPosition = 0.0, 1.67, 0.0

; M = Military,  A = AAGun(対空砲)
Category = M.A

HUD = vehicle

AddSeat = 0.00,  -0.07, 0.00

AddPart		 = true, true, false, 0,   0, -0.07, 0.0

AddPart		 = false,true, true,  0,   0, 0.67, 0.0

AddChildPart = true, false,false, 1,   0, 0.67, 0.0

AddTurretWeapon = gau-8s,  0.00, 0.67, 2.73,   0.0, -3.0,   true,1, 0,-360,360, -80, 25

AddRecipe = "  Z",  "ZX ",  "ZXZ",  X, iron_block, Y, glass, Z, iron_ingot

BoundingBox =  0.0, 2.5, 0.0,  2.0, 4.6
