
DisplayName =  AN/SPG-62

AddDisplayName = ja_JP, AN/SPG-62多用途レーダー

ItemID = 28801


AddTexture = spg62_1

CameraPosition = 0.0, 1.66, -0.19, false
CameraZoom = 3


HUD = vehicles

DamageFactor = 1.0



EnableNightVision = true


EnableEntityRadar = true

AddSeat = 0.00,  1.66,  -0.19



AddRecipe = "  Y",  " R ",  "Y Y",  R, redstone, Y, iron_ingot


MaxHP = 200


HideEntity = true


AddPart = false, true, false, 0, 0.00, 2.53, -0.27
AddChildPart = false, false, true, 0, 0.00, 1.66, -0.19




