DisplayName = Mk.41 mod29 VLS
AddDisplayName = ja_JP, Mk.41 mod29 垂直発射装置
AddDisplayName = en_US, Mk 41 VLS
ItemID = 28602
MaxHp = 100
EnableNightVision = true
EnableEntityRadar = true
HideEntity = true
CameraZoom = 3
CameraPosition = 0.0, 2.0, 0.0, true

; M = Military,  M = Missile(ミサイル)
Category = M.M

HUD = plane_gnr

AddSeat = 0.0, 1.0, 0.0

;UpTakeHatch
AddPartWeaponBay = sm-6/sm-2/essm/sm-3/lrasm/asroc/rgm109/rgm109a/rgm-84_vl/hatch_open, 0.0, -0.141, 0.967, -1, 0, 0, 90
AddPartWeaponBay = sm-6/sm-2/essm/sm-3/lrasm/asroc/rgm109/rgm109a/rgm-84_vl/hatch_open, 0.0, -0.141, 0.967, -1, 0, 0, 90
AddPartWeaponBay = sm-6/sm-2/essm/sm-3/lrasm/asroc/rgm109/rgm109a/rgm-84_vl/hatch_open, 0.0, -0.141,-1.153, -1, 0, 0, 90
AddPartWeaponBay = sm-6/sm-2/essm/sm-3/lrasm/asroc/rgm109/rgm109a/rgm-84_vl/hatch_open, 0.0, -0.141,-1.153, -1, 0, 0, 90
;CellHatch
AddPartWeaponBay = sm-6/hatch_open, 0.0, -0.103, 2.04, 1, 0, 0, 90
AddPartWeaponBay = sm-6/hatch_open, 0.0, -0.103,-2.04,-1, 0, 0, 90
AddPartWeaponBay = sm-2/hatch_open, 0.0, -0.103, 2.04, 1, 0, 0, 90
AddPartWeaponBay = sm-2/hatch_open, 0.0, -0.103,-2.04,-1, 0, 0, 90
AddPartWeaponBay = essm/hatch_open, 0.0, -0.103, 2.04, 1, 0, 0, 90
AddPartWeaponBay = essm/hatch_open, 0.0, -0.103,-2.04,-1, 0, 0, 90
AddPartWeaponBay = sm-3/hatch_open, 0.0, -0.103, 2.04, 1, 0, 0, 90
AddPartWeaponBay = sm-3/hatch_open, 0.0, -0.103,-2.04,-1, 0, 0, 90
AddPartWeaponBay = lrasm/hatch_open, 0.0, -0.103, 0.08,-1, 0, 0, 90
AddPartWeaponBay = lrasm/hatch_open, 0.0, -0.103,-0.08, 1, 0, 0, 90
AddPartWeaponBay = asroc/hatch_open, 0.0, -0.103, 0.08,-1, 0, 0, 90
AddPartWeaponBay = asroc/hatch_open, 0.0, -0.103,-0.08, 1, 0, 0, 90
AddPartWeaponBay = rgm109/rgm109a/hatch_open, 0.0, -0.103, 0.08,-1, 0, 0, 90
AddPartWeaponBay = rgm109/rgm109a/hatch_open, 0.0, -0.103,-0.08, 1, 0, 0, 90
AddPartWeaponBay = rgm-84_vl / hatch_open, 0.0, -0.103, 0.08,-1, 0, 0, 90
AddPartWeaponBay = rgm-84_vl / hatch_open, 0.0, -0.103,-0.08, 1, 0, 0, 90

AddWeapon = sm-6,  2.81, 2.0, 1.53, 0.0,-90.0, true,1, 0, -1, 1, -1, 0
AddWeapon = sm-6, -2.81, 2.0,-1.53, 0.0,-90.0, true,1, 0, -1, 1, -1, 0
AddWeapon = sm-6, -2.81, 2.0, 1.53, 0.0,-90.0, true,1, 0, -1, 1, -1, 0
AddWeapon = sm-6,  2.81, 2.0,-1.53, 0.0,-90.0, true,1, 0, -1, 1, -1, 0
AddWeapon = sm-2,  2.05, 2.0, 1.53, 0.0,-90.0, true,1, 0, -1, 1, -1, 0
AddWeapon = sm-2, -2.05, 2.0, 1.53, 0.0,-90.0, true,1, 0, -1, 1, -1, 0
AddWeapon = sm-2,  2.05, 2.0,-1.53, 0.0,-90.0, true,1, 0, -1, 1, -1, 0
AddWeapon = sm-2, -2.05, 2.0,-1.53, 0.0,-90.0, true,1, 0, -1, 1, -1, 0
AddWeapon = essm,  1.29, 2.0, 1.53, 0.0,-90.0, true,1, 0, -1, 1, -1, 0
AddWeapon = essm, -1.29, 2.0, 1.53, 0.0,-90.0, true,1, 0, -1, 1, -1, 0
AddWeapon = essm,  1.29, 2.0,-1.53, 0.0,-90.0, true,1, 0, -1, 1, -1, 0
AddWeapon = essm, -1.29, 2.0,-1.53, 0.0,-90.0, true,1, 0, -1, 1, -1, 0
AddWeapon = sm-3,  0.53, 30,  1.53, 0.0,-90.0, true,1, 0, -1, 1, -1, 0
AddWeapon = sm-3, -0.53, 30, -1.53, 0.0,-90.0, true,1, 0, -1, 1, -1, 0
AddWeapon = sm-3, -0.53, 30,  1.53, 0.0,-90.0, true,1, 0, -1, 1, -1, 0
AddWeapon = sm-3,  0.53, 30, -1.53, 0.0,-90.0, true,1, 0, -1, 1, -1, 0
AddWeapon = lrasm,  2.81, 30,  0.59, 0.0, 0.0
AddWeapon = lrasm, -2.81, 30, -0.59, 0.0, 0.0
AddWeapon = lrasm, -2.81, 30,  0.59, 0.0, 0.0
AddWeapon = lrasm,  2.81, 30, -0.59, 0.0, 0.0
AddWeapon = asroc,  2.05, 2.0,  0.59, 0.0, 0.0, true,1, 0, -360, 360, -90,-80
AddWeapon = asroc, -2.05, 2.0, -0.59, 0.0, 0.0, true,1, 0, -360, 360, -90,-80
AddWeapon = asroc, -2.05, 2.0,  0.59, 0.0, 0.0, true,1, 0, -360, 360, -90,-80
AddWeapon = asroc,  2.05, 2.0, -0.59, 0.0, 0.0, true,1, 0, -360, 360, -90,-80
AddWeapon = rgm109,  1.29, 30,  0.59, 0.0, 0.0
AddWeapon = rgm109, -1.29, 30, -0.59, 0.0, 0.0
AddWeapon = rgm109, -1.29, 30,  0.59, 0.0, 0.0
AddWeapon = rgm109,  1.29, 30, -0.59, 0.0, 0.0
AddWeapon = rgm109a,  1.29, 30,  0.59, 0.0, 0.0
AddWeapon = rgm109a, -1.29, 30, -0.59, 0.0, 0.0
AddWeapon = rgm109a, -1.29, 30,  0.59, 0.0, 0.0
AddWeapon = rgm109a,  1.29, 30, -0.59, 0.0, 0.0
AddWeapon = rgm-84_vl,  0.53, 2.0,  0.59, 0.0,-90.0, true,1, 0, -1, 1, -1, 0
AddWeapon = rgm-84_vl, -0.53, 2.0, -0.59, 0.0,-90.0, true,1, 0, -1, 1, -1, 0
AddWeapon = rgm-84_vl, -0.53, 2.0,  0.59, 0.0,-90.0, true,1, 0, -1, 1, -1, 0
AddWeapon = rgm-84_vl,  0.53, 2.0, -0.59, 0.0,-90.0, true,1, 0, -1, 1, -1, 0

AddWeapon = none, 0,0,0
AddWeapon = hatch_open, 0,0,0

unmountposition = 0.00, 1.5, -0.0

AddRecipe = " Y ",  " X ",  "XRX",  X,iron_block, Y,glass, R,redstone_block

BoundingBox =  0.00, -0.15, 0.0,  3.75, 0.1

BoundingBox =  -1.45, -0.15, 0.00,  3.75, 0.1

BoundingBox =  1.45, -0.15, 0.00,  3.75, 0.1
