
DisplayName = Toyota Hilux Vigo Generation 7
AddDisplayName = ja_JP, Toyota Hilux Vigo Generation 7
AddDisplayName = en_US, Toyota Hilux Vigo Generation 7
ItemID = 28745
MaxHp = 100
ThrottleUpDown = 10.0
Speed = 0.8
MobilityYawOnGround = 5.0
StepHeight = 1.2
Sound = engineb
MinRotationPitch = -90
MaxRotationPitch = 90
MobilityRoll     = 4
Gravity        = -0.15
GravityInWater = -0.1
DamageFactor   = 1.0
MaxFuel           = 1200
FuelConsumption   = 1.0
ThirdPersonDist = 8

OnGroundPitchFactor = 18.0
OnGroundRollFactor  = 4.8

;後退可能にする
EnableBack = true
; C = Civilian(民間機)
Category = C

; Tank or Car or Unknown
WeightType = Car

;SetWheelPos =  X座標, Y座標,  Z座標1, Z座標2, Z座標3 ...
; X座標のマイナス側は必要なし
SetWheelPos =  1.05,  -0.24,  1.965, -1.789

HUD = bnr32_hud, none

AddPartSteeringWheel =   0.5836, 1.252, 0.7021,   0.0, -0.4, 1,  -100

AddSeat =  0.5477,  0.5, 0.2827
AddSeat =  -0.5477,  0.5, 0.2827

;PivotTurnThrottle を0より大きい値にすると超信地旋回ができなくなる。デフォルトは0
PivotTurnThrottle = 0.4

; タイヤの回転スピード
PartWheelRot = 40
; タイヤを追加 X座標, Y座標, Z座標, 舵角(旋回時のタイヤのY軸の最大角度)
AddPartWheel     = -1.013,  0.2034, 1.845, 30
AddPartWheel     =  1.013,  0.2034, 1.845, 30
AddPartWheel     =  0.00,  0.2040, -2.214

AddPartCanopy =  1.214, 0.8008, 1.125,  0,1,0,  -70

AddPartHatch    =    -1.214, 0.8008, 1.125,   0,1,0,  70
AddPartHatch    =    1.214, 0.6453, -3.592,  1,0,0,  -90

InventorySize = 50

AddRecipe = " G ",  "I I",  "RIR",   G, glass, I, iron_ingot, R, redstone

;ヘッドライト
AddFixedSearchLight =  0.77, 1.0, 2.85,   0x50FFFFFF,   0x00FFFFC0,    27.0, 15.0,  -5,  0
AddFixedSearchLight = -0.77, 1.0, 2.85,   0x50FFFFFF,   0x00FFFFC0,    27.0, 15.0,   5,  0

EntityWidth  = 0.8
EntityHeight = 0.8
