DisplayName = ZTD05
AddDisplayName = en_US, ZTD05
AddDisplayName = zh_CN, 05两栖突击车
ItemID = 30111
MaxHp = 100
Speed = 0.65
Sound = tank_gte
ThrottleUpDown = 20
MobilityYawOnGround = 15.5
MinRotationPitch = -35
MaxRotationPitch = 7
MobilityRoll = 1
Gravity = -0.1
GravityInWater = -0.1
DamageFactor = 0.0
CameraPosition = 0.00, 3.90, 0.00, true
EnableNightVision = true
CameraRotationSpeed = 29
EnableEntityRadar = true
MaxFuel         = 1200
FuelConsumption = 3.0
StepHeight = 2.5
DefaultFreelook = true
OnGroundPitchFactor = 2.0
OnGroundRollFactor  = 1.3
FlareType = 10
ThirdPersonDist = 8

SubmergedDamageHeight = 3

HideEntity = false

AddTexture = 05_1


Float  = true

CanMoveOnGround = true
CanRotOnGround  = true
MobilityYawOnGround = 3.6

FloatOffset = -1.0

WeightType = Tank
WeightedCenterZ = 0

SetWheelPos =  2.12,  -0.24,  4.4132,  3.4584, 2.3388, 1.0875, -0.1115,-1.7717

HUD = mbt_hud, mbt_gnr, gunner


AddSeat =  1.2748,  0.6576,  3.1938,    0.00,  3.90,  0.00,  false, -90, 90, true
AddGunnerSeat =-0.8004,  3.1578, 0.3302,   -0.8004,  4.4578, 0.3302, false, -60, 60, true

AddSeat =  0.9799,  0.75,  1.4863
AddSeat = -0.9799,  0.75,  1.4863
AddSeat =  0.9799,  0.75,  0.4049
AddSeat = -0.9799,  0.75,  0.4049
AddSeat =  0.9799,  0.75, -0.6764
AddSeat = -0.9799,  0.75, -0.6764
AddSeat =  0.9799,  0.75, -1.7578
AddSeat = -0.9799,  0.75, -1.7578


UnmountPosition = 0.0, 2.0, -4.9


MotionFactor = 0.9

ArmorMinDamage = 7

ArmorMaxDamage = 500

ArmorDamageFactor = 0.95

EnableBack = true


PivotTurnThrottle = 0.0

AddParticleSplash = -1.0,  0.15,  0.0,   3,      7.0,    1.0,   20,       0.20,  -0.02
AddParticleSplash =  1.0,  0.15,  0.0,   3,      7.0,    1.0,   20,       0.20,  -0.02
AddParticleSplash = -0.5,  0.15, -0.8,   2,      7.0,    1.0,   60,       0.01,   0
AddParticleSplash =  0.5,  0.15, -0.8,   2,      7.0,    1.0,   60,       0.01,   0

AddPartHatch = 0.00, 0.3805, 5.7712,   1, 0, 0,  12
AddPartSlideHatch = 0, 0, 0.7
AddPartSlideHatch = 0, 0.2, 0.45
AddPartHatch = 0.00, 1.43, 8.048,   1, 0, 0,  122
AddPartHatch = 0.00, 1.08, 7.438,   1, 0, 0,  115
AddPartHatch = 0.00, 0.6201, -2.9298,  -1,  0, 0, 75
AddPartHatch = 0.00, 2.3457, -3.0616,   1,  0, 0, 25









AddPartWeaponBay = 63a_1,  -0.7555,  1.4072,  -3.1117,  0, 1, 0, 90
AddPartWeaponBay = 63a_1, 0.00, 0.6201, -2.9298,  -1,  0, 0, 75
AddPartWeaponBay = 63a_1, 0.00, 2.3457, -3.0616,   1,  0, 0, 25


AddCrawlerTrack = false, 0.17, 2.15,  0.9396/ 4.9476,  1.0175/ -2.5890,  1.0166/ -2.8294,  0.8343/ -3.1226,  0.5459/ -3.1866,  0.2808/ -3.0695,  -0.2230/  -2.0299,  -0.2721/ -1.8076, -0.2721/ 4.4244, -0.2266/ 4.6484,  0.0948/ 5.4809,  0.2391/ 5.6673,  0.4474/ 5.7656,  0.6804/ 5.7439,  0.8649/ 5.6102,  0.9307/ 5.3895,  0.9307/ 5.1652



AddCrawlerTrack = false, 0.17,-2.15,  0.9396/ 4.9476,  1.0175/ -2.5890,  1.0166/ -2.8294,  0.8343/ -3.1226,  0.5459/ -3.1866,  0.2808/ -3.0695,  -0.2230/  -2.0299,  -0.2721/ -1.8076, -0.2721/ 4.4244, -0.2266/ 4.6484,  0.0948/ 5.4809,  0.2391/ 5.6673,  0.4474/ 5.7656,  0.6804/ 5.7439,  0.8649/ 5.6102,  0.9307/ 5.3895,  0.9307/ 5.1652








TrackRollerRot = 30



AddTrackRoller =  1.82,  0.5149,  5.3589
AddTrackRoller =  1.82,  0.1118,  4.4132
AddTrackRoller =  1.82,  0.1118,  3.4584
AddTrackRoller =  1.82,  0.1118,  2.3570
AddTrackRoller =  1.82,  0.1118,  1.0875
AddTrackRoller =  1.82,  0.1118, -0.1115
AddTrackRoller =  1.82,  0.1118, -1.7717
AddTrackRoller =  1.82,  0.5825, -2.7487



AddTrackRoller =  -1.82,  0.5149,  5.3589
AddTrackRoller =  -1.82,  0.1118,  4.4132
AddTrackRoller =  -1.82,  0.1118,  3.4584
AddTrackRoller =  -1.82,  0.1118,  2.3570
AddTrackRoller =  -1.82,  0.1118,  1.0875
AddTrackRoller =  -1.82,  0.1118, -0.1115
AddTrackRoller =  -1.82,  0.1118, -1.7717
AddTrackRoller =  -1.82,  0.5825, -2.7487


AddPartWeapon = 63a/63a_1, false, true, false,  0.00, 2.8883, 0.00, 0
AddPartWeaponChild = false, true, 0.00, 2.8883, 1.1040, 0.0
AddPartWeaponChild = false, true, 0.00, 2.8883, 1.1040, 0.35
AddWeapon = none, 0.00, 2.10, 0.00,  0.0, 0.0, true,2, 0,-360,360, -35, 7
AddWeapon = 63a,  0.00, 2.8883, 0.00,  0.0, 0.0, true,1, 0,-360,360, -35, 7
AddWeapon = 63a_1,  0.00, 2.8883, 0.00,  0.0, 0.0, true,1, 0,-360,360, -35, 7

AddPartTurretWeapon    = m240_r,   false, true, true,   -0.7488, 3.9594, 1.2299
AddPartTurretWeapon    = m240_r,   false, true, false,  -0.7488, 3.3544, 1.2118


AddTurretWeapon = m240_r,    -0.7488, 4.0511,1.2118,   0.0, 0.0, false, 2, 0, -80,80, -55,20


RideRack = c5, 1
RideRack = c5, 2

BoundingBox =  0.0, 1.3,  5.2,   5.0, 1.8,  0.70
BoundingBox =  0.0, 1.1, 1.0,   5.0, 2.5,  1.00
BoundingBox =  0.0, 3.1, -0.2,   3.0, 1.0,  1.25
BoundingBox = -1.2, 1.3, -2.4,   2.4, 2.0,  1.25
BoundingBox =  1.2, 1.3, -2.4,   2.4, 2.0,  1.25