DisplayName = ZBL—09
AddDisplayName = en_US, ZBL—09
AddDisplayName = zh_CN, 09轮式步战车
ItemID = 39992
MaxHp = 100
Speed = 0.75
Sound = vehicle_run
ThrottleUpDown = 5
MobilityYawOnGround = 15.5
MaxFuel         = 1000
FuelConsumption = 0.8
CameraPosition = 0.00, 2.85, 0.00, true
EnableNightVision = true
EnableEntityRadar = false
Gravity = -1.0
CameraRotationSpeed = 35
GravityInWater = -1.0
MinRotationPitch = -40
MaxRotationPitch = 7
MobilityRoll = 0
InventorySize = 10
StepHeight = 1.5
DefaultFreelook = true
MotionFactor = 0.9
FlareType = 10
ThirdPersonDist = 12

SubmergedDamageHeight = 3

;  M = Military,  A = AAGun(対空砲)
Category = M.A

WeightType = Tank


AddTexture = 09_1

OnGroundPitchFactor = 2.0
OnGroundRollFactor  = 0.8

HUD = mbt_hud, mbt_gnr, gunner, gunner

UnmountPosition = 0.0, 2.0, -3.0

AddSeat =  0.6127, 0.2715,  3.2319


AddSeat =   0.5328, 0.4157,  1.9080
AddSeat =  -0.5328, 0.4157,  1.9080
AddSeat =   0.5328, 0.4157,  0.9080
AddSeat =  -0.5328, 0.4157,  0.9080
AddSeat =   0.5328, 0.4157, -0.0920
AddSeat =  -0.5328, 0.4157, -0.0920
AddSeat =   0.5328, 0.4157, -1.0920
AddSeat =  -0.5328, 0.4157, -1.0920



SetWheelPos =  1.40,  -0.24,  3.7385, 2.3265, 0.4246, -0.9661

AddPartRotation =  1.8458, 2.3793, -1.8031,   1,0,0,       25,      false

AddPartRotation =  1.8458, 2.3793, -2.5986,   1,0,0,       25,      false

AddPartRotation = -1.8458, 2.3793, -1.8031,  -1,0,0,       25,      false

AddPartRotation = -1.8458, 2.3793, -2.5986,  -1,0,0,       25,      false




AddPartRotor =    1.8124, 1.0056, -3.0793,  0,0,-1

AddPartRotor =   -1.8124, 1.0056, -3.0793,  0,0, 1





AddPartHatch =  -0.5053,  1.0608,  -2.2085,  0, 1, 0, 90
AddPartHatch =   0.00,  1.2770,  4.6800,  1, 0, 0,  75
AddPartHatch =   0.00,  3.5340,  3.6330,  1, 0, 0, -13
AddPartHatch =   0.00,  1.5240,  5.0830,  1, 0, 0,  80





AddPartWheel =    1.1867,  0.3019,  3.7382, 20
AddPartWheel =    1.1867,  0.3019,  2.3263, 10
AddPartWheel =    1.1867,  0.3019,  0.4244
AddPartWheel =    1.1867,  0.3019, -0.9663
AddPartWheel =   -1.1867,  0.3019,  3.7382, 20
AddPartWheel =   -1.1867,  0.3019,  2.3263, 10
AddPartWheel =   -1.1867,  0.3019,  0.4244
AddPartWheel =   -1.1867,  0.3019, -0.9663


ArmorMinDamage = 6

ArmorMaxDamage = 500

ArmorDamageFactor = 1.00

EnableBack = true

PivotTurnThrottle = 0.2

TrackRollerRot = 30




AddParticleSplash = -1.8,  0.95,  -3.5,   3,      7.0,    1.0,   20,       0.20,  -0.02
AddParticleSplash =  1.8,  0.95,  -3.5,   3,      7.0,    1.0,   20,       0.20,  -0.02
AddParticleSplash = -1.3,  0.95,  -4.2,   2,      7.0,    1.0,   60,       0.01,   0
AddParticleSplash =  1.3,  0.95,  -4.2,   2,      7.0,    1.0,   60,       0.01,   0











AddPartWeapon = 2a72 / hj73 / mg7_62mm_mbt, false, true, false,  0.00, 2.1368, 0.00, 0
AddPartWeaponChild = false, true, 0.00, 2.1368, 1.00
AddPartWeaponChild = false, true, 0.00, 2.1368, 1.00

AddTurretWeapon = 2a72,   0.00, 2.1368, 1.00,  0.0, 0.0, true,1, 0,-360,360, -40, 7
AddTurretWeapon = 2a72,   0.00, 2.1368, 1.00,  0.0, 0.0, true,1, 0,-360,360, -40, 7

AddTurretWeapon = hj73,     1.0278, 2.3071, -0.1809,  0.0, 0.0, true,1, 0,-360,360, -90, 90
AddTurretWeapon = hj73,    -1.0278, 2.3071, -0.1809,  0.0, 0.0, true,1, 0,-360,360, -90, 90

AddTurretWeapon = mg7_62mm_mbt,      -0.33, 2.1368, 1.00,  0.0, 0.0, true,1, 0,-360,360, -50, 7


AddPartWeaponMissile = hj73,  false,  true,  false,    0, 2.25, 0
AddPartWeaponMissile = hj73,  false,  true,  false,    0, 2.25, 0


DamageFactor = 0.0


RideRack = c5, 1
RideRack = c5, 2


BoundingBox =  0.0, 1.0,  3.3,   3.4, 2.0,  0.90
BoundingBox =  0.0, 2.0,  0.0,   2.0, 1.0,  1.25
BoundingBox =  0.0, 1.0, -0.5,   3.4, 2.0,  1.00
