DisplayName = VAZ-2102
AddDisplayName = ru_RU, ВАЗ 2102
MaxHp = 100
Speed = 0.85
Sound = 4a-ge
MobilityYawOnGround = 10.0
ThrottleUpDown = 10.0
MinRotationPitch = 45
MaxRotationPitch = 45
MobilityRoll = 0
Gravity = -0.15
GravityInWater = 0.1
DamageFactor = 1.0
OnGroundPitchFactor = 18.0
OnGroundRollFactor  = 4.8

HUD = bnr32_hud, none

AddSeat =  0.6040,  0.22, 0.1
AddSeat =  -0.4621,  0.32, 0.1

EnableBack = true
Category = C
WeightType = Car

PivotTurnThrottle = 0.1

PartWheelRot = 50
SetWheelPos =  1.1024,  -0.2,  2.0891, -1.3754
AddPartSteeringWheel =  0.5989,  0.8846, 0.9470,  0, 0.3196, -1,   90
AddPartWheel     =  1.1024,  0.1766, 2.0891, 35
AddPartWheel     =  -1.1024,  0.1766, 2.0891, 35
AddPartWheel     =  1.1024,  0.1766, -1.3754
AddPartWheel     = -1.1024,  0.1766, -1.3754

AddFixedSearchLight =  0.9865, 0.6135, 2.9087,   0x50FFFFFF,   0x00FFFFC0,    0.1, 0.5, 0, 0
AddFixedSearchLight =  -0.9865, 0.6135, 2.9087,   0x50FFFFFF,   0x00FFFFC0,    0.1, 0.5,0,0

AddFixedSearchLight =  1.056, 0.6601,-2.8904,   0x80FF0000,   0x00FF0000,    0.02, 0.35,  180.0,  -8
AddFixedSearchLight =  -1.056, 0.6601,-2.8904,   0x80FF0000,   0x00FF0000,    0.02, 0.35,  180.0,  -8
AddFixedSearchLight =  1.056, 0.7413,-2.8504,   0x80FF0000,   0x00FF0000,    0.02, 0.35,  180.0,  -8
AddFixedSearchLight =  -1.056, 0.7413,-2.8504,   0x80FF0000,   0x00FF0000,    0.02, 0.35,  180.0,  -8

MaxFuel         = 1000
FuelConsumption = 2

AddWeapon = drift,    0.9283, 0.0, -1.44,  0.0,0.0
AddWeapon = drift,   -0.9283, 0.0, -1.44,  0.0,0.0

StepHeight = 1.5