DisplayName = 2A65 Msta-B
AddDisplayName = ru_RU, 2A65 Msta-B
AddDisplayName = en_US, 2A65 Msta-B
MaxHp = 30
Speed = 0.05
ThrottleUpDown = 3.0
Gravity = -0.1
GravityInWater = -0.5
DamageFactor = 1.0
Sound = artillery_run
MinRotationPitch = -70
MaxRotationPitch =  3
WeightType = Tank
DefaultFreelook = true
ThirdPersonDist = 15
CameraRotationSpeed = 45

EnableBack = true

SubmergedDamageHeight = 2
WeightedCenterZ = 0.0

OnGroundPitchFactor = 3.5
OnGroundRollFactor  = 3.5

MobilityYawOnGround = 0.5
PivotTurnThrottle = 0.0

MaxFuel         = 1500
FuelConsumption = 2.0

TrackRollerRot = 2.5

AddTrackRoller =   0.9841,  0.1359, -0.1205
AddTrackRoller =  -0.9676,  0.1359, -0.1205

HUD = gunner

AddSeat =  1.50, 0.00, -1.80
CameraPosition = 0.5104, 1.5472, -1.3274, true

AddWeapon = 3of45, -0.0009, 0.8513, -1.0973, 0.00, 0.00, true,1, 0, -27, 27, -70, 3
AddWeapon = 3o13, -0.0009, 0.8513, -1.0973, 0.00, 0.00, true,1, 0, -27, 27, -70, 3

AddPartWeapon = 3of45 / 3o13, false, true, false,  0.00, 0.6910, -0.4418
AddPartWeaponChild  =  false, true,  0.00, 0.6910, -0.4418, 0.5

BoundingBox =  0.0, 1.3, 0.0,  2.5, 2.6