DisplayName = 2S25 Sprut_SD
MaxHp = 175
Speed = 0.959
Sound = tank_gte
ThrottleUpDown = 20.0
MobilityYawOnGround = 4.0
MinRotationPitch = -40
MaxRotationPitch = 5
MobilityRoll = 0
Gravity = -0.1
GravityInWater = -0.1
DamageFactor = 0.0
CameraZoom = 4
CameraPosition = 0.00,  3.7, -0.5, true
EnableNightVision = true
CameraRotationSpeed = 25
EnableEntityRadar = true
MaxFuel         = 1300
FuelConsumption = 4.0
StepHeight = 1.5
DefaultFreelook = true
OnGroundPitchFactor = 2.0
OnGroundRollFactor  = 1.3
FlareType = 10
SubmergedDamageHeight = 3
HideEntity = true
WeightType = Unknown
WeightedCenterZ = 0.0
SetWheelPos =  1.82,  -0.24,  2.86,  0.70, -0.76, -2.22, -4.14
HUD = mbt_hud, mbt_gnr

AddTexture = 2s25 sprut_sd1
AddTexture = 2s25 sprut_sd2
AddTexture = 2s25 sprut_sd3
AddTexture = 2s25 sprut_sd4


AddGunnerSeat =  0.00,  0.343,  -0.80,    0.00,  0.343,  -0.80,  false, -30, 5, true


MotionFactor = 0.925
ArmorMinDamage = 14
ArmorMaxDamage = 600
ArmorDamageFactor = 0.90
EnableBack = true
PivotTurnThrottle = 0.0

AddCrawlerTrack = true, 0.14, -1.60,  -0.254/0.00, -0.25/2.45, 0.23/3.24, 0.70/3.46, 0.76/3.33, 0.75/2.14, 0.75/-1.62, 0.75/-2.40, 0.61/-2.60, 0.23/-2.65, -0.23/-2.00
AddCrawlerTrack = true, 0.14,  1.60,  -0.254/0.00, -0.25/2.45, 0.23/3.24, 0.70/3.46, 0.76/3.33, 0.75/2.14, 0.75/-1.62, 0.75/-2.40, 0.61/-2.60, 0.23/-2.65, -0.23/-2.00


AddTrackRoller = 0.0,  0.46,  3.04
AddTrackRoller = 0.0,  0.04,  2.331
AddTrackRoller = 0.0,  0.04,  1.591
AddTrackRoller = 0.0,  0.04,  0.897
AddTrackRoller = 0.0,  0.04,  0.228
AddTrackRoller = 0.0,  0.04, -0.446
AddTrackRoller = 0.0,  0.04, -1.11
AddTrackRoller = 0.0,  0.04, -1.755
AddTrackRoller = 0.0,  0.42, -2.273

AddTrackRoller = 0.0,  0.431,  3.01
AddTrackRoller = 0.0,  0.04,  2.331
AddTrackRoller = 0.0,  0.04,  1.591
AddTrackRoller = 0.0,  0.04,  0.897
AddTrackRoller = 0.0,  0.04,  0.228
AddTrackRoller = 0.0,  0.04, -0.446
AddTrackRoller = 0.0,  0.04, -1.11
AddTrackRoller = 0.0,  0.04, -1.755
AddTrackRoller = 0.0,  0.42, -2.273

AddPartWeapon = 2A75-1_APFSDS / 2A75-3_HE / 2A75-2_HEATMP / 2A75-4_9M119M_Refleks, false, true, false,  0.0, 0.343, 0.80, 0
AddPartWeaponChild = false, true, 0.0, 1.6, 1.594, 0.5
AddPartWeaponChild = false, true, 0.0, 1.6, 1.594, 0.0
AddTurretWeapon = 2A75-1_APFSDS, 0.0, 1.657, 0.80,  0.0, 0.0, true,1, 0,-360,360, -15, 7
AddTurretWeapon = 2A75-3_HE,     0.0, 1.657, 0.80,  0.0, 0.0, true,1, 0,-360,360, -15, 7
AddTurretWeapon = 2A75-2_HEATMP,     0.0, 1.657, 0.80,  0.0, 0.0, true,1, 0,-360,360, -15, 7
AddTurretWeapon = 2A75-4_9M119M_Refleks,     0.0, 1.657, 0.80,  0.0, 0.0, true,1, 0,-360,360, -90, 90
AddRecipe = "XXX",  " X ",  "III",  X, iron_block,  I, iron_ingot
RideRack = c5, 1
RideRack = c5, 2
BoundingBox =  0.0, 0.6,  2.2,   4.2, 1.5,  0.70
BoundingBox =  0.0, 0.5, -2.2,   3.8, 1.5,  1.00
BoundingBox =  0.0, 1.5, 0.1,   3.0, 1.8,  0.8

