﻿DisplayName = Nissan 350Z
AddDisplayName = en_US, Nissan 350Z
AddDisplayName = ja_JP, スカイラインGT-R 
ItemID = 28745
MaxHp = 100
ThrottleUpDown = 10.0
Speed = 1.74
MobilityYawOnGround = 9.0
StepHeight = 1.2
Sound = rbtwosix
MinRotationPitch = -90
MaxRotationPitch = 90
MobilityRoll     = 0
Gravity = -0.61
GravityInWater = -1.0
DamageFactor   = 1.00
EnableNightVision = true
MaxFuel           = 1200
FuelConsumption   = 1.0
ThirdPersonDist = 8

OnGroundPitchFactor = 18.0
OnGroundRollFactor  = 4.8



;VariableSweepWing  = true
;SweepWingSpeed  = 0.0



;後退可能にする
EnableBack = true
; C = Civilian(民間機)
Category = C

; Tank or Car or Unknown
WeightType = Car

;SetWheelPos =  X座標, Y座標,  Z座標1, Z座標2, Z座標3 ...
; X座標のマイナス側は必要なし
SetWheelPos =  0.80,  -0.24,  1.965, -1.789

HUD = bnr32_hud, none

AddSeat =  0.54,  0.12, -0.45
UnmountPosition = 0.54,  1.50, -0.02

AddSeat = -0.54,  0.22, -0.21
;AddSeat = -0.54,  0.22, -1.10
;AddSeat =  0.54,  0.22, -1.10

;PivotTurnThrottle を0より大きい値にすると超信地旋回ができなくなる。デフォルトは0
PivotTurnThrottle = 0.1

; タイヤの回転スピード
PartWheelRot = 40
; タイヤを追加 X座標, Y座標, Z座標, 舵角(旋回時のタイヤのY軸の最大角度)
AddPartWheel     = -1.2852,  0.2441,  2.0300, 30
AddPartWheel     =  1.2852,  0.2441,  2.0300, 30
AddPartWheel     = -1.2852,  0.2349, -1.9327
AddPartWheel     =  1.2852,  0.2349, -1.9327

;AddPartSteeringWheel =   0.5751,  0.7766,  0.416,  0.0,  0.9766,  0.0416,   130
;AddPartSteeringWheel =  -0.691,  1.46,  0.626,  0, 0.3196, -1,   130
;AddPartSteeringWheel =   1.05,  0.157,  1.965,  0.0, 1.0, 0.0,   30
;AddPartSteeringWheel =  -1.05,  0.157,  1.965,  0.0, 1.0, 0.0,   30

AddPartSteeringWheel =  0.657,  0.974,  0.0833,  0, 0.3196, -1,   160

AddPartThrottle =  0.623, 0.882, 0.800,  0,1,-1.73, -220
AddPartThrottle =  0.453, 0.882, 0.800,  0,1,-1.73, -175
AddPartThrottle = -0.623, 0.882, 0.800,  0,1,-1.73, 0

AddPartCanopy   =  1.18, 0.32, 1.20,  0, 1, 0, -70
AddPartCanopy   =  1.18, 0.32, 1.20,  0, 1, 0, -70
AddPartCanopy   =  1.18, 0.32, 1.20,  0, 1, 0, -70
AddPartCanopy   =  0.000, 0.000, 0.000,  0,0,0, 0

;AddPartHatch    =     0.00,   0.62,   1.28,   1,0,0,   5

InventorySize = 9

AddRecipe = " G ",  "I I",  "RIR",   G, glass, I, iron_ingot, R, redstone

;ヘッドライト
AddFixedSearchLight =  0.77, 0.62, 3.09,   0x50FFFFFF,   0x00FFFFC0,    0.25, 0.55,  -5,  0
AddFixedSearchLight = -0.77, 0.62, 3.09,   0x50FFFFFF,   0x00FFFFC0,    0.25, 0.55,   5,  0

;テールランプ
AddFixedSearchLight =  0.97, 0.78,-3.05,   0xFFFF0000,   0x10FF0000,    0.05, 0.25,  6.0,  0
AddFixedSearchLight =  0.62, 0.78,-3.09,   0xFFFF0000,   0x10FF0000,    0.05, 0.25,  6.0,  0
AddFixedSearchLight = -0.62, 0.78,-3.09,   0xFFFF0000,   0x10FF0000,    0.05, 0.25, -6.0,  0
AddFixedSearchLight = -0.97, 0.78,-3.05,   0xFFFF0000,   0x10FF0000,    0.05, 0.25, -6.0,  0

AddWeapon = smoke_none, 1.2,  -0.3,-1.7592,   1.0, 0.0
AddWeapon = L_Claxon,    0.00, 0.00, 0.00,  0.0,0.0

;engine?
BoundingBox =  0.0, 0.50,  1.9,   2.3, 0.6
;mid
BoundingBox = 0.0, 0.20, 0.0, 2.3, 0.2
;front
BoundingBox = 0.0, 0.20, 1.8, 1.5, 0.2
;rear
BoundingBox = 0.0, 0.20, -1.6, 2.3, 0.2
Regeneration = true
ArmorDamageFactor = 2.32

