DisplayName = Type 82 CCV
AddDisplayName = en_US, Type 82 CCV
AddDisplayName = ja_JP, 82式指揮通信車
ItemID = 30102
MaxHp = 100
Speed = 1.5
Sound = vehicle_run
ThrottleUpDown = 5
MobilityYawOnGround = 5.5
MaxFuel         = 1000
FuelConsumption = 0.8
CameraZoom = 4
EnableNightVision = true
EnableEntityRadar = false
Gravity = -0.61
GravityInWater = -1.0
CameraRotationSpeed = 35
GravityInWater = -1.0
MinRotationPitch = -15
MaxRotationPitch = 6
MobilityRoll = 0
InventorySize = 25
DefaultFreelook = true
MotionFactor = 0.9
Float = true
FloatOffset = -2.0
StepHeight = 2.0
FlareType = 10
EntityWidth  = 0.7
EntityHeight = 0.7
DefaultFreelook = false

SubmergedDamageHeight = 3

;  M = Military,  A = AAGun(対空砲)
Category = M.A

WeightType = Tank

OnGroundPitchFactor = 2.0
OnGroundRollFactor  = 0.8

HUD = mbt_hud, none, gunner

AddSeat = -0.36, 0.85,  1.60
AddSeat =  0.45, 0.90,  1.60
AddSeat = -0.63, 2.15, -2.31
AddSeat =  0.68, 0.85, -3.13


SetWheelPos =  1.50,  -0.24,  3.75, 1.71, -0.15, -2.01

AddPartWheel =    0.92,  0.43, 0.86, 20
AddPartWheel =    0.92,  0.43,-1.23, 10
AddPartWheel =    0.00,  0.43,-3.33

AddPartWheel =   -0.92,  0.43, 0.86, 20
AddPartWheel =   -0.92,  0.43,-1.23, 10
AddPartWheel =   -0.00,  0.43,-3.33


;ArmorMinDamage 最小ダメージ、これより小さいダメージは無効化される
ArmorMinDamage = 9
;ArmorMaxDamage 最大ダメージ、これより大きいダメージは最大ダメージに丸められる
;ArmorMaxDamage = 500
;ArmorDamageFactor ダメージ係数上記のMin/Max範囲チェック後のダメージの係数 1で100%, 0.5で50%
ArmorDamageFactor = 1.00
;後退可能にする(暫定処置で今後削除される可能性有り)
EnableBack = true

PivotTurnThrottle = 0.2

TrackRollerRot = 30


AddPartTurretWeapon    = m2_1,   false, true, true,  -0.59, 2.97, -1.99
AddPartTurretWeapon    = m2_1,   false, true, false, -0.59, 2.97, -1.99
AddTurretWeapon = m2_1,    -0.59, 3.00, -1.99,   0.0, 0.0, false, 3, 0, -90,90, -50,10

DamageFactor = 0.0

;RideRack = 乗る機体名, ラック番号 (1～) 
RideRack = c5, 1
RideRack = c5, 2

AddRecipe = "III",  " I ",  "III",   I, iron_ingot

BoundingBox =  0.0, 1.4,  1.0,   3.4, 3.8,  1.00
BoundingBox =  0.0, 1.0, -2.0,   3.4, 2.3,  1.25
BoundingBox =  0.0, 1.0, -4.0,   2.0, 2.0,  0.90