DisplayName = 96WAPC typeA
AddDisplayName = en_US, Type 96 APC TypeA
AddDisplayName = ja_JP, 96式装輪装甲車 A型
ItemID = 30102
MaxHp = 100
Speed = 1.5
Sound = vehicle_run
ThrottleUpDown = 5
MobilityYawOnGround = 5.5
MaxFuel         = 1000
FuelConsumption = 0.8
CameraPosition = -0.86, 2.80,  2.12, true
CameraZoom = 4
EnableNightVision = true
EnableEntityRadar = false
Gravity = -1.0
CameraRotationSpeed = 35
GravityInWater = -1.0
MinRotationPitch = -15
MaxRotationPitch = 6
MobilityRoll = 0
InventorySize = 25
DefaultFreelook = true
MotionFactor = 0.9
Float = true
FloatOffset = -2.0
StepHeight = 2.0
FlareType = 10
EntityWidth  = 0.7
EntityHeight = 0.7
DefaultFreelook = false

SubmergedDamageHeight = 3

;  M = Military,  A = AAGun(対空砲)
Category = M.A

WeightType = Tank

OnGroundPitchFactor = 2.0
OnGroundRollFactor  = 0.8

HUD = mbt_hud, gunner

AddSeat = -0.64, 0.80,  2.82
AddSeat = -0.64, 2.00,  0.48

AddSeat =  0.64, 0.68, -4.54
AddSeat = -0.64, 0.68, -4.54
AddSeat =  0.64, 0.68, -3.74
AddSeat = -0.64, 0.68, -3.74
AddSeat =  0.64, 0.68, -3.10
AddSeat = -0.64, 0.68, -3.10
AddSeat =  0.64, 0.68, -2.50
AddSeat = -0.64, 0.68, -2.50

SetWheelPos =  1.50,  -0.24,  3.75, 1.71, -0.15, -2.01

AddPartWheel =   -1.38,  0.43, 1.96, 20
AddPartWheel =    1.38,  0.43, 1.96, 20
AddPartWheel =   -1.38,  0.43,-0.16, 10
AddPartWheel =    1.38,  0.43,-0.16, 10
AddPartWheel =    0.00,  0.43,-2.16
AddPartWheel =    0.00,  0.43,-4.07

AddPartWeapon = 96, false, true, false, -0.64, 2.69, 0.48, 0
AddPartWeaponChild = false, true, -0.78, 2.87, 1.18, 0.0
AddTurretWeapon = 96, -0.62, 2.88, 0.48,  0.0, 0.0, false, 2, 0,-90,90, -20, 5

AddPartHatch =   0.00,  0.46,  -5.18, 1,0,0, -120

;ArmorMinDamage 最小ダメージ、これより小さいダメージは無効化される
ArmorMinDamage = 9
;ArmorMaxDamage 最大ダメージ、これより大きいダメージは最大ダメージに丸められる
ArmorMaxDamage = 500
;ArmorDamageFactor ダメージ係数上記のMin/Max範囲チェック後のダメージの係数 1で100%, 0.5で50%
ArmorDamageFactor = 1.00
;後退可能にする(暫定処置で今後削除される可能性有り)
EnableBack = true

PivotTurnThrottle = 0.2

TrackRollerRot = 30





DamageFactor = 0.0

;RideRack = 乗る機体名, ラック番号 (1～) 
RideRack = c5, 1
RideRack = c5, 2

AddRecipe = "III",  " I ",  "III",   I, iron_ingot

BoundingBox =  0.0, 1.4,  1.0,   3.4, 3.8,  1.00
BoundingBox =  0.0, 1.0, -2.0,   3.4, 2.3,  1.25
BoundingBox =  0.0, 1.0, -4.0,   2.0, 2.0,  0.90