;общая инфа о технике
DisplayName = A-222 "Bereg"
MaxHp = 120
Speed = 0.3
Sound = mbt_run
InventorySize = 0
StepHeight = 1
DefaultFreelook = false
EnableBack = false
HUD = mbt_hud,vehicle

EnableEntityRadar = true
MaxFuel         = 600
FuelConsumption = 3.0

;Поведение при езде
MobilityRoll = 0
Gravity = -0.1
GravityInWater = -0.1
DamageFactor = 0.0
ThrottleUpDown = 10.0
MobilityYawOnGround = 2.0


;Камера, места для ганнеров и пассажиров etc
AddGunnerSeat =  1.24,  2.68, 4.92,   0.00, 5, -0.35,  false, -29, 2, true
CameraPosition = 0.00,  4.38, -3.85,false
HideEntity = true
EnableBack = true
CameraZoom = 4
EnableNightVision = true
CameraRotationSpeed = 25
MinRotationPitch = -29
MaxRotationPitch = 2


;Все о колесах
AddPartWheel =   1.48, 0.73, 3.88, 30
AddPartWheel =   -1.48, 0.73, 3.88, 30
AddPartWheel =   1.48, 0.73, 1.13
AddPartWheel =   -1.48, 0.73, 1.12
AddPartWheel =   1.48, 0.73, -2.06
AddPartWheel =   -1.48, 0.73, -2.07
AddPartWheel =   1.48, 0.73, -4.83
AddPartWheel =   -1.48, 0.73, -4.82
PartWheelRot = 30
SetWheelPos =  1.56,  0.32,  3.17, -0.09, -3.16

;аружые
AddWeapon = arta130mm,  0.02, 3.53, -3.85,  1.0, 0.0, true,1, 0,-360,360, -29, 2
AddPartWeapon = arta130mm, false, true, false, 0.0, 2.03, -3.85, 0
AddPartWeaponChild = false, true,   0.0, 3.44, -2.48

BoundingBox =  0.0, 0.6,  2.2,   3.4, 1.8,  0.70
BoundingBox = -0.9, 1.6,  1.0,   2.4, 3.2,  0.70
BoundingBox =  0.9, 1.6,  1.0,   2.4, 3.2,  0.70
BoundingBox =  0.0, 1.4, -2.2,   3.8, 3.0,  1.00
BoundingBox =  0.0, 3.0, -2.0,   2.0, 1.0,  1.25
BoundingBox = -0.9, 1.2, -4.5,   2.4, 1.6,  1.25
BoundingBox =  0.9, 1.2, -4.5,   2.4, 1.6,  1.25