DisplayName = 40.6cm SK C/34 "Adolfkanone"
AddDisplayName = en_US, 40.6cm SK C/34 "Adolfkanone"
MaxHp = 1000
Speed = 0.0
Sound = vehiclerun
ThrottleUpDown = 4.0
MobilityYawOnGround = 0.5
MinRotationPitch = -60
MaxRotationPitch = 5
MobilityRoll = 0
Gravity = -0.61
GravityInWater = -1.0
DamageFactor = 1.0
CameraZoom = 4
CameraPosition = 0.00, 3.1395, 0.9325
HideEntity = true
EnableNightVision = false
CameraRotationSpeed = 5
MaxFuel         = 10
FuelConsumption = 0.01
StepHeight = 0.0
DefaultFreelook = true
OnGroundPitchFactor = 1.0
OnGroundRollFactor  = 1.0
FlareType = 2
ThirdPersonDist = 12

;AddTexture = c34


SubmergedDamageHeight = 3

; Tank or Car or Unknown
WeightType = Tank

AddSeat = 0.00, 3.1395, 0.9325
;AddGunnerSeat = 2.0, 2.0, -5.0
;AddGunnerSeat = -2.0, 2.0, -5.0
;AddGunnerSeat = 2.0, 2.0, -4.0
;AddGunnerSeat = -2.0, 2.0, -4.0

ArmorMinDamage = 10

MotionFactor = 0.1

EnableBack = true
EnableBack = true

Category = M.A

HUD = ww2tank_hud

TrackRollerRot = 15
SetWheelPos =  1.15,  -0.29,   1.5, 1, 0, -1, -2,

AddTrackRoller =  1.25, 0.0641, 1.6247
AddTrackRoller =  1.25, 0.0641, 1.0984
AddTrackRoller =  1.25, 0.0641, 0.5747
AddTrackRoller =  1.25, 0.0641, 0.0484
AddTrackRoller =  1.25, 0.0575, -0.4972
AddTrackRoller =  1.25, 0.0575, -1.0236
AddTrackRoller =  1.25, 0.0554, -1.5670
AddTrackRoller =  1.25, 0.0554, -2.0933

AddTrackRoller =  1.25, 0.7699, 1.1747
AddTrackRoller =  1.25, 0.7699, 0.2209
AddTrackRoller =  1.25, 0.7631, -0.8516
AddTrackRoller =  1.25, 0.6891, -1.9325

AddTrackRoller =  1.25, 0.3266, -2.8521
AddTrackRoller =  1.25, 0.5475, 2.1891


AddTrackRoller =  -1.25, 0.0641, 1.6247
AddTrackRoller =  -1.25, 0.0641, 1.0984
AddTrackRoller =  -1.25, 0.0641, 0.5747
AddTrackRoller =  -1.25, 0.0641, 0.0484
AddTrackRoller =  -1.25, 0.0575, -0.4972
AddTrackRoller =  -1.25, 0.0575, -1.0236
AddTrackRoller =  -1.25, 0.0554, -1.5670
AddTrackRoller =  -1.25, 0.0554, -2.0933

AddTrackRoller =  -1.25, 0.7699, 1.1747
AddTrackRoller =  -1.25, 0.7699, 0.2209
AddTrackRoller =  -1.25, 0.7631, -0.8516
AddTrackRoller =  -1.25, 0.6891, -1.9325

AddTrackRoller =  -1.25, 0.3266, -2.8521
AddTrackRoller =  -1.25, 0.5475, 2.1891


WeightedCenterZ = 0.0


AddCrawlerTrack = false, 0.1275,  1.217, -0.194/-2.09, -0.194/1.62, -0.128/1.90, 0.361/2.51, 0.537/2.56, 0.813/2.46, 0.918/2.19, 0.91/1.17, 0.91/0.221, 0.903/-0.852, 0.829/-1.93, 0.669/-2.85, 0.62/-3.02, 0.498/-3.15, 0.326/-3.20, 0.03/-3.03


AddCrawlerTrack = false, 0.1275,  -1.217, -0.194/-2.09, -0.194/1.62, -0.128/1.90, 0.361/2.51, 0.537/2.56, 0.813/2.46, 0.918/2.19, 0.91/1.17, 0.91/0.221, 0.903/-0.852, 0.829/-1.93, 0.669/-2.85, 0.62/-3.02, 0.498/-3.15, 0.326/-3.20, 0.03/-3.03

AddPartWeapon = 406mm_he / 406mm_ap, true, false, true, 0.00, 3.1395, 0.9325, 0
AddPartWeapon = 406mm_he / 406mm_ap, true, false, true, 0.00, 3.1395, 0.9325, -2.5
AddWeapon = 406mm_he, 0.00, 3.2910, 0.9325, 0.0, 0.0, true, 1, 0,-1,1, -55, 5, -2.5
AddWeapon = 406mm_ap, 0.00, 3.2910, 0.9325, 0.0, 0.0, true, 1, 0,-1,1, -55, 5, -2.5

AddPartCanopy = -2.5311, 3.00, -4.6981, 0, 1, 0, 90

AddRack = 003, -2.0, 1.0, -2.0, 0, 0.2, 0, 10, 10
AddRack = 003, 2.0, 1.0, -2.0, 0, 0.2, 0, 10, 10

AddRack = 003, -2.0, 1.0, -3.0, 0, 0.2, 0, 10, 10
AddRack = 003, -1.0, 1.0, -3.0, 0, 0.2, 0, 10, 10
AddRack = 003, 0.0, 1.0, -3.0, 0, 0.2, 0, 10, 10
AddRack = 003, 1.0, 1.0, -3.0, 0, 0.2, 0, 10, 10
AddRack = 003, 2.0, 1.0, -3.0, 0, 0.2, 0, 10, 10

AddRack = 003, -2.0, 1.0, -4.0, 0, 0.2, 0, 10, 10
AddRack = 003, -1.0, 1.0, -4.0, 0, 0.2, 0, 10, 10
AddRack = 003, 0.0, 1.0, -4.0, 0, 0.2, 0, 10, 10
AddRack = 003, 1.0, 1.0, -4.0, 0, 0.2, 0, 10, 10
AddRack = 003, 2.0, 1.0, -4.0, 0, 0.2, 0, 10, 10

AddRack = 003, -2.0, 1.0, -5.0, 0, 0.2, 0, 10, 10
AddRack = 003, -1.0, 1.0, -5.0, 0, 0.2, 0, 10, 10
AddRack = 003, 0.0, 1.0, -5.0, 0, 0.2, 0, 10, 10
AddRack = 003, 1.0, 1.0, -5.0, 0, 0.2, 0, 10, 10
AddRack = 003, 2.0, 1.0, -5.0, 0, 0.2, 0, 10, 10

AddRack = 003, -2.0, 1.0, -6.0, 0, 0.2, 0, 10, 10
AddRack = 003, -1.0, 1.0, -6.0, 0, 0.2, 0, 10, 10
AddRack = 003, 0.0, 1.0, -6.0, 0, 0.2, 0, 10, 10
AddRack = 003, 1.0, 1.0, -6.0, 0, 0.2, 0, 10, 10
AddRack = 003, 2.0, 1.0, -6.0, 0, 0.2, 0, 10, 10

AddRack = 003, -1.0, 1.0, -7.0, 0, 0.2, 0, 10, 10
AddRack = 003, 0.0, 1.0, -7.0, 0, 0.2, 0, 10, 10
AddRack = 003, 1.0, 1.0, -7.0, 0, 0.2, 0, 10, 10

AddRack = 003, -3.0, 1.0, -5.0, 0, 0.2, 0, 10, 10
AddRack = 003, -3.0, 1.0, -6.0, 0, 0.2, 0, 10, 10
AddRack = 003, -3.0, 1.0, -7.0, 0, 0.2, 0, 10, 10
AddRack = 003, -3.0, 1.0, -8.0, 0, 0.2, 0, 10, 10
AddRack = 003, -3.0, 0.5, -9.0, 0, 0.2, 0, 10, 10


BoundingBox =  0.0, 0.635, 1.53,   2.0, 0.9,   0.90
BoundingBox =  0.0, 0.83, -0.09,   2.6, 1.3,   0.90
BoundingBox =  0.0, 0.83, -1.69,   2.6, 1.3,   0.90
BoundingBox =  0.0, 1.85, -0.50,   1.9, 0.75,   0.90


AddRecipe = "IRX",  "XXX",  "XXX",  X, iron_block,  I, iron_ingot, R, redstone