DisplayName = AMX-30B
MaxHp = 250
Speed = 0.70
Sound = tank_gte
ThrottleUpDown = 20.0
MobilityYawOnGround = 4.0
MinRotationPitch = -30
MaxRotationPitch = 5
MobilityRoll = 0
Gravity = -0.1
GravityInWater = -0.1
DamageFactor = 0.0
CameraZoom = 4
CameraPosition = 0.00,  3.2, 0.5, true
EnableNightVision = true
CameraRotationSpeed = 35
EnableEntityRadar = true
MaxFuel         = 960
FuelConsumption = 2
StepHeight = 1.5
DefaultFreelook = true
OnGroundPitchFactor = 2.0
OnGroundRollFactor  = 1.3
FlareType = 10
SubmergedDamageHeight = 3
HideEntity = true
WeightType = Unknown
WeightedCenterZ = 0.0
SetWheelPos =  1.82,  -0.24,  2.86,  0.70, -0.76, -2.22, -4.14
HUD = mbt_hud, gunner

AddGunnerSeat =  0.00,  2.70,  0.5,    0.00,  2.70,  -0.5,  false, -30, 5, true
AddGunnerSeat =  -0.76,  2.3,  -0.6226,    0.00,  3.5,  -0.5,  false, -30, 5, true

MotionFactor = 0.925
ArmorMinDamage = 14
ArmorMaxDamage = 600
ArmorDamageFactor = 0.90
EnableBack = true
PivotTurnThrottle = 0.0

AddCrawlerTrack = true, 0.2, -2.1,  -0.28/2.5233, -0.24/2.7126, -0.1353/2.8733, 0.2281/3.7283, 0.2611/3.8939, 0.3547/4.0341, 0.495/4.128, 0.6606/4.1608, 0.826/4.128, 0.9663/4.0341, 1.06/3.8939, 1.0929/3.7283, 1.186/-4.5014, 1.1068/-4.7281, 0.9316/-4.892, 0.7001/-4.9556, 0.4657/-4.9043, 0.2819/-4.7498, 0.1909/-4.5281, -0.2426/-3.423, -0.2803/-3.2336, -0.2803/-3.2136, -0.28/2.5033 
AddCrawlerTrack = true, 0.2, 2.1,  -0.28/2.5233, -0.24/2.7126, -0.1353/2.8733, 0.2281/3.7283, 0.2611/3.8939, 0.3547/4.0341, 0.495/4.128, 0.6606/4.1608, 0.826/4.128, 0.9663/4.0341, 1.06/3.8939, 1.0929/3.7283, 1.186/-4.5014, 1.1068/-4.7281, 0.9316/-4.892, 0.7001/-4.9556, 0.4657/-4.9043, 0.2819/-4.7498, 0.1909/-4.5281, -0.2426/-3.423, -0.2803/-3.2336, -0.2803/-3.2136, -0.28/2.5033 
AddTrackRoller = -2.12,  0.6584,  3.7275
AddTrackRoller = -2.12,  0.2136,  2.5233
AddTrackRoller = -2.12,  0.2136,  1.0784
AddTrackRoller = -2.12,  0.2136,  -0.3488
AddTrackRoller = -2.12,  0.2136,  -1.8011
AddTrackRoller = -2.12,  0.2136,  -3.2336
AddTrackRoller = -2.12,  0.6869,  -4.4543

AddTrackRoller = 2.12,  0.6584,  3.7275
AddTrackRoller = 2.12,  0.2136,  2.5233
AddTrackRoller = 2.12,  0.2136,  1.0784
AddTrackRoller = 2.12,  0.2136,  -0.3488
AddTrackRoller = 2.12,  0.2136,  -1.8011
AddTrackRoller = 2.12,  0.2136,  -3.2336
AddTrackRoller = 2.12,  0.6869,  -4.4543

AddPartWeapon = cn105f1 / cn105f1_he / cn105f1_heatmp / m693, false, true, false,  0.00, 1.9196, 0.00, 0
AddPartWeaponChild = false, true, 0.00, 2.2286, 1.7871, 0.0
AddPartWeaponChild = false, true, 0.00, 2.2286, 1.7871, 0.5
AddTurretWeapon = cn105f1, 0.00, 2.2286, 1.7871,  0.0, 0.0, true,1, 0,-360,360, -15, 5
AddTurretWeapon = cn105f1_he,     0.00, 2.2286, 1.7871,  0.0, 0.0, true,1, 0,-360,360, -15, 5
AddTurretWeapon = cn105f1_heatmp,     0.00, 2.2286, 1.7871,  0.0, 0.0, true,1, 0,-360,360, -15, 5
AddTurretWeapon = m693,   -0.6258, 2.2275, 2.3978,   0.0, 0.0, false, 1, 0, -360,360, -25,5
AddPartTurretWeapon    = mg7_62mm_mbt,   false, true, true,  -0.7657, 3.5138, -0.5702
AddPartTurretWeapon    = mg7_62mm_mbt,  false, true, false, -0.7657, 3.5138, -0.5702
AddTurretWeapon = mg7_62mm_mbt,   -0.1249, 3.5548, -1.8166,   0.0, 0.0, false, 2, 0, -360,360, -30,5
AddRecipe = "XXX",  " X ",  "III",  X, iron_block,  I, iron_ingot
BoundingBox =  -0.0, 0.6,  2.3,   4, 1.9,  0.70
BoundingBox = -0.9, 1.6,  -0.3,   2.4, 3.2,  0.80
BoundingBox =  0.9, 1.6,  -0.3,   2.4, 3.2,  0.80
BoundingBox =  0.0, 1, -3,   3.8, 1.9,  1.25
