DisplayName = AMX-13/75 FL-10
MaxHp = 140
Speed = 0.37
Sound = MT_Run_snd
ThrottleUpDown = 4.0
MobilityRoll = 0
Gravity = -0.61
GravityInWater = -1.0
DamageFactor = 0.0
CameraZoom = 4
CameraRotationSpeed = 35
StepHeight = 1.8
MinRotationPitch = -13
MaxRotationPitch = 6
DefaultFreelook = true
CameraPosition = 0.00,  2.85, 0.5, true
HideEntity = true
ThirdPersonDist = 8
MobilityYawOnGround = 3.0
HUD = ww2tank_hud, ww2tank_hud
SubmergedDamageHeight = 1
OnGroundPitchFactor = 1.8
OnGroundRollFactor  = 1.6
WeightType = Tank
SetWheelPos =  1.99,  -0.24,  3.63, 2.38, 1.03,  -1.07, -2.52
AddGunnerSeat =  0.00,  3.5,  0.5,    0.00,  3.50,  -0.5,  false, -30, 5, true
AddCrawlerTrack = true, 0.18, -1.5657, -0.3327/2.8227, -0.0417/3.783, -0.0189/3.9552, 0.0613/4.1091, 0.1894/4.2264, 0.35/4.2927, 0.5233/4.30, 0.6889/4.248, 0.8266/4.1422, 0.9199/3.9957, 0.9574/3.8262, 0.6666/-1.5744, 0.5997/-1.8242, 0.4168/-2.007, 0.1669/-2.07, -0.0828/-2.007, -0.2658/-1.8242, -0.3327/-1.5744, -0.3327/-1.5844, -0.3327/2.8127
AddCrawlerTrack = true, 0.18, 1.5657, -0.3327/2.8227, -0.0417/3.783, -0.0189/3.9552, 0.0613/4.1091, 0.1894/4.2264, 0.35/4.2927, 0.5233/4.30, 0.6889/4.248, 0.8266/4.1422, 0.9199/3.9957, 0.9574/3.8262, 0.6666/-1.5744, 0.5997/-1.8242, 0.4168/-2.007, 0.1669/-2.07, -0.0828/-2.007, -0.2658/-1.8242, -0.3327/-1.5744, -0.3327/-1.5844, -0.3327/2.8127
AddTrackRoller = -1.55,  0.4579,  3.8046
AddTrackRoller = -1.55,  0.1669,  2.8227
AddTrackRoller = -1.55,  0.1669,  1.7505
AddTrackRoller = -1.55,  0.1669,  0.6466
AddTrackRoller = -1.55,  0.1669,  -0.4218
AddTrackRoller = -1.55,  0.1669,  -1.5744
AddTrackRoller = 1.55,  0.4579,  3.8046
AddTrackRoller = 1.55,  0.1669,  2.8227
AddTrackRoller = 1.55,  0.1669,  1.7505
AddTrackRoller = 1.55,  0.1669,  0.6466
AddTrackRoller = 1.55,  0.1669,  -0.4218
AddTrackRoller = 1.55,  0.1669,  -1.5744
AddWeapon = amx75mm,  0.00, 2.0886, 0,  0.0, 0.0, true,1, 0,-360,360, -11, 5
AddWeapon = amx75mmhe,  0.00, 2.0886, 0,  0.0, 0.0, true,1, 0,-360,360, -11, 5
AddWeapon = mac31,      -0.5086, 2.0886, 0,  0.0, 0.0, true,1, 0,-360,360, -11, 5
AddPartWeapon = amx75mm/amx75he, false, true, false,  0.00, 1.35, 0, 0
AddPartWeaponChild = false, true, 0.00, 2.06, 0.1339
AddPartWeaponChild = false, true, 0.00, 2.06, 0.1339, 0.5
AddFixedSearchLight =  1.0848, 1.3438, 3.6123,   0xFFFFFFFF,   0x00FFFFC0,    0.15, 0.25,  6.0,  0
AddFixedSearchLight =  -1.0821, 1.3438, 3.6123,   0xFFFFFFFF,   0x00FFFFC0,    0.15, 0.25,  -6.0,  0
AddFixedSearchLight =  1.3559, 1.2072, 3.4648,   0xFFFFFFFF,   0x00FFFFC0,    0.15, 0.25,  6.0,  0
AddFixedSearchLight =  1.4768, 0.8268,-2.2377,   0xFFFF0000,   0x10FF0000,    0.05, 0.25,  6.0,  0
AddFixedSearchLight = -1.5043, 0.8268,-2.2377,   0xFFFF0000,   0x10FF0000,    0.05, 0.25, -6.0,  0
EnableBack = true
MotionFactor = 0.95
ArmorMinDamage = 10
;ArmorMaxDamage = 200
ArmorDamageFactor = 1.0
MaxFuel         = 1200
FuelConsumption = 2.0

AddRecipe = "XIX",  " I ",  "III",  X, iron_block,  I, iron_ingot

;turret
BoundingBox =  0.0, 2,  0,   2.55, 1.0,   0.20
;hull
BoundingBox =  0.0, 0.65, 0,   2.5, 1.45,   0.50
BoundingBox =  0.0, 0.65, 1.0,   2.5, 1.45,   0.50
BoundingBox =  0.0, 0.65, -0.25,   2.5, 1.45,   0.60

;lfp

BoundingBox =  0.0, 0.20, 2.8,   2.4, 0.2,   0.30
BoundingBox =  0.0, 0.25, 2.8,   2.4, 0.2,   0.30
BoundingBox =  0.0, 0.45, 2.9,   2.4, 0.2,   0.30
BoundingBox =  0.0, 0.65, 2.8,   2.4, 0.2,   0.30
BoundingBox =  0.0, 0.85, 2.8,   2.4, 0.2,   0.30
;ulp

BoundingBox =  0.0, 1.05, 2.6,   2.4, 0.2,   0.20

BoundingBox =  0.0, 1.25, 2.0,   2.4, 0.2,   0.20

BoundingBox =  0.0, 1.45, 1.65,   2.4, 0.2,   0.20

