DisplayName = C1“Ariete”PSO
AddDisplayName = en_US, C1 Ariete PSO
AddDisplayName = zh_CN,C1“公羊”主战坦克[城市战套件]
ItemID = 30100
MaxHp = 1400
Speed = 0.65
Sound = tank_gte
MinRotationPitch = -20
MaxRotationPitch = 9
MobilityRoll = 0
Gravity = -0.1
GravityInWater = -0.1
DamageFactor = 0.0
CameraZoom = 6
CameraPosition = -0.8,  3.25, 2.2, true
EnableNightVision = true
CameraRotationSpeed = 40
;EnableEntityRadar = true
MaxFuel         = 3600
FuelConsumption = 0.1
DefaultFreelook = true

FlareType = 10
ThirdPersonDist = 12


ThrottleUpDown = 1.5
MobilityYawOnGround = 3.5
OnGroundPitchFactor = 5
OnGroundRollFactor  = 5
MotionFactor = 0.9



SubmergedDamageHeight = 3

HideEntity = true



; Tank or Car or Unknown
WeightType = tank

WeightedCenterZ = 0.0

SetWheelPos =  1.82,  -0.24,  2.86,  0.70, -0.76, -2.22, -4.14

HUD = mbt_hud, gunner

AddGunnerSeat =  0.00,  1.50,  0.00,    0.00,  2.50,  0.25,  false, -90, 90, true
AddSeat =  -1.0,  2.7, -1.0,  -0.0, 3.6, 0.0, false, -90, 90, true


addtexture= ariete1
addtexture= ariete2

ArmorMinDamage = 20
ArmorDamageFactor = 0.95
EnableBack = true

;PivotTurnThrottle を0より大きい値にすると超信地旋回ができなくなる。デフォルトは0
PivotTurnThrottle = 0.0
AddTrackRoller = -1.82,  0.6994,  3.62
AddTrackRoller = -1.82,  0.1846,  2.45
AddTrackRoller = -1.82,  0.1846,  1.38
AddTrackRoller = -1.82,  0.1846,  0.314
AddTrackRoller = -1.82,  0.1846, -0.755
AddTrackRoller = -1.82,  0.1846, -1.82
AddTrackRoller = -1.82,  0.1846, -2.89
AddTrackRoller = -1.82,  0.1846, -3.95
AddTrackRoller = -1.82,  0.7799, -4.84


AddCrawlerTrack = false, 0.2, -1.5,  -0.2713/ 2.3816,  -0.1961/3.0733,  0.2994/ 3.8553,  0.7/ 4.1,  1.1/ 3.8553,  1.1548/ 3.048, 1.1548/  0.0,  1.2/ -4.89,  1.0927/ -5.1643,  0.8076/ -5.291,  0.4565/ -5.1643,  0.1577/ -4.7253,-0.2713/ -4.0,-0.2713/ 0.0
AddPartWeapon = c1dm53/c1dm12, false, true, false,  0.00, 2.074, 0.00, 0
AddPartWeaponChild = false, true, 0.00, 2.074, 1.947, 0.0
AddPartWeaponChild = false, true, 0.00, 2.074, 1.947, 0.5
AddTurretWeapon = c1dm53, 0.00, 2.074, 1.947,  0.0, 0.0, true,1, 0,-360,360, -18, 7
AddTurretWeapon = c1dm12,     0.00, 2.074, 1.947,  0.0, 0.0, true,1, 0,-360,360, -18, 7
AddTurretWeapon = c1Mg3,      -0.43, 2.18, 1.92,  0.0, 0.0, true,1, 0,-360,360, -18, 7



BoundingBox =  0, 0.9,  0.6,   3.8, 1.8, 0.3
BoundingBox =  0, 0.9,  -3.2,   3.8, 1.8, 1.0

BoundingBox =  -0.95, 2.4,  1.1,   1.9, 1.0, 0.05
BoundingBox =  0.95, 2.4,  1.1,   1.9, 1.0, 0.05
BoundingBox =  -0.95, 2.5,  -0.8,   1.9, 0.9, 0.2
BoundingBox =  0.95, 2.5, -0.8,   1.9, 0.9, 0.2
BoundingBox =  -0.95, 2.5,  -2.6,   1.9, 0.9, 0.8
BoundingBox =  0.95, 2.5,  -2.6,   1.9, 0.9, 0.8
BoundingBox =  0, 2.9,  -1.5,   3.6, 0.1, 1.5


BoundingBox =  0.9, 1.5,  3.24,   1.8, 0.7, 0.08
BoundingBox =  -0.9, 1.5,  3.24,   1.8, 0.7, 0.08
BoundingBox =  0.9, 0.6,  2.7,   1.8, 1.0, 0.25
BoundingBox =  -0.9, 0.6,  2.7,   1.8, 1.0, 0.25




UnmountPosition = 3.00, 1.50,  0.00



