DisplayName = ASLAV-C
MaxHp = 190
Speed = 0.6
Sound = vehiclerun
InventorySize = 36
StepHeight = 1.2
DefaultFreelook = false
EnableBack = true
HUD = mbt_hud
EnableEntityRadar = true
MaxFuel         = 1200
FuelConsumption = 1.0

MobilityRoll = 0
Gravity = -0.61
GravityInWater = -1.0
DamageFactor = 0.0
ThrottleUpDown = 10.0
MobilityYawOnGround = 5.5

AddSeat =  -0.6530,  2.4144, 0.9494

HideEntity = false
EnableBack = true
EnableNightVision = true
CameraRotationSpeed = 30
MinRotationPitch = -90
MaxRotationPitch = 45

AddWeapon = mg12_7mm, -0.653,  3.3331, 0.9494, 0, 0, false, 1, 0, -360, 360, -14,3
AddPartWeapon = mg12_7mm, false, true, false, -0.653,  2.3135, 0.9494
AddPartWeaponChild = false, true, -0.8144,  3.32, 1.91

PartWheelRot = 25
SetWheelPos =  1.71,  0.32,  2.1681, -2.0703
AddPartWheel = 1.71, 0.3747, 2.385
AddPartWheel = -1.71, 0.3747, 2.385
AddPartWheel = 1.71, 0.3747, 0.831
AddPartWheel = -1.71, 0.3747, 0.831
AddPartWheel = 1.71, 0.3747, -1.0619
AddPartWheel = -1.71, 0.3747, -1.0619
AddPartWheel = 1.71, 0.3747, -2.6038
AddPartWheel = -1.71, 0.3747, -2.6038

AddPartCanopy =  0, 2.95, -1.57, -1, 0, 0, 90
AddPartCanopy = 0, 2.99, -2.97, 1, 0, 0, 90

BoundingBox =  0.0, 1.2, 0.5,   3.0, 1.8,  0.8
BoundingBox =  0.0, 1.2, 0.1,   3.0, 1.8,  0.8
BoundingBox =  0.0, 1.2, -1.5,   3.0, 1.8,  0.8


BoundingBox =  0.0, 2.4, 0.1,   1.85, 0.6,  0.8

BoundingBox =  0.0, 0.55, 2.25,   2.8, 0.2,  0.5
BoundingBox =  0.0, 0.7, 2.5,   2.8, 0.2,  0.5
BoundingBox =  0.0, 0.9, 2.75,   2.8, 0.2,  0.5
BoundingBox =  0.0, 1.1, 3.0,   2.8, 0.2,  0.5

BoundingBox =  0.0, 1.3, 3.0,   2.8, 0.1,  0.35
BoundingBox =  0.0, 1.4, 2.7,   2.8, 0.1,  0.35
BoundingBox =  0.0, 1.5, 2.5,   2.8, 0.1,  0.35
BoundingBox =  0.0, 1.6, 2.2,   2.8, 0.1,  0.35
BoundingBox =  0.0, 1.7, 1.9,   2.8, 0.1,  0.35
BoundingBox =  0.0, 1.8, 1.6,   2.8, 0.1,  0.35
BoundingBox =  0.0, 1.9, 1.35,   2.8, 0.1,  0.35
BoundingBox =  0.0, 2.0, 1.1,   2.8, 0.1,  0.35


