DisplayName = Czech Hedgehog - Anti Tank Barricade
AddDisplayName = en_US, Czech Hedgehog - Anti Tank Barricade
AddDisplayName = ja_JP, 対戦車バリケード
ItemID = 30036
MaxHp = 1000
HideEntity = true
RotationPitchMin = -90
RotationPitchMax =  90
DamageFactor = 1.0
Gravity = -9.81
GravityInWater = -1.0
CameraZoom = 1
CanRide = false

ArmorMinDamage = 100

WeightType = Tank

AddSeat = 0.00,  1.57, 0.00
AddPart = true, true, false, 0, 0.00, 0.00, 0.0

BoundingBox = 0.0, 0.7, 0.0, 2.3, 2.3, 0.1

AddRack = test, 1.0, 1.0, 1.0,  0, 0,  -4.3,   15,    20
AddRack = test, 0.0, 1.0, 1.0,  0, 0,  -4.3,   15,    20
AddRack = test, -1.0, 1.0, 1.0,  0, 0,  -4.3,   15,    20
AddRack = test, 1.0, 1.0, 0.0,  0, 0,  -4.3,   15,    20
AddRack = test, 1.0, 1.0, -1.0,  0, 0,  -4.3,   15,    20
AddRack = test, -1.0, 1.0, -1.0, 0, 0, -4.3, 15, 20
AddRack = test, -1.0, 1.0, -0.0, 0, 0, -4.3, 15, 20
AddRack = test, -0.0, 1.0, -1.0, 0, 0, -4.3, 15, 20


SetWheelPos =  0.20,  -0.20,  0.20, -0.20