DisplayName = 豹2 A6
AddDisplayName = en_US, Leopard 2A6
AddDisplayName = zh_CN, 豹2 A6 
ItemID = 37775
MaxHp = 650
Speed = 0.6
Sound = tank
ThrottleUpDown = 20.0
MobilityYawOnGround = 2.5
MinRotationPitch = -40
MaxRotationPitch = 7
MobilityRoll = 0
Gravity = -0.61
GravityInWater = -1.0
DamageFactor = 0.0
CameraZoom = 8
CameraPosition = 0.00, 3.8241, 0, false
EnableNightVision = true
CameraRotationSpeed = 28
StepHeight = 1.5
DefaultFreelook = true
TurretPosition = 0.0, 0.0, 0.0
FlareType = 10
ThirdPersonDist = 8

OnGroundPitchFactor = 2.0
OnGroundRollFactor  = 1.3



AddTexture = b2a6_1

AddTexture = b2a6_2



SubmergedDamageHeight = 3

HideEntity = true

; Tank or Car or Unknown
WeightType = Tank


WeightedCenterZ = 0.0



SetWheelPos =  1.75,  -0.24,  4.85, 3.02, 1.44, -1.54, -2.91

HUD = mbt_hud, gunner

AddGunnerSeat = 0.00,  2.50,  0.25,   2.00,  3.50,  0.25, false, -90, 90, true
AddGunnerSeat = 0.00,  1.00, -1.25,  -0.55,  3.80, -1.16, false, -90, 90, true

MotionFactor = 0.9


ArmorMinDamage = 42

ArmorMaxDamage = 500


EnableBack = true


PivotTurnThrottle = 0.0


AddCrawlerTrack = false, 0.15,  1.8854,  1.1780/3.8381, 1.1659/-5.0919, 1.1521/-5.2818, 1.0897/-5.4682, 0.9506/-5.6000, 0.7783/-5.6581, 0.5946/-5.6311, 0.4298/-5.5370, -0.1625/-4.6456, -0.2031/-4.4634, -0.2155/-4.3655, -0.2155/2.8545, -0.1496/3.0464, 0.5809/4.2136, 0.6521/4.2723, 0.7362/4.2965, 1.0179/4.3573, 1.1508/4.2471, 1.1677/4.0917, 1.1795/3.9848


AddCrawlerTrack = false, 0.15, -1.8854,  1.1780/3.8381, 1.1659/-5.0919, 1.1521/-5.2818, 1.0897/-5.4682, 0.9506/-5.6000, 0.7783/-5.6581, 0.5946/-5.6311, 0.4298/-5.5370, -0.1625/-4.6456, -0.2031/-4.4634, -0.2155/-4.3655, -0.2155/2.8545, -0.1496/3.0464, 0.5809/4.2136, 0.6521/4.2723, 0.7362/4.2965, 1.0179/4.3573, 1.1508/4.2471, 1.1677/4.0917, 1.1795/3.9848




TrackRollerRot = 30



AddTrackRoller =  2.1985,  0.8291,  3.9582
AddTrackRoller =  2.1624,  0.2249,  2.7155
AddTrackRoller =  2.1624,  0.2249,  1.5469
AddTrackRoller =  2.1624,  0.2249,  0.3784
AddTrackRoller =  2.1624,  0.2249, -0.7902
AddTrackRoller =  2.1624,  0.2249, -1.9587
AddTrackRoller =  2.1624,  0.2249, -3.1273
AddTrackRoller =  2.1624,  0.2249, -4.2958
AddTrackRoller =  2.1624,  0.8166, -5.1873

AddTrackRoller = -2.1985,  0.8291,  3.9582
AddTrackRoller = -2.1624,  0.2249,  2.7155
AddTrackRoller = -2.1624,  0.2249,  1.5469
AddTrackRoller = -2.1624,  0.2249,  0.3784
AddTrackRoller = -2.1624,  0.2249, -0.7902
AddTrackRoller = -2.1624,  0.2249, -1.9587
AddTrackRoller = -2.1624,  0.2249, -3.1273
AddTrackRoller = -2.1624,  0.2249, -4.2958
AddTrackRoller = -2.1624,  0.8166, -5.1873

AddPartWeapon = Rh120-L55_apfsds / Rh120-L55_heat, false, true, false,  0.00, 2.4010, 0.00, 0
AddPartWeaponChild = false, true, 0.00, 2.4010, 2.3024, 0.0
AddPartWeaponChild = false, true, 0.00, 2.4010, 2.3024, 0.5
AddTurretWeapon = Rh120-L55_apfsds, 0.00, 2.4010, 2.3024,  0.0, 0.0, true,1, 0,-360,360, -40, 7
AddTurretWeapon = Rh120-L55_heat,     0.00, 2.4010, 2.3024,  0.0, 0.0, true,1, 0,-360,360, -40, 7
AddTurretWeapon = mg7_62mm_mbt,       0.20, 2.4010, 2.3024,  0.0, 0.0, true,1, 0,-360,360, -40, 7


MaxFuel         = 1200
FuelConsumption = 2.5


RideRack = c5, 1
RideRack = c5, 2


BoundingBox =  0.0, 1.0,  4.0,  2.1, 2.0, 0.75
BoundingBox = -0.8, 1.6,  2.5,  2.1, 4.0, 0.75
BoundingBox =  0.8, 1.6,  2.5,  2.1, 4.0, 0.75

BoundingBox =  0.0, 1.3, -0.5,  4.0, 3.2, 1.00
BoundingBox =  0.8, 1.3, -3.5,  2.0, 2.0, 1.20
BoundingBox = -0.8, 1.3, -3.5,  2.0, 2.0, 1.20

BoundingBox =  0.0, 3.0,  0.0,  2.0, 1.0, 1.20