DisplayName = BENZ MotorWagen
AddDisplayName = ja_JP, BENZ MotorWagen
AddDisplayName = en_US, BENZ MotorWagen
ItemID = 28745
MaxHp = 80
ThrottleUpDown = 0.8
Speed = 0.3
MobilityYawOnGround = 10.0
StepHeight = 1.2
Sound = single_st
MinRotationPitch = -90
MaxRotationPitch = 90
MobilityRoll     = 0
Gravity = -9.81
GravityInWater = -1.0
DamageFactor   = 1.0
EnableNightVision = false
MaxFuel           = 105
FuelConsumption   = 0.5
ThirdPersonDist = 8

OnGroundPitchFactor = 18.0
OnGroundRollFactor  = 4.8

;後退可能にする
EnableBack = false
; C = Civilian(民間機)
Category = C

; Tank or Car or Unknown
WeightType = Car

;SetWheelPos =  X座標, Y座標,  Z座標1, Z座標2, Z座標3 ...
; X座標のマイナス側は必要なし
SetWheelPos =  1.05,  -0.24,  1.965, -1.789

HUD = none, none

AddSeat =  0.3457,  0.6189, 0.3859
AddSeat =  -0.3457,  0.6189, 0.3859

;PivotTurnThrottle を0より大きい値にすると超信地旋回ができなくなる。デフォルトは0
PivotTurnThrottle = 1.5

; タイヤの回転スピード
PartWheelRot = 40
; タイヤを追加 X座標, Y座標, Z座標, 舵角(旋回時のタイヤのY軸の最大角度)
AddPartWheel     = 0.04813,  0.0166,  1.942, 30
AddPartWheel     = 0.00,  0.2325,  0.02702

; AddPartRotation = 位置X, Y, Z        回転軸X,Y,Z   回転速度, 常に回転させるか
AddPartRotation = 0.0017,  0.4903,  -0.7368,  0,-10,0,       80.0,      false

AddPartSteeringWheel =  0.0,  1.268, 1.238,  0.0, 1.0, 0.0,   30
AddPartSteeringWheel =  0.0,  0.6872, 1.943,  0.0, 1.0, 0.0,   30

AddPartThrottle = -0.6632, 0.3164, 0.6552,  0.0, -1.0, 0.0, 2

InventorySize = 2

AddRecipe = " G ",  "I I",  "RIR",   G, glass, I, iron_ingot, R, redstone


EntityWidth  = 0.7
EntityHeight = 0.7
