DisplayName = Beijing BJ 212
MaxHp = 120
ThrottleUpDown = 10.0
Speed = 0.6
MobilityYawOnGround = 6.0
StepHeight = 1.5
Sound = simpe_engine
MinRotationPitch = -90
MaxRotationPitch = 90
MobilityRoll     = 0
Gravity        = -0.15
GravityInWater = -0.1
DamageFactor   = 0.85
EnableNightVision = false
MaxFuel           = 1200
FuelConsumption   = 1.0
ThirdPersonDist = 4
DefaultFreelook = true

OnGroundPitchFactor = 10.0
OnGroundRollFactor  = 4.8

VariableSweepWing  = true
SweepWingSpeed  = 0.0

EnableBack = true

Category = C

WeightType = Car

HUD =  none, none, none, none, none, none

EntityWidth  = 0.8
EntityHeight = 0.8

AddSeat =  0.4172,  0.25,  0.2236
AddSeat = -0.4172,  0.35,  0.2236

AddSeat =  0.4172,  0.40, -0.4584
AddSeat = -0.4172,  0.40, -0.4584

AddWeapon =  simple_horn, 0.00,  0.42,  3.05, 0.0, 90

PivotTurnThrottle = 0.1

PartWheelRot = 25

AddPartWheel     =  0.7182,   0.0970,  1.6607, 35
AddPartWheel     = -0.7182,   0.0970,  1.6607, 35
AddPartWheel     =  0.7182,   0.0970, -0.9464
AddPartWheel     = -0.7182,   0.0970, -0.9464

InventorySize = 1


AddPartSteeringWheel =  0.4302,  0.9667,  0.6416,  0, 0.800, -1,  130
