DisplayName = Beijing BJ 212
MaxHp = 230
ThrottleUpDown = 0.81
Speed = 0.61
MobilityYawOnGround = 7.0
StepHeight = 1.5
Sound = simpe_engine
MinRotationPitch = -90
MaxRotationPitch = 90
MobilityRoll     = 0
Gravity = -0.61
GravityInWater = -1.0
DamageFactor   = 0.85
EnableNightVision = false
MaxFuel           = 1200
FuelConsumption   = 1.0
ThirdPersonDist = 4
DefaultFreelook = false

OnGroundPitchFactor = 10.0
OnGroundRollFactor  = 4.8

WeightedCenterZ = 0.8

VariableSweepWing  = true
SweepWingSpeed  = 0.0

EnableBack = true

Category = C

WeightType = Car

HUD =  none, none, none, none, none, none

EntityWidth  = 0.8
EntityHeight = 0.8

AddSeat =  0.4172,  0.25,  0.2236
AddSeat = -0.4172,  0.35,  0.2236

SetWheelPos =  0.45,  -0.24,  1.66, -0.94

UnmountPosition = 0.4172,  2.15,  0.2236

AddSeat =  0.4172,  0.40, -0.4584
AddSeat = -0.4172,  0.40, -0.4584

AddWeapon =  simple_horn, 0.00,  0.42,  3.05, 0.0, 90

PivotTurnThrottle = 0.1

PartWheelRot = 25

AddPartWheel     =  0.7182,   0.0970,  1.6607, 35
AddPartWheel     = -0.7182,   0.0970,  1.6607, 35
AddPartWheel     =  0.7182,   0.0970, -0.9464
AddPartWheel     = -0.7182,   0.0970, -0.9464

InventorySize = 9

BoundingBox = 0.0, 0.65, 1.5, 0.7, 0.8

BoundingBox = 0.0, 0.30, 0.0, 1.9, 0.2
BoundingBox = 0.0, 0.30, 1.5, 1.7, 0.2
BoundingBox = 0.0, 0.30, -0.6, 1.7, 0.2

AddFixedSearchLight =  -0.4021, 0.6587, 2.3166,   0x50FFFFFF,   0x00FFFFC0,    0.25, 0.75,  -5,  0
AddFixedSearchLight = 0.4021, 0.6587, 2.3166,   0x50FFFFFF,   0x00FFFFC0,    0.25, 0.75,   5,  0

AddFixedSearchLight =  0.8079, 0.6357,-1.80,   0xFFFF0000,   0x10FF0000,    0.05, 0.15,  0.0,  0
AddFixedSearchLight =  -0.8079, 0.6357,-1.80,   0xFFFF0000,   0x10FF0000,    0.05, 0.15,  0.0,  0

AddPartSteeringWheel =  0.4302,  0.9667,  0.6416,  0, 0.800, -1,  130
