DisplayName = BMP-3 IFV
AddDisplayName = en_US, BMP-3 IFV
AddDisplayName = ja_JP, BMP-3 歩兵戦闘車
MaxHp = 100
Speed = 0.6
Sound = tankrun_de
ThrottleUpDown = 10.0
MobilityRoll = 0
Gravity = -9.81
GravityInWater = 0.1
DamageFactor = 0.0
EnableNightVision = true
CameraRotationSpeed = 30
StepHeight = 1.7
MinRotationPitch = -14
MaxRotationPitch = 5
DefaultFreelook = true
MaxFuel         = 1200
FuelConsumption = 2.0
HideEntity = true
FlareType = 10

MobilityYawOnGround = 3.0

HUD = mbt_hud

; 指定した高さまでの水に触れてもダメージを受けない
; 2であれば2ブロックまでダメージ無し
SubmergedDamageHeight = 3

OnGroundPitchFactor = 2.0
OnGroundRollFactor  = 1.9

HideEntity = true

; Tank or Car or Unknown
WeightType = Tank

;SetWheelPos =  X座標, Y座標,  Z座標1, Z座標2, Z座標3 ...
; X座標のマイナス側は必要なし
SetWheelPos =  1.99,  -0.24,  3.63, 2.38, 1.03,  -1.07, -2.52

AddSeat = 0.00, 2.20, 0.00
AddSeat = 0.29, 0.97, -1.46
AddSeat =-0.29, 0.97, -1.46
AddSeat = 0.29, 0.97, -1.89
AddSeat =-0.29, 0.97, -1.89

AddCrawlerTrack = true, 0.23, -2.40,  0.86/-4.27, 0.62/-4.37, 0.37/-4.27, -0.21/-3.17, -0.32/-2.92, -0.32/1.86, -0.21/2.11, 0.37/2.96, 0.62/3.07, 0.86/2.96, 0.97/2.72, 0.97/-4.02
AddCrawlerTrack = true, 0.23, 2.40,  0.86/-4.27, 0.62/-4.37, 0.37/-4.27, -0.21/-3.17, -0.32/-2.92, -0.32/1.86, -0.21/2.11, 0.37/2.96, 0.62/3.07, 0.86/2.96, 0.97/2.72, 0.97/-4.02


AddTrackRoller = 0.00,  0.62,  2.72
AddTrackRoller = 0.00,  0.02,  1.86
AddTrackRoller = 0.00,  0.02,  0.99
AddTrackRoller = 0.00,  0.02, -0.09
AddTrackRoller = 0.00,  0.02, -0.93
AddTrackRoller = 0.00,  0.02, -1.83
AddTrackRoller = 0.00,  0.02, -2.92
AddTrackRoller = 0.00,  0.62, -4.02

AddPartWeapon = 3uof17 / 3ubr6 / 3yof8 / 9M117 , false, true, false, 0.00, 1.65, 0.00, 0
AddPartWeaponChild = false, true, 0.00, 2.03, 0.64
AddTurretWeapon = 3uof17,  0.00, 2.03, 0.00,  0.0, 0.0, true,1, 0,-360,360, -20, 5
AddTurretWeapon = 3ubr6,  -0.21, 2.03, 0.00,  0.0, 0.0, true,1, 0,-360,360, -20, 5
AddTurretWeapon = 3yof8,  -0.21, 2.03, 0.00,  0.0, 0.0, true,1, 0,-360,360, -20, 5
AddTurretWeapon = 9M117, 0.00, 2.03, 0.00,  0.0, 0.0, true,1, 0,-360,360, -90, 90
AddTurretWeapon = pkt,    0.16, 2.03, 0.00,  0.0, 0.0, true,1, 0,-360,360, -20, 5

AddPartHatch =   1.14,  1.19,  -4.37, 0,1, 0, -90
AddPartHatch =  -1.14,  1.19,  -4.37, 0,1, 0, 90
AddPartHatch =   1.09,  1.75,  -2.53, 0,0, 1, -90
AddPartHatch =  -1.09,  1.75,  -2.53, 0,0, 1, 90

EnableBack = true

MotionFactor = 0.9

;ArmorMinDamage 最小ダメージ、これより小さいダメージは無効化される
ArmorMinDamage = 9
;ArmorMaxDamage 最大ダメージ、これより大きいダメージは最大ダメージに丸められる
ArmorMaxDamage = 1000
;ArmorDamageFactor ダメージ係数上記のMin/Max範囲チェック後のダメージの係数 1で100%, 0.5で50%
ArmorDamageFactor = 0.98

BoundingBox =  0.0, 1.0,  1.5,   4.0, 2.0,   0.75
BoundingBox =  0.0, 2.5, -0.5,   3.0, 1.0,   1.00
BoundingBox =  0.0, 1.0, -1.2,   4.0, 2.0,   1.25
