DisplayName = BT-5
AddDisplayName = ja_JP, BT-5
AddDisplayName = en_US, BT-5
ItemID = 91012
MaxHp = 40
Speed = 0.55
ThrottleUpDown = 3.0
Gravity = -0.1
GravityInWater = -0.5
DamageFactor = 0.0
EnableNightVision = false
EnableEntityRadar = false
Sound = Tank
HUD = ww2tank_hud
WeightType = Tank
DefaultFreelook = true

AddTexture = bT-51
AddTexture = bT-52
AddTexture = bT-53

EnableBack = true
SetWheelPos =  0.9,  -0.24,  3.0, 1.5, 0.0, -1.5, -3.0, -4.5

SubmergedDamageHeight = 1
WeightedCenterZ = 0.0

OnGroundPitchFactor = 4.5
OnGroundRollFactor  = 4.0

MobilityYawOnGround = 4.0
PivotTurnThrottle = 0.0

AddGunnerSeat =  0.6, 2.0, -0.2,   -0.6,  2.0,  -0.2,     true,  -25, 8, true
CameraPosition = -0.528, 3.5, -0.2, false
CameraRotationSpeed = 20

StepHeight = 1.5
InventorySize = 18
ParticlesScale = 0.1
SmoothShading = true
HideEntity = true

;ArmorMinDamage = 5

MotionFactor = 0.92

MaxFuel         = 1000
FuelConsumption = 1.5

TrackRollerRot = 40

AddTrackRoller = -1.2,  0.5658,  2.4012
AddTrackRoller = -1.2,  0.211,   1.1896
AddTrackRoller = -1.2,  0.211,  -0.091
AddTrackRoller = -1.2,  0.211,  -1.7085
AddTrackRoller = -1.2,  0.211,  -2.7878
AddTrackRoller = -1.2,  0.5474, -3.6984

AddTrackRoller =  1.2,  0.5658,  2.4012
AddTrackRoller =  1.2,  0.211,   1.1896
AddTrackRoller =  1.2,  0.211,  -0.091
AddTrackRoller =  1.2,  0.211,  -1.7085
AddTrackRoller =  1.2,  0.211,  -2.7878
AddTrackRoller =  1.2,  0.5474, -3.6984

AddCrawlerTrack = false, 0.24, -1.5,   0.87/ 2.4, 0.78/ 2.62, 0.57/ 2.71, 0.35/ 2.62, -0.15/ 1.55, -0.3/ 1.19, -0.3/ -2.79, -0.15/ -3.15, 0.25/ -4.04, 0.55/ -4.16, 0.88/ -4.04, 1.0/ -3.7, 0.88/ -3.43, 0.72/ -2.78, 0.72/ 1.19
AddCrawlerTrack = false, 0.24,  1.5,   0.87/ 2.4, 0.78/ 2.62, 0.57/ 2.71, 0.35/ 2.62, -0.15/ 1.55, -0.3/ 1.19, -0.3/ -2.79, -0.15/ -3.15, 0.25/ -4.04, 0.55/ -4.16, 0.88/ -4.04, 1.0/ -3.7, 0.88/ -3.43, 0.72/ -2.78, 0.72/ 1.19

MinRotationPitch = -25
MaxRotationPitch =  8

AddTurretWeapon = 45mm20-KTankGun[APHEBC],    0.0,  2.0602, 0.7845,  0.0, 0.0, true,1, 0,-360,360, -25, 8
AddPartWeapon = 45mm20-KTankGun[APHEBC], false, true, false,  0.0, 2.0, 0.0, 0
AddPartWeaponChild = false, true, 0.0,  2.0602, 0.7845
AddPartWeaponChild = false, true, 0.0,  2.0602, 0.7845, 0.3

AddPartTurretWeapon    = 7_62mmDTGun1,  false, true, false, -0.3,  2.0602, 0.7845
AddPartTurretWeapon    = 7_62mmDTGun1,  false, true, true,  -0.3,  2.0602, 0.7845
AddTurretWeapon = 7_62mmDTGun1,  -0.3,  2.0602, 0.7845,   0.0, 0.0, true, 1, 0, -360,360, -25,8

BoundingBox =  0.0, 1.0,   1.3,   2.8, 1.5,  1.0
BoundingBox =  0.0, 1.0,  -1.5,   2.8, 1.5,  1.0
BoundingBox =  0.0, 1.0,  -3.5,   1.0, 1.5,  1.0
BoundingBox = -1.0, 1.0,  -3.5,   1.0, 1.5,  1.0
BoundingBox =  1.0, 1.0,  -3.5,   1.0, 1.5,  1.0
BoundingBox =  0.0, 2.1,   0.0,   1.9, 0.9,  1.0
BoundingBox =  0.0, 1.8,  -2.3,   2.0, 0.1,  1.5
