DisplayName = BTR-90 APC + BM13
AddDisplayName = en_US, BTR-90 APC With M-13 Launcher
MaxHp = 200
Speed = 0.62
Sound = bmpone
ThrottleUpDown = 2
MobilityYawOnGround = 6.5
MaxFuel         = 1000
FuelConsumption = 0.8
CameraZoom = 6

;BPK-3-42 

EnableNightVision = true
EnableEntityRadar = false
Gravity = -1.0
CameraRotationSpeed = 42
GravityInWater = -1.0
MinRotationPitch = -60
MaxRotationPitch = 5
MobilityRoll = 0
HideEntity = true
InventorySize = 25
StepHeight = 1.8
DefaultFreelook = true
MotionFactor = 0.9
FlareType = 10


Float = true
FloatOffset = -0.5
;perhaps this will fix previous projects?
Gravity = -0.61
;earth gravity is -9.81m/s^2 however minecraft and mcheli base off of different metric or something 
GravityInWater = 0.1

SubmergedDamageHeight = 3

;  M = Military,  A = AAGun(対空砲)
Category = M.A

WeightType = Tank

OnGroundPitchFactor = 2.0
OnGroundRollFactor  = 0.8

HUD = mbt_hud, none, none, none, none, none, none

CameraPosition = 0.00, 3.78,  0.00, false

AddGunnerSeat =  0.00, 1.08,  0.00, 0.00, 2.56, 1.4644, false, -60, 5, false
;AddSeat = -0.31, 0.75, -1.62 
AddSeat = -0.31, 0.75, -1.62 
AddSeat =  0.31, 0.75, -1.62 
AddSeat = -0.31, 0.75, -2.58
AddSeat =  0.31, 0.75, -2.58

AddSeat = -0.31, 0.75, -3.44
AddSeat =  0.31, 0.75, -3.44

SetWheelPos =  1.30,  -0.24,  1.04, -1.02, -3.42, -5.36

AddPartWheel =    1.30,  0.43, 1.05, 20
AddPartWheel =    1.30,  0.43,-1.05, 10
AddPartWheel =    0.00,  0.43,-3.46
AddPartWheel =    0.00,  0.43,-5.41

AddPartWheel =   -1.30,  0.43, 1.05, 20
AddPartWheel =   -1.30,  0.43,-1.05, 10
AddPartWheel =   -0.00,  0.43,-3.46
AddPartWheel =   -0.00,  0.43,-5.41

;ArmorMinDamage 最小ダメージ、これより小さいダメージは無効化される
ArmorMinDamage = 6
;ArmorMaxDamage 最大ダメージ、これより大きいダメージは最大ダメージに丸められる
;ArmorMaxDamage = 500
;ArmorDamageFactor ダメージ係数上記のMin/Max範囲チェック後のダメージの係数 1で100%, 0.5で50%
ArmorDamageFactor = 1.00
;後退可能にする(暫定処置で今後削除される可能性有り)
EnableBack = true

PivotTurnThrottle = 0.2

TrackRollerRot = 30

;;AddWeapon = agm114,  1.72,  0.96, -1.64,  1, 0,  true,2

AddPartWeapon    = 90b32/90mdz, false, true, false,  -0.00, 1.65, -0.00
AddPartWeaponChild = false, true, 0.00, 2.48, 0.60
AddPartWeaponChild = false, true, 0.00, 2.48, 0.60



AddPartWeapon = bm13btr, false, true, false,  0.00, 2.71, -4.81, 30
AddPartWeaponChild = false, true, 0.00, 2.71, -4.81



AddTurretWeapon = 90b32,   0.00, 2.98, 0,   0.0, 0.0, true, 1, 0, -360,360, -60,5
AddTurretWeapon = 90mdz,   0.00, 2.98, 0,   0.0, 0.0, true, 1, 0, -360,360, -60,5
AddTurretWeapon = 90pkt,  0.2064, 2.98, 1.4644,   0.0, 0.0, true, 1, 0, -360,360, -60,5
AddTurretWeapon = 909m113mga,  0, 3.0480, 0.6598,   0.0, 0.0, false, 1, 0, -360,360, -75,5



AddWeapon = none, 0.0, 0.0, 0.0
AddPartWeapon = none, false, false, false, 0.0, 3.1726, -7.8120, 1.0, 0.0, true,1, 0,0,0, -0, 0
AddWeapon = bm13btr,  1.2306, 3.4696, -6.6524,  1.0, 0.0, true,1, 0,0,0, -19, 2
AddWeapon = bm13btr,  0.8611, 3.4696, -6.6524,  1.0, 0.0, true,1, 0,0,0, -19, 2
AddWeapon = bm13btr,  0.5098, 3.4696, -6.6524,  1.0, 0.0, true,1, 0,0,0, -19, 2
AddWeapon = bm13btr,  0.1403, 3.4696, -6.6524,  1.0, 0.0, true,1, 0,0,0, -19, 2
AddWeapon = bm13btr,  -0.2182, 3.4696, -6.6524,  1.0, 0.0, true,1, 0,0,0, -19, 2
AddWeapon = bm13btr,  -0.5727, 3.4696, -6.6524,  1.0, 0.0, true,1, 0,0,0, -19, 2
AddWeapon = bm13btr,  -0.9232, 3.4696, -6.6524,  1.0, 0.0, true,1, 0,0,0, -19, 2
AddWeapon = bm13btr,  -1.2459, 3.4696, -6.6524,  1.0, 0.0, true,1, 0,0,0, -19, 2



AddPartWeaponMissile = bm13btr,   false,  false,  false,     1.2306, 3.4696, -6.6524
AddPartWeaponMissile = bm13btr,   false,  false,  false,    0.8611, 3.4696, -6.6524
AddPartWeaponMissile = bm13btr,   false,  false,  false,     0.5098, 3.4696, -6.6524
AddPartWeaponMissile = bm13btr,   false,  false,  false,    0.1403, 3.4696, -6.6524
AddPartWeaponMissile = bm13btr, false,  false,  false,     -0.2182, 3.4696, -6.6524
AddPartWeaponMissile = bm13btr, false,  false,  false,    -0.2182, 3.4696, -6.6524
AddPartWeaponMissile = bm13btr, false,  false,  false,     -0.5727, 3.4696, -6.6524
AddPartWeaponMissile = bm13btr, false,  false,  false,    -0.9232, 3.4696, -6.6524
AddPartWeaponMissile = bm13btr, false,  false,  false,    -1.2459, 3.4696, -6.6524

AddWeapon = bm13btr,  1.2306, 3.0127, -6.6012,  0.0, 0.0, true,1, 0,0,0, -19, 2
AddWeapon = bm13btr,  0.8611, 3.0127, -6.6012,  0.0, 0.0, true,1, 0,0,0, -19, 2
AddWeapon = bm13btr,  0.5098, 3.0127, -6.6012,  0.0, 0.0, true,1, 0,0,0, -19, 2
AddWeapon = bm13btr,  0.1403, 3.0127, -6.6012,  0.0, 0.0, true,1, 0,0,0, -19, 2
AddWeapon = bm13btr,  -0.2182, 3.0127, -6.6012,  0.0, 0.0, true,1, 0,0,0, -19, 2
AddWeapon = bm13btr,  -0.5727, 3.0127, -6.6012,  0.0, 0.0, true,1, 0,0,0, -19, 2
AddWeapon = bm13btr,  -0.9232, 3.0127, -6.6012,  0.0, 0.0, true,1, 0,0,0, -19, 2
AddWeapon = bm13btr,  -1.2459, 3.0127, -6.6012,  0.0, 0.0, true,1, 0,0,0, -19, 2

AddPartWeaponMissile = bm13btr, false, false, false, 1.2306, 3.0127, -6.6012
AddPartWeaponMissile = bm13btr, false, false, false, 0.8611, 3.0127, -6.6012
AddPartWeaponMissile = bm13btr, false, false, false, 0.5098, 3.0127, -6.6012
AddPartWeaponMissile = bm13btr, false, false, false, 0.1403, 3.0127, -6.6012
AddPartWeaponMissile = bm13btr, false, false, false, -0.2182, 3.0127, -6.6012
AddPartWeaponMissile = bm13btr, false, false, false, -0.5727, 3.0127, -6.6012
AddPartWeaponMissile = bm13btr, false, false, false, -0.9232, 3.0127, -6.6012
AddPartWeaponMissile = bm13btr, false, false, false, -1.2459, 3.0127, -6.6012

AddPartHatch =  -1.30,  1.90,  -1.61, 0,1, 0, 60
AddPartHatch =   1.30,  1.90,  -1.61, 0,1, 0, -60
AddPartHatch =  -1.31,  0.53,  -1.92, 0,0, 1, 140
AddPartHatch =   1.31,  0.53,  -1.92, 0,0, 1, -140

DamageFactor = 0.1

HideEntity = false


;RideRack = 乗る機体名, ラック番号 (1～) 
RideRack = c5, 1
RideRack = c5, 2

AddRecipe = "III",  " I ",  "IDI",   I, iron_ingot, D, dispenser




BoundingBox = 0.0, 3.0, -6.5, 1.5, 1.5, 2.5

BoundingBox = 0.0, 2.15, 0.0, 1.0, 1.0, 0.2

BoundingBox = 0.0, 1.2, 0.0, 3.0, 2.0, 0.75
BoundingBox = 0.0, 1.2, 1.0, 2.7, 1.8, 0.33
BoundingBox = 0.0, 1.2, 1.5, 2.5, 1.6, 0.3
BoundingBox = 0.0, 1.2, 2.4, 2.3, 0.4, 0.3


BoundingBox = 0.0, 1.2, -2.5, 3.0, 2.0, 0.75
BoundingBox = 0.0, 1.2, -5.4, 3.0, 2.0, 0.75


UnmountPosition = 0.00, 1.68,  0.00