DisplayName = BTR-90 + BM13
AddDisplayName = en_US, BTR-90 With M-13 Launcher
MaxHp = 250
Speed = 0.8
Sound = vehicle_run
ThrottleUpDown = 5
MobilityYawOnGround = 5.5
MaxFuel         = 1000
FuelConsumption = 0.8
CameraZoom = 4
EnableNightVision = true
EnableEntityRadar = false
Gravity = -1.0
CameraRotationSpeed = 35
GravityInWater = -1.0
MinRotationPitch = -15
MaxRotationPitch = 6
MobilityRoll = 0
HideEntity = true
InventorySize = 25
StepHeight = 1.8
DefaultFreelook = true
MotionFactor = 0.9
FlareType = 10


Float = true
FloatOffset = -0.5
;perhaps this will fix previous projects?
Gravity = -0.61
;earth gravity is -9.81m/s^2 however minecraft and mcheli base off of different metric or something 
GravityInWater = 0.1

SubmergedDamageHeight = 3

;  M = Military,  A = AAGun(対空砲)
Category = M.A

WeightType = Tank

OnGroundPitchFactor = 2.0
OnGroundRollFactor  = 0.8

HUD = mbt_hud, mbt_hud

CameraPosition = 0.00, 3.68,  1.46, true

AddGunnerSeat =  0.00, 1.68,  3.00, 0.00, 2.56, 1.4644, false, -15, 6, false
;AddSeat = -0.31, 0.75, -1.62 

SetWheelPos =  1.70,  -0.24,  3.27, 1.35, -1.38, -3.28

AddPartWheel =    1.736,  0.417, 3.277, 30
AddPartWheel =    -1.736,  0.417, 3.277, 30
AddPartWheel =    1.736,  0.417, 1.35, 15
AddPartWheel =    -1.736,  0.417, 1.35, 15

AddPartWheel =   1.736,  0.417, -1.38
AddPartWheel =   -1.736, 0.417,-1.38
AddPartWheel =   1.736,  0.417, -3.28
AddPartWheel =   -1.736,  0.417, -3.28

;ArmorMinDamage 最小ダメージ、これより小さいダメージは無効化される
ArmorMinDamage = 5
;ArmorMaxDamage 最大ダメージ、これより大きいダメージは最大ダメージに丸められる
;ArmorMaxDamage = 500
;ArmorDamageFactor ダメージ係数上記のMin/Max範囲チェック後のダメージの係数 1で100%, 0.5で50%
ArmorDamageFactor = 1.00
;後退可能にする(暫定処置で今後削除される可能性有り)
EnableBack = true

PivotTurnThrottle = 0.2

TrackRollerRot = 30

AddPartWeapon    = b32, false, true, false,  0.00, 2.56, 1.4644 
AddPartWeaponChild = false, true, 0.00, 2.986, 2.38
AddPartWeapon = bm13btr, false, true, false,  0.00, 2.71, -4.81, 30
AddPartWeaponChild = false, true, 0.00, 2.71, -4.81
AddWeapon = b32,   0.00, 2.98, 1.4644,   0.0, 0.0, false, 1, 0, -360,360, -60,10
AddWeapon = mdz,   0.00, 2.98, 1.4644,   0.0, 0.0, false, 1, 0, -360,360, -60,10
AddWeapon = pkt,  0.00, 2.98, 1.4644,   0.0, 0.0, false, 1, 0, -360,360, -60,10
AddWeapon = 9M120_HEAT,  0.00, 2.98, 1.4644,   0.0, 0.0, false, 1, 0, -360,360, -60,10
AddWeapon = bm13btr,  1.53, 3.87, -6.23,  0.0, 0.0, false,1, 0,0,0, -19, 2
AddWeapon = bm13btr,  1.08, 3.87, -6.23,  0.0, 0.0, false,1, 0,0,0, -19, 2
AddWeapon = bm13btr,  0.64, 3.87, -6.23,  0.0, 0.0, false,1, 0,0,0, -19, 2
AddWeapon = bm13btr,  0.18, 3.87, -6.23,  0.0, 0.0, false,1, 0,0,0, -19, 2
AddWeapon = bm13btr,  -0.18, 3.87, -6.23,  0.0, 0.0, false,1, 0,0,0, -19, 2
AddWeapon = bm13btr,  -0.64, 3.87, -6.23,  0.0, 0.0, false,1, 0,0,0, -19, 2
AddWeapon = bm13btr,  -1.08, 3.87, -6.23,  0.0, 0.0, false,1, 0,0,0, -19, 2
AddWeapon = bm13btr,  -1.53, 3.87, -6.23,  0.0, 0.0, false,1, 0,0,0, -19, 2

AddPartHatch =  -1.30,  1.90,  -1.61, 0,1, 0, 60
AddPartHatch =   1.30,  1.90,  -1.61, 0,1, 0, -60
AddPartHatch =  -1.31,  0.53,  -1.92, 0,0, 1, 140
AddPartHatch =   1.31,  0.53,  -1.92, 0,0, 1, -140

DamageFactor = 0.1

HideEntity = true

;RideRack = 乗る機体名, ラック番号 (1～) 
RideRack = c5, 1
RideRack = c5, 2

AddRecipe = "III",  " I ",  "III",   I, iron_ingot


BoundingBox = 0.00, 2.8,  1.46, 1.5, 0.6

BoundingBox = 0.0, 4.0, -6.0, 1.5, 1.5, 2.5

BoundingBox = 0.0, 1.4, -3.4, 2.8, 2.3

BoundingBox = 0.0, 1.4, -2.8, 2.8, 2.3

BoundingBox = 0.0, 1.4, 0.0, 2.8, 2.3
BoundingBox = 0.0, 1.4, 2.8, 2.8, 2.3
;time to do a staircase
BoundingBox = 0.0, 1.5, 3.1, 2.7, 2.0
BoundingBox = 0.0, 1.6, 3.4, 2.5, 1.7
BoundingBox = 0.0, 1.7, 3.8, 2.3, 1.4
BoundingBox = 0.0, 1.7, 4.2, 2.1, 1.1
BoundingBox = 0.0, 1.8, 4.6, 1.9, 0.8


unmountposition = 0.00, 1.68,  3.00