DisplayName = Bugatti Chiron
AddDisplayName = ja_JP, Bugatti Chiron
ItemID = 99901
MaxHp = 100
Speed = 5.1
Sound = bugattic
MobilityYawOnGround = 12.0
ThrottleUpDown = 50.0
MinRotationPitch = -90
MaxRotationPitch =  90
MobilityRoll = 0
Gravity = -0.61
GravityInWater = -1.0
DamageFactor = 1.0


AddTexture = bc2
AddTexture = bc3
AddTexture = bc4
AddTexture = bc5

HUD = Lamborghini Huracan_HUD, none

EntityWidth  = 0.95
EntityHeight = 0.95

UnmountPosition = 0.464,  1.50,   0.221

AddSeat =   0.464,  -0.157,   0.221
AddSeat =  -0.464,  -0.05,   0.221

EntityWidth  = 0.85
EntityHeight = 0.85

SetWheelPos =  0.88,  -0.74,  1.82, -1.93

PartWheelRot = 60

AddPartWheel     = -1.2986,  0.09,  1.7153,   30
AddPartWheel     =  1.2816,  0.09,  1.7153,   30
AddPartWheel     = -1.2953,  0.1120, -1.8093
AddPartWheel     =  1.2953,  0.1120, -1.7945

;後退可能にする
EnableBack = true
; C = Civilian(民間機)
Category = C

; Tank or Car or Unknown
WeightType = Car

;PivotTurnThrottle を0より大きい値にすると超信地旋回ができなくなる。デフォルトは0
PivotTurnThrottle = 500.1

;AddPartSteeringWheel =   1.2195, 0.1505, 1.8536,  0.0, 1.0, 0.0,   30
;AddPartSteeringWheel =  -1.2195, 0.1505, 1.8536,  0.0, 1.0, 0.0,   30

AddPartSteeringWheel =   0.4620,  0.6379,  0.5906,  0.0, 1, -2.74747419,   130

AddWeapon = smoke_none, 1.2,  -0.3,-1.7592,   1.0, 0.0
AddWeapon = L_Claxon,    0.00, 0.00, 0.00,  0.0,0.0

AddPartCanopy   =  1.275, 0.6165, 1.346,  0, 1, 0, -60
AddPartCanopy   =  1.275, 0.6165, 1.346,  0, 1, 0, -60
AddPartCanopy   =  0.000, 0.000, 0.000,  0,0,0, 0
AddPartCanopy   =  1.275, 0.6165, 1.346,  0, 1, 0, -60

;AddPartThrottle =  0.56, 0.7523, 0.9519,  0, 1, -5.67128182, -230

;AddFixedSearchLight= 座標X, Y, Z,       開始地点の色, 終了地点の色,  距離, 終端の半径, Yaw, Pitch
;ヘッドライト                           
AddFixedSearchLight =  0.9086, 0.4830, 2.4476,   0x20FFFFFF,   0x00FFFFC0,    30.0, 15.0,  -5,  0
AddFixedSearchLight = -0.9086, 0.4830, 2.4476,   0x20FFFFFF,   0x00FFFFC0,    30.0, 15.0,   5,  0

MaxFuel         = 2000
FuelConsumption = 3.0

AddWeapon = L_Claxon,    0.00, 0.00, 0.00,  0.0,0.0
AddWeapon = L_H_StartUp,    0.00, 0.00, 0.00,  0.0,0.0
AddWeapon = Bugatti_C,    0.00, 0.00, 0.00,  0.0,0.0

EntityWidth  = 0.9
EntityHeight = 0.9

StepHeight = 1.25

;BoundingBox =  0.0, 0.30,  1.8,  2.2, 0.9,  0.9
;BoundingBox =  0.0, 0.57, -1.8,  2.2, 1.0,  1.1
;BoundingBox =  0.0, 0.70, -0.4,  1.9, 1.3

;AddPartSteeringWheel =  0.4620,  0.6379,  0.5906,  0, 0.6379, -1,   130
;AddPartSteeringWheel =  0.4620,  0.6379,  0.5906,  0, 0.3196, -1,   160
AddPartSteeringWheel =   0.4620,  0.6379,  0.5906,  0.0, 1.0, -1.73,   130


OnGroundPitchFactor = 18.0
OnGroundRollFactor  = 4.8

InventorySize = 9