DisplayName = Porsche Carrera GT
AddDisplayName = en_US, Porsche Carrera GT
MaxHp = 200
Speed = 2.05
Sound = porsche_meighty
MobilityYawOnGround = 11.0
ThrottleUpDown = 0.98
;3.5s
;MinRotationPitch = 45
;MaxRotationPitch = 45
MobilityRoll = 4
Gravity = -0.61
GravityInWater = -1.0
DamageFactor = 1.0

;-7.58
;-1.90

;-9.48

;-0.0948

;*0.8


OnGroundPitchFactor = 10.0
OnGroundRollFactor  = 1.8

HUD = bnr32_hud, none

WeightedCenterZ = -0.8

AddSeat =  0.46704,  0.05048, 0.18016
;got this far *0.8
AddSeat =  -0.46704,  0.13048, 0.18016

EnableBack = true
Category = C
WeightType = Car
AddTexture = carrera_gt_1

PivotTurnThrottle = 0.1

PartWheelRot = 45
SetWheelPos =  1.00,  -0.2,  1.7732, -1.81648
AddPartSteeringWheel =  0.441,  0.711,  0.652,  0, 0.3196, -1,   95
AddPartWheel     =  1.24,  0.211, 1.77, 35
AddPartWheel     =  -1.24,  0.211, 1.77, 35
AddPartWheel     = 1.24,  0.261, -1.82
AddPartWheel     = -1.24,  0.261, -1.82
;AddWeapon = otstrel, 0.6593,  0, -3,   0.0, 1.0

AddPartCanopy = 1.17432, 0.3828, 1.0912, 0.0, 1.0, 0.0, -60
AddPartCanopy = -1.17432, 0.3828, 1.0912, 0.0, 1.0, 0.0, 60
AddPartHatch = 0, 0.74504, 1.44696, 1, 0, 0.0, -60
AddPartHatch = 0, 0.91096, -0.8208, -1, 0, 0, -60

MaxFuel         = 500
FuelConsumption = 0.8

AddRecipe = " G ",  "I I",  "IIR",   G, glass, I, gold_ingot, R, diamond

;BoundingBox =  0.0, 0.7, -1.5,  3.0, 2.1
;BoundingBox =  0.0, 0.7,  0.9,  3.0, 2.1

;engine?
BoundingBox =  0.0, 0.60,  -2.0,   2.0, 0.8
;mid
BoundingBox = 0.0, -0.05, 0.0, 2.9, 0.2
;front
BoundingBox = 0.0, -0.05, 1.45, 2.9, 0.2
;rear
BoundingBox = 0.0, -0.05, -1.8, 2.9, 0.2
Regeneration = false
ArmorDamageFactor = 2.32

AddWeapon = smoke_none, 1.2,  -0.3,-1.7592,   1.0, 0.0
AddWeapon = L_Claxon,    0.00, 0.00, 0.00,  0.0,0.0

;headlight
AddFixedSearchLight = -0.98272, 0.4852, 2.3644,   0x50FFFFFF,   0x00FFFFC0,    0.15, 0.15,  -5,  0
AddFixedSearchLight = -1.0196, 0.52, 3.1051,   0x50FFFFFF,   0x00FFFFC0,    0.15, 0.15,  -5,  0
AddFixedSearchLight = 1.2284, 0.6065, 2.9555,   0x50FFFFFF,   0x00FFFFC0,    0.15, 0.15,  -5,  0
AddFixedSearchLight = 1.0196, 0.52, 3.1051,   0x50FFFFFF,   0x00FFFFC0,    0.15, 0.15,  -5,  0

InventorySize = 9


;taillight
AddFixedSearchLight = 0.9196, 0.78, -3.3990,   0xFFFF0000,   0x10FF0000,    0.05, 0.35,  10.0,  40
AddFixedSearchLight = -0.9196, 0.78, -3.3990,   0xFFFF0000,   0x10FF0000,    0.05, 0.35,  -10.0,  40
AddFixedSearchLight = 1.0196, 0.78, -3.3690,   0xFFFF0000,   0x10FF0000,    0.05, 0.35,  10.0,  40
AddFixedSearchLight = -1.0196, 0.78, -3.3690,   0xFFFF0000,   0x10FF0000,    0.05, 0.35,  -10.0,  40
AddFixedSearchLight = 1.1196, 0.77, -3.3290,   0xFFFF0000,   0x10FF0000,    0.05, 0.35,  10.0,  40
AddFixedSearchLight = -1.1196, 0.77, -3.3290,   0xFFFF0000,   0x10FF0000,    0.05, 0.35,  -10.0,  40
AddFixedSearchLight = 1.2196, 0.78, -3.2990,   0xFFFF0000,   0x10FF0000,    0.05, 0.35,  10.0,  40
AddFixedSearchLight = -1.2196, 0.78, -3.2990,   0xFFFF0000,   0x10FF0000,    0.05, 0.35,  -10.0,  40


AddFixedSearchLight = 0.9196, 0.87, -3.3990,   0xFFFF0000,   0x10FF0000,    0.05, 0.35,  10.0,  40
AddFixedSearchLight = -0.9196, 0.87, -3.3990,   0xFFFF0000,   0x10FF0000,    0.05, 0.35,  -10.0,  40
AddFixedSearchLight = 1.0196, 0.87, -3.3690,   0xFFFF0000,   0x10FF0000,    0.05, 0.35,  10.0,  40
AddFixedSearchLight = -1.0196, 0.87, -3.3690,   0xFFFF0000,   0x10FF0000,    0.05, 0.35,  -10.0,  40
AddFixedSearchLight = 1.1196, 0.86, -3.3290,   0xFFFF0000,   0x10FF0000,    0.05, 0.35,  10.0,  40
AddFixedSearchLight = -1.1196, 0.86, -3.3290,   0xFFFF0000,   0x10FF0000,    0.05, 0.35,  -10.0,  40
AddFixedSearchLight = 1.2196, 0.87, -3.2990,   0xFFFF0000,   0x10FF0000,    0.05, 0.35,  10.0,  40
AddFixedSearchLight = -1.2196, 0.87, -3.2990,   0xFFFF0000,   0x10FF0000,    0.05, 0.35,  -10.0,  40

AddFixedSearchLight = -1.3696, 0.89, -3.2351,   0xFFFF0000,   0x10FF0000,    0.05, 0.35,  -75.0,  40
AddFixedSearchLight = 1.3696, 0.89, -3.2351,   0xFFFF0000,   0x10FF0000,    0.05, 0.35,  75.0,  40

StepHeight = 1.2
UnmountPosition = 0.5838,  1.50, 0.2252

ArmorMinDamage = 2