DisplayName = Pz-38t
AddDisplayName = Pz-38t
MaxHp = 65
Speed = 0.5
Sound = prop_tank
ThrottleUpDown = 2.0
MobilityYawOnGround = 3
MinRotationPitch = -25
MaxRotationPitch = 10
MobilityRoll = 0
Gravity = -0.61
GravityInWater = -1.0
DamageFactor = 0.0
CameraZoom = 2
CameraPosition = 0.00,  3,  0, true
EnableNightVision = false
CameraRotationSpeed = 40
EnableEntityRadar = false
MaxFuel         = 800
FuelConsumption = 2
StepHeight = 2
DefaultFreelook = true
OnGroundPitchFactor = 1.8
OnGroundRollFactor  = 1.1
SubmergedDamageHeight = 3
HideEntity = true
WeightType = Unknown
WeightedCenterZ = 0.0
SetWheelPos =  1.08,  -0.24,  1.6675,  -0.191, -2.2347
HUD = ww2tank_hud
AddTexture = czech1
AddTexture = czech2
AddTexture = czech3

AddGunnerSeat =  0.00,  1.70,  0,    0.00,  3,  0,  false, -90, 45, true
MotionFactor = 0.99
ArmorMinDamage = 7
ArmorMaxDamage = 200
ArmorDamageFactor = 1
EnableBack = true
PivotTurnThrottle = 0.0
TrackRollerRot = 40

AddTrackRoller = -1.25,  0.4589,  2.3825
AddTrackRoller = -1.25,  0.1312,  1.4928
AddTrackRoller = -1.25,  0.1312,  0.4447
AddTrackRoller = -1.25,  0.1312, -0.6839
AddTrackRoller = -1.25,  0.1312, -1.7228
AddTrackRoller = -1.25,  0.255,  -2.5798

AddTrackRoller =  1.25,  0.4589,  2.3825
AddTrackRoller =  1.25,  0.1312,  1.4928
AddTrackRoller =  1.25,  0.1312,  0.4447
AddTrackRoller =  1.25,  0.1312, -0.6839
AddTrackRoller =  1.25,  0.1312, -1.7228
AddTrackRoller =  1.25,  0.255,  -2.5798



AddPartWeapon = 38tapcbc / 38tapcr / 38the, false, true, false,  0.22, 1.5582, 0.00, 0
AddPartWeaponChild = false, true, 0.2253, 2.0239, 0.8464, 0.15
AddPartWeaponChild = false, true, 0.01, 2.0239, 0.8464, 0
AddTurretWeapon = 38tapcbc, 0.22, 2.0239, 0,  0.0, 0.0, false,1, 0,-360,360, -17, 7
AddTurretWeapon = 38tapcr, 0.22, 2.0239, 0,  0.0, 0.0, false,1, 0,-360,360, -17, 7
AddTurretWeapon = 38the, 0.22, 2.0239, 0,  0.0, 0.0, false,1, 0,-360,360, -17, 7
AddTurretWeapon = vz37, 0.01, 2.0239, 0,  0.0, 0.0, false,1, 0,-360,360, -17, 7
;turret
BoundingBox =  0.0, 1.8,  0.0,   1.5, 0.8,  0.35
;hull
BoundingBox =  0.0, 0.8, -1.55,   2.1, 1.20,  0.90
BoundingBox =  0.0, 0.8, 0.0,   2.1, 1.40,  0.90
;frontplate
BoundingBox =  0.0, 1.1, 0.55,   2.05, 0.55,  0.40
BoundingBox =  0.0, 0.8, 1.0,   2.05, 0.3,  0.40
BoundingBox =  0.0, 0.5, 1.55,   2.05, 0.3,  0.40
