DisplayName = DF-41D
AddDisplayName = ja_JP, DF-41D
AddDisplayName = en_US, DF-41D
MaxHp = 100
Speed = 0.4
Sound = vehicle_run
ThrottleUpDown = 5
MobilityYawOnGround = 5.8
MaxFuel         = 1800
FuelConsumption = 1.2
EnableNightVision = true
EnableEntityRadar = false
Gravity = -0.1
GravityInWater = -0.1
CameraRotationSpeed = 35
MinRotationPitch = -90
MaxRotationPitch = 90
MobilityRoll = 0
InventorySize = 10
StepHeight = 1.5
DefaultFreelook = true
MotionFactor = 0.9
SubmergedDamageHeight = 3
CameraPosition = 2.224,  2.15, -0.49



AddSeat = 2.224,  1.8, -0.39
AddGunnerSeat =  -2.224,  1.8, -0.39,    0.00,  50, 0.00,  true, -90, 90, true



AddPartCanopy = -2.8835, 2.3727, 0.8648,  0.00,  1.0, 0.00,  80
AddPartCanopy =  2.8835, 2.3727, 0.8648,  0.00,  1.0, 0.00, -80

AddPartWing = 0.0, 0.0, 0.0,  1,0, 0, -90

Category = M.A

WeightType = Tank
WeightedCenterZ = 0.0

OnGroundPitchFactor = 2.0
OnGroundRollFactor  = 0.8

HUD = mbt_hud, mbt_gnr, gunner, gunner




SetWheelPos =  2.50,  -0.24,-1.4669,  -4.1201, -7.4133, -9.7639,-12.1378,-14.5699,-16.9555,-19.2363

AddPartWheel =   2.7512,  0.64, -1.4669, 30
AddPartWheel =   2.7512,  0.64, -4.1201, 30
AddPartWheel =   2.7512,  0.64, -7.4133, 0
AddPartWheel =   2.7512,  0.64, -9.7639, 0
AddPartWheel =   2.7512,  0.64, -12.1378, 0
AddPartWheel =   2.7512,  0.64, -14.5699, 0
AddPartWheel =   2.7512,  0.64, -16.9555, 0
AddPartWheel =   2.7512,  0.64, -19.2363, 0


AddPartWheel =   -2.7512,  0.64, -1.4669, 30
AddPartWheel =   -2.7512,  0.64, -4.1201, 30
AddPartWheel =   -2.7512,  0.64, -7.4133, 0
AddPartWheel =   -2.7512,  0.64, -9.7639, 0
AddPartWheel =   -2.7512,  0.64, -12.1378, 0
AddPartWheel =   -2.7512,  0.64, -14.5699, 0
AddPartWheel =   -2.7512,  0.64, -16.9555, 0
AddPartWheel =   -2.7512,  0.64, -19.2363, 0




ArmorMinDamage = 9

;ArmorMaxDamage = 500

ArmorDamageFactor = 1.00
DamageFactor = 1.0

EnableBack = true

PivotTurnThrottle = 0.2

TrackRollerRot = 30

AddPartWeaponBay	= df41d /3332,  0, 2.9056, -21.3358, 1.0, 0.0, 0.0, -90
AddPartWeaponBay	= df41d /3332,  0, 2.9056, -21.3358, 1.0, 0.0, 0.0, -90



AddPartWeaponBay	= df41d /3332, 0, 2.5368, -17.0776,  -1.00, 0.0, 0.00, 120


AddPartSlideWeaponBay = df41d /open /3332, 0, -0.4488, 0

AddPartWeaponMissile = df41d,      false,  false,  false,    0.00,  30, -24


AddWeapon	     = none,    0.00,  30, -24,  0.0,0.0, true, 2, 0, -360,360, -90, -90
AddWeapon	     = open,    0.00,  30, -24,  0.0,0.0, true, 2, 0, -360,360, -90, -90
AddWeapon	     = 3332,    0.00,  30, -24,  0.0,0.0, true, 2, 0, -360,360, -90, -90
AddWeapon	     = df41d,   0.00,  30, -24,  0.0,0.0, true, 2, 0, -360,360, -90, -90
AddWeapon	     = open,    0.00,  30, -24,  0.0,0.0, true, 2, 0, -360,360, -90, -90

BoundingBox =  0.00, 2.5,  -2.00,  5.5, 3.0,  0.90
BoundingBox =  0.00, 2.5, -7.50, 5.5, 3.0,  0.90
BoundingBox =  0.00, 2.5,-13.00, 5.5, 3.0,  0.90
BoundingBox =  0.00, 2.5,-18.50,  5.5, 3.0,  0.90