
AddDisplayName = en_US, Dodge Charger 2015
DisplayName = Dodge Charger 2015
AddDisplayName = ja_JP, Dodge Charger 2015
ItemID = 28745
MaxHp = 100
ThrottleUpDown = 10.0
Speed = 1.0
MobilityYawOnGround = 5.0
StepHeight = 1.2
Sound = cardrive
MinRotationPitch = -90
MaxRotationPitch = 90
MobilityRoll     = 4
Gravity        = -0.15
GravityInWater = -0.1
DamageFactor   = 1.0
MaxFuel           = 1200
FuelConsumption   = 1.0
ThirdPersonDist = 8

OnGroundPitchFactor = 18.0
OnGroundRollFactor  = 4.8


;後退可能にする
EnableBack = true
; C = Civilian(民間機)
Category = C

; Tank or Car or Unknown
WeightType = Car

;SetWheelPos =  X座標, Y座標,  Z座標1, Z座標2, Z座標3 ...
; X座標のマイナス側は必要なし
SetWheelPos =  1.05,  -0.24,  1.965, -1.789

HUD = bnr32_hud, none

AddPartSteeringWheel =   -0.6983, 1.195, 0.7043,   0.0, -0.3, 1,  -100

AddSeat =  -0.7227,  0.3, -0.2
AddSeat =  0.7227,  0.3, -0.2

;PivotTurnThrottle を0より大きい値にすると超信地旋回ができなくなる。デフォルトは0
PivotTurnThrottle = 0.2

; タイヤの回転スピード
PartWheelRot = 40
; タイヤを追加 X座標, Y座標, Z座標, 舵角(旋回時のタイヤのY軸の最大角度)
AddPartWheel     = -1.106,  0.2539, 2.025, 30
AddPartWheel     =  1.106,  0.2539, 2.025, 30
AddPartWheel     =  0.00,  0.2539, -1.916

AddPartCanopy =  -1.419, 0.8328, 1.164,  0,1,0,  70

AddPartHatch    =  1.419, 0.8328, 1.164,   0,1,0,  -70
AddPartHatch    =     0.00,   1.866, -1.686, 1,0,0,   90

InventorySize = 35

AddRecipe = " G ",  "I I",  "RIR",   G, glass, I, iron_ingot, R, redstone

AddPartLightHatch =  0.0, 1.082, 2.855,   1,0,0, -90

;ヘッドライト
AddFixedSearchLight =  0.77, 1.2, 2.85,   0x50FFFFFF,   0x00FFFFC0,    27.0, 15.0,  -5,  0
AddFixedSearchLight = -0.77, 1.2, 2.85,   0x50FFFFFF,   0x00FFFFC0,    27.0, 15.0,   5,  0

EntityWidth  = 1.0
EntityHeight = 1.0


