DisplayName = BMW E-30
AddDisplayName = en_US, BMW E-30
AddDisplayName = ja_JP, BMW E-30
ItemID = 28745
MaxHp = 100
ThrottleUpDown = 10.0
Speed = 0.8
MobilityYawOnGround = 5.0
StepHeight = 1.2
Sound = bmold
MinRotationPitch = -90
MaxRotationPitch = 90
MobilityRoll     = 4
Gravity = -0.61
GravityInWater = -1.0
DamageFactor   = 1.0
MaxFuel           = 1200
FuelConsumption   = 1.0
ThirdPersonDist = 8

OnGroundPitchFactor = 18.0
OnGroundRollFactor  = 4.8

AddTexture = e30bl
AddTexture = e30r
AddTexture = e30blu


;後退可能にする
EnableBack = true
; C = Civilian(民間機)
Category = C

; Tank or Car or Unknown
WeightType = Car

;SetWheelPos =  X座標, Y座標,  Z座標1, Z座標2, Z座標3 ...
; X座標のマイナス側は必要なし
SetWheelPos =  1.05,  -0.24,  1.965, -1.789

HUD = bnr32_hud, none

AddPartSteeringWheel =   0.6983, 1.059, 0.9846,   0.0, -0.4, 1,  -100

AddSeat =  0.7227,  0.3, 0.3
AddSeat = -0.7227,  0.3, 0.3
AddSeat = -0.7227,  0.3, -0.9643
AddSeat =  0.00,  0.3, -0.9643
AddSeat =  0.7227,  0.3, -0.9643

;PivotTurnThrottle を0より大きい値にすると超信地旋回ができなくなる。デフォルトは0
PivotTurnThrottle = 0.2

; タイヤの回転スピード
PartWheelRot = 40
; タイヤを追加 X座標, Y座標, Z座標, 舵角(旋回時のタイヤのY軸の最大角度)
AddPartWheel     = -1.025,  0.1436, 2.638, 30
AddPartWheel     =  1.025,  0.1436, 2.638, 30
AddPartWheel     =  0.00,  0.1251, -2.139

AddPartCanopy =  1.338, 0.6402, 1.521,  0,1,0,  -70

AddPartHatch    =    -1.338, 0.6402, 1.521,   0,1,0,   70
AddPartHatch    =     1.338, 0.6402, -0.2702,   0,1,0,   -70
AddPartHatch    =     -1.338, 0.6402, -0.2702,   0,1,0,   70
AddPartHatch    =     0.00,   1.163, -2.624, 1,0,0,   90

InventorySize = 35

AddRecipe = " G ",  "I I",  "RIR",   G, glass, I, iron_ingot, R, redstone

;ヘッドライト
AddFixedSearchLight =  0.6768, 0.6865, 3.8810,   0x50FFFFFF,   0x00FFFFC0,    27.0, 15.0,  -5,  0
AddFixedSearchLight = -0.7336, 0.6865, 3.8810,   0x50FFFFFF,   0x00FFFFC0,    27.0, 15.0,   5,  0

EntityWidth  = 0.9
EntityHeight = 0.9

;engine?
BoundingBox =  0.0, 0.63,  2.2,   2.2, 0.8
;mid
BoundingBox = 0.0, 0.20, 0.0, 2.85, 0.2
;front
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;BoundingBox = 0.0, 0.20, 9.4, 2.85, 0.2
BoundingBox = 0.0, 0.20, 2.5, 2.75, 0.2
;rear
BoundingBox = 0.0, 0.20, -2.36, 2.75, 0.2
Regeneration = true
ArmorDamageFactor = 2.32

