DisplayName = BMW E-60 sedan
AddDisplayName = ja_JP, BMW E-60 sedan
AddDisplayName = en_US, BMW E-60 Sedan
ItemID = 28745
MaxHp = 100
ThrottleUpDown = 10.0
Speed = 0.9
MobilityYawOnGround = 5.0
StepHeight = 1.2
Sound = bm
MinRotationPitch = -90
MaxRotationPitch = 90
MobilityRoll     = 4
Gravity = -0.61
GravityInWater = -1.0
DamageFactor   = 1.0
MaxFuel           = 1200
FuelConsumption   = 1.0
ThirdPersonDist = 8

OnGroundPitchFactor = 18.0
OnGroundRollFactor  = 4.8

AddTexture = e60bl
AddTexture = e60r
AddTexture = e60blu


;後退可能にする
EnableBack = true
; C = Civilian(民間機)
Category = C

; Tank or Car or Unknown
WeightType = Car

;SetWheelPos =  X座標, Y座標,  Z座標1, Z座標2, Z座標3 ...
; X座標のマイナス側は必要なし
SetWheelPos =  1.05,  -0.24,  1.965, -1.789

HUD = bnr32_hud, none

AddPartSteeringWheel =   0.70, 1.3, 0.5065,   0.0, -0.4, 1,  -100

AddSeat =  0.7227,  0.3, 0.3588
AddSeat = -0.7227,  0.3, 0.3588
AddSeat = -0.7227,  0.4, -0.9643
AddSeat =  0.00,  0.4, -0.9643
AddSeat =  0.7227,  0.4, -0.9643

;PivotTurnThrottle を0より大きい値にすると超信地旋回ができなくなる。デフォルトは0
PivotTurnThrottle = 0.2

; タイヤの回転スピード
PartWheelRot = 40
; タイヤを追加 X座標, Y座標, Z座標, 舵角(旋回時のタイヤのY軸の最大角度)
AddPartWheel     = -1.169,  0.1157,  2.478, 30
AddPartWheel     =  1.169,  0.1157,  2.478, 30
AddPartWheel     =  0.00,  0.1154, -1.907

AddPartCanopy =  1.35, 0.74, 1.451,  0,1,0,  -70

AddPartHatch    =    -1.35, 0.74, 1.451,   0,1,0,   70
AddPartHatch    =     -1.356,   0.74, -0.09662,   0,1,0,   70
AddPartHatch    =     1.356,   0.74, -0.09662,   0,1,0,   -70
AddPartHatch    =     0.00,   1.359, -2.384, 1,0,0,   90

InventorySize = 35

AddRecipe = " G ",  "I I",  "RIR",   G, glass, I, iron_ingot, R, redstone

;ヘッドライト
AddFixedSearchLight =  0.8023, 0.7501, 3.3863,   0x50FFFFFF,   0x00FFFFC0,    27.0, 15.0,  -5,  0
AddFixedSearchLight = -0.8023, 0.7501, 3.3863,   0x50FFFFFF,   0x00FFFFC0,    27.0, 15.0,   5,  0

EntityWidth  = 0.9
EntityHeight = 0.9
