DisplayName = BMW E-90 sedan
AddDisplayName = ja_JP, BMW E-90 sedan
AddDisplayName = en_US, BMW E-90 Sedan
ItemID = 28745
MaxHp = 100
ThrottleUpDown = 10.0
Speed = 1.1
MobilityYawOnGround = 5.0
StepHeight = 1.2
Sound = bm
MinRotationPitch = -90
MaxRotationPitch = 90
MobilityRoll     = 4
Gravity = -0.61
GravityInWater = -1.0
DamageFactor   = 1.00
MaxFuel           = 1200
FuelConsumption   = 1.0
ThirdPersonDist = 8

OnGroundPitchFactor = 18.0
OnGroundRollFactor  = 4.8

AddTexture = e90bl
AddTexture = e90r
AddTexture = e90blu


;後退可能にする
EnableBack = true
; C = Civilian(民間機)
Category = C

; Tank or Car or Unknown
WeightType = Car

;SetWheelPos =  X座標, Y座標,  Z座標1, Z座標2, Z座標3 ...
; X座標のマイナス側は必要なし
SetWheelPos =  1.05,  -0.24,  1.965, -1.789

HUD = bnr32_hud, none

AddPartSteeringWheel =   0.6515, 1.138, 0.5065,   0.0, -0.4, 1,  -100

AddSeat =  0.6714,  0.2, 0.05
AddSeat = -0.6714,  0.2, 0.05
AddSeat = -0.6714,  0.2, -1.131
AddSeat =  0.00,  0.2, -1.131
AddSeat =  0.6714,  0.2, -1.131

;PivotTurnThrottle を0より大きい値にすると超信地旋回ができなくなる。デフォルトは0
PivotTurnThrottle = 0.2

; タイヤの回転スピード
PartWheelRot = 40
; タイヤを追加 X座標, Y座標, Z座標, 舵角(旋回時のタイヤのY軸の最大角度)
;AddPartWheel     = -1.013,  0.2193,  2.136, 30
;AddPartWheel     =  1.014,  0.2193,  2.136, 30
;AddPartWheel     =  0.00,  0.2956, -1.999
AddPartWheel     = -1.0530,  0.0658,  2.1319, 30
AddPartWheel     =  1.0275,  0.0658,  2.1319, 30
AddPartWheel     =  1.0537,  0.1425, -2.0005
AddPartWheel     =  -1.0793,  0.1425, -2.0005



AddPartCanopy =  1.236, 0.7987, 1.179,  0,1,0,  -70

AddPartHatch    =    -1.25, 0.7987, 1.179,   0,1,0,   70
AddPartHatch    =     1.229,   0.7987, -0.4235,   0,1,0,   -70
AddPartHatch    =     -1.24,   0.7987, -0.4235,   0,1,0,   70
AddPartHatch    =     0.00,   1.453, -2.784, 1,0,0,   90

InventorySize = 20

AddRecipe = " G ",  "I I",  "RIR",   G, glass, I, iron_ingot, R, redstone

;ヘッドライト
AddFixedSearchLight =  0.7637, 0.6378, 2.9593,   0x50FFFFFF,   0x00FFFFC0,    27.0, 15.0,  -5,  0
AddFixedSearchLight = -0.8074, 0.6378, 2.9593,   0x50FFFFFF,   0x00FFFFC0,    27.0, 15.0,   5,  0

EntityWidth  = 0.8
EntityHeight = 0.8
