DisplayName = FlaRakRad
MaxHp = 240
Speed = 0.73
Sound = vehicle_drive
ThrottleUpDown = 20.0
MobilityYawOnGround = 4.0
MinRotationPitch = -30
MaxRotationPitch = 5
MobilityRoll = 0
Gravity = -0.1
GravityInWater = -0.1
DamageFactor = 0.0
CameraZoom = 4
CameraPosition = 0.00,  5.0, 0.5, true
EnableNightVision = true
CameraRotationSpeed = 50
FlareType = 10
MaxFuel         = 1200
FuelConsumption = 2.7
StepHeight = 1.5
DefaultFreelook = true
OnGroundPitchFactor = 2.5
OnGroundRollFactor  = 1.0
FlareType = 10
ThirdPersonDist = 8


SubmergedDamageHeight = 4


HUD = mbt_hud

MotionFactor = 0.925
ArmorMinDamage = 14
ArmorMaxDamage = 600
ArmorDamageFactor = 0.90
EnableBack = true
PivotTurnThrottle = 0.0

WeightType = Tank

SetWheelPos =  1.37,  -0.32,  3.60, 1.43, -0.75

AddSeat = 0.7, 1.0, 5.56
AddSeat = 0.02, 1.0, 5.56
AddSeat = -0.79, 1.0, 5.56

AddPartCanopy = 1.25, 1.65, 6.31, 0.0, 21.2, 0.0, -60
AddPartHatch = -1.21, 1.65, 6.30, 0.0, 21.2, 0.0, 60

 

AddPartWheel = 1.15,  0.35,  4.70, 30
AddPartWheel = 1.15,  0.35,  2.52, 
AddPartWheel = 1.15,  0.35,  -2.97,
AddPartWheel = 1.15,  0.35,  -1.25, 
AddPartWheel = -1.12,  0.35,  4.75, 30 
AddPartWheel = -1.12,  0.35,  2.48,
AddPartWheel = -1.12,  0.35,  -1.19,
AddPartWheel = -1.12,  0.35,  -3.02,


AddPartWeapon = VT1, false, true, false,  0.0, 0.0, 0.0, 0
AddPartWeaponChild = false, true, 0.0, 4.0, -0.2, 0.0,
AddPartWeaponChild = false, true, 0.0, 4.0, -0.2, 0.0,
AddTurretWeapon = VT1, -1.22, 3.7, 1.0,  0.0, 0.0, false, 1, 0,-360,360, -37, 13
AddTurretWeapon = VT1, -1.22, 3.7, 1.0,  0.0, 0.0, false, 1, 0,-360,360, -37, 13


BoundingBox =  0.0, 0.6,  2.2,   4.2, 1.5,  0.70
BoundingBox =  0.0, 0.5, -2.2,   3.8, 1.5,  1.00
BoundingBox =  0.0, 1.5, 0.1,   3.0, 1.8,  0.8


AddRecipe = " R ",  "I I",  "XXX",  X, iron_block,  I, iron_ingot, R, redstone