DisplayName = VAZ 2105 TSAR'ZHIGA (Fresh Auto Team)
AddDisplayName = ru_RU, ВАЗ 2105 "Царь Жига" (Fresh Auto Team)
MaxHp = 360
Speed = 3
Sound = 4a-ge
MobilityYawOnGround = 10.0
ThrottleUpDown = 10.0
MinRotationPitch = 45
MaxRotationPitch = 45
MobilityRoll = 0
Gravity = -0.15
GravityInWater = 0.1
DamageFactor = 0.8
OnGroundPitchFactor = 18.0
OnGroundRollFactor  = 4.8
EntityWidth = 0.8
EntityHeight = 0.8

HUD = bnr32_hud, none

AddSeat =  0.4621,  0.03, 0.3429
AddSeat =  -0.4621,  0.13, 0.3429

EnableBack = true
Category = C
WeightType = Car

PivotTurnThrottle = 0.1

PartWheelRot = 50
SetWheelPos =  1.3037,  -0.2,  1.9718, -2.0517
AddPartSteeringWheel =  0.4381,  0.693, 0.9562,  0, 0.3196, -1,   90
AddPartWheel     =  0.9283,  0.11235, 1.8725, 30
AddPartWheel     =  -0.9283,  0.11235, 1.8725, 30
AddPartWheel     =  0.9283,  0.11235, -1.2071
AddPartWheel     = -0.9283,  0.11235, -1.2071
AddPartCanopy =  0.9242, 0.456, 1.1844, 0, -1, 0, 75

AddFixedSearchLight =  0.5571, 0.5284, 2.5325,   0x50FFFFFF,   0x00FFFFC0,    0.1, 0.5, 0, 0
AddFixedSearchLight =  -0.5571, 0.5284, 2.5325,   0x50FFFFFF,   0x00FFFFC0,    0.1, 0.5,0,0
AddFixedSearchLight =  0.7, 0.5284, 2.5325,   0x50FFFFFF,   0x00FFFFC0,    0.1, 0.5, 0, 0
AddFixedSearchLight =  -0.7, 0.5284, 2.5325,   0x50FFFFFF,   0x00FFFFC0,    0.1, 0.5,0,0

AddFixedSearchLight =  0.722, 0.5524,-2.4452,   0x80FF0000,   0x00FF0000,    0.02, 0.55,  180.0,  4
AddFixedSearchLight = -0.722, 0.5524,-2.4452,   0x80FF0000,   0x00FF0000,    0.02, 0.55,  180.0,  4
AddFixedSearchLight =  0.53, 0.5524,-2.4452,   0x80FF0000,   0x00FF0000,    0.02, 0.55,  180.0,  4
AddFixedSearchLight = -0.53, 0.5524,-2.4452,   0x80FF0000,   0x00FF0000,    0.02, 0.55,  180.0,  4

MaxFuel         = 1000
FuelConsumption = 2

AddWeapon = drift,    0.9283, 0.0, -1.44,  0.0,0.0
AddWeapon = drift,   -0.9283, 0.0, -1.44,  0.0,0.0

StepHeight = 1.5