DisplayName = Fubz T-72(KI)
MaxHp = 600
Speed = 0.50
ThrottleUpDown = 3.0
Gravity = -0.1
GravityInWater = -0.5
DamageFactor = 0.25
EnableNightVision = false
EnableEntityRadar = false
Sound = Tank
HUD = ww2tank_hud
WeightType = Tank
DefaultFreelook = true
FlareType = 10

AddTexture = fubz_t-72_2
AddTexture = fubz_t-72_3
AddTexture = fubz_t-72_4
AddTexture = fubz_t-72_5
AddTexture = fubz_t-72_6
AddTexture = fubz_t-72_7
AddTexture = fubz_t-72_8

EnableBack = true
SetWheelPos =  1.82,  -0.24,  2.86,  0.70, -0.76, -2.22, -4.14

SubmergedDamageHeight = 2
WeightedCenterZ = 0.0

OnGroundPitchFactor = 3.5
OnGroundRollFactor  = 3.5

MobilityYawOnGround = 2.5
PivotTurnThrottle = 0.0

AddGunnerSeat =   0.0, 1.4008,  0.00, -0.5819, 1.4008, 1.6084,  false, -30, 5, true
CameraPosition = -0.5819, 1.4008, 1.6084, true, -30, 5
CameraRotationSpeed = 25

StepHeight = 1.5
HideEntity = true

ArmorMinDamage = 15

MotionFactor = 0.9

MaxFuel         = 1500
FuelConsumption = 2.0

TrackRollerRot = 50

AddCrawlerTrack = true, 0.10, -2.221,  -0.31/2.50, -0.26/2.70, 0.20/3.37, 0.31/3.47, 0.45/3.51, 0.59/3.47, 0.69/3.37, 0.73/3.23, 0.74/2.04, 0.74/-1.54, 0.63/-2.81, 0.59/-2.95, 0.50/-3.05, 0.36/-3.08, 0.23/-3.05, 0.13/-2.95, -0.26/-2.19, -0.31/-1.99

AddCrawlerTrack = true, 0.10, -2.221,  -0.31/2.50, -0.26/2.70, 0.20/3.37, 0.31/3.47, 0.45/3.51, 0.59/3.47, 0.69/3.37, 0.73/3.23, 0.74/2.04, 0.74/-1.54, 0.63/-2.81, 0.59/-2.95, 0.50/-3.05, 0.36/-3.08, 0.23/-3.05, 0.13/-2.95, -0.26/-2.19, -0.31/-1.99

AddTrackRoller =  -1.2496,  0.4521,  3.2313
AddTrackRoller =  -1.2347,  0.0843,  2.5040
AddTrackRoller =  -1.2347,  0.0843,  1.5884
AddTrackRoller =  -1.2347,  0.0843,  0.7015
AddTrackRoller =  -1.2347,  0.0843, -0.1570
AddTrackRoller =  -1.2347,  0.0843, -1.0961
AddTrackRoller =  -1.2347,  0.0843, -1.9927
AddTrackRoller =  -1.2694,  0.3662, -2.8187
AddTrackRoller =  -1.1514,  0.6560, -1.5451
AddTrackRoller =  -1.1514,  0.6560,  0.2953
AddTrackRoller =  -1.1514,  0.6560,  2.0492


AddTrackRoller =   1.2496,  0.4521,  3.2313
AddTrackRoller =   1.2347,  0.0843,  2.5040
AddTrackRoller =   1.2347,  0.0843,  1.5884
AddTrackRoller =   1.2347,  0.0843,  0.7015
AddTrackRoller =   1.2347,  0.0843, -0.1570
AddTrackRoller =   1.2347,  0.0843, -1.0961
AddTrackRoller =   1.2347,  0.0843, -1.9927
AddTrackRoller =   1.2694,  0.3662, -2.8187
AddTrackRoller =   1.1514,  0.6560, -1.5451
AddTrackRoller =   1.1514,  0.6560,  0.2953
AddTrackRoller =   1.1514,  0.6560,  2.0492

MinRotationPitch = -30
MaxRotationPitch =  5

AddPartWeapon  = 2A46M-1_1 / 2A46M-1_2 / 2A46M-1_3, false, true,  false, 0.0,    1.4008,  0.00
AddPartWeaponChild = 					   false, true,  0.0,    1.4008,  1.0895
AddPartWeaponChild = 				           false, true,  0.0,    1.4008,  1.0895, 0.5
AddPartWeaponChild = 				           false, true, -0.6464, 2.0720, -0.8593

AddTurretWeapon = 2A46M-1_1,       0.0,    1.4008,  1.0895, 0.0, 0.0, true,1, 0,-360,360, -30, 5
AddTurretWeapon = 2A46M-1_2,       0.0,    1.4008,  1.0895, 0.0, 0.0, true,1, 0,-360,360, -30, 5
AddTurretWeapon = 2A46M-1_3,       0.0,    1.4008,  1.0895, 0.0, 0.0, true,1, 0,-360,360, -30, 5
AddTurretWeapon = 9M119M_Refleks,  0.0,    1.4008,  1.0895, 0.0, 0.0, true,1, 0,-360,360, -30, 5
AddTurretWeapon = 7.62_PKT,        0.33,   1.4008,  1.0895, 0.0, 0.0, true,1, 0,-360,360, -30, 5
AddTurretWeapon = mg12_7mm_l,     -0.6464, 2.2388, -0.6413, 0.0, 0.0, true,1, 0,-360,360, -30, 5


BoundingBox =  0.0, 0.65,  2.0, 4.0, 1.5,   0.75
BoundingBox =  0.0, 1.9,  -0.5, 3.0, 1.0,   1.25
BoundingBox =  0.0, 0.65, -2.0, 4.0, 1.5,   0.75