DisplayName = Mercedes G250 Wolf
MaxHp = 150
ThrottleUpDown = 10.0
Speed = 0.5
MobilityYawOnGround = 6.0
StepHeight = 1.5
Sound = uaz_loop
MinRotationPitch = -90
MaxRotationPitch = 90
MobilityRoll     = 0
Gravity        = -0.15
GravityInWater = -0.1
DamageFactor   = 0.85
EnableNightVision = fase
MaxFuel           = 1500
FuelConsumption   = 1.0
ThirdPersonDist = 5
DefaultFreelook = true

AddTexture = G250-wolf_2
AddTexture = G250-wolf_3

OnGroundPitchFactor = 10.0
OnGroundRollFactor  = 4.8

VariableSweepWing  = true
SweepWingSpeed  = 0.0

EnableBack = true

Category = C

WeightType = Car

HUD =  none, none, none, none, none, none

EntityWidth  = 0.8
EntityHeight = 0.8

AddSeat =  0.4493,  0.25, -0.0483
AddSeat = -0.4493,  0.35, -0.0483

AddSeat =  0.3949,  0.55, -1.0305
AddSeat = -0.3949,  0.55, -1.0305


AddWeapon =  simple_horn, 0.00,  0.42,  3.05, 0.0, 90

PivotTurnThrottle = 0.1

PartWheelRot = 25

AddPartWheel     =  0.6575,   0.0831,  1.4755, 25
AddPartWheel     = -0.6575,   0.0831,  1.4755, 25
AddPartWheel     =  0.6575,   0.0831, -1.1940
AddPartWheel     = -0.6575,   0.0831, -1.1940

InventorySize = 8

AddPartSteeringWheel =  0.4493, 1.0086,  0.3569,  0, 0.405, -1,  180

AddPartThrottle = 0.5346, 1.1099, 0.5593,  0,0.200, -1.73, -270

AddPartCanopy =  0.9161, 1.0659,  0.7560,  0,1,0, -65
AddPartCanopy =  0.9161, 1.0659,  0.7560,  0,1,0, -65

AddPartCanopy =  0, 0, 0, 0, 0, 0, 0