DisplayName = Gaz 66 with ZU-23
AddDisplayName = ru_RU, ГАЗ-66 и ЗУ-23-2 (Для Ильи)
MaxHp = 130
ThrottleUpDown = 10.0
Speed = 0.5
MobilityYawOnGround = 6.0
StepHeight = 1.5
Sound = prop
MinRotationPitch = -90
MaxRotationPitch = 90
MobilityRoll     = 0
Gravity        = -0.15
GravityInWater = -0.1
DamageFactor   = 0.85
EnableNightVision = false
MaxFuel           = 800
FuelConsumption   = 1.0
ThirdPersonDist = 10
WeightType = Tank
WeightedCenterZ = 0.0

OnGroundPitchFactor = 15.0
OnGroundRollFactor  = 5.2

EnableBack = true

SetWheelPos =  0.68,  -0.24,  1.20, -1.10

HUD = bnr32_hud, gunner

AddSeat =  0.7677, 1.0430, 2.2594
AddGunnerSeat =  -0.7677, 1.1430, 2.2594, 0.0,  2.0,  0.4193,  true, -90, 90, true

PivotTurnThrottle = 0.1

PartWheelRot = 40
AddPartWheel     = 0.86,  0.3683, 2.4359, 30
AddPartWheel     =  -0.86,  0.3683, 2.4359, 30
AddPartWheel     = 0.86,  0.3802, -1.4892
AddPartWheel     =  -0.86,  0.3802, -1.4892
AddTurretWeapon = zu23-2, -0.05, 1.5749, -1.708, 0.0, 0.0, false,2, 0,-360,360, -42, 5
AddTurretWeapon = zu23-2, 0.05, 1.5749, -1.708, 0.0, 0.0, false,2, 0,-360,360, -42, 5
AddPartWeapon = zu23-2, false, true, false,  0.00, 1.0417, -1.708, 0
AddPartWeaponChild = false, true, 0.00, 1.4754, -1.3622, 0.0
AddPartWeaponChild = false, true, 0.00, 1.4754, -1.3622, 0.3
AddPartWeaponChild = false, true, 0.00, 1.4754, -1.3622, 0.3

InventorySize = 9

AddRecipe = "IGI",  "IRI",  "III",   G, glass, I, iron_ingot, R, redstone
AddFixedSearchLight =  0.878, 1.0363, 3.4,   0xFFFFFFFF,   0x00FFFFC0,    0.15, 0.25,  6.0,  0
AddFixedSearchLight = -0.8793, 1.0445, 3.428,   0xFFFFFFFF,   0x00FFFFC0,    0.15, 0.25, -6.0,  0
AddFixedSearchLight =  1.0193, 0.7542, -2.8,   0xFFFF0000,   0x10FF0000,    0.05, 0.25,  6.0,  0
AddFixedSearchLight =  -1.0193, 0.7542, -2.8,   0xFFFF0000,   0x10FF0000,    0.05, 0.25,  6.0,  0
AddFixedSearchLight =  0.8069, 0.7542, -2.8,   0xFFFF0000,   0x10FF7F00,    0.05, 0.25,  6.0,  0
AddFixedSearchLight =  -0.8069, 0.7542, -2.8,   0xFFFF0000,   0x10FF7F00,    0.05, 0.25,  6.0,  0

AddPartSteeringWheel =  0.7677,  1.7685,  2.6156,  0, 0.9296, -1,   80
AddPartCanopy =  1.2968, 1.619, 2.824, 0, -1, 0, 75
AddPartCanopy = -1.2968, 1.619, 2.824, 0,  1, 0, 75
EntityWidth  = 0.8
EntityHeight = 0.8

