DisplayName = Humvee 50cal Variant
AddDisplayName = ja_JP, Humvee 50cal Variant
AddDisplayName = en_US, Humvee 50cal Variant
ItemID = 30032
MaxHp = 150
ThrottleUpDown = 4.0
Speed = 1.51
MobilityYawOnGround = 4.0
StepHeight = 2.0
Sound = Humvee
MinRotationPitch = -90
MaxRotationPitch =  90
MobilityRoll     = 0
Gravity        = -0.61
GravityInWater = -1
DamageFactor   = 1.00
EnableNightVision = false
MaxFuel           = 1200
FuelConsumption   = 1.0
ThirdPersonDist = 5

OnGroundPitchFactor = 18.0
OnGroundRollFactor  = 4.8

;後退可能にする
EnableBack = true

AddTexture = humveewithweapon2
AddTexture = humveewithweaponv
AddTexture = humveewithweapon2v

; Tank or Car or Unknown
WeightType = Car

;SetWheelPos =  X座標, Y座標,  Z座標1, Z座標2, Z座標3 ...
; X座標のマイナス側は必要なし
SetWheelPos =  0.70,  -0.24,  2.00, -1.55

HUD = Humvee_hud, none, none, none, gunner

AddSeat =  0.70,  0.18,  0.31
AddSeat = -0.70,  0.30,  0.31
AddSeat = -0.67,  0.30, -0.41
AddSeat =  0.67,  0.30, -0.41
AddGunnerSeat =  0.00, 1.40,-0.018,   0.00, 2.75, -0.018,  true, -60,  60

;PivotTurnThrottle を0より大きい値にすると超信地旋回ができなくなる。デフォルトは0
PivotTurnThrottle = 0.1

; タイヤの回転スピード
PartWheelRot = 40
; タイヤを追加 X座標, Y座標, Z座標, 舵角(旋回時のタイヤのY軸の最大角度)
AddPartWheel     = -1.00,  0.168,  2.0657, 30
AddPartWheel     =  1.00,  0.168,  2.0657, 30
AddPartWheel     = -1.00,  0.168, -1.6257
AddPartWheel     =  1.00,  0.168, -1.6257

AddPartHatch = 0.00, 1.6423, -1.0244,  1, 0, 0,   60
AddPartHatch = 0.00, 0.6000, -2.4072,  1, 0, 0,  -92.4

;ハンドル
AddPartSteeringWheel =   0.7536,  1.0616,  0.6816,   0, 1, -2.1445,   130

AddPartThrottle =  0.5469, 0.9717, 0.862,  0,1,-3.7320,  -220

AddPartCanopy   =  1.19, 0.93, 1.0277,  0, 1, 0, -60
AddPartCanopy   =  0,0,0,  0,1,0,  0

InventorySize = 27

AddRecipe = " G ",  "I I",  " I ",   G, mcheli:humvee, I, iron_ingot
AddRecipe = " G ",  "I I",  " I ",   G, mcheli:humveev2, I, iron_ingot

;AddRecipe = "",  "",  "",  

;ヘッドライト
AddFixedSearchLight =  0.515, 0.72, 2.30,      0x20FFFFFF,   0x00FFFFC0,    27.0, 15.0,  -5,  0
AddFixedSearchLight = -0.515, 0.72, 2.30,      0x20FFFFFF,   0x00FFFFC0,    27.0, 15.0,   5,  0

;テールランプ
AddFixedSearchLight =  0.965, 0.794,-2.462,   0xFFFF0000,   0x10FF0000,    0.0, 0.16 
AddFixedSearchLight = -0.965, 0.794,-2.463,   0xFFFF0000,   0x10FF0000,    0.0, 0.16

AddWeapon = none, 0.00, 0.00, 0.00,  0.0,0.0
AddWeapon = horn, 0.00, 0.00, 0.00,  0.0,0.0

AddTurretWeapon = humvee50cal,   0.00, 2.30, -0.018,  0.0, 0.0, false, 5, 0, -360, 360, -80,  45
AddPartWeapon = humvee50cal, false, true, false,  0.00, 1.01, -0.018, 0
AddPartWeaponChild = false, true, 0.00, 2.273, 0.869

AddRack = container, 0.0, 1.05, -1.25,   0.0, 0.00, -3.17

EntityWidth  = 0.85
EntityHeight = 0.85




;RIP AddRecipe = "BC ",  "   ", "   ",  B, mcheli:Humvee, C, mcheli:basicm2hb


BoundingBox =  0.0, 0.62,  1.70,   1.8, 0.9
;rest
BoundingBox = 0.0, 0.70, -0.20, 2.4, 2.0
BoundingBox = 0.0, 0.90, -1.25, 2.0, 1.0, 0.0
BoundingBox = 0.0, 0.90, -1.33, 1.9, 1.0, 1.0
UnmountPosition = 0.70,  1.18,  0.31

BoundingBox =  0.0, 0.62,  1.70,   1.8, 0.9
ArmorMinDamage = 35
ArmorDamageFactor = 2.32
Regeneration = true
;ArmorMaxDamage = 50