DisplayName = Ikv 91 (Infanterikanonvagn 91)
MaxHp = 200
Speed = 0.78
Sound = mcv
DamageFactor = 0.0
CameraZoom = 3
CameraPosition = 0.00,  2.72, -0.304, true
EnableNightVision = true
CameraRotationSpeed = 30
EnableEntityRadar = true
MaxFuel         = 1000
FuelConsumption = 2.5
DefaultFreelook = true
PivotTurnThrottle = 0.0
OnGroundPitchFactor = 2.0
OnGroundRollFactor  = 1.9
MinRotationPitch = -50
MaxRotationPitch = 5
MobilityRoll = 0
Gravity = -0.61
GravityInWater = -1.0
StepHeight = 1.5
ThrottleUpDown = 10.0
MobilityYawOnGround = 3.0
MotionFactor = 0.9
FlareType = 10
ThirdPersonDist = 10
HideEntity = true
WeightType = Tank
WeightedCenterZ = 0.0
SetWheelPos =  1.82,  -0.24,  2.86,  0.70, -0.76, -2.22, -4.14
HUD = mbt_hud, gunner
AddGunnerSeat =  0.00,  1.52,  -0.304,    0.00,  1.52,  -0.304,  false, -90, 90, true
AddGunnerSeat = -0.7851,  1.7, -0.2852,   -0.7851,  2.9, -0.2852, false, -90, 90, true
ArmorMinDamage = 6
ArmorMaxDamage = 200
ArmorDamageFactor = 0.975
EnableBack = true
SubmergedDamageHeight = 3
AddCrawlerTrack = false, 0.175, -1.869,  -0.251/1.9561, -0.206/2.1234, 0.1765/3.0068, 0.2215/3.174, 0.3565/3.2964, 0.514/3.3412, 0.6715/3.2964, 0.8065/3.174, 0.8515/3.0068, 0.7165/-3.8923, 0.6715/-4.0259, 0.6040/-4.0949, 0.4465/-4.1469, 0.3115/-4.1258, 0.2215/-4.052, 0.154/-3.9694, -0.206/-2.8913, -0.251/-2.724, -0.251/1.9261
AddCrawlerTrack = false, 0.175, 1.869,  -0.251/1.9561, -0.206/2.1234, 0.1765/3.0068, 0.2215/3.174, 0.3565/3.2964, 0.514/3.3412, 0.6715/3.2964, 0.8065/3.174, 0.8515/3.0068, 0.7165/-3.8923, 0.6715/-4.0259, 0.6040/-4.0949, 0.4465/-4.1469, 0.3115/-4.1258, 0.2215/-4.052, 0.154/-3.9694, -0.206/-2.8913, -0.251/-2.724, -0.251/1.9261
AddTrackRoller = -1.77,  0.514,  3.0068
AddTrackRoller = -1.824,  0.199,  1.9561
AddTrackRoller = -1.824,  0.199,  0.9847
AddTrackRoller = -1.824,  0.199,  0.0462
AddTrackRoller = -1.824,  0.199,  -0.8596
AddTrackRoller = -1.824,  0.199,  -1.7978
AddTrackRoller = -1.824,  0.199,  -2.724
AddTrackRoller = -1.73,  0.424,  -3.86
AddTrackRoller = 1.77,  0.514,  3.0068
AddTrackRoller = 1.824,  0.199,  1.9561
AddTrackRoller = 1.824,  0.199,  0.9847
AddTrackRoller = 1.824,  0.199,  0.0462
AddTrackRoller = 1.824,  0.199,  -0.8596
AddTrackRoller = 1.824,  0.199,  -1.7978
AddTrackRoller = 1.824,  0.199,  -2.724
AddTrackRoller = 1.73,  0.424,  -3.86
AddPartWeapon = ikv90mmgun / ikv90mmart, false, true, false,  0.00, 1.6165, 0.00, 0
AddPartWeaponChild = false, true, 0.00, 1.9315, 1.6268, 0.0
AddPartWeaponChild = false, true, 0.00, 1.9315, 1.6268, 0.5
AddTurretWeapon = ikv90mmgun, 0.00, 1.9315, 1.6268, 0.0, 0.0, true,1, 0,-360,360, -10, 5
AddTurretWeapon = ikv90mmart, 0.00, 1.9315, 6, 0.0, 0.0, true,1, 0,-360,360, -15, 5
AddPartTurretWeapon    = mg7_62mm,  false, true, false, -0.9972, 2.6965, 0.1723
AddPartTurretWeapon    = mg7_62mm,   false, true, true,  -0.9972, 2.6965, 0.1723
AddTurretWeapon = mg7_62mm,   -0.9972, 2.6965,  0.1723,   0.0, 0.0, false, 2, 0, -360,360, -30,15
AddRecipe = "XXX",  " X ",  "III",  X, iron_block,  I, iron_ingot

;turret
BoundingBox =  0.0, 2.1,  0,   2.0, 0.70, 0.22

;hull
BoundingBox =  0.0, 0.9, -0.1,   2.85, 1.55,  0.5

BoundingBox =  0.0, 0.9, -2.4,   2.85, 1.55,  0.6

;lfp
BoundingBox =  0.0, 0.4, 1.75,   2.75, 0.2,  0.4
BoundingBox =  0.0, 0.6, 1.85,   2.75, 0.2,  0.4
BoundingBox =  0.0, 0.8, 1.95,   2.75, 0.2,  0.4
BoundingBox =  0.0, 1.0, 1.95,   2.75, 0.2,  0.4
;ulp
BoundingBox =  0.0, 1.1, 1.90,   2.75, 0.2,  0.25
BoundingBox =  0.0, 1.3, 1.35,   2.75, 0.2,  0.25
BoundingBox =  0.0, 1.5, 0.85,   2.75, 0.2,  0.25


