DisplayName = Volkswagen Iltis
MaxHp = 120
ThrottleUpDown = 10.0
Speed = 0.6
MobilityYawOnGround = 6.0
StepHeight = 1.5
Sound = simpe_engine
MinRotationPitch = -90
MaxRotationPitch = 90
MobilityRoll     = 0
Gravity        = -0.15
GravityInWater = -0.1
DamageFactor   = 0.85
EnableNightVision = false
MaxFuel           = 1200
FuelConsumption   = 1.0
ThirdPersonDist = 4
DefaultFreelook = true

OnGroundPitchFactor = 10.0
OnGroundRollFactor  = 4.8

VariableSweepWing  = true
SweepWingSpeed  = 0.0

EnableBack = true

Category = C

WeightType = Car

AddTexture = ILTIS-Kdow_2

HUD =  none, none, none, none, none, none

EntityWidth  = 0.8
EntityHeight = 0.8

AddSeat =  0.3432,  0.25, -0.1930
AddSeat = -0.3432,  0.35, -0.1930

AddSeat =  0.2727,  0.40, -0.9422
AddSeat = -0.2727,  0.40, -0.9422

AddWeapon =  simple_horn, 0.00,  0.42,  3.05, 0.0, 90

PivotTurnThrottle = 0.1

PartWheelRot = 25

AddPartWheel     =  0.5990,   0.1150,  1.1956, 35
AddPartWheel     = -0.5990,   0.1150,  1.1956, 35
AddPartWheel     =  0.5990,   0.1150, -1.0976
AddPartWheel     = -0.5990,   0.1150, -1.0976

InventorySize = 1


AddPartSteeringWheel =  0.3176,  1.0213,  0.2935,  0, 0.700, -1,  130
