DisplayName = IS-7
AddDisplayName = ja_JP, IS-7
AddDisplayName = en_US, IS-7
MaxHp = 250
Speed = 0.5
Sound = tank_gte
ThrottleUpDown = 20.0
MobilityYawOnGround = 3.0
MinRotationPitch = -20
MaxRotationPitch = 3
MobilityRoll = 0
Gravity = -0.61
GravityInWater = -1.0
DamageFactor = 0.0
CameraZoom = 3
CameraPosition = 0.00,  3.50, 0.95, true
EnableNightVision = true
CameraRotationSpeed = 35
;EnableEntityRadar = true
MaxFuel         = 1500
FuelConsumption = 2.0
StepHeight = 2.0
DefaultFreelook = true
OnGroundPitchFactor = 2.0
OnGroundRollFactor  = 1.3

; 指定した高さまでの水に触れてもダメージを受けない
; 2であれば2ブロックまでダメージ無し
SubmergedDamageHeight = 3

HideEntity = true

AddTexture = is-7_1

; Tank or Car or Unknown
WeightType = Tank

; 重心Z座標設定
WeightedCenterZ = 0.0

;SetWheelPos =  X座標, Y座標,  Z座標1, Z座標2, Z座標3 ...
; X座標のマイナス側は必要なし
SetWheelPos =  1.85,  -0.24,  1.65,  0.43, -0.89, -2.06, -3.22

HUD = ww2tank_hud, ww2tank_hud

AddGunnerSeat =  0.00,  2.00,  0.25,    0.00,  2.50,  0.25,  false, -90, 90, true

; 地面の滑りやすさ、小さいほど摩擦が大きくなり動きにくくなる
MotionFactor = 0.8

;ArmorMinDamage 最小ダメージ、これより小さいダメージは無効化される
ArmorMinDamage = 12
;ArmorMaxDamage 最大ダメージ、これより大きいダメージは最大ダメージに丸められる
;ArmorMaxDamage = 400
;ArmorDamageFactor ダメージ係数上記のMin/Max範囲チェック後のダメージの係数 1で100%, 0.5で50%
ArmorDamageFactor = 1.0
;後退可能にする
EnableBack = true

;PivotTurnThrottle を0より大きい値にすると超信地旋回ができなくなる。デフォルトは0
PivotTurnThrottle = 0.0



AddCrawlerTrack = true, 0.35, -1.95,  1.00/2.77, 1.22/3.73, 1.23/3.97, 1.13/4.18, 0.93/4.31, 0.70/4.33, 0.48/4.23, 0.35/4.03, -0.10/3.02, -0.16/2.77, -0.16/-4.11, 0.09/-5.80, 0.29/-6.00, 0.56/-6.08, 0.84/-6.00, 1.04/-5.81, 1.12/-5.53, 1.00/-4.41,
AddCrawlerTrack = true, 0.35,  1.95,  1.00/2.77, 1.22/3.73, 1.23/3.97, 1.13/4.18, 0.93/4.31, 0.70/4.33, 0.48/4.23, 0.35/4.03, -0.10/3.02, -0.16/2.77, -0.16/-4.11, 0.09/-5.80, 0.29/-6.00, 0.56/-6.08, 0.84/-6.00, 1.04/-5.81, 1.12/-5.53, 1.00/-4.41,


;AddCrawlerTrack = 履帯の表裏逆転,  1つの履帯の間隔, 履帯のXの位置, 履帯の回転ポイントY/Z, 履帯の回転ポイントY/Z,  ...
;転輪がなくても動作する
;履帯の回転ポイントを戦車を左側面からみて時計回りに設定した時はfalse、その逆の場合はtrue。


; 転輪の回転速度：0より小さい値を設定すると逆回転する
;TrackRollerRot = 30

;転輪を追加する、設定は座標だけで、X軸が負の値だと右側、正の値だと左側の転輪となる
;履帯と同じ動きをするが、履帯がなくても設定可能
AddTrackRoller =  -1.95,  0.78,  3.88
AddTrackRoller =  -1.95,  0.33,  2.77
AddTrackRoller =  -1.95,  0.33,  1.57
AddTrackRoller =  -1.95,  0.33,  0.38
AddTrackRoller =  -1.95,  0.33, -0.82
AddTrackRoller =  -1.95,  0.33, -2.02
AddTrackRoller =  -1.95,  0.33, -3.21
AddTrackRoller =  -1.95,  0.33, -4.41
AddTrackRoller =  -1.95,  0.57, -5.53


AddTrackRoller =  1.95,  0.78,  3.88
AddTrackRoller =  1.95,  0.33,  2.77
AddTrackRoller =  1.95,  0.33,  1.57
AddTrackRoller =  1.95,  0.33,  0.38
AddTrackRoller =  1.95,  0.33, -0.82
AddTrackRoller =  1.95,  0.33, -2.02
AddTrackRoller =  1.95,  0.33, -3.21
AddTrackRoller =  1.95,  0.33, -4.41
AddTrackRoller =  1.95,  0.57, -5.53



;主砲
AddPartWeapon = 130mm_s26_ap /130mm_s26_he, false, true, false,  0.00, 2.07, 0.00, 0
AddPartWeaponChild = false, true, 0.00, 2.36, 1.68, 0.0
AddTurretWeapon = 130mm_s26_ap, 0.00, 2.44, 1.51,  0.0, 0.0, true,1, 0,-360,360, -18, 6
AddTurretWeapon = 130mm_s26_he, 0.00, 2.44, 1.51,  0.0, 0.0, true,1, 0,-360,360, -18, 6
AddTurretWeapon = 14_5mm_kpvt, 0.00, 2.91, 3.51,  0.0, 0.0, true,1, 0,-360,360, -18, 6

;機銃
AddPartTurretWeapon    =7_62mm_sgmt,   false, true, true,   0.00, 4.72, -2.09
AddTurretWeapon = 7_62mm_sgmt,    0.00, 4.72, -2.09,   0.0, 0.0, true, 2, 0, -360,360, -50,30



;RideRack = 乗る機体名, ラック番号 (1～) 
RideRack = c5, 1
RideRack = c5, 2

BoundingBox =  0.0, 0.6,  1.6,   3.2, 2.0,  0.70
BoundingBox =  0.0, 1.6,  1.0,   2.0, 3.2,  0.70
BoundingBox =  0.0, 0.8, -1.5,   3.6, 2.0,  1.00
BoundingBox =  0.0, 2.5, -1.0,   2.0, 1.0,  1.25
BoundingBox = -0.9, 1.2, -3.5,   2.0, 1.6,  1.25
BoundingBox =  0.9, 1.2, -3.5,   2.0, 1.6,  1.25

UnmountPosition = 0.00,  1.50,  0.25