DisplayName = Jagdpanther
AddDisplayName = ja_JP, JagdPanther
ItemID = 30191
MaxHp = 250
Speed = 0.35
ThrottleUpDown = 4.0
Gravity = -0.1
GravityInWater = -0.5
DamageFactor = 0.0
EnableNightVision = false
EnableEntityRadar = false
Sound = Tank
HUD = ww2tank_hud, ww2tank_hud
WeightType = Tank
DefaultFreelook = true

AddTexture = jagdpanther1
AddTexture = jagdpanther2


EnableBack = true
SetWheelPos =  1.2,  -0.24,  3.1, 1.0, -1.0, -3.1

SubmergedDamageHeight = 1
WeightedCenterZ = 0.0

OnGroundPitchFactor = 2.5
OnGroundRollFactor  = 2.0

MobilityYawOnGround = 1.5
PivotTurnThrottle = 0.0
AddGunnerSeat =  0.0, 1.0, 1.0,     0.0,   2.5, 1.0,   false, -20, 10, false
AddGunnerSeat =  0.0, 1.0,-1.0,    -0.755, 2.0, 2.7,   false, -20, 10, false
CameraPosition = 0.0, 3.0, 1.0, false
CameraRotationSpeed = 25

StepHeight = 1.5
InventorySize = 18
ParticlesScale = 0.1
SmoothShading = true
HideEntity = true

;ArmorMinDamage = 100

MotionFactor = 0.94

MaxFuel         = 1000
FuelConsumption = 1.5

TrackRollerRot = 35

AddTrackRoller = -1.8,  0.6618,  3.0408
AddTrackRoller = -1.8,  0.2305,  2.3968
AddTrackRoller = -1.8,  0.2305,  1.6465
AddTrackRoller = -1.8,  0.2305,  0.9904
AddTrackRoller = -1.8,  0.2305,  0.2402
AddTrackRoller = -1.8,  0.2305, -0.5101
AddTrackRoller = -1.8,  0.2305, -1.2603
AddTrackRoller = -1.8,  0.2305, -1.9282
AddTrackRoller = -1.8,  0.2305, -2.6784
AddTrackRoller = -1.8,  0.4977, -3.4001

AddTrackRoller =  1.8,  0.6618,  3.0408
AddTrackRoller =  1.8,  0.2305,  2.3968
AddTrackRoller =  1.8,  0.2305,  1.6465
AddTrackRoller =  1.8,  0.2305,  0.9904
AddTrackRoller =  1.8,  0.2305,  0.2402
AddTrackRoller =  1.8,  0.2305, -0.5101
AddTrackRoller =  1.8,  0.2305, -1.2603
AddTrackRoller =  1.8,  0.2305, -1.9282
AddTrackRoller =  1.8,  0.2305, -2.6784
AddTrackRoller =  1.8,  0.4977, -3.4001

AddCrawlerTrack = false, 0.19, -2.15,   1.11/ 3.04, 0.98/ 3.36, 0.66/ 3.49, 0.34/ 3.36, -0.14/ 2.77, -0.28/ 2.39, -0.28/ -2.68, -0.14/ -3.05, 0.22/ -3.68, 0.50/ -3.79, 0.78/ -3.68, 0.90/ -3.40, 0.76/ -2.68, 0.76/ 1.65,
AddCrawlerTrack = false, 0.19,  2.15,   1.11/ 3.04, 0.98/ 3.36, 0.66/ 3.49, 0.34/ 3.36, -0.14/ 2.77, -0.28/ 2.39, -0.28/ -2.68, -0.14/ -3.05, 0.22/ -3.68, 0.50/ -3.79, 0.78/ -3.68, 0.90/ -3.40, 0.76/ -2.68, 0.76/ 1.65,

MinRotationPitch = -8
MaxRotationPitch = 14

AddWeapon = jagdpantherapcbc,   0.0, 2.108, 1.742,  0.0, 0.0, true,1, 0,-11,11, -5, 8
AddWeapon = jagdpantherhe,      0.0, 2.108, 1.742,  0.0, 0.0, true,1, 0,-11,11, -5, 8
AddPartWeapon = jagdpantherapcbc/jagdpantherhe, false, true, true,  0.00, 2.108, 1.742, 0
AddPartWeaponChild = false, false, 0.0, 2.108, 1.742
AddPartWeaponChild = false, false, 0.0, 2.108, 1.742, 0.4

AddWeapon = 7_92mmmg1,  -0.7547, 1.882, 2.48,  0.0, 0.0, false,2, 0,-35,35, -8, 10
AddPartWeapon = 7_92mmmg1, false, true, true,  -0.7547, 1.882, 2.48, 0


BoundingBox =   0.0, 1.3,   1.8,   3.0, 2.7,  0.5
BoundingBox =   0.0, 1.3,  -1.3,   3.0, 2.7,  0.7
BoundingBox =   1.0, 1.2,  -3.3,   1.0, 2.0,  1.0
BoundingBox =   0.0, 1.2,  -3.3,   1.0, 2.0,  1.0
BoundingBox =  -1.0, 1.2,  -3.3,   1.0, 2.0,  1.0
