DisplayName = JGSDF Maneuver Combat Vehicle
AddDisplayName = ja_JP, 陸上自衛隊 機動戦闘車
ItemID = 30070
MaxHp = 100
Speed = 0.6
Sound = vehiclerun
ThrottleUpDown = 0.8
MaxFuel         = 1000
FuelConsumption = 0.8
AddTexture = jgsdf-mcv-1
AddTexture = jgsdf-mcv-2
AddTexture = jgsdf-mcv-3
CameraPosition = 0.00, 2.50, -0.674, true
CameraZoom = 3
HUD = mbt_hud, gunner, gunner
EnableGunnerMode = true
EnableNightVision = true
EnableEntityRadar = false
Gravity = -0.61
GravityInWater = -1.0
MobilityYawOnGround = 2.0
MinRotationPitch = -11
MaxRotationPitch = 7
MobilityRoll = 0
InventorySize = 9
StepHeight = 1.2
EnableBack = true
WeightType = Tank
DefaultFreelook = true

CameraRotationSpeed = 35

;ArmorMinDamage = 60 
;ArmorMaxDamage = 400

SetWheelPos =  1.02,  0.00,  2.06,  0.70, 0.00, -2.22, -2.14


StepHeight = 1.5

;  M = Military,  A = AAGun(対空砲)
Category = M.A

HUD = mbt_hud, gunner

AddSeat =  0.0,  1.20,  -0.674
;AddGunnerSeat = 0.00,1.301, -0.674,    0.00,1.601, -0.674,  true

AddWeapon = 105mm_apfsds,   0.00,1.73, -0.674, 0.0, 0.0, true,  2 , 0, -360, 360, -11,7
AddWeapon = 105mm_heat,   0.00,1.73, -0.674, 0.0, 0.0, true,  2 , 0, -360, 360, -11,7
AddWeapon = m240_r,   0.00,1.73, -0.674, 0.0, 0.0, true,  2 , 0, -360, 360, -11,7
AddWeapon = h2hb,   0.00, 2.8, -0.654,   0.0, 0.0, true,  2, 0, -360, 360, -10,7

AddRecipe = "AAX",  "XRX",  "LXL",  A,tnt,X, iron_block, R, redstone, L, leather
AddRecipe = "AAX",  "XRX",  "SXS",  A,tnt,X, iron_block, R, redstone, S, slime_ball
FlareType = 1
DamageFactor = 0.4

AddPartWeapon = m240_r,       false, true, false,  0.00,1.401, -0.674
AddPartWeaponChild   = false, true, 0.00, 1.802, 0.478
AddPartWeapon = h2hb, false, true, false,  0.00,1.401, -0.674
AddPartWeaponChild   = false, true, -0.512, 2.662, -0.654

HideEntity = true

;BoundingBox =  0.0, 0.462, 1.49,  2.98, 1.524
;BoundingBox =  0.0, 0.544, -1.49,  2.98, 1.689
;BoundingBox =  0.0, 1.68, -0.674,  2.76, 0.912



PivotTurnThrottle = 0.4

Category = M.A
;Left
AddPartWheel =    1.4292,  0.3000, 2.3586, 10
AddPartWheel =    1.4293,  0.3000, 0.6902, 10
AddPartWheel =    1.4292,  0.3000, -0.8420
AddPartWheel =    1.4293,  0.3000, -2.2719

;Right
AddPartWheel =   -1.4293,  0.3000, 2.3586, 20
AddPartWheel =   -1.4293,  0.3000, 0.6902, 10
AddPartWheel =   -1.4292,  0.3000, -0.8420
AddPartWheel =   -1.4292,  0.3000, -2.2719

BoundingBox = 0.0, 1.7, -0.674, 2.0, 1.0, 1.0


BoundingBox = 0.0, 1.0, -1.8, 3.0, 1.0, 1.0
BoundingBox = 0.0, 1.0, 1.0, 3.0, 1.0, 1.0
BoundingBox = 0.0, 1.0, 2.4, 2.6, 0.6, 1.0

unmountposition = 0.0,  1.50,  -0.674