DisplayName = Jgdpz. VI Jagdtiger
AddDisplayName = en_US, Jgdpz. VI Jagdtiger
MaxHp = 250
Speed = 0.16
Sound = tank
ThrottleUpDown = 1.8
MobilityYawOnGround = 1.0
MinRotationPitch = -60
MaxRotationPitch = 5
MobilityRoll = 0
Gravity = -0.15
GravityInWater = -0.1
DamageFactor = 0.0
CameraZoom = 4
CameraPosition = 0.00, 3.5, 0.00
HideEntity = true
EnableNightVision = true
CameraRotationSpeed = 15
MaxFuel         = 4200
FuelConsumption = 3.0
StepHeight = 2.0
DefaultFreelook = true
OnGroundPitchFactor = 3.0
OnGroundRollFactor  = 3.0
FlareType = 10
ThirdPersonDist = 12

;AddTexture = jtigerdesert
;AddTexture = jtigerwinter

SubmergedDamageHeight = 3

; Tank or Car or Unknown
WeightType = Tank

AddSeat = 0.0, 2.1, 0.0
AddGunnerSeat = 0.8, 1.0, 1.8
AddGunnerSeat = -0.8, 1.0, 1.8

;ArmorMinDamage = 35

MotionFactor = 0.9

EnableBack = true

Category = M.A

HUD = ww2tank_hud

TrackRollerRot = 15
SetWheelPos =  1.835, -0.24, 3.08, 2.045, 1.52, 0.995, 0.47, -0.055, -0.58, -1.105, -1.63, -2.45

AddTrackRoller = 1.835, 0.62,  3.08

AddTrackRoller = 1.835, 0.25,  2.57
AddTrackRoller = 1.835, 0.25,  2.045
AddTrackRoller = 1.835, 0.25,  1.52
AddTrackRoller = 1.835, 0.25,  0.995
AddTrackRoller = 1.835, 0.25,  0.47
AddTrackRoller = 1.835, 0.25, -0.055
AddTrackRoller = 1.835, 0.25, -0.58
AddTrackRoller = 1.835, 0.25, -1.105
AddTrackRoller = 1.835, 0.25, -1.63

AddTrackRoller = 1.835, 0.40, -2.45


AddTrackRoller = -1.835, 0.62,  3.08

AddTrackRoller = -1.835, 0.25,  2.57
AddTrackRoller = -1.835, 0.25,  2.045
AddTrackRoller = -1.835, 0.25,  1.52
AddTrackRoller = -1.835, 0.25,  0.995
AddTrackRoller = -1.835, 0.25,  0.47
AddTrackRoller = -1.835, 0.25, -0.055
AddTrackRoller = -1.835, 0.25, -0.58
AddTrackRoller = -1.835, 0.25, -1.105
AddTrackRoller = -1.835, 0.25, -1.63

AddTrackRoller = -1.835, 0.40, -2.45



WeightedCenterZ = 0.0

AddCrawlerTrack = true, 0.18,  1.5, -0.20/-1.7, -0.17/-1.90, 0.207/-2.79, 0.44/-2.82, 0.628/-2.745, 0.755/-2.566, 0.762/-2.35, 0.698/-2.17, 0.678/-1.977, 0.684/-1.775, 0.694/-1.58, 0.694/1.344, 0.72/1.994, 0.759/2.189, 0.812/2.383, 0.879/2.576, 0.96/2.76, 1.047/2.94, 1.07/3.143, 0.992/3.332, 0.845/3.47, 0.656/3.525, 0.459/3.495, 0.291/3.386, 0.158/3.237, -0.178/2.728, -0.196/2.527


AddCrawlerTrack = true, 0.18,  1.5, -0.20/-1.7, -0.14/-1.90, 0.207/-2.79, 0.44/-2.82, 0.628/-2.745, 0.755/-2.566, 0.762/-2.35, 0.698/-2.17, 0.678/-1.977, 0.684/-1.775, 0.694/-1.58, 0.694/1.344, 0.72/1.994, 0.759/2.189, 0.812/2.383, 0.879/2.576, 0.96/2.76, 1.047/2.94, 1.07/3.143, 0.992/3.332, 0.845/3.47, 0.656/3.525, 0.459/3.495, 0.291/3.386, 0.158/3.237, -0.178/2.728, -0.196/2.527



AddPartWeapon = j128_he / j128_ap, false, true, true, 0.00, 2.217, 1.09, 0
AddPartWeaponChild = false, false, 0.00, 2.217, 1.09, 1
AddWeapon = j128_he, 0.00, 2.217, 1.09, 0.0, 0.0, true, 1, 0,-15,15, -5, 5,1
AddWeapon = j128_ap, 0.00, 2.217, 1.09, 0.0, 0.0, true, 1, 0,-15,15, -5, 5,1


AddPartWeapon = 7.91mm, false, true, true, -0.5854, 1.3752, 2.7351, 0
AddPartWeaponChild = false, false, -0.5854, 1.3752, 2.7351, 0.2
AddWeapon = 7.91mm, -0.59, 1.4721, 2.5897, 0.0, 0.0, true, 1, 0,-35,35, -20, 35, 0.2

BoundingBox =  0.0, 0.775, 1.45,   3.52, 1.93,   0.65
BoundingBox =  0.0, 0.775, -1.45,   3.52, 1.93,   0.80
BoundingBox =  0.0, 2.20, -0.10,   2.60, 1.10,   0.70
BoundingBox =  0.0, 2.14, 1.51,   1.30, 0.90,   0.40
