DisplayName = KTO Rosomak
MaxHp = 200
Speed = 0.73
Sound = mcv
ThrottleUpDown = 20.0
HideEntity = true
MobilityYawOnGround = 4.0
MinRotationPitch = -30
MaxRotationPitch = 5
MobilityRoll = 0
Gravity = -0.61
GravityInWater = -1.0
DamageFactor = 0.0
CameraZoom = 4
CameraPosition = -0.01,  3.5, -0.01, true
EnableNightVision = true
CameraRotationSpeed = 50
FlareType = 10
MaxFuel = 1200
FuelConsumption = 2.7
StepHeight = 1.5
DefaultFreelook = true
OnGroundPitchFactor = 2.5
OnGroundRollFactor  = 1.0
FlareType = 10
ThirdPersonDist = 8


SubmergedDamageHeight = 4


HUD = mbt_hud, 

MotionFactor = 0.925
ArmorMinDamage = 14
ArmorMaxDamage = 600
ArmorDamageFactor = 0.90
EnableBack = true
PivotTurnThrottle = 0.0

WeightType = Tank

SetWheelPos =  1.37,  -0.32,  3.60, 1.43, -0.75

AddGunnerSeat =  0.00, 1.68,  3.00, 0.00, 2.56, 1.4644, false, -15, 6, false
 

AddPartWheel = 1.35,  0.34,  3.40, 30
AddPartWheel = 1.35,  0.34,  1.83, 30 
AddPartWheel = 1.35,  0.34,  -0.14,
AddPartWheel = 1.35,  0.34,  -1.75, 
AddPartWheel = -1.34,  0.34,  -1.75, 
AddPartWheel = -1.34,  0.34,  -0.14,
AddPartWheel = -1.34,  0.34,  1.83, 30
AddPartWheel = -1.34,  0.34,  3.40, 30


AddPartWeapon = ktoap / ktohe, false, true, false,  0.0, 0.0, 0.0, 0
AddPartWeaponChild = false, true, -0.0617, 2.7060, 0.95, 0.0,
AddPartWeaponChild = false, true, -0.0617, 2.7060, 0.95, 0.2,
AddTurretWeapon = ktoap, 0.02, 2.7, 1.1,  0.0, 0.0, false, 1, 0,-360,360, -22, 13
AddTurretWeapon = ktohe,  0.02, 2.7, 1.1,  0.0, 0.0, false, 1, 0,-360,360, -22, 13



BoundingBox =  0.0, 1.5, 0.1,   3.0, 1.8,  0.75
BoundingBox =  0.0, 1.5, -1.1,   3.0, 1.8,  0.75
BoundingBox =  0.0, 2.8, 0.1,   2.0, 0.85,  0.30
BoundingBox =  0.0, 1.6, -2.1,   3.0, 1.2,  0.75

BoundingBox =  0.0, 1.5, 0.3,   2.8, 1.5,  0.75

BoundingBox =  0.0, 0.8, 3.35,   2.9, 0.2,  0.32
BoundingBox =  0.0, 1.0, 3.4,   2.9, 0.2,  0.32
BoundingBox =  0.0, 1.2, 3.6,   2.9, 0.2,  0.32
BoundingBox =  0.0, 1.4, 3.7,   2.9, 0.2,  0.32
BoundingBox =  0.0, 1.6, 3.6,   2.9, 0.2,  0.32
BoundingBox =  0.0, 1.7, 3.5,   2.9, 0.1,  0.20
BoundingBox =  0.0, 1.8, 3.5,   2.9, 0.1,  0.20

BoundingBox =  0.0, 1.9, 2.7,   2.9, 0.1,  0.20
BoundingBox =  0.0, 2.0, 2.3,   2.9, 0.1,  0.20
BoundingBox =  0.0, 2.1, 1.9,   2.9, 0.1,  0.20
BoundingBox =  0.0, 2.2, 1.7,   2.9, 0.1,  0.20
BoundingBox =  0.0, 2.3, 1.0,   2.9, 0.1,  0.20






AddRecipe = " R ",  "I I",  "XXX",  X, iron_block,  I, iron_ingot, R, redstone