DisplayName = KTO Rosomak
MaxHp = 340
Speed = 0.73
Sound = vehicle_drive
ThrottleUpDown = 20.0
HideEntity = true
MobilityYawOnGround = 4.0
MinRotationPitch = -30
MaxRotationPitch = 5
MobilityRoll = 0
Gravity = -0.1
GravityInWater = -0.1
DamageFactor = 0.0
CameraZoom = 4
CameraPosition = -0.01,  3.5, -0.01, true
EnableNightVision = true
CameraRotationSpeed = 50
FlareType = 10
MaxFuel = 1200
FuelConsumption = 2.7
StepHeight = 1.5
DefaultFreelook = true
OnGroundPitchFactor = 2.5
OnGroundRollFactor  = 1.0
FlareType = 10
ThirdPersonDist = 8


SubmergedDamageHeight = 4


HUD = mbt_hud

MotionFactor = 0.925
ArmorMinDamage = 14
ArmorMaxDamage = 600
ArmorDamageFactor = 0.90
EnableBack = true
PivotTurnThrottle = 0.0

WeightType = Tank

SetWheelPos =  1.37,  -0.32,  3.60, 1.43, -0.75

AddSeat = 0.0, 1.0, 0.0
 

AddPartWheel = 1.35,  0.34,  3.40, 30
AddPartWheel = 1.35,  0.34,  1.83, 30 
AddPartWheel = 1.35,  0.34,  -0.14,
AddPartWheel = 1.35,  0.34,  -1.75, 
AddPartWheel = -1.34,  0.34,  -1.75, 
AddPartWheel = -1.34,  0.34,  -0.14,
AddPartWheel = -1.34,  0.34,  1.83, 30
AddPartWheel = -1.34,  0.34,  3.40, 30


AddPartWeapon = MK238 / MK266, false, true, false,  0.0, 0.0, 0.0, 0
AddPartWeaponChild = false, true, -0.0617, 2.7060, 0.95, 0.0,
AddPartWeaponChild = false, true, -0.0617, 2.7060, 0.95, 0.2,
AddTurretWeapon = MK238, 0.02, 2.7, 1.1,  0.0, 0.0, false, 1, 0,-360,360, -22, 13
AddTurretWeapon = MK266,  0.02, 2.7, 1.1,  0.0, 0.0, false, 1, 0,-360,360, -22, 13



BoundingBox =  0.0, 0.6,  2.2,   4.2, 1.5,  0.70
BoundingBox =  0.0, 0.5, -2.2,   3.8, 1.5,  1.00
BoundingBox =  0.0, 1.5, 0.1,   3.0, 1.8,  0.8


AddRecipe = " R ",  "I I",  "XXX",  X, iron_block,  I, iron_ingot, R, redstone