DisplayName = LAV-3
MaxHp = 180
Speed = 0.73
Sound = dieselman
ThrottleUpDown = 20.0
HideEntity = true
MobilityYawOnGround = 4.0
MinRotationPitch = -30
MaxRotationPitch = 5
MobilityRoll = 0
Gravity = -0.61
GravityInWater = -1.0
DamageFactor = 0.0
CameraZoom = 4
CameraPosition = 0.00,  3.4, 0.5, true
EnableNightVision = true
CameraRotationSpeed = 50
FlareType = 10
MaxFuel = 1200
FuelConsumption = 2.7
StepHeight = 1.5
DefaultFreelook = true
OnGroundPitchFactor = 2.5
OnGroundRollFactor  = 1.0
FlareType = 10
ThirdPersonDist = 8


SubmergedDamageHeight = 4


HUD = mbt_hud

MotionFactor = 0.925
ArmorMinDamage = 14
ArmorMaxDamage = 600
ArmorDamageFactor = 0.90
EnableBack = true
PivotTurnThrottle = 0.0

WeightType = Tank

SetWheelPos =  1.37,  -0.32,  3.60, 1.43, -0.75

AddGunnerSeat =  0.00,  3.50, 1.55,   0.00,  3.50, 1.00,  false, -90, 90, true

AddSeat = 0.82, 2.0, -2.5, true
AddSeat = -0.82, 2.0, -2.5, true
AddSeat = 0.82, 2.0, -1.9, true
AddSeat = -0.82, 2.0, -1.9, true

 

AddPartWheel = -1.29,  0.25,  2.77, 30
AddPartWheel = -1.29,  0.25,  1.37, 30 
AddPartWheel = -1.29,  0.25,  -0.23,
AddPartWheel = -1.29,  0.25,  -1.64, 
AddPartWheel = 1.29,  0.25,  -1.64, 
AddPartWheel = 1.29,  0.25,  -0.23,
AddPartWheel = 1.29,  0.25,  1.37, 30
AddPartWheel = 1.29,  0.25,  2.77, 30


AddPartWeapon = M791 / M919, false, true, false,  0.0, 0.0, 0.0, 0
AddPartWeaponChild = false, true, -0.03, 2.3, 0.7, 0.0,
AddPartWeaponChild = false, true, -0.03, 2.3, 0.7, 0.0,
AddTurretWeapon = M791, 0.03, 2.3, 0.7,  0.0, 0.0, false, 1, 0,-360,360, -37, 13
AddTurretWeapon = M919,  0.03, 2.3, 0.7,  0.0, 0.0, false, 1, 0,-360,360, -37, 13



BoundingBox =  0.0, 1.2, 0.5,   3.0, 1.8,  0.8
BoundingBox =  0.0, 1.2, 0.1,   3.0, 1.8,  0.8
BoundingBox =  0.0, 1.2, -1.5,   3.0, 1.8,  0.8


BoundingBox =  0.0, 2.4, 0.1,   1.85, 0.6,  0.8

BoundingBox =  0.0, 0.55, 2.25,   2.8, 0.2,  0.5
BoundingBox =  0.0, 0.7, 2.5,   2.8, 0.2,  0.5
BoundingBox =  0.0, 0.9, 2.75,   2.8, 0.2,  0.5
BoundingBox =  0.0, 1.1, 3.0,   2.8, 0.2,  0.5

BoundingBox =  0.0, 1.3, 3.0,   2.8, 0.1,  0.35
BoundingBox =  0.0, 1.4, 2.7,   2.8, 0.1,  0.35
BoundingBox =  0.0, 1.5, 2.5,   2.8, 0.1,  0.35
BoundingBox =  0.0, 1.6, 2.2,   2.8, 0.1,  0.35
BoundingBox =  0.0, 1.7, 1.9,   2.8, 0.1,  0.35
BoundingBox =  0.0, 1.8, 1.6,   2.8, 0.1,  0.35
BoundingBox =  0.0, 1.9, 1.35,   2.8, 0.1,  0.35
BoundingBox =  0.0, 2.0, 1.1,   2.8, 0.1,  0.35



AddRecipe = " R ",  "I I",  "XXX",  X, iron_block,  I, iron_ingot, R, redstone