DisplayName = M2 Bradley
AddDisplayName = en_US, M2 Bradley
AddDisplayName = ja_JP, M2 Bradley
ItemID = 30100
MaxHp = 100
Speed = 1.0
Sound = mbt_run
ThrottleUpDown = 10.0
MobilityYawOnGround = 2.0
MinRotationPitch = -50
MaxRotationPitch = 5
MobilityRoll = 0
Gravity = -0.61
GravityInWater = -1.0
DamageFactor = 0.0
CameraZoom = 3
CameraPosition =  0.00,  2.77, 1.8, true
EnableNightVision = true
CameraRotationSpeed = 25
;EnableEntityRadar = true
MaxFuel         = 1000
FuelConsumption = 3.0
StepHeight = 1.5
DefaultFreelook = true
OnGroundPitchFactor = 2.0
OnGroundRollFactor  = 1.3
FlareType = 10

; 指定した高さまでの水に触れてもダメージを受けない
; 2であれば2ブロックまでダメージ無し
SubmergedDamageHeight = 3

HideEntity = true

; Tank or Car or Unknown
WeightType = Tank

; 重心Z座標設定
WeightedCenterZ = 0.0

;SetWheelPos =  X座標, Y座標,  Z座標1, Z座標2, Z座標3 ...
; X座標のマイナス側は必要なし
SetWheelPos =  1.82,  -0.24,  2.86,  0.70, -0.76, -2.22, -4.14

HUD = mbt_hud, gunner




AddGunnerSeat =  0.00,  1.00, 1.8,   0.2,  1, 0.94,  false, -90, 90, true
AddSeat =  1.12,0.4,-1.6
AddSeat =  1.13,0.4,-0.96
AddSeat =  -0.46,0.4,-0.98
AddSeat =  -0.46,0.4,-1.6

; 地面の滑りやすさ、小さいほど摩擦が大きくなり動きにくくなる
MotionFactor = 0.9

;ArmorMinDamage 最小ダメージ、これより小さいダメージは無効化される
ArmorMinDamage = 12
;ArmorMaxDamage 最大ダメージ、これより大きいダメージは最大ダメージに丸められる
;ArmorMaxDamage = 500
;ArmorDamageFactor ダメージ係数上記のMin/Max範囲チェック後のダメージの係数 1で100%, 0.5で50%
ArmorDamageFactor = 1.00
;後退可能にする
EnableBack = true

;PivotTurnThrottle を0より大きい値にすると超信地旋回ができなくなる。デフォルトは0
PivotTurnThrottle = 0.0
;AddCrawlerTrack = 履帯の表裏逆転,  1つの履帯の間隔, 履帯のXの位置, 履帯の回転ポイントZ/Y, 履帯の回転ポイントZ/Y, 履帯の回転ポイントZ/Y, ...
;転輪がなくても動作する
AddCrawlerTrack = true, 0.15, -1.87,  -0.19/-1.62, -0.02/-2.52, 0.09/-2.68,  0.28/-2.74, 0.46/-2.68, 0.58/-2.52, 0.59/4.04, 0.48/4.19,  0.31/4.24,  0.14/4.19 ,-0.19/3.15
AddCrawlerTrack = true, 0.15,  1.87,  -0.19/-1.62, -0.02/-2.52, 0.09/-2.68,  0.28/-2.74, 0.46/-2.68, 0.58/-2.52, 0.59/4.04, 0.48/4.19,  0.31/4.24,  0.14/4.19, -0.19/3.15

;AddCrawlerTrack = true, 0.1, -2.15,  -3.09/-0.11, -2.9/0.5, 3.83/0.91,3.83/0.2
;AddCrawlerTrack = true, 0.1,  2.15,   -3.09/-0.11, -2.9/0.5, 3.83/0.91,3.83/0.2

; 転輪の回転速度：0より小さい値を設定すると逆回転する
;TrackRollerRot = 30

;転輪を追加する、設定は座標だけで、X軸が負の値だと右側、正の値だと左側の転輪となる
;履帯と同じ動きをするが、履帯がなくても設定可能
AddTrackRoller =  1.84 ,0.31 ,3.95
AddTrackRoller =  1.84,  0.08,  3.06
AddTrackRoller =1.84,  0.08,  2.17
AddTrackRoller =1.84,  0.08,  1.26
AddTrackRoller = 1.84,  0.08,  0.17
AddTrackRoller =  1.84,  0.08,  -0.68
AddTrackRoller =  1.84,  0.08,  -1.53
AddTrackRoller =1.85,  0.28,  -2.42

AddTrackRoller =  1.84 ,0.31 ,3.95
AddTrackRoller =  1.84,  0.08,  3.06
AddTrackRoller =1.84,  0.08,  2.17
AddTrackRoller =1.84,  0.08,  1.26
AddTrackRoller = 1.84,  0.08,  0.17
AddTrackRoller =  1.84,  0.08,  -0.68
AddTrackRoller =  1.84,  0.08,  -1.53
AddTrackRoller =1.85,  0.28,  -2.42


AddPartWeaponBay = op,  1.39, 0.2, -2.7, 1, 0,  0, -100
;AddPartHatch = 1.39, 0.2, -2.7, 1, 0, 0,90

;主砲
;m240_r
AddPartWeapon = m242, false, true, false,  0.00, 0, 0, 0
AddPartWeaponChild = false, true, -0.22, 2.26, 0.8, 0.0
AddPartWeaponChild = false, true, -0.22, 2.26, 0.8, 0.5
AddTurretWeapon = m242, 0.00, 2.20, 3.45,  0.0, 0.0, true,1, 0,-360,180, -30, 7
AddTurretWeapon = m240, -0.4, 2.37, 1.53,  0.0, 0.0, true,1, 0,-360,180, -30, 7
AddTurretWeapon = op, -0.4, 2.37, 1.53,  0.0, 0.0, true,1, 0,-360,180, -30, 7
AddTurretWeapon =tow2 , 1.42, 2.83, 0.89,  0.0, 0.0, true,1, 0,-360,180, -30, 7
AddTurretWeapon =tow2 , 1.67, 2.83, 0.89,  0.0, 0.0, true,1, 0,-360,180, -30, 7


AddRecipe = "XIX",  " X ",  "XIX",  X, iron_block,  I, iron_ingot

;RideRack = 乗る機体名, ラック番号 (1〜) 
RideRack = c5, 1
RideRack = c5, 2

BoundingBox = 0.0, 0.8, -1.0, 3.5, 1.8, 1
BoundingBox = 0.0, 0.8, 1.3, 3.3, 1.6, 1
BoundingBox = 0.0, 0.7, 2.45, 3.3, 1.1, 1
BoundingBox = 0.0, 2.0, 0.0, 2.0, 1.0, 1

UnmountPosition = 0.00,  1.50,  -0.5