DisplayName = M3 Stuart
AddDisplayName = ja_JP, M3 スチュアート
AddDisplayName = en_US, M3 Stuart
ItemID = 91021
MaxHp = 100
Speed = 0.36
ThrottleUpDown = 2.0
Gravity = -0.61
GravityInWater = -1.0
DamageFactor = 0.8
EnableNightVision = false
EnableEntityRadar = false
Sound = Tank
HUD = ww2tank_hud, ww2tank_hud
WeightType = Tank
DefaultFreelook = true
unmountposition = -0.0,  2.00,  -0.25
AddTexture = M3_Stuart1
AddTexture = M3_Stuart2

EnableBack = true
SetWheelPos =  0.9,  -0.24,  2.5, 0.8, -0.8, -2.5

SubmergedDamageHeight = 1
WeightedCenterZ = 0.0

OnGroundPitchFactor = 4.5
OnGroundRollFactor  = 4.0

MobilityYawOnGround = 2.0
PivotTurnThrottle = 0.0

AddGunnerSeat =  0.206, 2.1, -0.3,   0.206, 0.5, -0.3,   true, -20, 10, true
AddGunnerSeat =  0.0, 0.5, 0.0,     -0.5882, 1.5, 1.7,   false, -20, 10, false
CameraPosition = 0.41, 3.5, -0.73, false
CameraRotationSpeed = 14

StepHeight = 1.5
InventorySize = 18
ParticlesScale = 0.1
SmoothShading = true
HideEntity = true

;ArmorMinDamage = 7

MotionFactor = 0.94

MaxFuel         = 1000
FuelConsumption = 1.5

TrackRollerRot = 35

AddTrackRoller = -1.8,  0.5996,  2.1569
AddTrackRoller = -1.8, -0.0405,  1.6331
AddTrackRoller = -1.8, -0.0405,  0.736
AddTrackRoller = -1.8, -0.0405, -0.0095
AddTrackRoller = -1.8, -0.0405, -0.9066
AddTrackRoller = -1.8,  0.2012, -2.2309
AddTrackRoller = -1.8,  0.8264, -1.2394
AddTrackRoller = -1.8,  0.8923, -0.2293
AddTrackRoller = -1.8,  0.8921,  0.9888

AddTrackRoller = 1.8,  0.5996,  2.1569
AddTrackRoller = 1.8, -0.0405,  1.6331
AddTrackRoller = 1.8, -0.0405,  0.736
AddTrackRoller = 1.8, -0.0405, -0.0095
AddTrackRoller = 1.8, -0.0405, -0.9066
AddTrackRoller = 1.8,  0.2012, -2.2309
AddTrackRoller = 1.8,  0.8264, -1.2394
AddTrackRoller = 1.8,  0.8923, -0.2293
AddTrackRoller = 1.8,  0.8921,  0.9888

AddCrawlerTrack = false, 0.19, -1.5,   1.01/ 2.157, 0.93/ 2.5, 0.599/ 2.7, 0.27/ 2.5, -0.28/ 1.67, -0.3/ -2.24, -0.18/ -2.62, 0.2/ -2.78, 0.59/ -2.62, 0.75/ -2.23, 0.92/ -1.24, 0.989/ -0.23, 0.989/ 0.988
AddCrawlerTrack = false, 0.19,  1.5,   1.01/ 2.157, 0.93/ 2.5, 0.599/ 2.7, 0.27/ 2.5, -0.28/ 1.67, -0.3/ -2.24, -0.18/ -2.62, 0.2/ -2.78, 0.59/ -2.62, 0.75/ -2.23, 0.92/ -1.24, 0.989/ -0.23, 0.989/ 0.988

MinRotationPitch = -60
MaxRotationPitch =  20

AddTurretWeapon = stuartap,  0.0,  2.2407, 1.742,  0.0, 0.0, true,1, 0,-360,360, -20, 10
AddTurretWeapon = stuartapc,     0.0,  2.2407, 1.742,  0.0, 0.0, true,1, 0,-360,360, -20, 10
AddPartWeapon = stuartap/stuartapc, false, true, false,  0.0, 1.75, 0.0, 0
AddPartWeaponChild = false, true, 0.0, 2.2407, 0.9862
AddPartWeaponChild = false, true, 0.0, 2.2407, 0.9862, 0.3

AddTurretWeapon = m1919_1,   0.6037, 3.4, -0.5534,   0.0, 0.0, true, 1, 0, -360,360, -60,20
AddPartWeapon    = m1919_1,  false, true, false, 0.0, 0.0, 0.0
AddPartWeaponChild = false, true, 0.6037, 3.3493, -0.6985

AddWeapon = m1919_2,  -0.5882, 1.17, 1.63,  0.0, 0.0, false,2, 0,-20,20, -15, 15
AddPartWeapon = m1919_2, false, true, true,  -0.5882, 1.17, 1.63, 0

BoundingBox =  0.0, 1.0,   1.2,   2.7, 1.5,  0.7
BoundingBox =  0.0, 1.0,  -1.5,   2.7, 1.5,  1.0
BoundingBox =  0.0, 2.3,   0.0,   1.8, 1.1,  0.7
BoundingBox =  0.0, 1.8,  -1.5,   2.0, 0.1,  1.5
