DisplayName = M42 Duster
AddDisplayName = zh_CN, M42“除尘者”自行防空炮
MaxHp = 200
Speed = 0.45
Sound = bulldog
ThrottleUpDown = 2.0
MobilityYawOnGround = 2.3
MinRotationPitch = -75
MaxRotationPitch = 10
MobilityRoll = 0
Gravity = -0.61
GravityInWater = -1.0
DamageFactor = 1
CameraZoom = 4
CameraRotationSpeed = 24
MaxFuel         = 800
FuelConsumption = 2
StepHeight = 1.8
DefaultFreelook = true
OnGroundPitchFactor = 2.2
OnGroundRollFactor  = 1.5
SubmergedDamageHeight = 2
HideEntity = false
WeightType = tank
HUD = ww2tank_hudtwo
EnableNightVision = true

Category = SPAAG

AddgunnerSeat =  0.80,  1.9,  -0.5,    0.00,  1.9,  -1.8,  true, -85, 3, true
;AddSeat =  -1.00,  1.9,  -0.5,    0.00
CameraPosition = 0.00,  3.6, 0.0,true
unmountposition = 0.80,  1.5,  -0.5
addtexture = m421

MotionFactor = 0.95
;ArmorMinDamage = 15

EnableBack = true
PivotTurnThrottle = 0.0

AddCrawlerTrack = true, 0.20, -1.2633,  -0.2753/1.5513,  0.2057/2.1241, 0.3465/2.2266, 0.5203/2.2266, 0.6612/2.1247, 0.7155/1.9583, 0.7453/-2.6778, 0.6649/-2.8607, 0.4745/-2.9224, 0.3024/-2.8228, -0.2753/-2.0048

AddCrawlerTrack = true, 0.20,  1.2633,  -0.2753/1.5513,  0.2057/2.1241, 0.3465/2.2266, 0.5203/2.2266, 0.6612/2.1247, 0.7155/1.9583, 0.7453/-2.6778, 0.6649/-2.8607, 0.4745/-2.9224, 0.3024/-2.8228, -0.2753/-2.0048

SetWheelPos =  0.98, -0.24, 1.3948, 0.5888, -0.2038, -1.0316, -1.8857


AddTrackRoller = -1.1221,  0.4300,  1.9580
AddTrackRoller = -1.1408,  0.0457,  1.3948
AddTrackRoller = -1.1408,  0.0457,  0.5888
AddTrackRoller = -1.1408,  0.0457, -0.2038
AddTrackRoller = -1.1408,  0.0457, -1.0316
AddTrackRoller = -1.1408,  0.0457, -1.8857
AddTrackRoller = -1.0965,  0.4945, -2.6643
AddTrackRoller = -1.1641,  0.5899,  0.8002
AddTrackRoller = -1.1641,  0.5899, -0.5723
AddTrackRoller = -1.1641,  0.5899, -1.6047

AddTrackRoller =  1.1221,  0.4300,  1.9580
AddTrackRoller =  1.1408,  0.0457,  1.3948
AddTrackRoller =  1.1408,  0.0457,  0.5888
AddTrackRoller =  1.1408,  0.0457, -0.2038
AddTrackRoller =  1.1408,  0.0457, -1.0316
AddTrackRoller =  1.1408,  0.0457, -1.8857
AddTrackRoller =  1.0965,  0.4945, -2.6643
AddTrackRoller =  1.1641,  0.5899,  0.8002
AddTrackRoller =  1.1641,  0.5899, -0.5723
AddTrackRoller =  1.1641,  0.5899, -1.6047


;turret moved down by Y-75.36~

;scaled down by 0.8 and moved back

;ok ts fucked im just gonna rewrite

AddTurretWeapon   = m42AP,  0.1, 2.96, 0,  0.0, 0.0, true,1, 0,-360,360, -85, 3
AddTurretWeapon   = m42AP,  -0.1, 2.96, 0,  0.0, 0.0, true,1, 0,-360,360, -85, 3

AddTurretWeapon   = m42HE,     0.1, 2.96, 0,  0.0, 0.0, true,1, 0,-360,360, -85, 3
AddTurretWeapon   = m42HE,     -0.1, 2.96, 0,  0.0, 0.0, true,1, 0,-360,360, -85, 3

;AddTurretWeapon   = m42VT,     0.0, 2.96, 0,  0.0, 0.0, true,1, 0,-360,360, -85, 3
AddPartWeapon  = m42AP/m42HE, false, true,  false,  0.0, 2.925, 0, 0
AddPartWeaponChild = false, true,   0.0, 2.96, 0.0, 0.0
AddPartWeaponChild = false, true,   0.0, 2.96, 0.0, 0.2

BoundingBox = 0.0, 1.2, 0.0, 2.75, 1.4

BoundingBox = 0.0, 1.2, -2.75, 2.75, 1.4


BoundingBox = 0.0, 1.8, 1.05, 2.75, 0.2
BoundingBox = 0.0, 1.6, 1.15, 2.75, 0.2
BoundingBox = 0.0, 1.4, 1.25, 2.75, 0.2
BoundingBox = 0.0, 1.2, 1.45, 2.75, 0.2
BoundingBox = 0.0, 1.0, 1.65, 2.75, 0.2
BoundingBox = 0.0, 0.8, 1.55, 2.75, 0.2
BoundingBox = 0.0, 0.6, 1.45, 2.75, 0.2

;medium tracked tank ww2 less EARLY
AddRecipe = "ABC", "DE ", "   ", A, mcheli:lightchassis, B, mcheli:cannon1, C, mcheli:engine2, D, mcheli:tanktracks, E, mcheli:electronics