DisplayName = M60A1“Patton”
AddDisplayName = zh_CN,M60A1“巴顿”主战坦克
ItemID = 30100
MaxHp = 1200
Speed = 0.45
Sound = tank_gte
MinRotationPitch = -20
MaxRotationPitch = 10
MobilityRoll = 0
Gravity = -0.1
GravityInWater = -0.1
DamageFactor = 0.0
CameraZoom = 6
CameraPosition = 0.8,  3.9, 0.2, true
CameraRotationSpeed = 20
;EnableEntityRadar = true
MaxFuel         = 3600
FuelConsumption = 0.1
DefaultFreelook = true

FlareType = 10
ThirdPersonDist = 12


ThrottleUpDown = 0.8
MobilityYawOnGround = 3.5
OnGroundPitchFactor = 5
OnGroundRollFactor  = 5
MotionFactor = 0.9



SubmergedDamageHeight = 3

HideEntity = true



; Tank or Car or Unknown
WeightType = tank

WeightedCenterZ = 0.0

SetWheelPos =  1.82,  -0.24,  2.86,  0.70, -0.76, -2.22, -4.14

HUD = mbt_hud, gunner

AddGunnerSeat =  0.00,  1.50,  0.00,    0.00,  2.50,  0.25,  false, -90, 90, true
AddGunnerSeat = -0.4683,  2, -0.5065,   -0.4683,  4.2, -0.5065, false, -90, 45, true


ArmorMinDamage = 25

EnableBack = true

;PivotTurnThrottle を0より大きい値にすると超信地旋回ができなくなる。デフォルトは0
PivotTurnThrottle = 0.0
AddTrackRoller = -1.82,  1.0358,  3.3731
AddTrackRoller = -1.82,  0.2122,  2.3434
AddTrackRoller = -1.82,  0.2122,  1.2318
AddTrackRoller = -1.82,  0.2122,  0.1156
AddTrackRoller = -1.82,  0.2122, -0.9145
AddTrackRoller = -1.82,  0.2122, -2.0182
AddTrackRoller = -1.82,  0.2122, -3.1103
AddTrackRoller = -1.82,  1.05, -4.06


AddCrawlerTrack = false, 0.22, -1.5,  -0.2713/ 2.3816,  0.1/3.2,  0.8023/ 3.7773,  1.0358/ 3.84,  1.2692/ 3.7773,  1.5027/ 3.3731, 1.5027/  0.0,  1.5/ -4.0,  1.2552/ -4.3935,  1.0562/ -4.452,  0.7841/ -4.3935,  0.2/ -3.8,-0.2713/ -3.2,-0.2713/ 0.0
AddPartWeapon = m728/m456/m393a2/m2, false, true, false,  0.00, 2.4475, 0.00, 0
AddPartWeaponChild = false, true, 0.00, 2.2, 2.2, 0.0
AddPartWeaponChild = false, true, 0.00, 2.2, 2.2, 0.5
AddTurretWeapon = m728, 0.00, 2.4475, 2.0,  0.0, 0.0, true,1, 0,-360,360, -20, 10
AddTurretWeapon = m456,     0.00, 2.4475, 2.0,  0.0, 0.0, true,1, 0,-360,360, -20, 10
AddTurretWeapon = m393a2,      0.00, 2.4475, 2.0,  0.0, 0.0, true,1, 0,-360,360, -20, 10
AddTurretWeapon = 7.62mm,      0.43, 2.6, 2.0,  0.0, 0.0, true,1, 0,-360,360, -20, 10
AddturretWeapon = m2,    -0.59, 3.18, 0.5,   0.0, 0.0, true, 2, 0, -5,5, -25,10

BoundingBox =  0, 0.9,  0.6,   3.2, 1.8, 0.7
BoundingBox =  0, 0.9,  -2.6,   3.2, 1.8, 1.0


BoundingBox =  0.0, 2.5,  1.0,   2.2, 1.2, 0.25
BoundingBox =  0.0, 2.5,  -1.1,   2.0, 1.2, 0.7
BoundingBox =  0, 3.1,  -0.8,   1.8, 0.1, 1.5


BoundingBox =  0.85, 1.5,  3.1,   1.7, 0.7, 0.4
BoundingBox =  -0.85, 1.5,  3.1,   1.7, 0.7, 0.4
BoundingBox =  0.8, 0.6,  2.7,   1.6, 1.0, 0.3
BoundingBox =  -0.8, 0.6,  2.7,   1.6, 1.0, 0.3




UnmountPosition = 3.00, 1.50,  0.00



