DisplayName = leKpz M41 90mm
MaxHp = 300
Speed = 0.6
Sound = tank
ThrottleUpDown = 6.0
MobilityYawOnGround = 3.0
MobilityRoll = 0
Gravity = -0.61
GravityInWater = -1.0
DamageFactor = 0.8
CameraZoom = 8
MinRotationPitch = -20
MaxRotationPitch = 10
DefaultFreelook = true
ThirdPersonDist = 12

AddTexture = M_41_90_2
AddTexture = M_41_90_3

HideEntity = true

HUD = ww2tank_hud, gunner

OnGroundPitchFactor = 2.0
OnGroundRollFactor  = 0.8

; Tank or Car or Unknown
WeightType = Tank



SubmergedDamageHeight = 2

AddGunnerSeat =  0.0,    1.2440,  0.0, -0.5, 0.8, 1.6330, false, -20, 10, true

unmountposition = 0.0, 1.5, 0.0

AddGunnerSeat = -0.3851,  1.8, -0.5329,   -0.3851, 2.8, -0.5329, false, -90, 45, true

CameraPosition = -0.5, 2.2, 0.8, true
;, -17, 8
CameraRotationSpeed = 17

MotionFactor = 0.95

;ArmorMaxDamage = 500
ArmorDamageFactor = 1.00
EnableBack = true

PivotTurnThrottle = 0.0
AddCrawlerTrack = true, 0.20, -1.2633,  -0.2753/1.5513,  0.2057/2.1241, 0.3465/2.2266, 0.5203/2.2266, 0.6612/2.1247, 0.7155/1.9583, 0.7453/-2.6778, 0.6649/-2.8607, 0.4745/-2.9224, 0.3024/-2.8228, -0.2753/-2.0048

AddCrawlerTrack = true, 0.20,  1.2633,  -0.2753/1.5513,  0.2057/2.1241, 0.3465/2.2266, 0.5203/2.2266, 0.6612/2.1247, 0.7155/1.9583, 0.7453/-2.6778, 0.6649/-2.8607, 0.4745/-2.9224, 0.3024/-2.8228, -0.2753/-2.0048

SetWheelPos =  1.31, -0.24, 1.3948, 0.5888, -0.2038, -1.0316, -1.8857


AddTrackRoller = -1.1221,  0.4300,  1.9580
AddTrackRoller = -1.1408,  0.0457,  1.3948
AddTrackRoller = -1.1408,  0.0457,  0.5888
AddTrackRoller = -1.1408,  0.0457, -0.2038
AddTrackRoller = -1.1408,  0.0457, -1.0316
AddTrackRoller = -1.1408,  0.0457, -1.8857
AddTrackRoller = -1.0965,  0.4945, -2.6643
AddTrackRoller = -1.1641,  0.5899,  0.8002
AddTrackRoller = -1.1641,  0.5899, -0.5723
AddTrackRoller = -1.1641,  0.5899, -1.6047

AddTrackRoller =  1.1221,  0.4300,  1.9580
AddTrackRoller =  1.1408,  0.0457,  1.3948
AddTrackRoller =  1.1408,  0.0457,  0.5888
AddTrackRoller =  1.1408,  0.0457, -0.2038
AddTrackRoller =  1.1408,  0.0457, -1.0316
AddTrackRoller =  1.1408,  0.0457, -1.8857
AddTrackRoller =  1.0965,  0.4945, -2.6643
AddTrackRoller =  1.1641,  0.5899,  0.8002
AddTrackRoller =  1.1641,  0.5899, -0.5723
AddTrackRoller =  1.1641,  0.5899, -1.6047

AddTurretWeapon = 90mm_m41,    0.0,    1.5676,  1.2278, 0.0, 0.0, true, 1,0,-360,360, -20, 10
AddTurretWeapon = 90mm_m41_2,  0.0,    1.5676,  1.2278, 0.0, 0.0, true, 1,0,-360,360, -20, 10
AddTurretWeapon = 90mm_m41_3,  0.0,    1.5676,  1.2278, 0.0, 0.0, true, 1,0,-360,360, -20, 10
AddTurretWeapon = 7.62_tmg,    0.2691, 1.6556,  1.2278, 0.0, 0.0, true, 1,0,-360,360, -20, 10

AddTurretWeapon = m41mg12_7mm_l, -0.6307, 2.5714,  0.1268, 0.0, 0.0, false, 2,0,-60,60, -70,10


AddPartWeapon = 90mm_m41/90mm_m41_2/90mm_m41_62_3, false, true, false,  0.0,    1.2440,  0.0
AddPartWeaponChild =                                      false, true,  0.0,    1.5676,  1.2278, 0.0
AddPartWeaponChild =                                      false, true,  0.0,    1.5676,  1.2278, 0.5
AddPartWeaponChild =                                      false, true, -0.6307, 2.3849,  0.1238, 0.0

;;AddPartTurretWeapon = m41mg12_7mm_l, false, true, false, 0.0,    1.2440,  0.0
;;AddPartWeaponChild = false, true, -0.6307, 2.3849,  0.1238, 0.0

AddPartTurretWeapon = m41mg12_7mm_l, false, true, false, -0.6307, 2.4051,  0.1268
AddPartWeaponChild = false, true, 0.0,    2.5498,  0.1268, 0.0

;;AddturretWeapon = m41mg12_7mm_l,    -0.6067, 3.4729, -0.7271,   0.0, 0.0, false, 2, 0, -360,360, -60,60



MaxFuel         = 600
FuelConsumption = 2.0

StepHeight = 1.8


ArmorMinDamage = 10


