DisplayName = leKpz M41 90mm
MaxHp = 300
Speed = 0.6
Sound = tank
ThrottleUpDown = 6.0
MobilityYawOnGround = 3.0
MobilityRoll = 0
Gravity = -0.1
GravityInWater = -0.1
DamageFactor = 0.0
CameraZoom = 2
MinRotationPitch = -20
MaxRotationPitch = 5
DefaultFreelook = true
ThirdPersonDist = 12

AddTexture = M_41_90_2
AddTexture = M_41_90_3

HideEntity = true

HUD = ww2tank_hud

OnGroundPitchFactor = 2.0
OnGroundRollFactor  = 0.8

; Tank or Car or Unknown
WeightType = Tank

MotionFactor = 0.9

SetWheelPos =  1.31, -0.24, 2.41, 1.37, -0.13, -1.80, -2.96, -3.93

SubmergedDamageHeight = 2

AddGunnerSeat =  0.0,    1.2440,  0.0, -0.3680, 1.7081, 1.6330, false, -17, 8, true
CameraPosition = -0.3680, 1.7081, 1.6330, true, -17, 8
CameraRotationSpeed = 20

MotionFactor = 0.9

ArmorMinDamage = 10
;ArmorMaxDamage = 500
ArmorDamageFactor = 1.00
EnableBack = true

PivotTurnThrottle = 0.0
AddCrawlerTrack = true, 0.20, -1.2633,  -0.2753/1.5513,  0.2057/2.1241, 0.3465/2.2266, 0.5203/2.2266, 0.6612/2.1247, 0.7155/1.9583, 0.7453/-2.6778, 0.6649/-2.8607, 0.4745/-2.9224, 0.3024/-2.8228, -0.2753/-2.0048

AddCrawlerTrack = true, 0.20,  1.2633,  -0.2753/1.5513,  0.2057/2.1241, 0.3465/2.2266, 0.5203/2.2266, 0.6612/2.1247, 0.7155/1.9583, 0.7453/-2.6778, 0.6649/-2.8607, 0.4745/-2.9224, 0.3024/-2.8228, -0.2753/-2.0048

AddTrackRoller = -1.1221,  0.4300,  1.9580
AddTrackRoller = -1.1408,  0.0457,  1.3948
AddTrackRoller = -1.1408,  0.0457,  0.5888
AddTrackRoller = -1.1408,  0.0457, -0.2038
AddTrackRoller = -1.1408,  0.0457, -1.0316
AddTrackRoller = -1.1408,  0.0457, -1.8857
AddTrackRoller = -1.0965,  0.4945, -2.6643
AddTrackRoller = -1.1641,  0.5899,  0.8002
AddTrackRoller = -1.1641,  0.5899, -0.5723
AddTrackRoller = -1.1641,  0.5899, -1.6047

AddTrackRoller =  1.1221,  0.4300,  1.9580
AddTrackRoller =  1.1408,  0.0457,  1.3948
AddTrackRoller =  1.1408,  0.0457,  0.5888
AddTrackRoller =  1.1408,  0.0457, -0.2038
AddTrackRoller =  1.1408,  0.0457, -1.0316
AddTrackRoller =  1.1408,  0.0457, -1.8857
AddTrackRoller =  1.0965,  0.4945, -2.6643
AddTrackRoller =  1.1641,  0.5899,  0.8002
AddTrackRoller =  1.1641,  0.5899, -0.5723
AddTrackRoller =  1.1641,  0.5899, -1.6047

AddTurretWeapon = 90mm_m41,    0.0,    1.5676,  1.2278, 0.0, 0.0, true, 1,0,-360,360, -17, 8
AddTurretWeapon = 90mm_m41_2,  0.0,    1.5676,  1.2278, 0.0, 0.0, true, 1,0,-360,360, -17, 8
AddTurretWeapon = 90mm_m41_3,  0.0,    1.5676,  1.2278, 0.0, 0.0, true, 1,0,-360,360, -17, 8
AddTurretWeapon = 7.62_tmg,    0.2691, 1.6556,  1.2278, 0.0, 0.0, true, 1,0,-360,360, -17, 8
AddTurretWeapon = mg12_7mm_l, -0.6307, 2.5714,  0.1238, 0.0, 0.0, true, 1,0,-360,360, -17, 8


AddPartWeapon = 90mm_m41/90mm_m41_2/90mm_m41_62_3, false, true, false,  0.0,    1.2440,  0.0
AddPartWeaponChild =                                      false, true,  0.0,    1.5676,  1.2278, 0.0
AddPartWeaponChild =                                      false, true,  0.0,    1.5676,  1.2278, 0.5
AddPartWeaponChild =                                      false, true, -0.6307, 2.3849,  0.1238, 0.0

BoundingBox =  0.0, 1.0,   1.3,   2.8, 1.5,  1.0
BoundingBox =  0.0, 1.0,  -1.5,   2.8, 1.5,  1.0
BoundingBox =  0.0, 1.0,  -3.5,   1.0, 1.5,  1.0
BoundingBox = -1.0, 1.0,  -3.5,   1.0, 1.5,  1.0
BoundingBox =  1.0, 1.0,  -3.5,   1.0, 1.5,  1.0
BoundingBox =  0.0, 2.1,   0.0,   1.9, 0.9,  1.0
BoundingBox =  0.0, 1.8,  -2.3,   2.0, 0.1,  1.5

MaxFuel         = 600
FuelConsumption = 2.0

StepHeight = 1.2


