DisplayName = mc_ATV normal
AddDisplayName = ja_JP, 民間ATV


MaxHp = 200
Speed = 0.7
Sound = bikeus_snd
ThrottleUpDown = 35
Gravity = -0.2
GravityInWater = -0.1
SubmergedDamageHeight = 2
ArmorDamageFactor = 0.8
DamageFactor = 0.6
StepHeight = 1.5
MobilityYawOnGround = 12
PivotTurnThrottle = 0.03
EnableEntityRadar = true
MotionFactor = 0.91
EnableBack = true
ThirdPersonDist = 8
UnmountPosition =  2.00,  1.5,  0.00

hud = car, none


MaxFuel         = 300
FuelConsumption = 0.5

AddTexture = mc_atv_normal_gr
AddTexture = mc_atv_normal_wh

; C = Civilian(民間機)
Category = C


; Tank or Car or Unknown
WeightType = Car


OnGroundPitchFactor = 3.8
OnGroundRollFactor  = 3.2

SetWheelPos =  0.015,  -0.24,  1.186, -0.943
PartWheelRot = 35


AddSeat =  -0.02,  0.88,  -0.15
AddSeat =  0.40,  0.95,  -1.10
AddSeat =  -0.40,  0.95,  -1.10


AddFixedSearchLight =  0.49, 0.71, 1.88,   0x50FFFFFF,   0x00FFFFC0,    25.0, 16.0,  -15,  0
AddFixedSearchLight =  -0.42, 0.71, 1.88,   0x50FFFFFF,   0x00FFFFC0,    25.0, 16.0,   15,  0


AddPartSteeringWheel =   0.018, 1.165,  0.524,   0, 1, 0,  30


AddPartWheel     = 0.758, 0.12,  1.186,  30
AddPartWheel     = -0.728, 0.12,  1.186,  30


AddPartWheel     = 0.758, 0.12,  -0.943, 5
AddPartWheel     = -0.728, 0.12,  -0.943, 5

AddWeapon =  horn4, 0.14,  1.10,  0.62, 0.0, 90




