DisplayName = M270 MLRS
AddDisplayName = en_US, M270 MLRS
AddDisplayName = ru_RU, M270 МЛРС
MaxHp = 100
ThrottleUpDown = 10.0
Speed = 0.65
MobilityYawOnGround = 6.0
StepHeight = 1.5
Sound = tank_gte
MinRotationPitch = -90
MaxRotationPitch = 45
CameraPosition = 0.0, 3.3, 2.9333, true
MobilityRoll     = 0
Gravity = -0.61
GravityInWater = -1.0
DamageFactor   = 1.0
EnableNightVision = false
MaxFuel           = 1000
FuelConsumption   = 5
ThirdPersonDist = 10
DefaultFreelook =true
HideEntity = true

EnableBack = true
Category = M.A

WeightType = Tank

SetWheelPos =  1.2,  -0.24,  2.8535, -1.4583, -3.2653

HUD = mbt_hud, mbt_hud

AddSeat =  0.0, 1.2009, 2.6841

AddGunnerSeat =  0.0, 1.2009, 2.6841,  0, 5.5, -5, false, -90,45, false

PivotTurnThrottle = 0.1

AddCrawlerTrack = true, 0.22, -1.5162, -0.2347/2.3901, -0.127/2.6452, 0.1463/3.3154,0.2432/3.545, 0.3453/3.6164,0.4728/3.6419,0.5953/3.6164,0.6973/3.545,0.7688/3.443, 0.7943/3.3154, 0.7943/-3.3221, 0.7688/-3.4446, 0.6973/-3.5466, 0.5953/-3.618, 0.4728/-3.6436, 0.3453/-3.618, 0.2432/-3.5466, 0.1718/-3.4446, -0.127/-2.8093,-0.2064/-2.6959, -0.2347/-2.5599, -0.2347/-2.5589, -0.2347/2.389
AddCrawlerTrack = true, 0.22, 1.5162, -0.2347/2.3901, -0.127/2.6452, 0.1463/3.3154,0.2432/3.545, 0.3453/3.6164,0.4728/3.6419,0.5953/3.6164,0.6973/3.545,0.7688/3.443, 0.7943/3.3154, 0.7943/-3.3221, 0.7688/-3.4446, 0.6973/-3.5466, 0.5953/-3.618, 0.4728/-3.6436, 0.3453/-3.618, 0.2432/-3.5466, 0.1718/-3.4446, -0.127/-2.8093,-0.2064/-2.6959, -0.2347/-2.5599, -0.2347/-2.5589, -0.2347/2.389
AddTrackRoller = -1.5, 0.4728,3.3154
AddTrackRoller = -1.5, 0.1281,2.3901
AddTrackRoller = -1.5, 0.1281,1.5276
AddTrackRoller = -1.5, 0.1281,0.3651
AddTrackRoller = -1.5, 0.1281,-0.5849
AddTrackRoller = -1.5, 0.1281,-1.7099
AddTrackRoller = -1.5, 0.1281,-2.5599
AddTrackRoller = -1.5, 0.4728,-3.3221

AddTrackRoller = 1.5, 0.4728,3.3154
AddTrackRoller = 1.5, 0.1281,2.3901
AddTrackRoller = 1.5, 0.1281,1.5276
AddTrackRoller = 1.5, 0.1281,0.3651
AddTrackRoller = 1.5, 0.1281,-0.5849
AddTrackRoller = 1.5, 0.1281,-1.7099
AddTrackRoller = 1.5, 0.1281,-2.5599
AddTrackRoller = 1.5, 0.4728,-3.3221

AddWeapon			= mfom227mm,    0,  2.5, -2.8,  0.0, 0.0, false,  2, 0, -360, 360, -45, 2
AddPartWeapon 		= mfom227mm,    true, true,  false, 0.00,  1.0628, -2.3196
AddPartWeaponChild 		= false, true, 0.00,  1.4128, -3.8959

AddRecipe = "GIG",  "III",  "RIR",   G, glass, I, iron_ingot, R, redstone

BoundingBox =  0.0, 1.4,  -2.0,   3.4, 3.8,  1.00
BoundingBox =  0.0, 1.4, 2.0,   3.4, 2.3,  1.00
