DisplayName = Opel Blitz - fuel
MaxHp = 150
ThrottleUpDown = 10.0
Speed = 0.5
MobilityYawOnGround = 6.0
StepHeight = 1.5
Sound = opelblitz
MinRotationPitch = -90
MaxRotationPitch = 90
MobilityRoll     = 0
Gravity        = -0.15
GravityInWater = -0.1
DamageFactor   = 0.85
EnableNightVision = fase
MaxFuel           = 2500
FuelConsumption   = 1.0
ThirdPersonDist = 5
DefaultFreelook = true

OnGroundPitchFactor = 10.0
OnGroundRollFactor  = 4.8

FuelSupplyRange = 4


VariableSweepWing  = true
SweepWingSpeed  = 0.0

EnableBack = true

Category = C

WeightType = Car


HUD =  none, none,

EntityWidth  = 0.8
EntityHeight = 0.8

AddSeat =   0.3576,  0.65,  1.1360
AddSeat =  -0.3576,  0.75,  1.1360

AddWeapon =  old_horn, 0.00,  0.42,  3.05, 0.0, 90

PivotTurnThrottle = 0.1

PartWheelRot = 25

AddPartWheel     =  0.8764,   0.1495,  2.2521, 35
AddPartWheel     = -0.8764,   0.1495,  2.2521, 35
AddPartWheel     =  0.8764,   0.1495, -1.6653
AddPartWheel     = -0.8764,   0.1495, -1.6653

InventorySize = 1

AddPartCanopy =  0.8432, 1.5253,  1.6896,  0,1,0, -60


AddPartSteeringWheel =  0.4010, 1.4055, 1.4802,  0, 0.488, -1,  130
