DisplayName = Peugeot P4
MaxHp = 120
ThrottleUpDown = 10.0
Speed = 0.6
MobilityYawOnGround = 6.0
StepHeight = 1.5
Sound = simpe_engine
MinRotationPitch = -90
MaxRotationPitch = 90
MobilityRoll     = 0
Gravity        = -0.15
GravityInWater = -0.1
DamageFactor   = 0.85
EnableNightVision = false
MaxFuel           = 1200
FuelConsumption   = 1.0
ThirdPersonDist = 4
DefaultFreelook = true

OnGroundPitchFactor = 10.0
OnGroundRollFactor  = 4.8

VariableSweepWing  = true
SweepWingSpeed  = 0.0

EnableBack = true

Category = C

WeightType = Car

HUD =  none, none, none, none, none, none

EntityWidth  = 0.8
EntityHeight = 0.8

AddSeat =  0.5285,  0.20, -0.0210
AddSeat = -0.5285,  0.30, -0.0210

AddSeat =  0.5863,  0.40, -0.9815
AddSeat =  0.5863,  0.40, -1.5010
AddSeat = -0.5863,  0.40, -0.9815
AddSeat = -0.5863,  0.40, -1.5010

AddWeapon =  simple_horn, 0.00,  0.42,  3.05, 0.0, 90

PivotTurnThrottle = 0.1

PartWheelRot = 25

AddPartWheel     =  0.6460,   0.0521,  1.3394, 35
AddPartWheel     = -0.6460,   0.0521,  1.3394, 35
AddPartWheel     =  0.6460,   0.0521, -1.1283
AddPartWheel     = -0.6460,   0.0521, -1.1283

InventorySize = 1


AddPartSteeringWheel =  0.5221,  0.9968,  0.2732,  0, 0.570, -1,  130
