DisplayName = Panther
AddDisplayName = ja_JP, Panther
ItemID = 91021
MaxHp = 300
Speed = 0.35
ThrottleUpDown = 4.0
Gravity = -0.1
GravityInWater = -0.5
DamageFactor = 0.0
EnableNightVision = false
EnableEntityRadar = false
Sound = Tank
HUD = ww2tank_hud, ww2tank_hud
WeightType = Tank
DefaultFreelook = true

AddTexture = panther1

EnableBack = true
SetWheelPos =  1.6,  -0.24,  4.0, 2.0, 0.0, -2.0, -4.0

SubmergedDamageHeight = 1
WeightedCenterZ = 0.0

OnGroundPitchFactor = 2.5
OnGroundRollFactor  = 2.0

MobilityYawOnGround = 1.5
PivotTurnThrottle = 0.0

AddGunnerSeat =  0.41, 2.3, -0.73,   0.41, 2.5, -0.73,   true, -15, 0, true
AddGunnerSeat = -0.3, 0.5, 1.0,     -0.6, 1.5, 3.3,   false, -15, 0, false
CameraPosition = 0.41, 3.5, -0.73, false
CameraRotationSpeed = 10

StepHeight = 1.5
InventorySize = 18
ParticlesScale = 0.1
SmoothShading = true
HideEntity = true

;ArmorMinDamage = 55

MotionFactor = 0.94

MaxFuel         = 1000
FuelConsumption = 1.5

TrackRollerRot = 35

AddTrackRoller = -1.8,  0.6618,  3.0408
AddTrackRoller = -1.8,  0.2305,  2.3968
AddTrackRoller = -1.8,  0.2305,  1.6465
AddTrackRoller = -1.8,  0.2305,  0.9904
AddTrackRoller = -1.8,  0.2305,  0.2402
AddTrackRoller = -1.8,  0.2305, -0.5101
AddTrackRoller = -1.8,  0.2305, -1.2603
AddTrackRoller = -1.8,  0.2305, -1.9282
AddTrackRoller = -1.8,  0.2305, -2.6784
AddTrackRoller = -1.8,  0.4977, -3.4001

AddTrackRoller = 1.8,  0.6618,  3.0408
AddTrackRoller = 1.8,  0.2305,  2.3968
AddTrackRoller = 1.8,  0.2305,  1.6465
AddTrackRoller = 1.8,  0.2305,  0.9904
AddTrackRoller = 1.8,  0.2305,  0.2402
AddTrackRoller = 1.8,  0.2305, -0.5101
AddTrackRoller = 1.8,  0.2305, -1.2603
AddTrackRoller = 1.8,  0.2305, -1.9282
AddTrackRoller = 1.8,  0.2305, -2.6784
AddTrackRoller = 1.8,  0.4977, -3.4001

AddCrawlerTrack = false, 0.19, -2.15,   1.11/ 3.04, 0.98/ 3.36, 0.66/ 3.49, 0.34/ 3.36, -0.14/ 2.77, -0.28/ 2.39, -0.28/ -2.68, -0.14/ -3.05, 0.22/ -3.68, 0.50/ -3.79, 0.78/ -3.68, 0.90/ -3.40, 0.76/ -2.68, 0.76/ 1.65,
AddCrawlerTrack = false, 0.19,  2.15,   1.11/ 3.04, 0.98/ 3.36, 0.66/ 3.49, 0.34/ 3.36, -0.14/ 2.77, -0.28/ 2.39, -0.28/ -2.68, -0.14/ -3.05, 0.22/ -3.68, 0.50/ -3.79, 0.78/ -3.68, 0.90/ -3.40, 0.76/ -2.68, 0.76/ 1.65,

MinRotationPitch = -20
MaxRotationPitch =  8

AddTurretWeapon = 75mmkwk42_l71[apcbc],  0.0,  2.2407, 1.742,  0.0, 0.0, true,1, 0,-360,360, -20, 8
AddTurretWeapon = 75mmkwk42_l71[he],     0.0,  2.2407, 1.742,  0.0, 0.0, true,1, 0,-360,360, -20, 8
AddTurretWeapon = 7_92mmMG1,            -0.45, 2.2407, 1.742,  0.0, 0.0, true,1, 0,-360,360, -20, 8
AddPartWeapon = 75mmkwk42_l71[apcbc]/75mmkwk42_l71[he], false, true, false,  0.0, 1.75, 0.0, 0
AddPartWeaponChild = false, true, 0.0, 2.2407, 0.9862
AddPartWeaponChild = false, true, 0.0, 2.2407, 0.9862, 0.4

AddWeapon = 7_92mmmg2,  -0.6, 1.36, 3.12,  0.0, 0.0, false,2, 0,-30,30, -15, 15
AddPartWeapon = 7_92mmmh2, false, true, true,  -0.6, 1.36, 3.12, 0

BoundingBox =  0.0, 1.0,   1.8,   3.0, 1.5,  0.5
BoundingBox =  0.0, 1.0,  -1.3,   3.0, 1.5,  1.0
BoundingBox =  0.0, 2.3,   0.0,   2.3, 1.1,  0.7
BoundingBox =  1.0, 1.0,  -3.3,   1.0, 1.5,  1.3
BoundingBox =  0.0, 1.0,  -3.3,   1.0, 1.5,  1.5
BoundingBox = -1.0, 1.0,  -3.3,   1.0, 1.5,  1.3
