DisplayName = Panther G
AddDisplayName = Panther G
ItemID = 32359

MaxHp = 65

Speed = 0.5
;1.0 = 46mph
;0.5 = 23mph
Sound = V12TIGER
StepHeight = 1.5
DefaultFreeLook = True

;AddRecipe = "YX ",  "YXX", "   ",  X, iron_block, Y, iron_ingot
;AddRecipe = "YXY",  "YXX", "XZY",  X, hbm:tile.block_steel, Y, hbm:item.ingot_steel, Z, mcheli:GenericV12
;RIP AddRecipe = " B ",  "CDE", " F ",  B, glass, C, hfr:item.part_engine_2, D, hfr:item.part_chassis_2, E, hfr:item.part_cannon_3, F, hfr:item.part_treads
AddTexture = panther2
AddTexture = panther3
AddTexture = panther4

CameraPosition = 0.0, 3.00, 0.0, true
HUD = ww2tank_hud, none, none, none


EnableNightVision = false
EnableEntityRadar = false

MobilityYawOnGround = 1.8
MobilityYaw = 1.9
MobilityPitch = 1.5
MobilityRoll = 1.0
MinRotationPitch = -20
MaxRotationPitch =  8
MinRotationRoll  = -20
MaxRotationRoll  =  8



ThrottleUpDown = 0.6

AddGunnerSeat = 0.00,  1.55,  0.00,  0.00,  1.55,  0.00, false, -8, 16, true
AddGunnerSeat = 0.00,  0.96,  0.80, false
AddSeat = 0.40,  0.81,  1.85
AddSeat = -0.40, 0.81,  1.85
HideEntity = true
CameraZoom = 5

AddWeapon = pantherapcbc, 0.0, 2.2094, 0.0,   0, -1, true, 1,0,-360,360, -20,8
AddWeapon = pantherhe, 0.0, 2.2094, 0.0,   0, -1, true, 1,0,-360,360, -20,8
AddPartWeapon = pantherapcbc / pantherhe, false, true, false,  0.0, 2.2094, 0.0
AddPartWeaponChild= false, true, 0.00,  2.2094, 1.1423
AddPartWeaponChild= false, true, 0.00,  2.2094, 1.1423, 0.5

AddTurretWeapon = panthermg34coax, -0.4788, 2.2094, 0.0,   0, -1, true, 1,0,-360,360, -20,8

AddWeapon = panthermg34, -0.5831, 1.3878, 2.9510,   2, -2, true, 1,0,-20,20, -20,20
AddPartWeapon = panthermg34, false, true, true,  -0.5831, 1.3878, 2.9510

;;;;;;;;;;;;;;;BoundingBox =  0.0, 1.20, 2.1,  3.0, 0.8, 0.5
;;;;;;;;;;;;;;;;;;;BoundingBox =  0.0, 0.38, 2.1,  3.0, 0.6, 1.0
;;;;;;;;;;;;;;;;;;;;;;;;BoundingBox =  0.0, 0.98, 0.0,  3.2, 1.5, 0.9
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;BoundingBox =  0.0, 0.98, -2.0,  2.3, 1.5, 1.0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;BoundingBox =  0.0, 2.20, 0.0,  2.3, 1.1, 0.8

;center mass side plate
BoundingBox = 0.0, 1.0, 0.0, 2.0, 1.0, 




Float  = false
SubmergedDamageHeight = 2

Gravity = -0.2
GravityInWater = -0.2

MaxFuel         = 1800
FuelConsumption = 0.5




EnableBack = true
MotionFactor = 0.92

DamageFactor = 0.0
ArmorMinDamage = 16

CameraRotationSpeed = 10
PivotTurnThrottle = 0.0
WeightedCenterZ = 0.0
SetWheelPos =  1.14, -0.24, 2.58, 1.09, -0.42, -1.80
OnGroundPitchFactor = 1.9
OnGroundRollFactor  = 1.3
WeightType = Tank 


AddTrackRoller = 1.3384,  0.6247, 3.2292
AddTrackRoller = 1.3384,  0.2148, 2.58
AddTrackRoller = 1.5778,  0.2148, 1.98
AddTrackRoller = 1.5778,  0.2148, 1.38
AddTrackRoller = 1.5778,  0.2148, 0.78
AddTrackRoller = 1.5778,  0.2148, 0.18
AddTrackRoller = 1.5778,  0.2148, -0.42
AddTrackRoller = 1.5778,  0.2148, -1.02
AddTrackRoller = 1.5778,  0.2148, -1.62
AddTrackRoller = 1.5778,  0.3871, -2.3613


AddTrackRoller = -1.3384,  0.6247, 3.2292
AddTrackRoller = -1.3384,  0.2148, 2.58
AddTrackRoller = -1.5778,  0.2148, 1.98
AddTrackRoller = -1.5778,  0.2148, 1.38
AddTrackRoller = -1.5778,  0.2148, 0.78
AddTrackRoller = -1.5778,  0.2148, 0.18
AddTrackRoller = -1.5778,  0.2148, -0.42
AddTrackRoller = -1.5778,  0.2148, -1.02
AddTrackRoller = -1.5778,  0.2148, -1.62
AddTrackRoller = -1.5778,  0.3871, -2.3613


AddCrawlerTrack = true, 0.17, 1.3384, 1.0683/3.2292, 0.9342/3.5387, 0.6247/3.6628, 0.3152/3.6287, -0.23/2.6798, -0.23/-1.7099, -0.0264/-2.3712, 0.0877/-2.6707, 0.3871/-2.7847, 0.6966/-2.6707, 0.8206/-2.3712, 0.7566/-1.7099, 0.8242/1.9800

AddCrawlerTrack = true, 0.17,-1.3384, 1.0683/3.2292, 0.9342/3.5387, 0.6247/3.6628, 0.3152/3.6287, -0.23/2.6798, -0.23/-1.7099, -0.0264/-2.3712, 0.0877/-2.6707, 0.3871/-2.7847, 0.6966/-2.6707, 0.8206/-2.3712, 0.7566/-1.7099, 0.8242/1.9800




