DisplayName = ֏L֏a֏m֏b֏o֏r֏g֏h֏i֏n֏i ֏H֏u֏r֏a֏c֏a֏n ֏P֏e֏r֏f֏o֏r֏m֏a֏n֏t֏e ֏S֏p֏y֏d֏e֏r֏ L֏P 6֏4֏0֏-֏4
;֏F֏U֏C֏K ֏Y֏O֏U֏ A֏T֏O֏Mㅤ

;so you found it, congratulations. Wanna know what you win? Nothing. That's why you wasted your fucking time finding it. Fuck you.
;this is why you will never be successful. You can't stand the thought of success. I tried to work with you. I tried to work with everyone involved in this community. There was no reason to cry over this because it is fair use.
;No one gives a shit about 'your' assets for a mod you don't own for a game you don't own. Get a real fucking hobby.
;thousands of jobs on turbosquid, 3d creator etc and you choose to be anal the moment someone improves upon 'your' creation.
;quite possibly the saddest existence ever.

MaxHp = 200
Speed = 2.01
Sound = greenfn
MobilityYawOnGround = 10.5
ThrottleUpDown = 1.2
;3.1s stock
;performante is 2.5s
MinRotationPitch = -90
MaxRotationPitch =  90
MobilityRoll = 0
Gravity = -0.61
GravityInWater = -1.0
DamageFactor = 1.0
ThirdPersonDist = 5

EntityPitch = -9

WeightedCenterZ = -0.2

;MobilityPitch

;OnGroundPitch = -55


AddTexture = queer1
AddTexture = queer2
AddTexture = queer3
AddTexture = queer4
AddTexture = queer5
AddTexture = queer6
AddTexture = queer7
AddTexture = queer8
AddTexture = queer9
AddTexture = queer10
AddTexture = queer11
AddTexture = queer12
AddTexture = queer13
AddTexture = queer14
AddTexture = queer15
AddTexture = queer16
AddTexture = queer17
AddTexture = queer18
AddTexture = queer19
AddTexture = queer20
AddTexture = queer21

CameraPosition =  0.48,  0.82,  -0.20, true
;CameraPosition = -0.75,  0.65,  0.60, true, -135, 0
;CameraPosition = -0.11,  0.80, -0.40, true,  -15, 15
;CameraPosition = -0.60,  0.91, -0.30, true,  -32, 18
;CameraPosition =  1.65,  0.30,  3.90, true, -207, 0
;CameraPosition = -1.60, -0.15, -2.70, true,  -15, 0
;CameraPosition =  1.60,  0.10,  1.00, true,   15, 0

HUD = bnr32_hud, none
 
AddSeat =   0.48,  -0.29,  -0.20
AddSeat =  -0.48,  -0.17,  -0.1 

SetWheelPos =  0.70,  -0.24,  1.52, -1.80

PartWheelRot = 61

AddPartWheel     = -0.9045,  0.0856,  1.5261,   30
AddPartWheel     =  0.9045,  0.0856,  1.5261,   30
AddPartWheel     = -1.1921,  0.1062, -1.8044
AddPartWheel     =  1.1921,  0.1062, -1.8044

;後退可能にする
EnableBack = true
; C = Civilian(民間機)
Category = C

; Tank or Car or Unknown
WeightType = Car

;PivotTurnThrottle を0より大きい値にすると超信地旋回ができなくなる。デフォルトは0
PivotTurnThrottle = 0.1

AddPartSteeringWheel =   0.9045,  0.0856,  1.5261,  0.0, 1.0, 0.0,   30
AddPartSteeringWheel =  -0.9045,  0.0856,  1.5261,  0.0, 1.0, 0.0,   30

AddPartSteeringWheel =   0.4825,  0.5423,  0.4412,  0.0, 1, -2.74747419,   130

AddPartCanopy   =  1.107, 0.358, 1.051,  0, 1, 0, -60
AddPartCanopy   =  0.000, 0.000, 0.000,  0,0,0, 0

AddPartHatch = -1.107, 0.358, 1.051,  0, 1, 0, 60
                   
AddPartThrottle =  0.483, 0.60, 0.7273,  0, 1, -5.67128182, -230

;AddFixedSearchLight= 座標X, Y, Z,       開始地点の色, 終了地点の色,  距離, 終端の半径, Yaw, Pitch
;ヘッドライト                           
AddFixedSearchLight =  0.88, 0.41, 2.355,   0x20FFFFFF,   0x00FFFFC0,    0.15, 0.25,  5,  0
AddFixedSearchLight = -0.88, 0.41, 2.355,   0x20FFFFFF,   0x00FFFFC0,    0.15, 0.25,  5,  0
AddFixedSearchLight =  0.74, 0.355, 2.485,   0x20FFFFFF,   0x00FFFFC0,    0.15, 0.25,  5,  0
AddFixedSearchLight = -0.74, 0.355, 2.485,   0x20FFFFFF,   0x00FFFFC0,    0.15, 0.25,  5,  0
;,   0xFFFF0000,   0x10FF0000,    0.05, 0.25,  -0.0,  0
;,    30.0, 15.0,   5,  0


;rear light
;L
AddFixedSearchLight =  0.5779, 0.7004,-2.6997,   0xFFFF0000,   0x10FF0000,    0.05, 0.15,  6.0,  0
AddFixedSearchLight =  0.6779, 0.7004,-2.6797,   0xFFFF0000,   0x10FF0000,    0.05, 0.15,  6.0,  0
AddFixedSearchLight =  0.7779, 0.7004,-2.6497,   0xFFFF0000,   0x10FF0000,    0.05, 0.15,  6.0,  0
AddFixedSearchLight =  0.8779, 0.7004,-2.6097,   0xFFFF0000,   0x10FF0000,    0.05, 0.15,  6.0,  0
AddFixedSearchLight =  0.9779, 0.6604,-2.5597,   0xFFFF0000,   0x10FF0000,    0.05, 0.15,  6.0,  0
AddFixedSearchLight =  0.9979, 0.6304,-2.4897,   0xFFFF0000,   0x10FF0000,    0.05, 0.15,  6.0,  0
AddFixedSearchLight =  1.0399, 0.5704,-2.4797,   0xFFFF0000,   0x10FF0000,    0.05, 0.15,  6.0,  0
;R


AddFixedSearchLight =  -0.5779, 0.7004,-2.6997,   0xFFFF0000,   0x10FF0000,    0.05, 0.15,  -6.0,  0
AddFixedSearchLight =  -0.6779, 0.7004,-2.6797,   0xFFFF0000,   0x10FF0000,    0.05, 0.15,  -6.0,  0
AddFixedSearchLight =  -0.7779, 0.7004,-2.6497,   0xFFFF0000,   0x10FF0000,    0.05, 0.15,  -6.0,  0
AddFixedSearchLight =  -0.8779, 0.7004,-2.6097,   0xFFFF0000,   0x10FF0000,    0.05, 0.15,  -6.0,  0
AddFixedSearchLight =  -0.9779, 0.6604,-2.5597,   0xFFFF0000,   0x10FF0000,    0.05, 0.15,  -6.0,  0
AddFixedSearchLight =  -0.9979, 0.6304,-2.4897,   0xFFFF0000,   0x10FF0000,    0.05, 0.15,  -6.0,  0
AddFixedSearchLight =  -1.0399, 0.5704,-2.4797,   0xFFFF0000,   0x10FF0000,    0.05, 0.15,  -6.0,  0






;AddFixedSearchLight =  -0.5779, 0.6904,-2.5597,   0xFFFF0000,   0x10FF0000,    0.05, 0.15,  -6.0,  0
;AddFixedSearchLight =  -0.6779, 0.6904,-2.6097,   0xFFFF0000,   0x10FF0000,    0.05, 0.15,  -6.0,  0
;AddFixedSearchLight =  -0.7779, 0.6904,-2.6497,   0xFFFF0000,   0x10FF0000,    0.05, 0.15,  -6.0,  0
;AddFixedSearchLight =  -0.8779, 0.6904,-2.6797,   0xFFFF0000,   0x10FF0000,    0.05, 0.15,  -6.0,  0
;AddFixedSearchLight =  -0.9779, 0.6604,-2.6997,   0xFFFF0000,   0x10FF0000,    0.05, 0.15,  -6.0,  0

;AddFixedSearchLight =  0.97, 0.78,-3.05,   0xFFFF0000,   0x10FF0000,    0.05, 0.25,  6.0,  0
;AddFixedSearchLight =  0.97, 0.78,-3.05,   0xFFFF0000,   0x10FF0000,    0.05, 0.25,  6.0,  0

MaxFuel         = 1200
FuelConsumption = 2.5


AddWeapon = smoke_none, 1.2,  -0.3,-1.7592,   1.0, 0.0
AddWeapon = l_claxon,    0.00, 0.00, 0.00,  0.0,0.0


EntityWidth  = 0.78
EntityHeight = 0.78

StepHeight = 1.2


BoundingBox =  0.0, 0.30,  -1.85,   1.3, 0.6
BoundingBox = 0.0, 0.00, 0.0, 2.3, 0.2
BoundingBox = 0.0, 0.00, 1.40, 2.3, 0.2

BoundingBox = 0.0, 0.00, 2.00, 1.79, 0.2

Regeneration = false
ArmorDamageFactor = 2.32



BoundingBox = 0.0, 0.00, 1.70, 2.0, 0.2
BoundingBox = 0.0, 0.00, -1.3, 2.3, 0.2
BoundingBox = 0.0, 0.00, -1.73, 2.0, 0.2

OnGroundPitchFactor = 18.0
OnGroundRollFactor  = 4.8

InventorySize = 9

unmountposition = 0.48, 0.54,  -0.1


AddRecipe = " G ",  "IDI",  "RIR",   G, glass, I, iron_ingot, D, diamond_block, R, redstone

;AddRecipe = " G ",  "I I",  "RIR",   G, glass, I, gold_ingot, R, redstone

ArmorMinDamage = 2