DisplayName = phantom
AddDisplayName = en_US, Rolls-Royce Phantom Unarmored
AddDisplayName = ja_JP, ロールスロイス ファントム
ItemID = 30111
MaxHp = 150
ThrottleUpDown = 5.0
Speed = 3.36
MobilityYawOnGround = 8.2
StepHeight = 1.2
Sound = phantom
MinRotationPitch = -90
MaxRotationPitch = 90
MobilityRoll     = 0
Gravity = -0.61
GravityInWater = -1.0
DamageFactor   = 1.0
;EnableNightVision = true
MaxFuel           = 1200
FuelConsumption   = 1.0
FlareType = 10

EntityWidth  = 0.85
EntityHeight = 0.85


OnGroundPitchFactor = 18.0
OnGroundRollFactor  = 4.8

AddTexture = phantom_w

;後退可能にする
EnableBack = true
; C = Civilian(民間機)
Category = C

; Tank or Car or Unknown
WeightType = Car

;SetWheelPos =  X座標, Y座標,  Z座標1, Z座標2, Z座標3 ...
; X座標のマイナス側は必要なし
SetWheelPos =  0.65,  -0.10,  2.0955, -1.9971

HUD = bnr32_hud, none

AddSeat = -0.555, 0.069, -0.00723
AddSeat =  0.555, 0.138, -0.00723
AddSeat = -0.555, 0.138, -1.03
AddSeat = 0.555, 0.138, -1.03
AddSeat = 0.0, 0.138, -1.03


AddPartCanopy   =  0.000, 0.000, 0.000,  0,0,0, 0

AddWeapon = smoke_none, 1.2,  -0.3,-1.7592,   1.0, 0.0
AddWeapon = L_Claxon,    0.00, 0.00, 0.00,  0.0,0.0



;PivotTurnThrottle を0より大きい値にすると超信地旋回ができなくなる。デフォルトは0
PivotTurnThrottle = 0.1

; タイヤの回転スピード
PartWheelRot = 40
; タイヤを追加 X座標, Y座標, Z座標, 舵角(旋回時のタイヤのY軸の最大角度)
AddPartWheel     =  1.1431,  0.0827, 2.0955, 30
AddPartWheel     = -1.1431,  0.0827, 2.0955, 30
AddPartWheel     =  1.1431,  0.0827, -1.9971
AddPartWheel     = -1.1431,  0.0827, -1.9971


AddFixedSearchLight =  0.6650, 0.6148, 2.7959,   0x50FFFFFF,   0x00FFFFC0,    0.25, 0.55,  -5,  0
AddFixedSearchLight = -0.6650, 0.6148, 2.7959,   0x50FFFFFF,   0x00FFFFC0,    0.25, 0.55,   5,  0

AddFixedSearchLight =  0.766, 0.588,-3.375,   0xFFFF0000,   0x10FF0000,    -0.00, -0.25,  0.0,  0
AddFixedSearchLight =  -0.766, 0.588,-3.375,   0xFFFF0000,   0x10FF0000,    -0.00, -0.25,  0.0,  0


;-0.607

;-0.0607

;-0.1348

AddRecipe = "GGG",  "III",  "RIR",   G, glass, I, iron_ingot, R, redstone

AddPartSteeringWheel =  -0.5551,  0.6807,  0.3714,  0.0, 1.0, -5.1476,   130

InventorySize = 9

;engine?
BoundingBox =  0.0, 0.50,  1.8,   1.8, 0.6
;mid
BoundingBox = 0.0, 0.10, -0.0, 2.32, 0.2
;front
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;BoundingBox = 0.0, 0.20, 9.4, 2.85, 0.2
BoundingBox = 0.0, 0.10, 1.8, 2.32, 0.2
;rear
BoundingBox = 0.0, 0.10, -2.20, 2.32, 0.2
Regeneration = true
ArmorDamageFactor = 2.32

UnmountPosition = -0.66, 1.00, -0.08