DisplayName = phantom
AddDisplayName = en_US, Rolls-Royce Phantom
AddDisplayName = ja_JP, ロールスロイス ファントム
ItemID = 30111
MaxHp = 100
ThrottleUpDown = 10.0
Speed = 0.6
MobilityYawOnGround = 3.5
StepHeight = 1.2
Sound = prop
MinRotationPitch = -90
MaxRotationPitch = 90
MobilityRoll     = 0
Gravity = -0.61
GravityInWater = -1.0
DamageFactor   = 0.6
EnableNightVision = true
MaxFuel           = 1200
FuelConsumption   = 1.0
FlareType = 10

OnGroundPitchFactor = 18.0
OnGroundRollFactor  = 4.8

AddTexture = phantom_w

;後退可能にする
EnableBack = true
; C = Civilian(民間機)
Category = C

; Tank or Car or Unknown
WeightType = Car

;SetWheelPos =  X座標, Y座標,  Z座標1, Z座標2, Z座標3 ...
; X座標のマイナス側は必要なし
SetWheelPos =  1.24,  -0.24,  2.681, -2.434

HUD = bnr32_hud, none

AddSeat = -0.66, 0.46, -0.08
AddSeat =  0.66, 0.46, -0.08
AddSeat = -0.52, 0.49, -1.20
AddSeat = -0.52, 0.49, -1.20


;PivotTurnThrottle を0より大きい値にすると超信地旋回ができなくなる。デフォルトは0
PivotTurnThrottle = 0.1

; タイヤの回転スピード
PartWheelRot = 40
; タイヤを追加 X座標, Y座標, Z座標, 舵角(旋回時のタイヤのY軸の最大角度)
AddPartWheel     =  1.24,  0.207, 2.681, 30
AddPartWheel     = -1.24,  0.207, 2.681, 30
AddPartWheel     =  1.24,  0.207, -2.434
AddPartWheel     = -1.24,  0.207, -2.434

AddRecipe = "GGG",  "III",  "RIR",   G, glass, I, iron_ingot, R, redstone

AddPartSteeringWheel =  -0.6939,  0.9551,  0.5262,  0.0, 1.0, -5.1476,   130

InventorySize = 9

;engine?
BoundingBox =  0.0, 0.58,  2.2,   2.0, 0.8
;mid
BoundingBox = 0.0, 0.20, 0.0, 2.85, 0.2
;front
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;BoundingBox = 0.0, 0.20, 9.4, 2.85, 0.2
BoundingBox = 0.0, 0.20, 2.2, 2.75, 0.2
;rear
BoundingBox = 0.0, 0.20, -2.70, 2.80, 0.2
Regeneration = true
ArmorDamageFactor = 2.32

UnmountPosition = -0.66, 1.00, -0.08