DisplayName = PT-76
AddDisplayName = ja_JP, PT-76
MaxHp = 200
Speed = 0.8
Sound = tank

;-148.69
;-1.4869


ThrottleUpDown = 20.0
MobilityYawOnGround = 2.0
MinRotationPitch = -50
MaxRotationPitch = 5
;MobilityRoll = 0
Gravity = -0.61
GravityInWater = -0.1
DamageFactor = 0.0
CameraZoom = 3
CameraPosition =0.00,  2.87, 0, true
CameraRotationSpeed = 25
MaxFuel         = 1200
FuelConsumption = 3.0
StepHeight = 1.5
DefaultFreelook = true
OnGroundPitchFactor = 7.0
OnGroundRollFactor  = 1.5
SubmergedDamageHeight = 3
HideEntity = true
WeightType = Tank
;WeightedCenterZ = 0.0

SetWheelPos =  0.9,  -0.24,  2.8, 0.0, -1.5, -3.0

Float  = true
FloatOffset = -1.0

HUD = ww2tank_hud

AddGunnerSeat =  0.00,  1.04, 0.0931,    0.00,  2.87, 0,  false, -90, 90, true

; 地面の滑りやすさ、小さいほど摩擦が大きくなり動きにくくなる
MotionFactor = 0.9

;ArmorMinDamage 最小ダメージ、これより小さいダメージは無効化される
ArmorMinDamage = 10
;ArmorMaxDamage 最大ダメージ、これより大きいダメージは最大ダメージに丸められる
;ArmorMaxDamage = 500
;ArmorDamageFactor ダメージ係数上記のMin/Max範囲チェック後のダメージの係数 1で100%, 0.5で50%
ArmorDamageFactor = 1.00

;後退可能にする
EnableBack = true

;PivotTurnThrottle を0より大きい値にすると超信地旋回ができなくなる。デフォルトは0
PivotTurnThrottle = 0.0
;AddCrawlerTrack = 履帯の表裏逆転,  1つの履帯の間隔, 履帯のXの位置, 履帯の回転ポイントY/Z, 履帯の回転ポイントY/Z, 履帯の回転ポイントY/Z, ...
;転輪がなくても動作する
AddCrawlerTrack = false, 0.30, -1.87,  0.729/ -5.47,  0.6942/ 2.6426, 0.5997/ 2.7726, 0.4469/2.8222, 0.2940/2.7726, -0.1875/1.7808, -0.1875/-3.9639, -0.0740/-5.0079, -0.0002/-5.2633, 0.1665/-5.3951, 0.4589/-5.3951, 0.6090/-5.2860, 0.6994/-5.0641,
AddCrawlerTrack = false, 0.30,  1.87,  0.729/ -5.47,  0.6942/ 2.6426, 0.5997/ 2.7726, 0.4469/2.8222, 0.2940/2.7726, -0.1875/1.7808, -0.1875/-3.9639, -0.0740/-5.0079, -0.0002/-5.2633, 0.1665/-5.3951, 0.4589/-5.3951, 0.6090/-5.2860, 0.6994/-5.0641,

;,  0.61/-3.1869,  0.60/-3.0669,  0.69/-2.9069,  0.64/1.1031,  0.06/2.0431,  0.04/2.5231,  0.19/2.5231,  0.34/2.5531,  0.55/2.5331,  0.54/2.5631,
; ,  0.61/-3.1869,  0.60/-3.0669,  0.69/-2.9069,  0.64/1.1031,  0.06/2.0431,  0.04/2.5231,  0.19/2.5231,  0.34/2.5531,  0.55/2.5331,  0.54/2.5631,



; 転輪の回転速度：0より小さい値を設定すると逆回転する
;TrackRollerRot = 30

;転輪を追加する、設定は座標だけで、X軸が負の値だと右側、正の値だと左側の転輪となる
;履帯と同じ動きをするが、履帯がなくても設定可能
AddTrackRoller = -1.50,  0.25,  1.6331
AddTrackRoller = -1.50,  0.25,  0.5331
AddTrackRoller = -1.50,  0.25,  -0.5469
AddTrackRoller = -1.50,  0.25, -1.6369
AddTrackRoller = -1.50,  0.25, -2.7369
AddTrackRoller = -1.50,  0.25, -3.8169
AddTrackRoller = -1.50,  0.31, -5.0369

AddTrackRoller = 1.50,  0.25,  1.6331
AddTrackRoller = 1.50,  0.25,  0.5331
AddTrackRoller = 1.50,  0.25,  -0.5469
AddTrackRoller = 1.50,  0.25, -1.6369
AddTrackRoller = 1.50,  0.25, -2.7369
AddTrackRoller = 1.50,  0.25, -3.8169
AddTrackRoller = 1.50,  0.31, -5.0369

AddPartWeapon = br-354n, false, true, false,  0.00, 1.63, 0.0931, 0
AddPartWeaponChild = false, true, 0.00, 2.04, 1.2431, 0.0
AddTurretWeapon = br-354n, 0.00, 2.04, 1.2431,  0.0, 0.0, true,1, 0,-360,360, -31, 4
AddTurretWeapon = BR-354heat, 0.00, 2.04, 1.2431,  0.0, 0.0, true,1, 0,-360,360, -31, 4
AddTurretWeapon = mg7_62mm,   -0.37, 2.02, 1.3831,  0.0, 0.0, true,1, 0,-360,360, -31, 4

