DisplayName = PT-76
AddDisplayName = ja_JP, PT-76
MaxHp = 200
Speed = 0.8
Sound = tank
ThrottleUpDown = 20.0
MobilityYawOnGround = 2.0
MinRotationPitch = -50
MaxRotationPitch = 5
MobilityRoll = 0
Gravity = -0.1
GravityInWater = -0.1
DamageFactor = 0.0
CameraZoom = 3
CameraPosition =0.00,  2.87, 1.48, true
CameraRotationSpeed = 25
MaxFuel         = 1200
FuelConsumption = 3.0
StepHeight = 1.5
DefaultFreelook = true
OnGroundPitchFactor = 2.0
OnGroundRollFactor  = 1.3
SubmergedDamageHeight = 3
HideEntity = true
WeightType = Tank
WeightedCenterZ = 0.0

Float  = true
FloatOffset = -1.0

HUD = ww2tank_hud

AddGunnerSeat =  0.00,  1.04, 1.58,    0.00,  2.87, 1.48,  false, -90, 90, true

; 地面の滑りやすさ、小さいほど摩擦が大きくなり動きにくくなる
MotionFactor = 0.9

;ArmorMinDamage 最小ダメージ、これより小さいダメージは無効化される
ArmorMinDamage = 10
;ArmorMaxDamage 最大ダメージ、これより大きいダメージは最大ダメージに丸められる
;ArmorMaxDamage = 500
;ArmorDamageFactor ダメージ係数上記のMin/Max範囲チェック後のダメージの係数 1で100%, 0.5で50%
ArmorDamageFactor = 1.00

;後退可能にする
EnableBack = true

;PivotTurnThrottle を0より大きい値にすると超信地旋回ができなくなる。デフォルトは0
PivotTurnThrottle = 0.0
;AddCrawlerTrack = 履帯の表裏逆転,  1つの履帯の間隔, 履帯のXの位置, 履帯の回転ポイントY/Z, 履帯の回転ポイントY/Z, 履帯の回転ポイントY/Z, ...
;転輪がなくても動作する
AddCrawlerTrack = false, 0.30, -1.87,  0.74/ -3.55,  0.64/ -3.78,  0.47/ -3.92,  0.21/-3.92,  0.01/-3.80,  -0.10/-3.58,  -0.19/-3.42,  -0.14/3.59,  -0.06/3.83,  0.04/4.01,  0.19/4.21,  0.34/4.34,  0.55/4.32,  0.74/4.15,
AddCrawlerTrack = false, 0.30,  1.87,  0.74/ -3.55,  0.64/ -3.78,  0.47/ -3.92,  0.21/-3.92,  0.01/-3.80,  -0.10/-3.58,  -0.19/-3.42,  -0.14/3.59,  -0.06/3.83,  0.04/4.01,  0.19/4.21,  0.34/4.34,  0.55/4.32,  0.74/4.15,


; 転輪の回転速度：0より小さい値を設定すると逆回転する
;TrackRollerRot = 30

;転輪を追加する、設定は座標だけで、X軸が負の値だと右側、正の値だと左側の転輪となる
;履帯と同じ動きをするが、履帯がなくても設定可能
AddTrackRoller = -1.50,  0.25,  3.12
AddTrackRoller = -1.50,  0.25,  2.02
AddTrackRoller = -1.50,  0.25,  0.94
AddTrackRoller = -1.50,  0.25, -0.15
AddTrackRoller = -1.50,  0.25, -1.25
AddTrackRoller = -1.50,  0.25, -2.33
AddTrackRoller = -1.50,  0.31, -3.55

AddTrackRoller = 1.50,  0.25,  3.12
AddTrackRoller = 1.50,  0.25,  2.02
AddTrackRoller = 1.50,  0.25,  0.94
AddTrackRoller = 1.50,  0.25, -0.15
AddTrackRoller = 1.50,  0.25, -1.25
AddTrackRoller = 1.50,  0.25, -2.33
AddTrackRoller = 1.50,  0.31, -3.55

AddPartWeapon = br-354n, false, true, false,  0.00, 1.63, 1.58, 0
AddPartWeaponChild = false, true, 0.00, 2.04, 2.73, 0.0
AddTurretWeapon = br-354n, 0.00, 2.04, 2.73,  0.0, 0.0, true,1, 0,-360,360, -31, 4
AddTurretWeapon = BR-354heat, 0.00, 2.04, 2.73,  0.0, 0.0, true,1, 0,-360,360, -31, 4
AddTurretWeapon = mg7_62mm,   -0.37, 2.02, 2.87,  0.0, 0.0, true,1, 0,-360,360, -31, 4

BoundingBox =  0.0, 0.6,  2.2,   3.4, 1.8,  0.70
BoundingBox = -0.9, 1.6,  1.0,   2.4, 3.2,  0.70
BoundingBox =  0.9, 1.6,  1.0,   2.4, 3.2,  0.70
BoundingBox =  0.0, 1.4, -2.2,   3.8, 3.0,  1.00
BoundingBox =  0.0, 3.0, -2.0,   2.0, 1.0,  1.25
BoundingBox = -0.9, 1.2, -4.5,   2.4, 1.6,  1.25
BoundingBox =  0.9, 1.2, -4.5,   2.4, 1.6,  1.25