DisplayName = ֏L֏a֏m֏b֏o֏r֏g֏h֏i֏n֏i֏ ֏H֏u֏r֏a֏c֏a֏n֏
AddDisplayName = en_US, ֏L֏a֏m֏b֏o֏r֏g֏h֏i֏n֏i֏ ֏H֏u֏r֏a֏c֏a֏n֏
AddDisplayName = ja_JP, ֏L֏a֏m֏֏b֏o֏r֏g֏h֏i֏n֏i ֏H֏u֏r֏a֏c֏a֏n֏
ItemID = 31400
MaxHp = 200
Speed = 1.99
Sound = barg
MobilityYawOnGround = 10.0
ThrottleUpDown = 1.0
;2.9s 0-60
MinRotationPitch = -90
MaxRotationPitch =  90
MobilityRoll = 0
Gravity = -0.61
GravityInWater = -1.0
DamageFactor = 1.0
ThirdPersonDist = 5
StepHeight = 1.2

WeightedCenterZ = -0.2

SoundPitch = 0.8


AddTexture = puta1
AddTexture = puta2
AddTexture = puta3
AddTexture = puta4
AddTexture = puta5
AddTexture = puta6
AddTexture = puta7
AddTexture = puta8
AddTexture = puta9
AddTexture = puta10

HUD = bnr32_hud, none

CameraPosition =  0.493,  0.86,  0.25, true
;
;CameraPosition =  1.50,  0.65, -3.95, true,    7,-2
;CameraPosition = -0.75,  0.65,  0.95, true, -135, 0
;CameraPosition = -0.11,  0.80,  0.05, true,  -15, 15
;CameraPosition = -0.60,  0.91,  0.15, true,  -32, 18
;CameraPosition =  1.65,  0.30,  4.25, true, -207, 0
;CameraPosition = -1.60, -0.15, -2.35, true,  -15, 0
;CameraPosition =  1.60,  0.10,  1.35, true,   15, 0

AddSeat =   0.493,  -0.28,  0.25
AddSeat =  -0.493,  -0.16,  0.25
EntityPitch = -9

SetWheelPos =  0.77,  -0.24,  2.01,-1.38

PartWheelRot = 75

AddPartWheel     = -1.1195,  0.0893,  2.012,   30
AddPartWheel     =  1.1195,  0.0893,  2.012,   30
AddPartWheel     = -0.8313,  0.1106, -1.380
AddPartWheel     =  0.8313,  0.1106, -1.380

;後退可能にする
EnableBack = true
; C = Civilian(民間機)
Category = C

; Tank or Car or Unknown
WeightType = Car

;PivotTurnThrottle を0より大きい値にすると超信地旋回ができなくなる。デフォルトは0
PivotTurnThrottle = 0.1

AddPartSteeringWheel =   1.1195,  0.0893,  2.012,  0.0, 1.0, 0.0,   30
AddPartSteeringWheel =  -1.1195,  0.0893,  2.012,  0.0, 1.0, 0.0,   30

AddPartSteeringWheel =   0.4931,  0.5613,  0.9684,  0.0, 1, -2.74747419,   180

AddPartCanopy   =  1.222, 0.500, 1.441,  0, 1, 0, -60
AddPartCanopy   =  1.222, 0.500, 1.441,  0, 1, 0, -60
AddPartCanopy   =  0.000, 0.000, 0.000,  0, 1, 0,   0
AddPartCanopy   =  1.222, 0.500, 1.441,  0, 1, 0, -60

AddPartThrottle =  0.4931, 0.6348, 1.2320,  0, 0.0185 , -0.0417, -230

AddPartThrottle =  0.3450, -0.0326, 1.3375,  0, 0.0 , -0.0, -27

MaxFuel         = 1200
FuelConsumption = 2.5

AddWeapon = smoke_none, 1.2,  -0.3,-1.7592,   1.0, 0.0
AddWeapon = l_claxon,         0.00, -1.00, 0.00,  0.0,0.0




AddFixedSearchLight =  0.93, 0.4291, 2.8275,   0x20FFFFFF,   0xFF4c00b0,    0.15, 0.25,  5,  0
AddFixedSearchLight = -0.93, 0.4291, 2.8275,   0x20FFFFFF,   0xFF4c00b0,    0.15, 0.25,  5,  0

AddFixedSearchLight =  0.7618, 0.4057, 2.9331,   0x20FFFFFF,   0xFF4c00b0,    0.15, 0.25,  5,  0
AddFixedSearchLight = -0.7618, 0.4057, 2.9331,   0x20FFFFFF,   0xFF4c00b0,    0.15, 0.25,  5,  0



;L
AddFixedSearchLight = 0.5779, 0.7004, -2.3497, 0xFFFF0000, 0x10FF0000, 0.05, 0.15, -6.0, 0
AddFixedSearchLight = 0.6779, 0.7004, -2.3297, 0xFFFF0000, 0x10FF0000, 0.05, 0.15, -6.0, 0
AddFixedSearchLight = 0.7779, 0.7004, -2.2997, 0xFFFF0000, 0x10FF0000, 0.05, 0.15, -6.0, 0
AddFixedSearchLight = 0.8779, 0.7004, -2.2597, 0xFFFF0000, 0x10FF0000, 0.05, 0.15, -6.0, 0
AddFixedSearchLight = 0.9779, 0.6604, -2.2097, 0xFFFF0000, 0x10FF0000, 0.05, 0.15, -6.0, 0
AddFixedSearchLight = 0.9979, 0.6304, -2.1397, 0xFFFF0000, 0x10FF0000, 0.05, 0.15, -6.0, 0
AddFixedSearchLight = 1.0399, 0.5704, -2.1097, 0xFFFF0000, 0x10FF0000, 0.05, 0.15, -6.0, 0
;R


AddFixedSearchLight = -0.5779, 0.7004, -2.3497, 0xFFFF0000, 0x10FF0000, 0.05, 0.15, -6.0, 0
AddFixedSearchLight = -0.6779, 0.7004, -2.3297, 0xFFFF0000, 0x10FF0000, 0.05, 0.15, -6.0, 0
AddFixedSearchLight = -0.7779, 0.7004, -2.2997, 0xFFFF0000, 0x10FF0000, 0.05, 0.15, -6.0, 0
AddFixedSearchLight = -0.8779, 0.7004, -2.2597, 0xFFFF0000, 0x10FF0000, 0.05, 0.15, -6.0, 0
AddFixedSearchLight = -0.9779, 0.6604, -2.2097, 0xFFFF0000, 0x10FF0000, 0.05, 0.15, -6.0, 0
AddFixedSearchLight = -0.9979, 0.6304, -2.1397, 0xFFFF0000, 0x10FF0000, 0.05, 0.15, -6.0, 0
AddFixedSearchLight = -1.0399, 0.5704, -2.1097, 0xFFFF0000, 0x10FF0000, 0.05, 0.15, -6.0, 0





EntityWidth  = 0.86
EntityHeight = 0.86

StepHeight = 1.2


BoundingBox =  0.0, 0.40,  -1.55,   1.3, 0.8
BoundingBox = 0.0, 0.00, 0.0, 2.3, 0.2
BoundingBox = 0.0, 0.00, 1.60, 2.3, 0.2

BoundingBox = 0.0, 0.00, 2.30, 1.79, 0.2






BoundingBox = 0.0, 0.00, 1.90, 2.0, 0.2
BoundingBox = 0.0, 0.00, -1.0, 2.3, 0.2
BoundingBox = 0.0, 0.00, -1.33, 2.0, 0.2

OnGroundPitchFactor = 0.1
;ok fuck this vehicle
OnGroundRollFactor  = 1.8

AddRecipe = " G ",  "IDI",  "RIR",   G, glass, I, iron_ingot, D, diamond_block, R, redstone

InventorySize = 9

;AddRack = Paint L_H,  0.0, -0.04895, 0.0,   0.0, 0.0, -3.17,  10, 10, 0, 3.0
;AddRack = Paint L_H,  0.0, 100, 0.0,   0.0, 0.0, -3.17,  10, 10, 0, 3.0

UnmountPosition = 0.493,  1.5,  0.36

ArmorMinDamage = 2