DisplayName = Pzkpfw. IV Ausf. H
AddDisplayName = en_US, Pzkpfw. IV Ausf. H
MaxHp = 100
Speed = 0.5
Sound = tankmove
ThrottleUpDown = 3.5
MobilityYawOnGround = 2.5
MinRotationPitch = -60
MaxRotationPitch = 5
MobilityRoll = 0
Gravity = -0.61
GravityInWater = -1.0
DamageFactor = 0.0
CameraZoom = 2
CameraPosition = 0.00, 2.45, 0.1262, true
HideEntity = true
EnableNightVision = false
CameraRotationSpeed = 16
MaxFuel         = 1000
FuelConsumption = 1.5
StepHeight = 1.8
DefaultFreelook = true
OnGroundPitchFactor = 3.0
OnGroundRollFactor  = 3.0
FlareType = 10
ThirdPersonDist = 12

;moved forward 54.58
;so 0.5458

;AddTexture = pzivddesert
;AddTexture = pzivdwinter

SubmergedDamageHeight = 2

; Tank or Car or Unknown
WeightType = Tank

AddGunnerSeat = 0.00,  2.5, 0.00

;ArmorMinDamage = 12

MotionFactor = 0.9

EnableBack = true


;Category = M.A

HUD = ww2tank_hud, 

TrackRollerRot = 15
SetWheelPos =  1.15,  -0.29,   1.5, 1, 0, -1, -2,

AddTrackRoller =  1.25, 0.0641, 2.1705
AddTrackRoller =  1.25, 0.0641, 1.6442
AddTrackRoller =  1.25, 0.0641, 1.1205
AddTrackRoller =  1.25, 0.0641, 0.5942
AddTrackRoller =  1.25, 0.0575, 0.0486
AddTrackRoller =  1.25, 0.0575, -0.4778
AddTrackRoller =  1.25, 0.0554, -1.0212
AddTrackRoller =  1.25, 0.0554, -1.5475

AddTrackRoller =  1.25, 0.7699, 1.7205
AddTrackRoller =  1.25, 0.7699, 0.7667
AddTrackRoller =  1.25, 0.7631, -0.3058
AddTrackRoller =  1.25, 0.6891, -1.3867

AddTrackRoller =  1.25, 0.3266, -2.3063
AddTrackRoller =  1.25, 0.5475, 2.7349


AddTrackRoller =  -1.25, 0.0641, 2.1705
AddTrackRoller =  -1.25, 0.0641, 1.6442
AddTrackRoller =  -1.25, 0.0641, 1.1205
AddTrackRoller =  -1.25, 0.0641, 0.5942
AddTrackRoller =  -1.25, 0.0575, 0.0486
AddTrackRoller =  -1.25, 0.0575, -0.4778
AddTrackRoller =  -1.25, 0.0554, -1.0212
AddTrackRoller =  -1.25, 0.0554, -1.5475

AddTrackRoller =  -1.25, 0.7699, 1.7205
AddTrackRoller =  -1.25, 0.7699, 0.7667
AddTrackRoller =  -1.25, 0.7631, -0.3058
AddTrackRoller =  -1.25, 0.6891, -1.3867

AddTrackRoller =  -1.25, 0.3266, -2.3063
AddTrackRoller =  -1.25, 0.5475, 2.7349


WeightedCenterZ = 0.0

;moved forward 54.58
;so 0.5458

;so first of all let's learn crawler tracks together because I have no idea what I'm doing
;(0.1275) so our first coordinate (I'm assuming) is the line on which most of the track will reside (0.1275)
;(1.217) second coordinate so this is another line(? same line) (1.217 (and -1.217 inverse)) on which the track is residing and or the direction of the line? (z coordinate)
;(-0.194) our third coordinate is how far down the track is? (except only for the segment?)
;after changing the 3rd coordinate I can conclusively say this is true
;(-2.09 so our backslash right) our fourth coordinate is like just saying where our track should be again like as far as the z axis(?)
;then we have our 5th coordinate (2nd backslash set) so these are probably defining where the track will bend but like forwards
;3rd backslash set is gonna be inching along the track forwards and etc etc etc


AddCrawlerTrack = false, 0.1275,  1.7628, -0.194/-1.5442, -0.194/2.1658, -0.128/2.4458, 0.361/3.0558, 0.537/3.1058, 0.813/3.0058, 0.918/2.7358, 0.91/1.7158, 0.91/0.7668, 0.903/-0.3062, 0.829/-1.3842, 0.669/-2.3042, 0.62/-2.4742, 0.498/-2.6042, 0.326/-2.6542, 0.03/-2.4842

AddCrawlerTrack = false, 0.1275,  -1.7628, -0.194/-1.5442, -0.194/2.1658, -0.128/2.4458, 0.361/3.0558, 0.537/3.1058, 0.813/3.0058, 0.918/2.7358, 0.91/1.7158, 0.91/0.7668, 0.903/-0.3062, 0.829/-1.3842, 0.669/-2.3042, 0.62/-2.4742, 0.498/-2.6042, 0.326/-2.6542, 0.03/-2.4842


;AddCrawlerTrack = false, 0.1275,  -1.217, -0.194/-2.09, -0.194/1.62, -0.128/1.90, 0.361/2.51, 0.537/2.56, 0.813/2.46, 0.918/2.19, 0.91/1.17, 0.91/0.221, 0.903/-0.852, 0.829/-1.93, 0.669/-2.85, 0.62/-3.02, 0.498/-3.15, 0.326/-3.20, 0.03/-3.03

AddGunnerSeat = 0.00,  1.55,  0.00,  0.00,  1.55,  0.00, false, -8, 16, true
AddGunnerSeat = 0.00,  0.96,  0.80, false
AddPartWeapon = pz4h75_ap / pz4h75_he, false, true, false, 0.00, 1.57, 0.1262, 0
AddPartWeaponChild = false, true, 0.00, 1.8143, 0.9403, 0
AddPartWeaponChild = false, true, 0.00, 1.8143, 0.9403, 0.5
AddTurretWeapon = pz4h75_he, 0.00, 1.8143, 0.9403, 0.0, 0.0, true, 1, 0,-360,360, -15, 5, 0.5
AddTurretWeapon = pz4h75_ap, 0.00, 1.8143, 0.9403, 0.0, 0.0, true, 1, 0,-360,360, -15, 5, 0.5
TurretPosition = 0.00, 1.57, 0.1262

AddPartWeapon = mg34, false, true, false, -0.7063, 1.29, 1.9241, 0
AddPartWeaponChild = false, true, -0.7063, 1.29, 1.9241, 0.1
AddWeapon = mg34, -0.7063, 1.29, 1.9241, 0.0, 0.0, true, 1, 0,-20,20, -10, 10, 0.1

AddPartWeapon = mg34, false, true, false, 0.00, 1.57, 0.1262, 0
AddPartWeaponChild = false, true, -0.3607, 1.8143, 0.9403, 0.1
AddTurretWeapon = mg34, -0.3607, 1.8143, 0.9403, 0.0, 0.0, true, 1, 0,-20,20, -10, 10, 0.1
;TurretPosition = 0.00, 1.57, -0.4196 DUHHHHHHH DUHHHH DUHHHHHHHHH

BoundingBox =  0.0, 0.635, 1.10,   2.0, 0.9,   0.50
BoundingBox =  0.0, 0.83, 0.21, 1.3,   0.50
BoundingBox =  0.0, 0.83, -1.09,   2.6, 1.3,   0.55
BoundingBox =  0.0, 0.83, 0.00,   2.6, 1.3,   0.55
BoundingBox =  0.0, 1.85, 0.10,   1.9, 0.75,   0.25


BoundingBox =  0.0, 0.315, 1.95,   1.9, 0.2,   0.38
BoundingBox =  0.0, 0.435, 2.05,   1.9, 0.2,   0.38

BoundingBox =  0.0, 0.635, 2.15,   1.9, 0.2,   0.38


BoundingBox =  0.0, 0.735, 1.95,   1.9, 0.2,   0.38

BoundingBox =  0.0, 0.935, 1.95,   1.9, 0.1,   0.38
BoundingBox =  0.0, 1.035, 1.9,   1.9, 0.1,   0.38

BoundingBox =  0.0, 1.35, 1.08,   1.95, 0.4,   0.38
