DisplayName = Sd.Kfz.234_2
AddDisplayName = ja_JP, Sd Kfz 234/2
ItemID = 91011
MaxHp = 100
Speed = 0.55
ThrottleUpDown = 1.0
Gravity = -0.1
GravityInWater = -0.5
DamageFactor = 0.75
EnableNightVision = false
EnableEntityRadar = false
Sound = Tank
HUD = ww2tank_hud, none, none, none
WeightType = Tank
DefaultFreelook = true

AddTexture = SdKfz234_21
AddTexture = SdKfz234_22

EnableBack = true
SetWheelPos =  0.7,  -0.24,  1.5, 0.0, -1.5, -3.0

SubmergedDamageHeight = 1
WeightedCenterZ = 0.0

OnGroundPitchFactor = 4.5
OnGroundRollFactor  = 4.0

MobilityYawOnGround = 10.0
PivotTurnThrottle = 0.15

AddGunnerSeat =  0.0, 1.5,  0.0,   0.0, 1.5, 0.0,     true,  -20, 15, true
AddSeat =  -0.6,  1.6,  -2.5
AddSeat =   0.6,  1.5,  -3.5
AddSeat =  -0.6,  1.5,  -3.5
CameraPosition = 0.0, 2.7,  0.0, false
CameraRotationSpeed = 20

StepHeight = 1.0
InventorySize = 9
ParticlesScale = 0.1
SmoothShading = true
HideEntity = true

ArmorMinDamage = 7

MotionFactor = 0.95

MaxFuel         = 1800
FuelConsumption = 3

AddPartWheel =  -0.75,  0.2395,   1.3879,  30
AddPartWheel =  -0.75,  0.2395,  -0.1059,  15
AddPartWheel =  -0.75,  0.2395,  -1.4911, -15
AddPartWheel =  -0.75,  0.2395,  -3.1006, -30
AddPartWheel =   0.75,  0.2395,   1.3879,  30
AddPartWheel =   0.75,  0.2395,  -0.1059,  15
AddPartWheel =   0.75,  0.2395,  -1.4911, -15
AddPartWheel =   0.75,  0.2395,  -3.1006, -30

PartWheelRot = 55

MinRotationPitch = -20
MaxRotationPitch =  15

AddTurretWeapon = 5cmKwK39_L60[AP], 0.0,  2.0362, 1.0481,  0.0, 0.0, true,1, 0,-360,360, -20, 15
AddTurretWeapon = 5cmKwK39_L60[HE], 0.0,  2.0362, 1.0481,  0.0, 0.0, true,1, 0,-360,360, -20, 15
AddTurretWeapon = 7_92mmMG1, -0.3253, 2.0362, 1.0481,  0.0, 0.0, true,1, 0,-360,360, -20, 15
AddPartWeapon = 5cmKwK39_L60[AP]/5cmKwK39_L60[HE], false, true, false,  0.0,  2.0362, 0.0, 0
AddPartWeaponChild = false, true, 0.0,  2.0362, 1.0481
AddPartWeaponChild = false, true, 0.0,  2.0362, 1.0481, 0.3

BoundingBox =  0.0, 1.0,   1.2,   2.3, 1.2,  1.0
BoundingBox =  0.0, 1.0,  -1.0,   2.3, 1.2,  1.0
BoundingBox =  0.0, 1.0,  -3.2,   2.3, 1.2,  1.5
BoundingBox =  0.0, 2.0,   0.0,   1.5, 0.8,  0.7

AddRecipe = "   ",  "ID ",  "XXF",   I, iron_ingot, D, dispenser, X, iron_block, F, furnace