DisplayName = silvia S15
MaxHp = 120000
ThrottleUpDown = 10.0
Speed = 4.7
MobilityYawOnGround = 10.0
StepHeight = 1.2
Sound = Inline-four
MinRotationPitch = -90
MaxRotationPitch = 90
MobilityRoll     = 0
Gravity        = -0.15
GravityInWater = -0.1
DamageFactor   = 0.85
EnableNightVision = true
MaxFuel           = 1200
FuelConsumption   = 1.0

CameraZoom = 3
CameraPosition = -0.4524, 1.12, -0.1, false
DefaultFreelook = true

OnGroundPitchFactor = 18.0
OnGroundRollFactor  = 4.8

EnableBack = true
Category = C
WeightType = Car

SetWheelPos =  0.76,  -0.29,  2.31, -1.49

HUD = bnr32_hud, none

AddSeat =  -0.4524,   0.0564, -0.2915
AddSeat =  0.6,   0.0564, -0.2915

PivotTurnThrottle = 1.0

PartWheelRot = 60
AddPartWheel     =  1.2369,  0.081,  1.922, -40
AddPartWheel     = -1.21,  0.081,  1.9204, -40
AddPartWheel     =  1.3317,  0.081,  -1.9195, 0
AddPartWheel     = -1.1623,  0.081,  -1.9206, 0

AddPartSteeringWheel =  -0.4492,  0.7636,  0.4843,  0.0, 0.3156, -1.00,  100

InventorySize = 9

AddRecipe = " G ",  "I I",  "RIR",   G, glass, I, gold_ingot, R, redstone

