DisplayName = SM100S
AddDisplayName = ja_JP, SM100S 雪上車
MaxHp = 200
Speed = 0.4
Sound = tank
MobilityYawOnGround = 2.0
MobilityRoll = 0
Gravity = -0.1
GravityInWater = -0.1
EnableNightVision = true
EnableEntityRadar = true
MaxFuel         = 1200
FuelConsumption = 1.0
StepHeight = 1.5
OnGroundPitchFactor = 2.0
OnGroundRollFactor  = 1.3
WeightType = Tank
WeightedCenterZ = 0.0
EnableBack = true
InventorySize = 54

AddSeat = -1.31, 2.30, 2.62
AddSeat = 1.31, 2.30, 2.62
AddSeat = 0.0, 4.7, 0.7
AddSeat = 1.24, 2.67, -4.59
AddSeat = -1.24, 2.67, -4.59


SetWheelPos =  1.75,  -0.24,  4.85, 3.02, 1.44, -1.54, -2.91

;AddCrawlerTrack = 履帯の表裏逆転,  1つの履帯の間隔, 履帯のXの位置, 履帯の回転ポイントY/Z, 履帯の回転ポイントY/Z, 履帯の回転ポイントY/Z, ...
;転輪がなくても動作する
AddCrawlerTrack = false, 0.54, -1.63,  1.19/ -4.77,  1.01/ -5.09,  0.60/ -5.02,  0.23/ -4.68,  -0.05/ -4.26,  -0.23/ -3.80,  -0.23/  2.17,  -0.13/ 2.22,  0.03/ 2.73,  0.23/ 3.20,  0.54/ 3.59,  0.96/ 3.70,  1.22/ 3.28,
AddCrawlerTrack = false, 0.54,  1.63,  1.19/ -4.77,  1.01/ -5.09,  0.60/ -5.02,  0.23/ -4.68,  -0.05/ -4.26,  -0.23/ -3.80,  -0.23/  2.17,  -0.13/ 2.22,  0.03/ 2.73,  0.23/ 3.20,  0.54/ 3.59,  0.96/ 3.70,  1.22/ 3.28,

TrackRollerRot = 20

;転輪を追加する、設定は座標だけで、X軸が負の値だと右側、正の値だと左側の転輪となる
;履帯と同じ動きをするが、履帯がなくても設定可能
AddTrackRoller = -1.48,  0.14,  1.98
AddTrackRoller = -1.48,  0.14,  1.05
AddTrackRoller = -1.48,  0.14,  0.11
AddTrackRoller = -1.48,  0.14, -0.81
AddTrackRoller = -1.48,  0.14, -1.73
AddTrackRoller = -1.48,  0.14, -2.68
AddTrackRoller = -1.48,  0.14, -3.62
AddTrackRoller = -1.48,  0.81, -4.79

AddTrackRoller = 1.48,  0.14,  1.98
AddTrackRoller = 1.48,  0.14,  1.05
AddTrackRoller = 1.48,  0.14,  0.11
AddTrackRoller = 1.48,  0.14, -0.81
AddTrackRoller = 1.48,  0.14, -1.73
AddTrackRoller = 1.48,  0.14, -2.68
AddTrackRoller = 1.48,  0.14, -3.62
AddTrackRoller = 1.48,  0.81, -4.79

AddPartRotation = 0.00, 5.29, 2.69 ,  0,-1,0,       4,      false
; AddPartRotation = 位置X, Y, Z        回転軸X,Y,Z   回転速度, 常に回転させるか
; 一定間隔で回転するパーツを追加

BoundingBox = 0.0, 2.74, -0.72, 4, 4
BoundingBox = 0.0, 2.74, 1.67, 4, 4
BoundingBox = 0.0, 2.74, -3.52, 4, 4