DisplayName = Strf 9040B
MaxHp = 300
Speed = 0.6
Sound = mbt_run
ThrottleUpDown = 10.0
MobilityRoll = 0
Gravity = -0.1
GravityInWater = -0.1
DamageFactor = 0.0
EnableNightVision = true
CameraRotationSpeed = 30
StepHeight = 1.7
MinRotationPitch = -25
MaxRotationPitch = 10
DefaultFreelook = true
HideEntity = true
FlareType = 10
ThirdPersonDist = 8

MobilityYawOnGround = 3.0

HUD = mbt_hud

SubmergedDamageHeight = 3

OnGroundPitchFactor = 2.0
OnGroundRollFactor  = 1.9

HideEntity = true


WeightType = Tank


SetWheelPos =  1.99,  -0.24,  3.63, 2.38, 1.03,  -1.07, -2.52

AddSeat =  0.00, 1.58, 0.44

AddCrawlerTrack = true, 0.18, -1.60,  -0.30/0.05, -0.27/2.60, 0.44/3.40, 0.55/3.35, 0.99/2.45, 0.98/2.54, 0.98/-2.62, 0.87/-2.89, 0.61/-3.60, 0.38/-3.55, -0.29/-2.55
AddCrawlerTrack = true, 0.18,  1.60,  -0.30/0.05, -0.27/2.60, 0.44/3.40, 0.55/3.35, 0.99/2.45, 0.98/2.54, 0.98/-2.62, 0.87/-2.89, 0.61/-3.60, 0.38/-3.55, -0.29/-2.55


AddTrackRoller =  1.13,  0.43,  3.00
AddTrackRoller =  1.37,  0.08,  2.04
AddTrackRoller =  1.37,  0.08,  0.63
AddTrackRoller =  1.37,  0.08,  -0.08
AddTrackRoller =  1.37,  0.08,  -0.78
AddTrackRoller =  1.37,  0.08,  -1.49
AddTrackRoller =  1.36,  0.39,  -3.07
AddTrackRoller =  -1.09,  0.43,  3.00
AddTrackRoller =  -1.30,  0.08,  2.04
AddTrackRoller =  -1.30,  0.08,  1.33
AddTrackRoller =  -1.30,  0.08,  0.63
AddTrackRoller =  -1.30,  0.08,  -0.08
AddTrackRoller =  -1.30,  0.08,  -0.78
AddTrackRoller =  -1.30,  0.08,  -1.49
AddTrackRoller =  -1.30,  0.08,  -2.21
AddTrackRoller =  -1.30,  0.39,  -3.07
AddTrackRoller =  1.37,  0.08,  1.33
AddTrackRoller =  1.37,  0.08,  -2.21


AddWeapon = Slpprj_m90,      0.24, 1.90, -0.36,  0.0, 0.0, true,1, 0,-360,360, -25, 10
AddWeapon = Slsgr_m90,       0.24, 1.90, -0.36,  0.0, 0.0, true,1, 0,-360,360, -25, 10
AddWeapon = mg_coaxial,      0.93, 1.79, 0.58,  0.0, 0.0, true,1, 0,-360,360, -25, 10
AddPartWeapon = Slpprj_m90 / Slsgr_m90, false, true, false,  0.24, 0.00, -0.36, 0
AddPartWeaponChild = false, true, 0.00, 1.94, 0.47
AddPartWeaponChild = false, true, 0.00, 1.94, 0.47, 0.5

EnableBack = true

MotionFactor = 0.9


ArmorMinDamage = 9

ArmorMaxDamage = 250

ArmorDamageFactor = 0.98

MaxFuel         = 1200
FuelConsumption = 2.0


AddTexture = Strf 9040b_2

AddTexture = Strf 9040b_3


AddRecipe = "XIX",  " I ",  "III",  X, iron_block,  I, iron_ingot

BoundingBox =  0.0, 1.0,  1.5,   4.0, 2.0,   0.75
BoundingBox =  0.0, 2.5, -0.5,   3.0, 1.0,   1.00
BoundingBox =  0.0, 1.0, -1.2,   4.0, 2.0,   1.25
