DisplayName = T-55AGM
MaxHp = 260
Speed = 0.65
ThrottleUpDown = 3.5
Gravity = -0.61
GravityInWater = -1.0
DamageFactor = 0.0
EnableNightVision = false
EnableEntityRadar = false
Sound = mbt_run
HUD = mbt_hud
WeightType = Tank
DefaultFreelook = true
FlareType = 10
unmountposition = -0.0,  2.00,  0.25
AddTexture = t-55agm_2
AddTexture = t-55agm_3

EnableBack = true
SetWheelPos =  1.82,  -0.24,  2.86,  0.70, -0.76, -2.22, -4.14

SubmergedDamageHeight = 2
WeightedCenterZ = 0.0

OnGroundPitchFactor = 3.5
OnGroundRollFactor  = 3.5

MobilityYawOnGround = 2.5
PivotTurnThrottle = 0.0

AddGunnerSeat =   0.0, 1.5425,  0.00, -0.5819, 1.5425, 1.9133,  false, -18, 5, true
CameraPosition =  0.5819, 1.5425, 1.9133, true, -30, 5
CameraRotationSpeed = 12

StepHeight = 1.5
HideEntity = true

ArmorMinDamage = 15

MotionFactor = 0.9

MaxFuel         = 1500
FuelConsumption = 2.0

TrackRollerRot = 50

AddCrawlerTrack = true, 0.10, -2.221,  -0.33/1.54, -0.28/1.75, 0.17/2.74, 0.27/2.85, 0.42/2.89, 0.57/2.85, 0.67/2.75, 0.71/2.60, 0.63/-2.81, 0.58/-2.96, 0.50/-2.03, 0.36/-3.08, 0.21/-3.05, 0.09/-2.95, -0.28/-2.21, -0.33/-2.00

AddCrawlerTrack = true, 0.10, -2.221,  -0.33/1.54, -0.28/1.75, 0.17/2.74, 0.27/2.85, 0.42/2.89, 0.57/2.85, 0.67/2.75, 0.71/2.60, 0.63/-2.81, 0.58/-2.96, 0.50/-2.03, 0.36/-3.08, 0.21/-3.05, 0.09/-2.95, -0.28/-2.21, -0.33/-2.00

AddTrackRoller =  -1.0580,  0.4249,  2.6033
AddTrackRoller =  -1.0854,  0.0753,  1.5488
AddTrackRoller =  -1.0854,  0.0753,  0.6485
AddTrackRoller =  -1.0854,  0.0753, -0.2356
AddTrackRoller =  -1.0854,  0.0753, -1.1363
AddTrackRoller =  -1.0854,  0.0753, -2.0071
AddTrackRoller =  -0.3405,  0.3405, -2.7950

AddTrackRoller =   1.0580,  0.4249,  2.6033
AddTrackRoller =   1.0854,  0.0753,  1.5488
AddTrackRoller =   1.0854,  0.0753,  0.6485
AddTrackRoller =   1.0854,  0.0753, -0.2356
AddTrackRoller =   1.0854,  0.0753, -1.1363
AddTrackRoller =   1.0854,  0.0753, -2.0071
AddTrackRoller =   0.3405,  0.3405, -2.7950

MinRotationPitch = -15
MaxRotationPitch =  3

AddPartWeapon  = KBM-1 / KBM-1_2 / KBM-1_3, false, true,  false, 0.0,   1.1023, 0.00
AddPartWeaponChild = 				   false, true,  0.0,    1.5425,  1.0404
AddPartWeaponChild = 				   false, true,  0.0,    1.5425,  1.0404, 0.5
AddPartWeaponChild = 				   false, true, -0.3878, 2.2760, -0.2620
AddPartWeaponChild = 				   false, true, -0.1501, 2.1524, -0.3464

AddTurretWeapon = KBM-1,       0.0,    1.5425,  1.0404, 0.0, 0.0, true,1, 0,-360,360, -18, 5
AddTurretWeapon = KBM-1_2,     0.0,    1.5425,  1.0404, 0.0, 0.0, true,1, 0,-360,360, -18, 5
AddTurretWeapon = KBM-1_3,     0.0,    1.5425,  1.0404, 0.0, 0.0, true,1, 0,-360,360, -18, 5
AddTurretWeapon = 7.62_PKT,   -0.33,   1.5425,  1.0404, 0.0, 0.0, true,1, 0,-360,360, -18, 5
AddTurretWeapon = nsv, -0.6464, 2.5403, -0.3878, 0.0, 0.0, true,1, 0,-360,360, -18, 5



BoundingBox =  0, 1.20,  0.85,   2.00, 0.15,  0.13


BoundingBox =  0, 0.8,  1.38,   2.00, 0.2,  0.15
BoundingBox =  0, 1.0,  1.00,   2.00, 0.2,  0.15
BoundingBox =  0, 0.90,  1.25,   2.00, 0.2,  0.15
BoundingBox =  0, 0.75,  1.55,   2.00, 0.2,  0.15
BoundingBox =  0, 0.60,  1.95,   2.00, 0.15,  0.26
BoundingBox =  0, 0.45,  1.75,   2.00, 0.15,  0.26





BoundingBox =  0.0, 0.70,  0.0,   2.15, 1.10,  0.60
BoundingBox =  0, 0.70,  0.40,   2.15, 1.10,  0.60
BoundingBox =  0.0, 0.70, -1.85,   2.15, 1.10, 0.70
