DisplayName = T-26 (mod. 1939)
AddDisplayName = Т-26 (образец 1939 г.)
MaxHp = 45
Speed = 0.5
Sound = prop_tank
ThrottleUpDown = 20.0
MobilityYawOnGround = 4
MinRotationPitch = -90
MaxRotationPitch = 90
MobilityRoll = 0
Gravity = -0.61
GravityInWater = -1.0
DamageFactor = 0.0
CameraZoom = 2
CameraPosition = 0.00,  3,  0, true
EnableNightVision = false
CameraRotationSpeed = 40
EnableEntityRadar = false
MaxFuel         = 800
FuelConsumption = 2
StepHeight = 2
DefaultFreelook = true
OnGroundPitchFactor = 2
OnGroundRollFactor  = 1.3
SubmergedDamageHeight = 3
HideEntity = true
WeightType = Unknown
WeightedCenterZ = 0.0
SetWheelPos =  1.08,  -0.24,  1.6675,  -0.191, -2.2347
HUD = ww2tank_hud
AddTexture = t26_1

AddGunnerSeat =  0.00,  1.70,  0,    0.00,  3,  0,  false, -90, 45, true
MotionFactor = 0.99
ArmorMinDamage = 7
ArmorMaxDamage = 200
ArmorDamageFactor = 1
EnableBack = true
PivotTurnThrottle = 0.0

AddCrawlerTrack = true, 0.2, 1.3875,  -0.1079/1.7261, -0.0391/1.8209, 0.4517/2.3946, 0.5814/2.5243, 0.7586/2.5718, 0.9358/2.5243, 1.0655/2.3946, 1.1130/2.2174, 1.0562/1.489, 0.999/0.5315, 0.9422/-0.3728, 0.8751/-1.3333, 0.8192/-2.2347, 0.7476/-2.4551, 0.56/-2.5914, 0.3283/-2.5914, 0.1408/-2.4551, 0.0692/-2.2347, -0.1079/-1.6817, -0.1079/-1.51, -0.1079/1.54
AddCrawlerTrack = true, 0.2, -1.3875,  -0.1079/1.7261,-0.0391/1.8209, 0.4517/2.3946, 0.5814/2.5243, 0.7586/2.5718, 0.9358/2.5243, 1.0655/2.3946, 1.1130/2.2174, 1.0562/1.489, 0.999/0.5315, 0.9422/-0.3728, 0.8751/-1.3333, 0.8192/-2.2347, 0.7476/-2.4551, 0.56/-2.5914, 0.3283/-2.5914, 0.1408/-2.4551, 0.0692/-2.2347, -0.1079/-1.6817, -0.1079/-1.51, -0.1079/1.54
AddTrackRoller = 1.28,  0.7586,  2.2174
AddTrackRoller = 1.28,  0.0724,  1.6675
AddTrackRoller = 1.28,  0.0724,  1.191
AddTrackRoller = 1.28,  0.0724, 0.7099
AddTrackRoller = 1.28,  0.0724, 0.2357
AddTrackRoller = 1.28,  0.0724, -0.191
AddTrackRoller = 1.28,  0.0724, -0.6665
AddTrackRoller = 1.28,  0.0724, -1.1474
AddTrackRoller = 1.28,  0.0724, -1.6231
AddTrackRoller = 1.28,  0.4405, -2.2347

AddTrackRoller = -1.28,  0.7586,  2.2174
AddTrackRoller = -1.28,  0.0724,  1.6675
AddTrackRoller = -1.28,  0.0724,  1.191
AddTrackRoller = -1.28,  0.0724, 0.7099
AddTrackRoller = -1.28,  0.0724, 0.2357
AddTrackRoller = -1.28,  0.0724, -0.191
AddTrackRoller = -1.28,  0.0724, -0.6665
AddTrackRoller = -1.28,  0.0724, -1.1474
AddTrackRoller = -1.28,  0.0724, -1.6231
AddTrackRoller = -1.28,  0.4405, -2.2347

AddTrackRoller = 1.0362, 0.8995, 1.4453
AddTrackRoller = 1.0362, 0.8423, 0.4877
AddTrackRoller = 1.0362, 0.7855, -0.4165
AddTrackRoller = 1.0362, 0.7184, -1.377
AddTrackRoller = -1.0362, 0.8995, 1.4453
AddTrackRoller = -1.0362, 0.8423, 0.4877
AddTrackRoller = -1.0362, 0.7855, -0.4165
AddTrackRoller = -1.0362, 0.7184, -1.377

AddPartWeapon = 45mmcannon / 45mmcannon_aphe / 45mmcannon_apa / 45mmcannon_he, false, true, false,  0.22, 1.5582, 0.00, 0
AddPartWeaponChild = false, true, 0.2253, 2.0239, 0.8464, 0.15
AddPartWeaponChild = false, true, 0.01, 2.0239, 0.8464, 0
AddTurretWeapon = 45mmcannon, 0.22, 2.0239, 0,  0.0, 0.0, false,1, 0,-360,360, -17, 7
AddTurretWeapon = 45mmcannon_aphe, 0.22, 2.0239, 0,  0.0, 0.0, false,1, 0,-360,360, -17, 7
AddTurretWeapon = 45mmcannon_apa, 0.22, 2.0239, 0,  0.0, 0.0, false,1, 0,-360,360, -17, 7
AddTurretWeapon = 45mmcannon_he, 0.22, 2.0239, 0,  0.0, 0.0, false,1, 0,-360,360, -17, 7
AddTurretWeapon = mg7_62mm_dt, 0.01, 2.0239, 0,  0.0, 0.0, false,1, 0,-360,360, -17, 7

BoundingBox =  0.15, 1.9,  0.0,   1.5, 0.7,  0.20
BoundingBox =  0.0, 0.9, -0.45,   2.4, 1.3,  0.50
BoundingBox =  0.0, 0.55, -1.40,   1.95, 0.4,  0.50
BoundingBox =  0.0, 0.65, -1.35,   1.95, 0.1,  0.50
BoundingBox =  0.0, 0.75, -1.20,   1.95, 0.1,  0.50

BoundingBox =  0.0, 0.55, 1.30,   1.90, 0.4,  0.50
BoundingBox =  0.0, 0.65, 1.40,   1.90, 0.1,  0.50
BoundingBox =  0.0, 0.75, 1.45,   1.90, 0.1,  0.50
BoundingBox =  0.0, 0.85, 1.45,   1.90, 0.1,  0.50

BoundingBox =  0.0, 0.95, 1.35,   1.90, 0.1,  0.20
BoundingBox =  0.0, 1.05, 1.05,   1.90, 0.1,  0.20
BoundingBox =  0.0, 1.15, 0.55,   1.90, 0.1,  0.20
BoundingBox =  0.0, 1.25, 0.15,   1.90, 0.1,  0.30
BoundingBox =  0.0, 1.35, 0.15,   1.90, 0.1,  0.30
BoundingBox =  0.0, 1.45, 0.10,   1.90, 0.1,  0.30
BoundingBox =  0.0, 1.50, 0.10,   1.90, 0.1,  0.30



AddFixedSearchLight =  0.072, 1.2216, 1.42,   0xFFFFFFFF,   0x00FFFFC0,    0.15, 0.25,  6.0,  0