DisplayName = T-72A
MaxHp = 600
Speed = 0.6
Sound = tseventytwopass
ThrottleUpDown = 10.0
MobilityRoll = 0
Gravity = -0.61
GravityInWater = -1.0
DamageFactor = 0.0
EnableNightVision = true
CameraRotationSpeed = 30
StepHeight = 1.7
MinRotationPitch = -14
MaxRotationPitch = 5
DefaultFreelook = true
HideEntity = true
FlareType = 10

MobilityYawOnGround = 3.0

HUD = mbt_hud


SubmergedDamageHeight = 3

OnGroundPitchFactor = 2.0
OnGroundRollFactor  = 1.9

HideEntity = true
WeightType = Unknown

AddGunnerSeat =  0.0, 1.6, 0.3, -0.59, 1.78, 1.85,  false, -90, 90, true
AddGunnerSeat = -0.75,2.0,-0.5, -0.75, 3.1, -0.3576, false, -90, 90, true
CameraPosition = -0.59, 1.78, 1.85, true



SetWheelPos =  1.99,  -0.24,  3.63, 2.38, 1.03,  -1.07, -2.52

AddSeat =  0.00, 1.58, 0.44

AddCrawlerTrack = true, 0.17, -2.18,  -0.25/3.2, -0.13/3.42, 0.43/4.39, 0.54/4.54, 0.72/4.6, 0.9/4.54, 1/4.3886, 1.05/-2.934, 0.973/-3.15, 0.817/-3.33, 0.59/-3.41, 0.3585/-3.34, 0.19/-3.156, -0.156/-2.2456, -0.25/-2.015
AddCrawlerTrack = true, 0.17, 2.18,  -0.25/3.2, -0.13/3.42, 0.43/4.39, 0.54/4.54, 0.72/4.6, 0.9/4.54, 1/4.3886, 1.05/-2.934, 0.973/-3.15, 0.817/-3.33, 0.59/-3.41, 0.3585/-3.34, 0.19/-3.156, -0.156/-2.2456, -0.25/-2.015


AddTrackRoller = -1.98,  0.72,  4.29725
AddTrackRoller = -1.98,  0.215,  3.09
AddTrackRoller = -1.98,  0.215,  2.08
AddTrackRoller = -1.98,  0.215,  1.068
AddTrackRoller = -1.98,  0.215,  0.07
AddTrackRoller = -1.98,  0.215,  -0.94
AddTrackRoller = -1.98,  0.215,  -1.95
AddTrackRoller = -1.98,  0.584,  -2.927

AddTrackRoller = 1.98,  0.72,  4.29725
AddTrackRoller = 1.98,  0.215,  3.09
AddTrackRoller = 1.98,  0.215,  2.08
AddTrackRoller = 1.98,  0.215,  1.068
AddTrackRoller = 1.98,  0.215,  0.07
AddTrackRoller = 1.98,  0.215,  -0.94
AddTrackRoller = 1.98,  0.215,  -1.95
AddTrackRoller = 1.98,  0.584,  -2.927



AddWeapon = 3bm22_2,  0.00, 1.7254, 0.2135,  0.0, 0.0, true,1, 0,-360,360, -14, 5
AddWeapon = 2A46_HEATMP,  0.00, 1.7254, 0.2135,  0.0, 0.0, true,1, 0,-360,360, -14, 5
AddWeapon = 2A46_HE,      0.00, 1.7254, 0.2135,  0.0, 0.0, true,1, 0,-360,360, -14, 5
AddWeapon = t72mg_coaxial,      0.00, 1.7254, 0.2135,  0.0, 0.0, true,1, 0,-360,360, -14, 5
AddPartWeapon = 3bm22_2 / 2A46_HEATMP / 2A46M_HE, false, true, false,  0.00, 1.4375, 0.2135, 0
AddPartWeaponChild = false, true, 0.00, 1.70, 1.1937

EnableBack = true

MotionFactor = 0.9

ArmorMinDamage = 9
ArmorMaxDamage = 250
ArmorDamageFactor = 0.98

MaxFuel         = 1200
FuelConsumption = 2.0

AddRecipe = "XIX",  " I ",  "III",  X, iron_block,  I, iron_ingot


;BoundingBox =  0.0, 0.65,  2.0, 4.0, 1.5,   0.75
;BoundingBox =  0.0, 1.9,  -0.5, 3.0, 1.0,   1.25
;BoundingBox =  0.0, 0.65, -2.0, 4.0, 1.5,   0.75




ArmorMinDamage = 20


;front slope
BoundingBox = 0.0, 0.85, 0.60, 2.95, 1.1, 0.09
BoundingBox = 0.0, 0.85, 0.70, 2.95, 1.0, 0.09
BoundingBox = 0.0, 0.85, 0.80, 2.95, 0.9, 0.09
BoundingBox = 0.0, 0.85, 0.90, 2.95, 0.8, 0.07
BoundingBox = 0.0, 0.86, 1.00, 2.95, 0.7, 0.07
BoundingBox = 0.0, 0.86, 1.10, 2.95, 0.6, 0.07
BoundingBox = 0.0, 0.88, 1.20, 2.95, 0.5, 0.06
BoundingBox = 0.0, 0.88, 1.30, 2.95, 0.4, 0.06
BoundingBox = 0.0, 0.90, 1.40, 2.95, 0.3, 0.06
BoundingBox = 0.0, 0.90, 1.50, 2.95, 0.2, 0.06
BoundingBox = 0.0, 0.92, 1.60, 2.95, 0.1, 0.04
BoundingBox = 0.0, 0.90, 1.70, 2.95, 0.1, 0.04
BoundingBox = 0.0, 0.88, 1.80, 2.95, 0.1, 0.04
BoundingBox = 0.0, 0.86, 1.90, 2.95, 0.1, 0.04
BoundingBox = 0.0, 0.84, 2.00, 2.95, 0.1, 0.04
BoundingBox = 0.0, 0.82, 2.10, 2.95, 0.1, 0.04
BoundingBox = 0.0, 0.80, 2.20, 2.95, 0.1, 0.04
BoundingBox = 0.0, 0.78, 2.30, 2.95, 0.1, 0.04
BoundingBox = 0.0, 0.68, 2.40, 2.95, 0.1, 0.04
BoundingBox = 0.0, 0.66, 2.50, 2.95, 0.1, 0.04
BoundingBox = 0.0, 0.64, 2.60, 2.95, 0.1, 0.04
;underplate front
BoundingBox = 0.0, 0.34, 2.43, 2.95, 0.5, 0.08

;side armor 80mm
BoundingBox = 0.0, 0.8, 0.20, 2.75, 1.2, 0.23


;rear 110
BoundingBox = 0.0, 0.8, -2.20, 2.75, 1.2, 0.18

;turret
BoundingBox = 0.0, 1.7, 0.0, 2.3, 0.7, 0.04






unmountposition = 0.0, 1.5, 0.3
