DisplayName = T-72B3M obr 2016 (Veteran)
MaxHp = 720
Speed = 0.60
Sound = tseventytwopass
ThrottleUpDown = 4.0
MobilityYawOnGround = 4.0
MinRotationPitch = -13
MaxRotationPitch = 5
MobilityRoll = 0
Gravity = -0.61
GravityInWater = -1.0
DamageFactor = 0.0
CameraZoom = 4
CameraPosition = 0.00,  2.75, 0.5, true
EnableNightVision = true
CameraRotationSpeed = 24
EnableEntityRadar = true
MaxFuel         = 1300
FuelConsumption = 4.0
StepHeight = 1.8
DefaultFreelook = true
OnGroundPitchFactor = 2.0
OnGroundRollFactor  = 1.3
FlareType = 10
SubmergedDamageHeight = 3
HideEntity = true
WeightType = Unknown
WeightedCenterZ = 0.0
SetWheelPos =  1.82,  -0.24,  2.86,  0.70, -0.76, -2.22, -4.14
HUD = mbt_hud, mbt_gnr

AddTexture = t72b3_veteran
AddTexture = t72b3_veteran1


AddGunnerSeat =  0.00,  2.70,  -0.5,    0.00,  2.70,  -0.5,  false, -30, 5, true
AddGunnerSeat = 0,  0.5, 0,   -0.508, 3.5, -0.3, false, -50, 5, true

MotionFactor = 0.925
ArmorMinDamage = 14
ArmorMaxDamage = 600
ArmorDamageFactor = 0.90
EnableBack = true
PivotTurnThrottle = 0.0

AddCrawlerTrack = true, 0.25, 1.8, -0.254/0.0, -0.254/2.757, -0.05/3.147, 0.43/3.87, 0.65/3.965, 0.866/3.879, 0.95/3.7, 0.99/-3.37, 0.845/-3.65, 0.638/-3.726, 0.345/-3.6, -0.163/-2.836, -0.254/-2.535  

AddCrawlerTrack = true, 0.25, -1.8, -0.254/0.0, -0.254/2.757, -0.05/3.147, 0.43/3.87, 0.65/3.965, 0.866/3.879, 0.95/3.7, 0.99/-3.37, 0.845/-3.65, 0.638/-3.726, 0.345/-3.6, -0.163/-2.836, -0.254/-2.535 


AddTrackRoller = 0.0,  0.648,  3.66
AddTrackRoller = 0.0,  0.24,  2.754
AddTrackRoller = 0.0,  0.24,  1.71
AddTrackRoller = 0.0,  0.24,  0.654
AddTrackRoller = 0.0,  0.24,  -0.4
AddTrackRoller = 0.0,  0.24, -1.48
AddTrackRoller = 0.0,  0.24, -2.54
AddTrackRoller = 0.0,  0.627, -3.36

AddTrackRoller = 0.0,  0.648,  3.66
AddTrackRoller = 0.0,  0.24,  2.754
AddTrackRoller = 0.0,  0.24,  1.71
AddTrackRoller = 0.0,  0.24,  0.654
AddTrackRoller = 0.0,  0.24,  -0.4
AddTrackRoller = 0.0,  0.24, -1.48
AddTrackRoller = 0.0,  0.24, -2.54
AddTrackRoller = 0.0,  0.627, -3.36

AddPartWeapon = 2A46M-1_APFSDS / 2A46M-1_HE / 2A46M-1_HEATMP / 9m119m, false, true, false,  0.0, 1.343, 0.0, 0
AddPartWeaponChild = false, true, 0.0, 1.6, 1.594, 0.0
AddPartWeaponChild = false, true, 0.0, 1.6, 1.594, 0.5
AddTurretWeapon = 2A46M-1_APFSDS, 0.0, 1.2, 0.26,  0.0, 0.0, true,1, 0,-360,360, -15, 7
AddTurretWeapon = 2A46M-1_HE,     0.0, 1.2, 0.26,  0.0, 0.0, true,1, 0,-360,360, -15, 7
AddTurretWeapon = 2A46M-1_HEATMP,     0.0, 1.2, 0.26,  0.0, 0.0, true,1, 0,-360,360, -15, 7
AddWeapon = t72mg_coaxial,      0.00, 1.7254, 0.2135,  0.0, 0.0, true,1, 0,-360,360, -14, 5
AddTurretWeapon = 9m119m,     0.0, 1.2, 0.26,  0.0, 0.0, true,1, 0,-360,360, -90, 90
AddPartTurretWeapon    = nsv,   false, true, true,  -0.7343, 2.246, -0.4287
AddPartTurretWeapon    = nsv,  false, true, false, -0.7343, 2.246, -0.4287
AddTurretWeapon = nsv,   -0.7343, 2.5, -0.4287,   0.0, 0.0, false, 2, 0, -360,360, -5,5
AddRecipe = "XXX",  " X ",  "III",  X, iron_block,  I, iron_ingot
RideRack = c5, 1
RideRack = c5, 2
;front slope
BoundingBox = 0.0, 0.85, 0.45, 2.78, 1.1, 0.09
BoundingBox = 0.0, 0.85, 0.55, 2.78, 1.0, 0.09
BoundingBox = 0.0, 0.85, 0.65, 2.78, 0.9, 0.09
BoundingBox = 0.0, 0.85, 0.75, 2.78, 0.8, 0.07
BoundingBox = 0.0, 0.86, 0.85, 2.78, 0.7, 0.07
BoundingBox = 0.0, 0.86, 0.95, 2.78, 0.6, 0.07
BoundingBox = 0.0, 0.88, 1.05, 2.78, 0.5, 0.06
BoundingBox = 0.0, 0.88, 1.15, 2.78, 0.4, 0.06
BoundingBox = 0.0, 0.90, 1.25, 2.78, 0.3, 0.06
BoundingBox = 0.0, 0.90, 1.35, 2.78, 0.2, 0.06
BoundingBox = 0.0, 0.92, 1.45, 2.78, 0.1, 0.04
BoundingBox = 0.0, 0.90, 1.55, 2.78, 0.1, 0.04
BoundingBox = 0.0, 0.88, 1.65, 2.78, 0.1, 0.04
BoundingBox = 0.0, 0.86, 1.75, 2.78, 0.1, 0.04
BoundingBox = 0.0, 0.84, 1.85, 2.78, 0.1, 0.04
BoundingBox = 0.0, 0.82, 1.95, 2.78, 0.1, 0.04
BoundingBox = 0.0, 0.80, 2.05, 2.78, 0.1, 0.04
BoundingBox = 0.0, 0.78, 2.15, 2.78, 0.1, 0.04
BoundingBox = 0.0, 0.68, 2.25, 2.78, 0.1, 0.04
BoundingBox = 0.0, 0.66, 2.35, 2.78, 0.1, 0.04
BoundingBox = 0.0, 0.64, 2.45, 2.78, 0.1, 0.04
;underplate front
BoundingBox = 0.0, 0.54, 2.39, 2.78, 0.1, 0.08
BoundingBox = 0.0, 0.44, 2.29, 2.78, 0.1, 0.08
BoundingBox = 0.0, 0.24, 2.10, 2.78, 0.1, 0.08
BoundingBox = 0.0, 0.34, 2.17, 2.78, 0.1, 0.08

;side armor 80mm
BoundingBox = 0.0, 0.8, 0.20, 2.82, 1.2, 0.23

BoundingBox = 0.0, 0.8, -2.45, 2.82, 1.2, 0.23
;rear 110
BoundingBox = 0.0, 0.8, -2.45, 2.80, 1.2, 0.18

;turret
BoundingBox = 0.0, 1.7, 0.0, 2.3, 0.7, 0.04


