DisplayName = T-72B3_Veteran
MaxHp = 250
Speed = 0.75
Sound = tank_gte
ThrottleUpDown = 20.0
MobilityYawOnGround = 4.0
MinRotationPitch = -30
MaxRotationPitch = 5
MobilityRoll = 0
Gravity = -0.1
GravityInWater = -0.1
DamageFactor = 0.0
CameraZoom = 4
CameraPosition = 0.00,  3.7, -0.5, true
EnableNightVision = true
CameraRotationSpeed = 35
EnableEntityRadar = true
MaxFuel         = 1300
FuelConsumption = 4.0
StepHeight = 1.5
DefaultFreelook = true
OnGroundPitchFactor = 2.0
OnGroundRollFactor  = 1.3
FlareType = 10
SubmergedDamageHeight = 3
HideEntity = true
WeightType = Unknown
WeightedCenterZ = 0.0
SetWheelPos =  1.82,  -0.24,  2.86,  0.70, -0.76, -2.22, -4.14
HUD = mbt_hud, mbt_gnr

AddTexture = t72b3_veteran
AddTexture = t72b3_veteran1


AddGunnerSeat =  0.00,  2.70,  -0.5,    0.00,  2.70,  -0.5,  false, -30, 5, true
AddGunnerSeat = 0,  0.5, 0,   -0.508, 3.5, -0.3, false, -50, 5, true

MotionFactor = 0.925
ArmorMinDamage = 14
ArmorMaxDamage = 600
ArmorDamageFactor = 0.90
EnableBack = true
PivotTurnThrottle = 0.0

AddCrawlerTrack = true, 0.25, 1.8, -0.254/0.0, -0.254/2.757, -0.05/3.147, 0.43/3.87, 0.65/3.965, 0.866/3.879, 0.95/3.7, 0.99/-3.37, 0.845/-3.65, 0.638/-3.726, 0.345/-3.6, -0.163/-2.836, -0.254/-2.535  

AddCrawlerTrack = true, 0.25, -1.8, -0.254/0.0, -0.254/2.757, -0.05/3.147, 0.43/3.87, 0.65/3.965, 0.866/3.879, 0.95/3.7, 0.99/-3.37, 0.845/-3.65, 0.638/-3.726, 0.345/-3.6, -0.163/-2.836, -0.254/-2.535 


AddTrackRoller = 0.0,  0.648,  3.66
AddTrackRoller = 0.0,  0.24,  2.754
AddTrackRoller = 0.0,  0.24,  1.71
AddTrackRoller = 0.0,  0.24,  0.654
AddTrackRoller = 0.0,  0.24,  -0.4
AddTrackRoller = 0.0,  0.24, -1.48
AddTrackRoller = 0.0,  0.24, -2.54
AddTrackRoller = 0.0,  0.627, -3.36

AddTrackRoller = 0.0,  0.648,  3.66
AddTrackRoller = 0.0,  0.24,  2.754
AddTrackRoller = 0.0,  0.24,  1.71
AddTrackRoller = 0.0,  0.24,  0.654
AddTrackRoller = 0.0,  0.24,  -0.4
AddTrackRoller = 0.0,  0.24, -1.48
AddTrackRoller = 0.0,  0.24, -2.54
AddTrackRoller = 0.0,  0.627, -3.36

AddPartWeapon = 2A46M-1_APFSDS / 2A46M-1_HE / 2A46M-1_HEATMP / 9m119m, false, true, false,  0.0, 1.343, 0.0, 0
AddPartWeaponChild = false, true, 0.0, 1.6, 1.594, 0.0
AddPartWeaponChild = false, true, 0.0, 1.6, 1.594, 0.5
AddTurretWeapon = 2A46M-1_APFSDS, 0.0, 1.2, 0.26,  0.0, 0.0, true,1, 0,-360,360, -15, 7
AddTurretWeapon = 2A46M-1_HE,     0.0, 1.2, 0.26,  0.0, 0.0, true,1, 0,-360,360, -15, 7
AddTurretWeapon = 2A46M-1_HEATMP,     0.0, 1.2, 0.26,  0.0, 0.0, true,1, 0,-360,360, -15, 7
AddTurretWeapon = 9m119m,     0.0, 1.2, 0.26,  0.0, 0.0, true,1, 0,-360,360, -90, 90
AddPartTurretWeapon    = mg7_62mm_mbt,   false, true, true,  -0.7343, 2.246, -0.4287
AddPartTurretWeapon    = mg7_62mm_mbt,  false, true, false, -0.7343, 2.246, -0.4287
AddTurretWeapon = mg7_62mm_mbt,   -0.7343, 2.5, -0.4287,   0.0, 0.0, false, 2, 0, -360,360, -5,5
AddRecipe = "XXX",  " X ",  "III",  X, iron_block,  I, iron_ingot
RideRack = c5, 1
RideRack = c5, 2
BoundingBox =  0.0, 0.6,  2.2,   4.2, 1.5,  0.70
BoundingBox =  0.0, 0.5, -2.2,   3.8, 1.5,  1.00
BoundingBox =  0.0, 1.5, 0.1,   3.0, 1.8,  0.8

