DisplayName = T-84-120 Yatagan
AddDisplayName = en_EN T-84-120
AddDisplayName = uk_UA Т-84-120 Ятаган
ItemID = 30100
MaxHp = 600
Speed = 0.65
Sound = teightyeng
ThrottleUpDown = 20.0
MobilityYawOnGround = 2.5
MinRotationPitch = -50
MaxRotationPitch = 5
MobilityRoll = 0
Gravity = -0.61
GravityInWater = -1.0
DamageFactor = 0.0
CameraZoom = 3
CameraPosition = 0.00,  3.35, 0.25, true
EnableNightVision = true
CameraRotationSpeed = 30
FlareType = 10
MaxFuel         = 1200
FuelConsumption = 2.7
StepHeight = 1.5
DefaultFreelook = true
OnGroundPitchFactor = 2.0
OnGroundRollFactor  = 1.3
FlareType = 10

SubmergedDamageHeight = 3

HideEntity = true

WeightType = Tank

WeightedCenterZ = 0.0

SetWheelPos =  1.79,  -0.21,  4.14, 3.01, 0.83, -1.11, -3.26

HUD = mbt_hud, mbt_hud

AddGunnerSeat = 0.00,  2.50, 0.25

MotionFactor = 0.9

ArmorMinDamage = 12
ArmorMaxDamage = 500
ArmorDamageFactor = 0.98	
EnableBack = true

PivotTurnThrottle = 0.0
AddCrawlerTrack = false, 0.37, -1.79, 0.81/-3.65, 0.53/-3.54, -0.09/-2.43, -0.21/-2.13, -0.21/3.01, 0.53/4.42, 0.81/4.53, 1.09/4.42, 1.20/4.14, 1.20/-3.26, 1.09/-3.54
AddCrawlerTrack = false, 0.37,  1.79, 0.81/-3.65, 0.53/-3.54, -0.09/-2.43, -0.21/-2.13, -0.21/3.01, 0.53/4.42, 0.81/4.53, 1.09/4.42, 1.20/4.14, 1.20/-3.26, 1.09/-3.54

TrackRollerRot = 40

AddTrackRoller = -1.89, 0.83,  4.15
AddTrackRoller = -1.89, 0.28,  3.01
AddTrackRoller = -1.89, 0.28,  1.97
AddTrackRoller = -1.89, 0.28,  0.93
AddTrackRoller = -1.89, 0.28,  -0.09
AddTrackRoller = -1.89, 0.28,  -1.09
AddTrackRoller = -1.89, 0.28,  -2.12
AddTrackRoller = -1.75, 0.69,  -2.84

AddTrackRoller = 1.80, 0.83,  4.15
AddTrackRoller = 1.80, 0.28,  3.01
AddTrackRoller = 1.80, 0.28,  1.97
AddTrackRoller = 1.80, 0.28,  0.93
AddTrackRoller = 1.80, 0.28,  -0.09
AddTrackRoller = 1.80, 0.28,  -1.09
AddTrackRoller = 1.80, 0.28,  -2.12
AddTrackRoller = 1.92, 0.70,  -2.84

AddPartWeapon = yatagan_ap / yatagan_he / yatagan_heat, false, true, false,  0.00, 1.52, 0.25, 0
AddPartWeaponChild = false, true, 0.00, 2.01, 1.62

AddTurretWeapon = yatagan_ap,   0.00, 2.08, 6.72,  0.0, 0.0, true,1, 0,-360,360, -15, 3
AddTurretWeapon = yatagan_heat,   0.00, 2.08, 6.72,  0.0, 0.0, true,1, 0,-360,360, -15, 3
AddTurretWeapon = yatagan_he,   0.00, 2.08, 6.72,  0.0, 0.0, true,1, 0,-360,360, -15, 3
AddTurretWeapon = combat_atgm,     0.00, 2.08, 6.72,  0.0, 0.0, true,1, 0,-360,360, -90, 90
AddTurretWeapon = mg7_62mm,  -0.17, 2.25, 2.10,  0.0, 0.0, true,1, 0,-360,360, -15, 3
AddTurretWeapon = mg7_62mm,  -0.17, 2.25, 2.10,  0.0, 0.0, true,1, 0,-360,360, -15,

AddRecipe = "XXX",  "X X",  "III",  X, iron_block,  I, iron_ingot

;BoundingBox =  0.0, 1.0,  1.5,   4.0, 2.0,   0.80
;BoundingBox =  0.0, 2.5, -0.5,   3.0, 1.0,   1.00
;BoundingBox =  0.0, 1.0, -1.2,   4.0, 2.0,   1.10

;side armor 
BoundingBox = 0.0, 0.75, 1.1, 3.1, 1.55, 0.14
;front plate

;BoundingBox = 0.0, 0.70, 2.8, 3.0, 0.1, 0.01
;BoundingBox = 0.0, 0.80, 2.60, 3.0, 0.1, 0.01
;BoundingBox = 0.0, 0.90, 2.40, 3.0, 0.1, 0.02
;BoundingBox = 0.0, 1.00, 2.45, 3.0, 0.1, 0.02
BoundingBox = 0.0, 1.00, 3.05, 3.0, 0.1, 0.04
BoundingBox = 0.0, 1.10, 2.75, 3.0, 0.1, 0.04
BoundingBox = 0.0, 1.20, 2.25, 3.0, 0.1, 0.04
BoundingBox = 0.0, 1.30, 1.80, 3.0, 0.1, 0.05
BoundingBox = 0.0, 1.40, 1.40, 3.0, 0.1, 0.06
BoundingBox = 0.0, 1.475, 1.20, 3.0, 0.1, 0.06

;lower plate 

BoundingBox = 0.0, 0.55, 2.60, 3.0, 1.0, 0.08

;back side armor 
BoundingBox = 0.0, 1.00, -1.9, 3.15, 1.35, 0.98
BoundingBox = 0.0, 1.00, -2.0, 3.15, 1.35, 0.98

BoundingBox = 0.0, 1.00, -2.13, 3.0, 1.2, 0.4

BoundingBox = 0.0, 1.965, 0.0, 2.6, 0.9, 0.03