DisplayName = T-90MS
MaxHp = 360
Speed = 0.725
Sound = tank_gte
ThrottleUpDown = 20.0
MobilityYawOnGround = 4.0
MinRotationPitch = -30
MaxRotationPitch = 5
MobilityRoll = 0
Gravity = -0.1
GravityInWater = -0.1
DamageFactor = 0.0
CameraZoom = 4
CameraPosition = 0.00,  3.5,  0, true
EnableNightVision = true
CameraRotationSpeed = 35
EnableEntityRadar = true
MaxFuel         = 1300
FuelConsumption = 4.0
StepHeight = 1.5
DefaultFreelook = true
OnGroundPitchFactor = 2.0
OnGroundRollFactor  = 1.3
FlareType = 10
SubmergedDamageHeight = 3
HideEntity = true
WeightType = Unknown
WeightedCenterZ = 0.0
SetWheelPos =  1.82,  -0.24,  2.86,  0.70, -0.76, -2.22, -4.14
HUD = mbt_hud, mbt_gnr
AddTexture = t90ms_1
AddTexture = t90ms_2
AddTexture = t90ms_3

AddGunnerSeat =  0.00,  1.70,  0,    0.00,  3.5,  0,  false, -90, 45, true
AddGunnerSeat = 0,  1.5, -1.34,   -0.846, 4.2,  -2.5, false, -90, 45, true

MotionFactor = 0.925
ArmorMinDamage = 13
ArmorMaxDamage = 580
ArmorDamageFactor = 0.88
EnableBack = true
PivotTurnThrottle = 0.0

AddCrawlerTrack = true, 0.2, -2.6083,  -0.3/3.1563, -0.1814/3.5116, 0.5637/4.3935, 0.6426/4.5413, 0.7794/4.6407, 0.9443/4.6701, 1.1093/4.6407, 1.2461/4.5413, 1.325/4.3935, 1.348/4.2275, 1.4449/-4.288, 1.3943/-4.5969, 1.1808/-4.8268, 0.877/-4.9053, 0.5791/-4.8067, 0.3815/-4.5629, -0.1814/-3.5206, -0.2969/-3.1653, -0.2969/-3.14, -0.2969/3.14
AddCrawlerTrack = true, 0.2, 2.6083,  -0.3/3.1563, -0.1814/3.5116, 0.5637/4.3935, 0.6426/4.5413, 0.7794/4.6407, 0.9443/4.6701, 1.1093/4.6407, 1.2461/4.5413, 1.325/4.3935, 1.348/4.2275, 1.4449/-4.288, 1.3943/-4.5969, 1.1808/-4.8268, 0.877/-4.9053, 0.5791/-4.8067, 0.3815/-4.5629, -0.1814/-3.5206, -0.2969/-3.1653, -0.2969/-3.14, -0.2969/3.14

AddTrackRoller = -1.82,  0.9443,  4.2698
AddTrackRoller = -1.82,  0.3076,  3.1563
AddTrackRoller = -1.82,  0.3076,  1.8959
AddTrackRoller = -1.82,  0.3076,  0.6355
AddTrackRoller = -1.82,  0.3076,  -0.6249
AddTrackRoller = -1.82,  0.3076,  -1.9049
AddTrackRoller = -1.82,  0.3076,  -3.1653
AddTrackRoller = -1.82,  0.8949,  -4.3538

AddTrackRoller = 1.82,  0.9443,  4.2698
AddTrackRoller = 1.82,  0.3076,  3.1563
AddTrackRoller = 1.82,  0.3076,  1.8959
AddTrackRoller = 1.82,  0.3076,  0.6355
AddTrackRoller = 1.82,  0.3076,  -0.6249
AddTrackRoller = 1.82,  0.3076,  -1.9049
AddTrackRoller = 1.82,  0.3076,  -3.1653
AddTrackRoller = 1.82,  0.8949,  -4.3538

AddPartWeapon = 2A82_APFSDS / 2A82_HE / 2A82_HEATMP / 9k119, false, true, false,  0.00, 1.9262, 0.00, 0
AddPartWeaponChild = false, true, 0.00, 2.4231, 1.9346, 0.0
AddPartWeaponChild = false, true, 0.00, 2.4231, 1.9346, 0.5
AddTurretWeapon = 2A82_APFSDS, 0.00, 2.10, 0,  0.0, 0.0, false,1, 0,-360,360, -15, 7
AddTurretWeapon = 2A82_HE,     0.00, 2.10, 0,  0.0, 0.0, false,1, 0,-360,360, -15, 7
AddTurretWeapon = 2A82_HEATMP,     0.00, 2.10, 0,  0.0, 0.0, false,1, 0,-360,360, -15, 7
AddTurretWeapon = 9k119,     0.00, 2.10, 0,  0.0, 0.0, false,1, 0,-360,360, -90, 90
AddTurretWeapon = mg7_62mm_mbt,   -0.4673, 2.3535, 0,   0.0, 0.0, false, 1, 0, -360,360, -15,7
AddPartTurretWeapon    = mg7_62mm,   true, true, false,  -0.8524, 3.2434, -1.9009
AddPartTurretWeapon    = mg7_62mm,  true, true, true, -0.8524, 3.2434, -1.9009
AddTurretWeapon = mg7_62mm,   -0.8522, 4.1713, -2.517,   0.0, 0.0, false, 2, 0, -360,360, -15,5
AddRecipe = "XXX",  " X ",  "III",  X, iron_block,  I, iron_ingot
BoundingBox =  0.0, 0.6,  2.8,   4, 1.9,  0.70
BoundingBox = -0.9, 1.6,  0.0,   2.4, 3.2,  0.80
BoundingBox =  0.9, 1.6,  0.0,   2.4, 3.2,  0.80
BoundingBox =  0.0, 1, -3,   3.8, 1.9,  1.00
