;общая инфа о технике
DisplayName = Gaz "Tiger"
MaxHp = 180
Speed = 0.9
Sound = mbt_run
InventorySize = 0
StepHeight = 1.5 
DefaultFreelook = false
EnableBack = true
AddTexture = tigr_1
HUD = super_duty_hud,none,none,none,none,none

EnableEntityRadar = true
MaxFuel         = 1200
FuelConsumption = 1.0

;Поведение при езде
MobilityRoll = 0
Gravity = -0.1
GravityInWater = -0.1
DamageFactor = 0.0
ThrottleUpDown = 10.0
MobilityYawOnGround = 6.0 
OnGroundPitchFactor = 15.0 
OnGroundRollFactor = 5.2 

;Камера, места для ганнеров и пассажиров etc
AddSeat =  0.76,  1.093, 0.16
AddSeat =  -0.76,  1.093, 0.16
AddSeat = 0.63, 1.07, -2.1231
AddSeat = 0.63, 1.07, -0.9726
AddSeat = -0.60, 1.07, -2.1231
AddSeat = -0.60, 1.07, -0.9726

HideEntity = false
EnableBack = true
EnableNightVision = false
CameraRotationSpeed = 30
MinRotationPitch = -90
MaxRotationPitch = 45


;Все о колесах
AddPartWheel =   0.91, 0.5286, 2.1681, 30
AddPartWheel =   -0.99, 0.5286, 2.1631, 30
AddPartWheel =   0.91, 0.5286, -2.0703
AddPartWheel =   -0.99, 0.5286, -2.0753
PartWheelRot = 30
SetWheelPos =  0.95,  0.32,  2.1681, -2.0703

;подвижные части
AddPartCanopy =  1.2879, 1.3766, 1.1223, 0, -1, 0, 75
AddPartCanopy = -1.3153, 1.3765, 1.1201, 0,  1, 0, 75
AddPartHatch = 0.9537, 1.5266, -3.0294, 0.0, -1.0, 0.00, 90
AddPartHatch = -1.0347, 1.5266, -3.0294, 0.0, 1.0, 0.00, 90
AddPartSteeringWheel =  0.7663, 1.8032, 0.6289,  0, 0.3625,-1,  110
AddFixedSearchLight =  0.8426, 1.2367, 2.9332,   0xFFFFFFFF,   0x00FFFFC0,    0.15, 0.25,  6.0,  0
AddFixedSearchLight = -0.8550, 1.2367, 2.9332,   0xFFFFFFFF,   0x00FFFFC0,    0.15, 0.25, -6.0,  0

BoundingBox =  0.0, 0.7, -1.5,  3.0, 2.1
BoundingBox =  0.0, 0.7,  0.9,  3.0, 2.1