DisplayName = Type 62
MaxHp = 300
Speed = 0.6
Sound = tank
ThrottleUpDown = 6.0
MobilityYawOnGround = 3.0
MobilityRoll = 0
Gravity = -0.1
GravityInWater = -0.1
DamageFactor = 0.0
CameraZoom = 2
MinRotationPitch = -20
MaxRotationPitch = 5
DefaultFreelook = true
ThirdPersonDist = 12

AddTexture = type62_2
AddTexture = type62_3
AddTexture = type62_4
AddTexture = type62_5

HideEntity = true

HUD = ww2tank_hud

OnGroundPitchFactor = 2.0
OnGroundRollFactor  = 0.8

; Tank or Car or Unknown
WeightType = Tank

MotionFactor = 0.9

SetWheelPos =  1.31, -0.24, 2.41, 1.37, -0.13, -1.80, -2.96, -3.93

SubmergedDamageHeight = 2

AddGunnerSeat =  0.00,   1.3947, 0.00, 0.3840, 1.3947, 1.2673, false, -20, 5, true
CameraPosition = 0.3840, 1.3947, 1.4, true, -20, 5
CameraRotationSpeed = 20

MotionFactor = 0.9

ArmorMinDamage = 10
ArmorMaxDamage = 500
ArmorDamageFactor = 1.00
EnableBack = true

PivotTurnThrottle = 0.0
AddCrawlerTrack = true, 0.16, -2.40,  -0.31/1.63, -0.27/1.79, 0.23/2.47, 0.29/2.57, 0.39/2.63, 0.51/2.63, 0.61/2.57, 0.67/2.47, 0.64/-2.58, 0.60/-2.71, 0.51/-2.82, 0.38/-2.87, 0.24/-2.85, 0.13/-2.77, 0.06/-2.65, -0.26/-2.06, -0.31/-1.89

AddCrawlerTrack = true, 0.16, -2.40,  -0.31/1.63, -0.27/1.79, 0.23/2.47, 0.29/2.57, 0.39/2.63, 0.51/2.63, 0.61/2.57, 0.67/2.47, 0.64/-2.58, 0.60/-2.71, 0.51/-2.82, 0.38/-2.87, 0.24/-2.85, 0.13/-2.77, 0.06/-2.65, -0.26/-2.06, -0.31/-1.89

AddTrackRoller = -0.9942,  0.4514,  2.4135
AddTrackRoller = -1.0611,  0.0754,  1.5809
AddTrackRoller = -1.4774,  0.0754,  0.5681
AddTrackRoller = -1.4774,  0.0754, -0.2644
AddTrackRoller = -1.4774,  0.0754, -1.0726
AddTrackRoller = -1.4774,  0.0754, -1.9498
AddTrackRoller = -1.5228,  0.3533, -2.5848

AddTrackRoller =  0.9942,  0.4514,  2.4135
AddTrackRoller =  1.0611,  0.0754,  1.5809
AddTrackRoller =  1.0611,  0.0754,  0.5681
AddTrackRoller =  1.0611,  0.0754, -0.2644
AddTrackRoller =  1.0611,  0.0754, -1.0726
AddTrackRoller =  1.0611,  0.0754, -1.9498
AddTrackRoller =  1.5259,  0.3533, -2.5848

AddTurretWeapon = 85mm_type_62,   0.0,    1.3947,  1.2376, 0.0, 0.0, true, 1,0,-360,360, -20, 5
AddTurretWeapon = 85mm_type_62_2, 0.0,    1.3947,  1.2376, 0.0, 0.0, true, 1,0,-360,360, -20, 5
AddTurretWeapon = 85mm_type_62_3, 0.0,    1.3947,  1.2376, 0.0, 0.0, true, 1,0,-360,360, -20, 5
AddTurretWeapon = 7.62_PKT,      -0.3230, 1.4798,  1.2376, 0.0, 0.0, true, 1,0,-360,360, -20, 5
AddTurretWeapon = mg12_7mm_l,    -0.3721, 2.1328, -0.2327, 0.0, 0.0, true, 1,0,-360,360, -20, 5


AddPartWeapon = 85mm_type_62/85mm_type_62_2/85mm_type_62_3, false, true, false,  0.0,    1.1276,  0.0
AddPartWeaponChild =                                               false, true,  0.0,    1.3947,  1.2376, 0.0
AddPartWeaponChild =                                               false, true,  0.0,    1.3947,  1.2376, 0.5
AddPartWeaponChild =                                               false, true, -0.3721, 2.1328, -0.2327, 0.0
AddPartWeaponChild =                                               false, true, -0.3230, 1.4798,  1.0741,0.0

BoundingBox =  0.0, 1.0,   1.3,   2.8, 1.5,  1.0
BoundingBox =  0.0, 1.0,  -1.5,   2.8, 1.5,  1.0
BoundingBox =  0.0, 1.0,  -3.5,   1.0, 1.5,  1.0
BoundingBox = -1.0, 1.0,  -3.5,   1.0, 1.5,  1.0
BoundingBox =  1.0, 1.0,  -3.5,   1.0, 1.5,  1.0
BoundingBox =  0.0, 2.1,   0.0,   1.9, 0.9,  1.0
BoundingBox =  0.0, 1.8,  -2.3,   2.0, 0.1,  1.5

MaxFuel         = 600
FuelConsumption = 2.0

StepHeight = 1.2


