DisplayName = UAZ-469
AddDisplayName = ru_RU, УАЗ-469
AddDisplayName = en_US, UAZ-469
MaxHp = 230
ThrottleUpDown = 0.81
Speed = 0.546
MobilityYawOnGround = 6.0
StepHeight = 1.5
Sound = uaz_loop
MinRotationPitch = -90
MaxRotationPitch = 90
MobilityRoll     = 0
Gravity = -0.61
GravityInWater = -1.0
DamageFactor   = 0.85
EnableNightVision = false
MaxFuel           = 1500
FuelConsumption   = 1.0
ThirdPersonDist = 5
DefaultFreelook = false

WeightedCenterZ = 0.8

AddTexture = uaz-469_9
AddTexture = uaz-469_10
AddTexture = uaz-469_11
AddTexture = uaz-469_12
AddTexture = uaz-469_13
AddTexture = uaz-469_14
AddTexture = uaz-469_15

OnGroundPitchFactor = 10.0
OnGroundRollFactor  = 4.8

VariableSweepWing  = true
SweepWingSpeed  = 0.0

EnableBack = true

Category = C

WeightType = Car

HUD =  none, none, none, none, none

EntityWidth  = 0.8
EntityHeight = 0.8

AddSeat =  0.4331,  0.25,  0.2001

UnmountPosition = 0.4331,  2.25,  0.2001

AddSeat = -0.4331,  0.35,  0.2001

AddSeat =  0.4331,  0.37, -0.6315
AddSeat =  0.0000,  0.37, -0.6315
AddSeat = -0.4331,  0.37, -0.6315

AddWeapon =  none, 0.00,  0.42,  3.05, 0.0, 90

AddWeapon =  simple_horn, 0.00,  0.42,  3.05, 0.0, 90
AddWeapon =  cb-radio,    0.00,  0.42,  3.05, 0.0, 90, false, 2

PivotTurnThrottle = 0.1

PartWheelRot = 25

SetWheelPos =  0.35,  -0.24,  1.44, -0.98

AddPartWheel     =  0.6203,   0.0749,  1.4455, 35
AddPartWheel     = -0.6203,   0.0749,  1.4455, 35
AddPartWheel     =  0.6203,   0.0749, -0.9875
AddPartWheel     = -0.6203,   0.0749, -0.9875

InventorySize = 9

AddPartCanopy   =  0.8115, 0.8417, 0.7622,  0, 1, 0, -75

AddPartSteeringWheel =  0.431,  1.05,  0.565,  0, 0.488, -1,  130
