DisplayName = Mercedes-Benz W123 240D
MaxHp = 200
ThrottleUpDown = 0.81
Speed = 0.89
MobilityYawOnGround = 8.0
StepHeight = 1.5
Sound = simpe_engine
MinRotationPitch = -90
MaxRotationPitch = 90
MobilityRoll     = 0
Gravity = -0.61
GravityInWater = -1.0
DamageFactor   = 1
EnableNightVision = false
MaxFuel           = 1500
FuelConsumption   = 1.0
ThirdPersonDist = 5
DefaultFreelook = false

WeightedCenterZ = 0.5

AddTexture = w123_2
AddTexture = w123_3
AddTexture = w123_4
AddTexture = w123_5

OnGroundPitchFactor = 10.0
OnGroundRollFactor  = 4.8

VariableSweepWing  = true
SweepWingSpeed  = 0.0

EnableBack = true

Category = C

SetWheelPos =  0.58,  -0.29,  2.14, -1.43

WeightType = Car

HUD =  none, none, none, none

EntityWidth  = 0.8
EntityHeight = 0.8

AddSeat =   0.5264,  0.10,  0.3544

unmountposition = 0.5264,  2.20,  0.3544

AddSeat =  -0.5264,  0.20,  0.3544

AddSeat =  0.5264,  0.20, -0.5922
AddSeat = -0.5264,  0.20, -0.5922

AddWeapon =  none, 0.00,  0.42,  3.05, 0.0, 90

AddWeapon =  simple_horn, 0.00,  0.42,  3.05, 0.0, 90

PivotTurnThrottle = 0.1

PartWheelRot = 25

AddPartWheel     =  0.8457,   0.0657,  2.1410, 35
AddPartWheel     = -0.8457,   0.0657,  2.1410, 35
AddPartWheel     =  0.8464,   0.0779, -1.4301
AddPartWheel     = -0.8464,   0.0779, -1.4301

BoundingBox = 0.0, 0.6, 1.95, 0.8, 0.6

BoundingBox = 0.0, 0.08, 0.0, 2.1, 0.2

BoundingBox = 0.0, 0.18, 1.9, 2.1, 0.2

BoundingBox = 0.0, 0.18, -1.7, 2.1, 0.2


InventorySize = 9

AddPartCanopy =  1.0917, 0.3419,  1.3074,  0,1,0, -60


AddFixedSearchLight =  0.817, 0.537, 2.93,   0x50FFFFFF,   0x00FFFFC0,    0.13, 0.6,  -5,  0
AddFixedSearchLight = -0.817, 0.537, 2.93,   0x50FFFFFF,   0x00FFFFC0,    0.13, 0.6,   5,  0

AddFixedSearchLight =  0.599, 0.513,-2.81,   0x80FF0000,   0x00FF0000,    0.02, 0.5,  -180.0,  0
AddFixedSearchLight =  -0.599, 0.513,-2.81,   0x80FF0000,   0x00FF0000,    0.02, 0.5,  -180.0,  0


AddPartSteeringWheel =  0.4856,  0.8552,  0.7596,  0, 0.488, -1,  130
