DisplayName = ZIL-130
MaxHp = 230
ThrottleUpDown = 0.81
Speed = 0.4
MobilityYawOnGround = 6.0
StepHeight = 1.5
Sound = opelblitz
MinRotationPitch = -90
MaxRotationPitch = 90
MobilityRoll     = 0
Gravity = -0.61
GravityInWater = -1.0
DamageFactor   = 0.85
EnableNightVision = false
MaxFuel           = 1200
FuelConsumption   = 1.8
ThirdPersonDist = 4
DefaultFreelook = false

EnableBack = true

WeightedCenterZ = 0.5

OnGroundPitchFactor = 10.0
OnGroundRollFactor  = 4.8

Category = C
WeightType = Car

AddTexture = zil-130_wg_2
AddTexture = zil-130_wg_3
AddTexture = zil-130_wg_4

HUD =  bnr32_hud, none, none, none, none, none, none, none, none, none, none, none

EntityWidth  = 0.8
EntityHeight = 0.8

AddSeat =   0.4049,  0.55,  0.9418

unmountposition = 0.4049,  2.25,  0.9418

AddSeat =  -0.4367,  0.65,  0.9418

AddWeapon =  none, 0.00,  0.42,  3.05, 0.0, 90

AddWeapon =  simple_horn, 0.00,  0.42,  3.05, 0.0, 90

AddSeat = 0.40, 0.75, 0.0

AddSeat = -0.40, 0.75, 0.0

AddSeat = 0.40, 0.75, -0.7

AddSeat = -0.40, 0.75, -0.7

AddSeat = 0.40, 0.75, -1.4

AddSeat = -0.40, 0.75, -1.4

AddSeat = 0.40, 0.75, -2.1

AddSeat = -0.40, 0.75, -2.1

AddSeat = 0.40, 0.75, -2.8

AddSeat = -0.40, 0.75, -2.8


BoundingBox = 0.0, 0.65, -2.65, 1.2, 0.2

BoundingBox = 0.0, 0.65, -1.45, 1.2, 0.2

BoundingBox = 0.0, 0.65, -0.25, 1.2, 0.2

BoundingBox = 0.0, 0.65, -0.0, 1.2, 0.2


BoundingBox = 0.0, 0.45, -2.4, 1.2, 0.2

BoundingBox = 0.0, 0.45, -1.2, 1.2, 0.2

BoundingBox = 0.0, 0.45, 1.2, 1.2, 0.2

BoundingBox = 0.0, 0.45, 0.0, 1.2, 0.2


BoundingBox = 0.0, 0.45, 1.6, 1.75, 0.2

BoundingBox = 0.0, 0.45, 2.1, 1.75, 0.2

BoundingBox = 0.0, 0.45, 2.4, 1.55, 0.2

BoundingBox = 0.0, 0.85, 2.3, 1.0, 0.8

AddRecipe = " G ",  "I I",  "RIR",   G, glass, I, iron_ingot, R, redstone


PivotTurnThrottle = 0.1
PartWheelRot = 25

AddPartWheel     =  0.7982,   0.1682,  2.2626, 35
AddPartWheel     = -0.7982,   0.1682,  2.2626, 35
AddPartWheel     =  0.6586,   0.1681, -1.5429
AddPartWheel     = -0.6586,   0.1681, -1.5429

AddFixedSearchLight =  0.795, 0.749, 3.11,   0x50FFFFFF,   0x00FFFFC0,    0.13, 0.6,  -5,  0
AddFixedSearchLight = -0.795, 0.749, 3.11,   0x50FFFFFF,   0x00FFFFC0,    0.13, 0.6,   5,  0

;AddFixedSearchLight =  0.599, 0.513,-2.81,   0x80FF0000,   0x00FF0000,    0.02, 0.5,  -180.0,  0
;AddFixedSearchLight =  -0.599, 0.513,-2.81,   0x80FF0000,   0x00FF0000,    0.02, 0.5,  -180.0,  0

SetWheelPos =  0.60,  -0.29,  2.26, -1.54

InventorySize = 108

AddPartSteeringWheel =  0.4163, 1.3842, 1.3978,  0, 0.550, -1,  130

ArmorDamageFactor = 1

ArmorMinDamage = 2
