;общая инфа о технике
DisplayName = Kamaz
MaxHp = 80
Speed = 0.5
Sound = mbt_run
InventorySize = 54
StepHeight = 1
DefaultFreelook = false
EnableBack = true
HUD = super_duty_hud,none

EnableEntityRadar = false
MaxFuel         = 1800
FuelConsumption = 3.0

;Поведение при езде
MobilityRoll = 0
Gravity = -0.1
GravityInWater = -0.1
DamageFactor = 0.0
ThrottleUpDown = 10.0
MobilityYawOnGround = 2.0


;Камера, места для ганнеров и пассажиров etc
AddSeat =  1.33,  2.39, 6.06
AddSeat =  -1.35,  2.39, 6.06
HideEntity = false
EnableBack = true
CameraRotationSpeed = 35
MinRotationPitch = -90
MaxRotationPitch = 45


;Все о колесах
AddPartWheel =   1.98, 0.5543, 5.55, 30
AddPartWheel =   -1.98, 0.5543, 5.5365, 30
AddPartWheel =   1.98, 0.5589, 2.60
AddPartWheel =   -1.98, 0.5664, 2.5869
AddPartWheel =   1.98, 0.56, -2.4095
AddPartWheel =   -1.98, 0.556, -2.4244
AddPartWheel =   1.98, 0.56, -4.5186
AddPartWheel =   -1.98, 0.56, -4.5184
PartWheelRot = 30
SetWheelPos =  1.75,  0.569,  5.55, 2.6, -2.4, -4.51

;аружые

BoundingBox =  0.0, 2.1,  4.32,   4.7, 3,  1.25
BoundingBox =  0.0, 2.1,  1.39,   4.7, 3,  1.00
BoundingBox =  0.0, 2.1,  -3.5,   4.7, 3,  1.00
AddRack = container,   1.02, 2.12, 1.61,  0.0, 0.0, -9.18,  8.0,   20
AddRack = container,   1.02, 3.02, 1.61,  0.0, 0.0, -9.18,  8.0,   20
AddRack = container,   1.02, 2.12, -0.98,  0.0, 0.0, -9.18,  8.0,   20
AddRack = container,   1.02, 3.02, -0.98,  0.0, 0.0, -9.18,  8.0,   20
AddRack = container,   1.02, 2.12, -4.33,  0.0, 0.0, -9.18,  8.0,   20
AddRack = container,   1.02, 3.02, -4.33,  0.0, 0.0, -9.18,  8.0,   20
AddRack = container,   -1.02, 2.12, 1.61,  0.0, 0.0, -9.18,  8.0,   20
AddRack = container,   -1.02, 3.02, 1.61,  0.0, 0.0, -9.18,  8.0,   20
AddRack = container,   -1.02, 2.12, -0.98,  0.0, 0.0, -9.18,  8.0,   20
AddRack = container,   -1.02, 3.02, -0.98,  0.0, 0.0, -9.18,  8.0,   20
AddRack = container,   -1.02, 2.12, -4.33,  0.0, 0.0, -9.18,  8.0,   20
AddRack = container,   -1.02, 3.02, -4.33,  0.0, 0.0, -9.18,  8.0,   20


;подвижные части
AddPartCanopy =  1.98, 2.35, 7.19, 0, -1, 0, 70
AddPartCanopy = -1.98, 2.35, 7.19, 0,  1, 0, 70
AddFixedSearchLight =  1.5192, 1.8116, 7.3348,   0x50FFFFFF,   0x00FFFFC0,    27.0, 15.0,  -5,  0
AddFixedSearchLight = -1.45, 1.8036, 7.3348,   0x50FFFFFF,   0x00FFFFC0,    27.0, 15.0,   5,  0

AddPartSteeringWheel =  1.3475, 2.9296, 6.6145, 0, 1.2, -1, 110