DisplayName = ZIL-131
AddDisplayName = ru_RU, ЗИЛ-131
MaxHp = 90
Speed = 0.525
Sound = mbt_run
InventorySize = 54
StepHeight = 1
DefaultFreelook = true
EnableBack = true
HUD = bnr32_hud,none,none,none,none,none,none,none,none,none,none,none,none,none,none,none
EnableEntityRadar = false
MaxFuel         = 1500
FuelConsumption = 3.0
MobilityRoll = 0
Gravity = -0.1
GravityInWater = -0.1
DamageFactor = 0.0
ThrottleUpDown = 10.0
MobilityYawOnGround = 2.0
AddSeat =  0.5,  1.0558, 1.3202
AddSeat =  -0.38,  1.0558, 1.3202
AddSeat =  0.92,  1.4885, 0
AddSeat =  0.92,  1.4885, -0.5
AddSeat =  0.92,  1.4885, -1.2
AddSeat =  0.92,  1.4885, -1.9
AddSeat =  0.92,  1.4885, -2.6
AddSeat =  0.92,  1.4885, -3.3
AddSeat =  -0.92,  1.4885, 0
AddSeat =  -0.92,  1.4885, -0.5
AddSeat =  -0.92,  1.4885, -1.2
AddSeat =  -0.92,  1.4885, -1.9
AddSeat =  -0.92,  1.4885, -2.6
AddSeat =  -0.92,  1.4885, -3.3
EnableBack = true
CameraRotationSpeed = 35
MinRotationPitch = -90
MaxRotationPitch = 45
AddPartWheel =   0.88, 0.2867, 2.6506, 30
AddPartWheel =   -0.88, 0.2867, 2.6544, 30
AddPartWheel =   0.88, 0.2867, -1.24
AddPartWheel =   -0.88, 0.2867, -1.2361
AddPartWheel =   0.88, 0.2867, -2.6864
AddPartWheel =   0.88, 0.2867, -2.6825
PartWheelRot = 30
SetWheelPos =  0.88,  0.1,  2.6506, -1.24, -2.6864
BoundingBox =  0.0, 1.6,  1.6,   3.7, 2,  1.00
BoundingBox =  0.0, 1.6,  -2.1,   3.7, 2,  1.00
AddRack = container,   0, 1.813, -0.48,  0.0, 0.0, -4.5,  8.0,   20
AddRack = container,   0, 1.813, -2.6,  0.0, 0.0, -4.5,  8.0,   20
AddPartCanopy =  1.0254, 1.35, 1.9006, 0, -1, 0, 70
AddPartCanopy =  -1.0285, 1.35, 1.9006, 0, 1, 0, 70
AddFixedSearchLight =  0.9048, 1.0857, 3.3885,   0xFFFFFFFF,   0x00FFFFC0,    0.25, 0.25,  6.0,  0
AddFixedSearchLight = -0.9094, 1.0857, 3.3885,   0xFFFFFFFF,   0x00FFFFC0,    0.25, 0.25,  6.0,  0
AddPartSteeringWheel =  0.5025, 1.732, 1.7355, 0, 0.6, -1, 110
EntityWidth=0.8
EntityHeight=0.8
unmountposition = -0.0,  1.75,  -0.50