DisplayName = Bell 47G float
AddDisplayName = en_US, Bell 47G float
AddDisplayName = ja_JP, Bell47G フロート
ItemID = 28808
MaxHp = 100
Float  = true
Speed = 1.05
FlareType = 3
MaxFuel         = 600
FuelConsumption = 0.6
ThirdPersonDist = 20


Sound = bellfourtyseven
soundpitch = 1.3
Soundvolume = 15

AddPartRotWeapon = m134_l,   false, true, true,   0.4643, 0.1017, 1.9936

; C = Civilian(民間機)
Category = C

HUD = heli, none

AddRotor= 1, 0,  0.00,  3.78,  -1.17,  0.0, 1.0, 0.0
AddRotor= 1, 0, -0.05,  2.34, -10.04,  1.0, 0.0, 0.0

AddSeat = 0.50,  0.96,  0.29
AddSeat =-0.50,  0.96,  0.29

AddWeapon = m134_l,  0.53, 0.03, 1.99,   0.5, 0.0

AddRecipe = "APA", "ACA", "EHA", A, hfr:item.part_plating_1, P, hfr:item.part_chassis_1, C, hfr:item.components_electronics, E, hfr:item.part_engine_1, H, hfr:item.kit_singleshot

DamageFactor = 0.8

Unmountposition = 0.50,  1.50,  0.29

BoundingBox = 0.0, 3.06, -1.21, 1.0, 1.5, 1.5
BoundingBox = 0.0, 2.15, -10.07, 1.5, 1.5, 1.25
BoundingBox = 0.0, 1.50, -1.21, 2.0, 2.0, 1.5


BoundingBox = 0.0, 1.47, -2.65, 1.5, 1.5
BoundingBox = 0.0, 1.57, -3.65, 1.0, 1.0
BoundingBox = 0.0, 1.57, -4.65, 1.0, 1.0
BoundingBox = 0.0, 1.67, -5.65, 1.0, 1.0
BoundingBox = 0.0, 1.77, -6.65, 1.0, 1.0
BoundingBox = 0.0, 1.77, -7.65, 1.0, 1.0
BoundingBox = 0.0, 1.77, -8.65, 1.0, 1.0

ThrottleUpDown = 0.5
