DisplayName = Mi-35N
MaxHp = 100
EnableGunnerMode = true
EnableNightVision = true
EnableEntityRadar = true
Speed = 1.7
FlareType = 3
onGroundPitch = 4.5
MaxFuel         = 1200
FuelConsumption = 1.0

sound = hind
soundvolume = 15

CameraPosition = -0.22, -0.24, 10.3042

HUD = heli, heli_gnr, none, none, none, none

Category = M.A

AddPartCamera = -1.2924, 0.1541, 9.0980, true, false

AddRotor= 1, 0,  -0.19,  4.14,   2.8488,  0,1,0
AddRotor= 1, 0, 0.51,  5.20, -12.40,  1.0, 0.0, 0.0
AddRotor= 1, 0, 0.76,  5.20, -12.40,  -1.0, 0.0, 0.0

AddPartHatch =  0.96,  0.64, 4.24,  0, 0, -1, 135
AddPartHatch = -1.40,  0.64, 4.24,  0, 0, 1, 135

AddSeat       = -0.22,  1.02,  7.52
AddGunnerSeat = -0.22,  0.35,  9.24,  -0.22, -0.24, 10.3042,  true
AddSeat =  0.17,  0.96, 2.87
AddSeat =  0.17,  0.96, 2.25
AddSeat =  -0.65,  0.96, 2.87
AddSeat =  -0.65,  0.96, 2.25

AddWeapon = gsh-23-2, -0.23,  0.24,  10.3042,  0,-1,  true, 2, 0,-60,60, -10,60
AddPartWeapon      = gsh-23-2,   true,  true,  false, -0.23,  0.24,  10.3042
AddPartWeaponChild =   false, true,  -0.23,  -0.03, 10.83

AddWeapon = s-8_hm,  2.36,  1.08, -0.02,  1, 0
AddWeapon = s-8_hm, -2.76,  1.08, -0.02, -1, 0
AddWeapon = s-8_hm,  2.34,  1.08, -0.02,  1, 0
AddWeapon = s-8_hm, -2.74,  1.08, -0.02, -1, 0
AddWeapon = s-8_hm,  2.32,  1.08, -0.02,  1, 0
AddWeapon = s-8_hm, -2.72,  1.08, -0.02, -1, 0
AddWeapon = s-8_hm,  2.36,  1.08, -0.02,  1, 0
AddWeapon = s-8_hm, -2.76,  1.08, -0.02, -1, 0
AddWeapon = s-8_hm,  2.34,  1.08, -0.02,  1, 0
AddWeapon = s-8_hm, -2.74,  1.08, -0.02, -1, 0
AddWeapon = s-8_hm,  2.32,  1.08, -0.02,  1, 0
AddWeapon = s-8_hm, -2.72,  1.08, -0.02, -1, 0
AddWeapon = s-8_hm,  2.36,  1.08, -0.02,  1, 0
AddWeapon = s-8_hm -2.76,  1.08, -0.02, -1, 0
AddWeapon = s-8_hm,  2.34,  1.08, -0.02,  1, 0
AddWeapon = s-8_hm, -2.74,  1.08, -0.02, -1, 0
AddWeapon = s-8_hm,  2.32,  1.08, -0.02,  1, 0
AddWeapon = s-8_hm, -2.72,  1.08, -0.02, -1, 0
AddWeapon = s-8_hm,  2.36,  1.08, -0.02,  1, 0
AddWeapon = s-8_hm, -2.76,  1.08, -0.02, -1, 0
AddWeapon = s-8_hm,  2.34,  1.08, -0.02,  1, 0
AddWeapon = s-8_hm, -2.74,  1.08, -0.02, -1, 0
AddWeapon = s-8_hm,  2.32,  1.08, -0.02,  1, 0
AddWeapon = s-8_hm, -2.72,  1.08, -0.02, -1, 0
AddWeapon = s-8_hm,  2.36,  1.08, -0.02,  1, 0
AddWeapon = s-8_hm, -2.76,  1.08, -0.02, -1, 0
AddWeapon = s-8_hm,  2.34,  1.08, -0.02,  1, 0
AddWeapon = s-8_hm, -2.74,  1.08, -0.02, -1, 0
AddWeapon = s-8_hm,  2.32,  1.08, -0.02,  1, 0
AddWeapon = s-8_hm, -2.72,  1.08, -0.02, -1, 0
AddWeapon = s-8_hm,  2.36,  1.08, -0.02,  1, 0
AddWeapon = s-8_hm, -2.76,  1.08, -0.02, -1, 0
AddWeapon = s-8_hm,  2.34,  1.08, -0.02,  1, 0
AddWeapon = s-8_hm, -2.74,  1.08, -0.02, -1, 0
AddWeapon = s-8_hm,  2.32,  1.08, -0.02,  1, 0
AddWeapon = s-8_hm, -2.72,  1.08, -0.02, -1, 0
AddWeapon = s-8_hm,  2.36,  1.08, -0.02,  1, 0
AddWeapon = s-8_hm, -2.76,  1.08, -0.02, -1, 0
AddWeapon = s-8_hm,  2.34,  1.08, -0.02,  1, 0
AddWeapon = s-8_hm, -2.74,  1.08, -0.02, -1, 0

AddWeapon = s-8_hm, 3.27,  0.91, -0.02, -1, 0
AddWeapon = s-8_hm, -3.733,  0.91, -0.02, -1, 0
AddWeapon = s-8_hm, 3.27,  0.91, -0.02, -1, 0
AddWeapon = s-8_hm, -3.733,  0.91, -0.02, -1, 0
AddWeapon = s-8_hm, 3.27,  0.91, -0.02, -1, 0
AddWeapon = s-8_hm, -3.733,  0.91, -0.02, -1, 0
AddWeapon = s-8_hm, 3.27,  0.91, -0.02, -1, 0
AddWeapon = s-8_hm, -3.733,  0.91, -0.02, -1, 0
AddWeapon = s-8_hm, 3.27,  0.91, -0.02, -1, 0
AddWeapon = s-8_hm, -3.733,  0.91, -0.02, -1, 0
AddWeapon = s-8_hm, 3.27,  0.91, -0.02, -1, 0
AddWeapon = s-8_hm, -3.733,  0.91, -0.02, -1, 0
AddWeapon = s-8_hm, 3.27,  0.91, -0.02, -1, 0
AddWeapon = s-8_hm, -3.733,  0.91, -0.02, -1, 0
AddWeapon = s-8_hm, 3.27,  0.91, -0.02, -1, 0
AddWeapon = s-8_hm, -3.733,  0.91, -0.02, -1, 0
AddWeapon = s-8_hm, 3.27,  0.91, -0.02, -1, 0
AddWeapon = s-8_hm, -3.733,  0.91, -0.02, -1, 0
AddWeapon = s-8_hm, 3.27,  0.91, -0.02, -1, 0
AddWeapon = s-8_hm, -3.733,  0.91, -0.02, -1, 0
AddWeapon = s-8_hm, 3.27,  0.91, -0.02, -1, 0
AddWeapon = s-8_hm, -3.733,  0.91, -0.02, -1, 0
AddWeapon = s-8_hm, 3.27,  0.91, -0.02, -1, 0
AddWeapon = s-8_hm, -3.733,  0.91, -0.02, -1, 0
AddWeapon = s-8_hm, 3.27,  0.91, -0.02, -1, 0
AddWeapon = s-8_hm, -3.733,  0.91, -0.02, -1, 0
AddWeapon = s-8_hm, 3.27,  0.91, -0.02, -1, 0
AddWeapon = s-8_hm, -3.733,  0.91, -0.02, -1, 0
AddWeapon = s-8_hm, 3.27,  0.91, -0.02, -1, 0
AddWeapon = s-8_hm, -3.733,  0.91, -0.02, -1, 0
AddWeapon = s-8_hm, 3.27,  0.91, -0.02, -1, 0
AddWeapon = s-8_hm, -3.733,  0.91, -0.02, -1, 0
AddWeapon = s-8_hm, 3.27,  0.91, -0.02, -1, 0
AddWeapon = s-8_hm, -3.733,  0.91, -0.02, -1, 0
AddWeapon = s-8_hm, 3.27,  0.91, -0.02, -1, 0
AddWeapon = s-8_hm, -3.733,  0.91, -0.02, -1, 0
AddWeapon = s-8_hm, 3.27,  0.91, -0.02, -1, 0
AddWeapon = s-8_hm, -3.733,  0.91, -0.02, -1, 0
AddWeapon = s-8_hm, 3.27,  0.91, -0.02, -1, 0
AddWeapon = s-8_hm, -3.733,  0.91, -0.02, -1, 0


AddRecipe = "XXX",  " I ",  "XXX",  X, iron_block, I, iron_ingot
BoundingBox =  0.0,  1.12,  4.49,  2.2, 2.2
BoundingBox =  0.0,  1.72,  2.49,  2.2, 3.0
BoundingBox =  0.0,  1.96,  0.01,  2.2, 3.5
BoundingBox =  0.0,  2.02, -5.06,  2.2, 2.2
BoundingBox =  0.0,  3.26,-11.42,  2.2, 2.2