DisplayName = Mi-35P
MaxHp = 100
EnableGunnerMode = true
EnableNightVision = true
EnableEntityRadar = true
Speed = 1.7
FlareType = 3
onGroundPitch = 4.5
MaxFuel         = 1200
FuelConsumption = 1.0

sound = hind
soundvolume = 15

CameraPosition = -0.22, -0.24, 10.3042

HUD = heli, heli_gnr, none, none, none, none

Category = M.A

AddPartCamera = -1.2924, 0.1541, 9.0980, true, false

AddRotor= 1, 0,  -0.19,  4.14,   2.8488,  0,1,0
AddRotor= 1, 0, 0.51,  5.20, -12.40,  1.0, 0.0, 0.0
AddRotor= 1, 0, 0.76,  5.20, -12.40,  -1.0, 0.0, 0.0

AddPartHatch =  0.96,  0.64, 4.24,  0, 0, -1, 135
AddPartHatch = -1.40,  0.64, 4.24,  0, 0, 1, 135

AddSeat       = -0.22,  1.02,  7.52
AddGunnerSeat = -0.22,  0.35,  9.24,  -0.22, -0.24, 10.3042,  true
AddSeat =  0.17,  0.96, 2.87
AddSeat =  0.17,  0.96, 2.25
AddSeat =  -0.65,  0.96, 2.87
AddSeat =  -0.65,  0.96, 2.25

AddWeapon = gsh-23-2, -0.23,  0.24,  10.3042,  0,-1,  true, 2, 0,-60,60, -10,60
AddPartWeapon      = gsh-23-2,   true,  true,  false, -0.23,  0.24,  10.3042
AddPartWeaponChild =   false, true,  -0.23,  -0.03, 10.83

AddPartWeaponMissile = 9k118, false, false, false, 2.92,  1.19, 2.51
AddPartWeaponMissile = 9k118, false, false, false,   2.92,  0.88, 2.51
AddPartWeaponMissile = 9k118, false, false, false,   3.19,  1.19, 2.51
AddPartWeaponMissile = 9k118, false, false, false,   3.19,  0.88, 2.51
AddPartWeaponMissile = 9k118, false, false, false,   3.51,  1.19, 2.51
AddPartWeaponMissile = 9k118, false, false, false,   3.51,  0.88, 2.51
AddPartWeaponMissile = 9k118, false, false, false,   3.77,  1.19, 2.51
AddPartWeaponMissile = 9k118, false, false, false,   3.77,  0.88, 2.51
AddPartWeaponMissile = 9k118tv, false, false, false,  -4.18,  1.19, 2.51
AddPartWeaponMissile = 9k118tv, false, false, false,  -4.18,  0.88, 2.51
AddPartWeaponMissile = 9k118tv, false, false, false, -3.92,  1.19, 2.51
AddPartWeaponMissile = 9k118tv, false, false, false, -3.92,  0.88, 2.51
AddPartWeaponMissile = 9k118tv, false, false, false, -3.61,  1.19, 2.51
AddPartWeaponMissile = 9k118tv, false, false, false,-3.61,  0.88, 2.51
AddPartWeaponMissile = 9k118tv, false, false, false,-3.33,  1.19, 2.51
AddPartWeaponMissile = 9k118tv, false, false, false, -3.33,  0.88, 2.51

AddWeapon = 9k118,    2.92,  1.19, 2.51, 1, 0,  true,2
AddWeapon = 9k118,    2.92,  0.88, 2.51, 1, 0,  true,2
AddWeapon = 9k118,    3.19,  1.19, 2.51, 1, 0,  true,2
AddWeapon = 9k118,    3.19,  0.88, 2.51, 1, 0,  true,2
AddWeapon = 9k118,    3.51,  1.19, 2.51, 1, 0,  true,2
AddWeapon = 9k118,    3.51,  0.88, 2.51, 1, 0,  true,2
AddWeapon = 9k118,    3.77,  1.19, 2.51, 1, 0,  true,2
AddWeapon = 9k118,    3.77,  0.88, 2.51, 1, 0,  true,2

AddWeapon = 9k118tv,  -4.18,  1.19, 2.51, 1, 0,  true,2
AddWeapon = 9k118tv,  -4.18,  0.88, 2.51, 1, 0,  true,2
AddWeapon = 9k118tv,  -3.92,  1.19, 2.51, 1, 0,  true,2
AddWeapon = 9k118tv,  -3.92,  0.88, 2.51, 1, 0,  true,2
AddWeapon = 9k118tv,  -3.61,  1.19, 2.51, 1, 0,  true,2
AddWeapon = 9k118tv,  -3.61,  0.88, 2.51, 1, 0,  true,2
AddWeapon = 9k118tv,  -3.33,  1.19, 2.51, 1, 0,  true,2
AddWeapon = 9k118tv,  -3.33,  0.88, 2.51, 1, 0,  true,2

AddWeapon = s-8_h,  2.36,  1.08, -0.02,  1, 0
AddWeapon = s-8_h, -2.76,  1.08, -0.02, -1, 0
AddWeapon = s-8_h,  2.34,  1.08, -0.02,  1, 0
AddWeapon = s-8_h, -2.74,  1.08, -0.02, -1, 0
AddWeapon = s-8_h,  2.32,  1.08, -0.02,  1, 0
AddWeapon = s-8_h, -2.72,  1.08, -0.02, -1, 0
AddWeapon = s-8_h,  2.36,  1.08, -0.02,  1, 0
AddWeapon = s-8_h, -2.76,  1.08, -0.02, -1, 0
AddWeapon = s-8_h,  2.34,  1.08, -0.02,  1, 0
AddWeapon = s-8_h, -2.74,  1.08, -0.02, -1, 0
AddWeapon = s-8_h,  2.32,  1.08, -0.02,  1, 0
AddWeapon = s-8_h, -2.72,  1.08, -0.02, -1, 0
AddWeapon = s-8_h,  2.36,  1.08, -0.02,  1, 0
AddWeapon = s-8_h, -2.76,  1.08, -0.02, -1, 0
AddWeapon = s-8_h,  2.34,  1.08, -0.02,  1, 0
AddWeapon = s-8_h, -2.74,  1.08, -0.02, -1, 0
AddWeapon = s-8_h,  2.32,  1.08, -0.02,  1, 0
AddWeapon = s-8_h, -2.72,  1.08, -0.02, -1, 0
AddWeapon = s-8_h,  2.36,  1.08, -0.02,  1, 0
AddWeapon = s-8_h, -2.76,  1.08, -0.02, -1, 0
AddWeapon = s-8_h,  2.34,  1.08, -0.02,  1, 0
AddWeapon = s-8_h, -2.74,  1.08, -0.02, -1, 0
AddWeapon = s-8_h,  2.32,  1.08, -0.02,  1, 0
AddWeapon = s-8_h, -2.72,  1.08, -0.02, -1, 0
AddWeapon = s-8_h,  2.36,  1.08, -0.02,  1, 0
AddWeapon = s-8_h, -2.76,  1.08, -0.02, -1, 0
AddWeapon = s-8_h,  2.34,  1.08, -0.02,  1, 0
AddWeapon = s-8_h, -2.74,  1.08, -0.02, -1, 0
AddWeapon = s-8_h,  2.32,  1.08, -0.02,  1, 0
AddWeapon = s-8_h, -2.72,  1.08, -0.02, -1, 0
AddWeapon = s-8_h,  2.36,  1.08, -0.02,  1, 0
AddWeapon = s-8_h, -2.76,  1.08, -0.02, -1, 0
AddWeapon = s-8_h,  2.34,  1.08, -0.02,  1, 0
AddWeapon = s-8_h, -2.74,  1.08, -0.02, -1, 0
AddWeapon = s-8_h,  2.32,  1.08, -0.02,  1, 0
AddWeapon = s-8_h, -2.72,  1.08, -0.02, -1, 0
AddWeapon = s-8_h,  2.36,  1.08, -0.02,  1, 0
AddWeapon = s-8_h, -2.76,  1.08, -0.02, -1, 0
AddWeapon = s-8_h,  2.34,  1.08, -0.02,  1, 0
AddWeapon = s-8_h, -2.74,  1.08, -0.02, -1, 0


AddRecipe = "XXX",  " I ",  "XXX",  X, iron_block, I, iron_ingot
BoundingBox =  0.0,  0.80,  5.80,  1.2, 1.2
BoundingBox =  0.0,  1.12,  4.59,  2.2, 2.2
BoundingBox =  0.0,  1.72,  2.49,  2.2, 3.0
BoundingBox =  0.0,  1.72,  2.00,  2.2, 3.0
BoundingBox =  0.0,  1.96,  0.01,  2.2, 3.5
BoundingBox =  0.0,  2.02, -5.06,  2.2, 2.2
BoundingBox =  0.0,  4.26,-12.42,  2.2, 2.2

BoundingBox = 0.0, 3.7, 0.0, 1.0, 1.5, 1.5

BoundingBox = 0.0, 2.02, -1.06,  2.2, 2.2
BoundingBox = 0.0, 2.02, -3.06,  2.2, 2.2
BoundingBox = 0.0, 2.02, -7.06,  2.2, 2.2
BoundingBox = 0.0, 2.02, -9.06,  2.2, 2.2

unmountposition = 0.00,  1.50,  3.73


DamageFactor = 0.8