DisplayName = msb-6
AddDisplayName = ja_JP, msb-6 ataman グウシェッツ
MaxHp = 180
EnableGunnerMode = true
EnableNightVision = true
EnableEntityRadar = true
Speed = 0.7
FlareType = 3
CameraPosition = 0.0, 1.1, 4.5
ThirdPersonDist = 16

; M = Military(軍用機).  A = Attacker(攻撃機)
Category = M.A

HUD = heli, heli_gnr

;飛行可能時間[秒] = 燃料搭載可能量 / 1秒間に消費する燃料
; 燃料搭載可能量
MaxFuel         = 1200
; 1秒間に消費する燃料
FuelConsumption = 0.8

;AddPartCamera = 座標X,Y,Z, Yaw連動, Pitch連動
AddPartCamera = 0.00, 2.65, 1.91, true, false

AddPartSlideHatch = 0.07, 0.00, -1.10

AddRotor= 1,90,  0.00,  3.66,  0.00,  0.0, 1.0, 0.0, true
AddRotor= 1, 0, -0.28,  3.93, -10.70,  1.0, 0.0, 0.0, false

AddSeat       = -0.55,  0.75,  2.40

AddSeat       =  0.34,  0.83, -0.20
AddSeat       = -0.34,  0.83, -0.20
AddSeat       =  0.34,  0.83, -0.91
AddSeat       = -0.34,  0.83, -0.91
AddSeat       =  0.34,  0.83, -1.70
AddSeat       = -0.34,  0.83, -1.70

AddRepellingHook =  1.47, 2.08, 1.28, 30

BoundingBox =  0.0, 2.5, -0.0,  2.0, 3.8
BoundingBox =  0.0, 2.0, -2.5,  2.0, 2.4
BoundingBox =  0.0, 2.5,-10.0,  2.0, 3.0

AddRecipe = "III",  " X ",  "XTX",  X, iron_block, T, tnt, I, iron_ingot
