DisplayName = UH-1H Huey
AddDisplayName = ja_JP, UH-1H ヒューイ
ItemID = 28822
MaxHp = 100
EnableGunnerMode = true
EnableNightVision = true
EnableEntityRadar = true
Speed = 0.65
ThrottleUpDown = 0.8
FlareType = 3
CameraPosition = 0.0, 0.43, 3.9
MaxFuel         = 1350
FuelConsumption = 1.0
Sound = r44_heli

AddRepellingHook =  1.5, 0.653, 0.36, 30
AddRepellingHook = -1.5, 0.653, 0.36, 30

; M = Military(軍用機).  M = Multi-Mission(多目的機)
Category = M.M

HUD = heli, heli_gnr, none, none

AddRotor= 1, 0,  0.0, 0.0, 0.0, 0,1,0, false
AddRotor= 1, 0,  0.0, 4.33, -10.43, 1,0,0, false

AddPartHatch = -6.72, 1.2, 0.26, 0, 1,0, 14.6
AddPartHatch =  6.72, 1.2, 0.26, 0,-1,0, 14.6

OnGroundPitch = 3.0

EntityWidth  = 0.8
EntityHeight = 0.8

AddSeat =  0.65, 0.87, 2.58
AddSeat = -0.65, 0.87, 2.58
AddSeat =  1.05, 0.94, 0.64
AddSeat =  0.51, 0.94, 0.64
AddSeat = -1.05, 0.94, 0.64
AddSeat = -0.51, 0.94, 0.64
AddSeat =  0.95, 0.91, -0.01
AddSeat =  0.95, 0.91, -0.5
AddSeat = -0.95, 0.91, -0.01
AddSeat = -0.95, 0.91, -0.5

AddRecipe = " X ",  "XGX",  "I I",  X, iron_block, G, gunpowder, I, iron_ingot

BoundingBox =  0.0, 2.3,  0.0,  2.8, 3.8
BoundingBox =  0.0, 1.8, -2.5,  2.5, 2.4
BoundingBox =  0.0, 3.5,-10.0,  1.0, 3.0

DamageFactor = 0.8