DisplayName = 2A20 115MM Smoothbore Gun [3OF11 - HE]
Type = MachineGun2
Power = 60
ModelBullet = bullet105mm
Acceleration = 5.0
Explosion = 4
ExplosionBlock = 4
Flaming = false
Sight = MoveSight
ReloadTime = 180
Delay = 120
Reloadtime
ModeNum = 1
SoundPitch = 0.5
SoundVolume = 10
Sound = cannon_4_snd
Group = MainGun
Recoil = 2.5
Gravity = -0.005

DamageFactor = tank, 1.0
DamageFactor = plane, 1.5
DamageFactor = vehicle, 1.5
DamageFactor = heli, 1.5
DamageFactor = player, 20.0

AddMuzzleFlash      =  8.2,     2.10,        7,  220,254,159,74
AddMuzzleFlash      =  8.1,     2.05,        6,  220,254,219,104
AddMuzzleFlash      =  8.0,     2.00,        5,  220,254,219,184
AddMuzzleFlashSmoke =  8.2, 30, 12.0,  4.0, 65,  220,160,140,120
AddMuzzleFlashSmoke = 10.2, 20, 13.0,  7.0, 55,  200,190,170,150

RecoilBufCount = 40, 5

MaxAmmo = 30
SuppliedNum = 15
Item =  2, iron_ingot
Item =  2, gunpowder


