DisplayName = 2A70 Rifled Gun[HEAT-MP]
Type = MachineGun2
Power = 105
ModelBullet = bullet105mm
Acceleration = 8.0
Explosion = 2
ExplosionBlock = 2
Flaming = false
Sight = MoveSight
Delay = 170
ModeNum = 1
SoundPitch = 0.5
SoundVolume = 20
Sound = cannon_3_snd

AddMuzzleFlash      =   3.5,      0.32,        3,  150,254,159,84
AddMuzzleFlash      =   3.5,      0.30,        2,  150,254,219,184
AddMuzzleFlashSmoke   = 2.2,  2,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke   = 3.2,  1,   3.0,  3.0,  5,  180,220,217,214

MaxAmmo = 15
SuppliedNum = 5
Item =  3, iron_ingot
Item =  2, gunpowder
