DisplayName = 7.62mm A-A-F1N Machine Gun
Type = MachineGun1
Power = 7
Acceleration = 10.0
Explosion = 0
Flaming = false
Sight = MoveSight
Delay = 1
;SoundDelay = 3
Accuracy = 2.0
HeatCount = 3
MaxHeatCount = 150
SoundPitch = 1.0
SoundVolume = 15
Sound = aaf1nofade
SoundPitchRandom = 0.1

Gravity = -0.005
BulletColor        = 255, 189, 255, 116
Round = 100

ReloadTime = 80


Acceleration = 7.5
Piercing = 0
DamageFactor = tank, 1.0
DamageFactor = plane, 0.5
DamageFactor = vehicle, 1.0
DamageFactor = heli, 0.5
;DamageFactor = player, 20.0
;AddDisplayName = en_US,
SoundVolume = 15

MaxAmmo = 2100
SuppliedNum = 210
Item =  1, iron_ingot
Item =  2, gunpowder
