DisplayName = 37mm KwK(t) Cannon [APC]
Type = MachineGun2
Power = 62
Acceleration = 4.0
ModelBullet = bullet76mm
Explosion = 1
ExplosionBlock = 0
Sight = MoveSight
ReloadTime = 90
Round = 1
Sound = cannon_5_snd
SoundVolume = 0.7
Accuracy = 1.25
Piercing = 1
HeatCount = 225
MaxHeatCount = 400
Gravity = -0.005
GravityInWater = 0.0
Particle = flame
RecoilBufCount = 20, 5

Recoil = 0.5

Acceleration = 7.5
Piercing = 0
DamageFactor = tank, 3.5
DamageFactor = plane, 1.5
DamageFactor = vehicle 2.0
DamageFactor = heli, 2.0
DamageFactor = player, 10.0
SoundVolume = 15


AddMuzzleFlash      =           2.8,   1.10,        2,  220,254,159,74
AddMuzzleFlash      =           3.2,   0.85,        4,  220,254,219,104

AddMuzzleFlashSmoke   =              3.0,     10,   7.0,  2.0,       50,  220,160,140,120
AddMuzzleFlashSmoke   =             3.4,     5,   8.0,  4.0,       70,  200,190,170,150

MaxAmmo = 100
SuppliedNum = 10
Item =  1, iron_ingot
Item =  1, gunpowder
