DisplayName = 2a42 Cannon 3UOR6 30mm [HE-T]
Type = MachineGun1
Power = 18
Acceleration = 5.0
Explosion = 2
Flaming = false
Sight = MoveSight
Delay = 4
ReloadTime = 120
Round = 100
SoundVolume = 3
SoundPitch = 1.0
Sound = gun_h1_snd
Accuracy = 1.5
ModeNum = 1
group = maingun

SetCartridge = cartridge, 0,   0, 0, 3.50, -0.04, 0.50

MaxAmmo = 100
SuppliedNum = 50
Item =  2, iron_ingot
Item =  2, gunpowder

Acceleration = 7.5
Piercing = 0
DamageFactor = tank, 1.0
DamageFactor = plane, 1.5
DamageFactor = vehicle, 1.5
DamageFactor = heli, 1.5
DamageFactor = player, 20.0
AddDisplayName = en_US, 2a42 Cannon 3UOR6 30mm [HE-T]
SoundVolume = 15


