DisplayName = T-26 45mm gun [ BP240 ]
Type = MachineGun2
Power = 35
ModelBullet = bullet76mm
Acceleration = 7.0
Explosion = 4
ExplosionBlock = 2
Flaming = false
Sight = MoveSight
Delay = 60
ModeNum = 1
SoundVolume = 0.6
Sound = cannon_1_snd
Round = 1
ReloadTime = 70

AddMuzzleFlash      = 6.1,      0.85,        1,  150,254,219,154
AddMuzzleFlash      = 6.0,      0.80,        1,  150,254,219,184
AddMuzzleFlashSmoke = 7.2,  6,  10.0,  3.0, 25,  160,160,140,120
AddMuzzleFlashSmoke = 6.2,  5,  11.0,  5.0, 15,  160,190,170,150

MaxAmmo = 136
SuppliedNum = 34
Item =  3, iron_ingot
Item =  3, gunpowder
