DisplayName = T-26 45mm gun [ O-243 ]
Type = MachineGun2
Power = 14
ModelBullet = bullet76mm
Acceleration = 4.0
Explosion = 3
ExplosionBlock = 1
Flaming = false
Sight = MoveSight
Delay = 60
ModeNum = 1
SoundVolume = 0.6
Sound = cannon_5_snd
Round = 1
ReloadTime = 70
Gravity = -0.005

DamageFactor = tank, 1.0
DamageFactor = plane, 1.5
DamageFactor = vehicle, 1.5
DamageFactor = heli, 1.5
DamageFactor = player, 20.0


AddMuzzleFlash      = 6.1,      0.85,        1,  150,254,219,154
AddMuzzleFlash      = 6.0,      0.80,        1,  150,254,219,184
AddMuzzleFlashSmoke = 7.2,  6,  10.0,  3.0, 25,  160,160,140,120
AddMuzzleFlashSmoke = 6.2,  5,  11.0,  5.0, 15,  160,190,170,150

MaxAmmo = 136
SuppliedNum = 34
Item =  3, iron_ingot
Item =  3, gunpowder
