DisplayName =9K119
Type = TVMissile
Power = 900
ModelBullet =9M119
Acceleration = 10.0
Explosion = 2
ExplosionBlock = 2
Flaming = false
Sight=None
Delay = 150
SoundPitch = 1
Sound = t80gs
Piercing =3
HeatCount = 3
MaxHeatCount = 150

Delay = 150
ReloadTime = 150
Group = MainGun
Acceleration = 7.0
BulletColor        = 255, 255, 100, 100
;ModelBullet = bullet105mm
Piercing = 0
;Accuracy = 0.0
DamageFactor = tank, 2.0
DamageFactor = plane, 4.5
DamageFactor = vehicle 4.5
DamageFactor = heli, 4.5
DamageFactor = player, 20.0
AddDisplayName = en_US, 9K119
SoundVolume = 15

MaxAmmo = 10
SuppliedNum = 10
Item =  3, iron_ingot
Item =  2, gunpowder
