DisplayName = 75mm SA50 L/57
Type = MachineGun2
Power = 202
ModelBullet = bullet76mm
Acceleration = 6.0
Explosion = 5
ExplosionBlock = 4
Flaming = false
Sight = MoveSight
Delay = 120
ModeNum = 1
SoundPitch = 0.5
SoundVolume = 10
Sound = cannon_3_snd
Group = MainGun
Recoil = 2.5
Round = 1 

DamageFactor = tank, 3.5
DamageFactor = plane, 1.5
DamageFactor = vehicle 2.0
DamageFactor = heli, 2.0
DamageFactor = player, 10.0


AddMuzzleFlash      =  8.2,     2.10,        7,  220,254,159,74
AddMuzzleFlash      =  8.1,     2.05,        6,  220,254,219,104
AddMuzzleFlash      =  8.0,     2.00,        5,  220,254,219,184
AddMuzzleFlashSmoke =  8.2, 30, 12.0,  4.0, 65,  220,160,140,120
AddMuzzleFlashSmoke = 10.2, 20, 13.0,  7.0, 55,  200,190,170,150

RecoilBufCount = 40, 5

MaxAmmo = 37
SuppliedNum = 6
Item =  2, iron_ingot
Item =  2, gunpowder
