DisplayName = 125mm 2A82-1M Smoothbore Cannon [9M119M Refleks - ATGM]
Type = ATMissile
Power = 900
Acceleration = 2.0
LockTime = 20
Explosion = 2
Flaming = true
Sight = MoveSight
Delay = 100
Delay = 100
ModelBullet = 9M113
Sound = t14main

Delay = 110
ReloadTime = 180
Group = MainGun
;Acceleration = 7.0
BulletColor        = 255, 255, 100, 100
;ModelBullet = bullet105mm
Piercing = 0
;Accuracy = 0.0
DamageFactor = tank, 2.0
DamageFactor = plane, 4.5
DamageFactor = vehicle 4.5
DamageFactor = heli, 4.5
DamageFactor = player, 20.0
AddDisplayName = en_US, 9M119M ATGM
SoundVolume = 15

MaxAmmo = 11
SuppliedNum = 5
Item =  3, iron_ingot
Item =  2, gunpowder
Item =  1, redstone
