DisplayName = 30mm 2A42 Autoannon [3UOF8 - HEF-T]
Type = MachineGun1
Power = 9
Acceleration = 5.0
Explosion = 3
ExplosionBlock = 2
Flaming = false
Sight = MoveSight
Delay = 2
ReloadTime = 120
Round = 250
SoundVolume = 3
SoundPitch = 1.0
Sound = bmptwomain
Accuracy = 1.5
ModeNum = 1
group = maingun
HeatCount = 7
MaxHeatCount = 150

Gravity = -0.005



SetCartridge = cartridge, 0,   0, 0, 3.50, -0.04, 0.50

MaxAmmo = 250
SuppliedNum = 50
Item =  2, iron_ingot
Item =  2, gunpowder

Acceleration = 7.5
Piercing = 0
DamageFactor = tank, 1.0
DamageFactor = plane, 1.5
DamageFactor = vehicle, 1.5
DamageFactor = heli, 1.5
DamageFactor = player, 20.0
AddDisplayName = en_US, 2a42 Cannon 3UOR6 30mm [HE-T]
SoundVolume = 15


