DisplayName = 30mm 2A42 Twin Automatic Cannon [3UOR6 - HE-T]
Type = MachineGun2
Power = 20
Acceleration = 5.0
Explosion = 2

ExplosionBlock = 1

Flaming = false
Sight = MoveSight
Delay = 1
ReloadTime = 120
Round = 250
SoundVolume = 3
SoundPitch = 1.0
Sound = 2A42_30mm_snd
Accuracy = 1.5
;ModeNum = 1
Gravity = -0.005
HeatCount = 7
MaxHeatCount = 150

Group = second

SetCartridge = cartridge, 0,   0, 0, 3.50, -0.04, 0.50

DisplayMortarDistance = true

MaxAmmo = 425
SuppliedNum = 212
Item =  2, iron_ingot
Item =  2, gunpowder

Acceleration = 7.5
Piercing = 0
DamageFactor = tank, 1.0
DamageFactor = plane, 1.5
DamageFactor = vehicle, 1.5
DamageFactor = heli, 1.5
DamageFactor = player, 20.0
SoundVolume = 15

