DisplayName = 7.7mm Bren
Type = MachineGun1
Power = 8
Acceleration = 8.0
Explosion = 0
Flaming = false
Sight = MoveSight
Delay = 1
Accuracy = 1.0
HeatCount = 2
MaxHeatCount = 150
SoundPitch = 1.0
Sound = coaxial_gun_snd
SoundPitch = 1 
SoundPitchRandom = 0.1

AddMuzzleFlash      =  1.4,      0.15,        2,  170,254,159,84
AddMuzzleFlash      =  1.3,      0.10,        1,  150,254,219,184
AddMuzzleFlashSmoke =  1.6,  1,   5.0,  0.5, 15,  180,250,245,240
AddMuzzleFlashSmoke =  2.6,  1,   3.0,  0.5, 25,  180,220,217,214

MaxAmmo = 400
SuppliedNum = 100
Item =  2, iron_ingot
Item =  2, gunpowder
