DisplayName = 2A42 30mm Cannon [3UBR6 - APBC-T]
Type = MachineGun2
Power = 40
Acceleration = 5.0
Explosion = 1
Flaming = false
Sight = MoveSight
Delay = 1
ReloadTime = 120
Round = 175
SoundVolume = 15
SoundPitchRandom = 0.1
SoundPitch = 1.0
Sound = bmptwomain
Accuracy = 1.5
ModeNum = 1
group = maingun

Gravity = -0.005

AddMuzzleFlash      =  3.0,      0.50,        3,  200,254,129,44
AddMuzzleFlash      =  3.0,      0.50,        3,  200,254,219,104

HeatCount = 7
MaxHeatCount = 150

SetCartridge = cartridge, 0,   0, 0, 3.50, -0.04, 0.50

MaxAmmo = 175
SuppliedNum = 175
Item =  2, iron_ingot
Item =  2, gunpowder

Acceleration = 7.5
Piercing = 2
DamageFactor = tank, 1.0
DamageFactor = plane, 1.5
DamageFactor = vehicle, 1.5
DamageFactor = heli, 1.5
DamageFactor = player, 20.0
AddDisplayName = en_US, 2A42 30mm Cannon 3UBR6 [APBC-T]
SoundVolume = 15

