DisplayName = DM81 20mm [HE-I-T]
Type = MachineGun1
Power = 10
Acceleration = 5.0
Explosion = 2
Flaming = false
Sight = MoveSight
Delay = 2
ReloadTime = 120
Round = 330
SoundVolume = 3
SoundPitch = 1.0
Sound = gun_h1_snd
Accuracy = 1.5
ModeNum = 1

Acceleration = 7.5
Piercing = 0
DamageFactor = tank, 1.0
DamageFactor = plane, 1.5
DamageFactor = vehicle, 1.5
DamageFactor = heli, 1.5
DamageFactor = player, 20.0
SoundVolume = 15

SetCartridge = cartridge, 0,   0, 0, 3.50, -0.04, 0.50

MaxAmmo = 660
SuppliedNum = 330
Item =  2, iron_ingot
Item =  2, gunpowder

