DisplayName = DT-29 [Machine Gun]
Type = MachineGun1
Power = 9
Acceleration = 10.0
Explosion = 0
Flaming = false
Sight = None
Delay = 1
SoundDelay = 3
Accuracy = 3.0
HeatCount = 1
MaxHeatCount = 150
SoundPitch = 1.0
SoundVolume = 2.0
Sound = mg_gun_snd
BulletColor        = 255, 119, 255, 116
SoundPitch = 1 
SoundPitchRandom = 0.1

AddMuzzleFlash      =  1.4,      0.15,        2,  170,254,159,84
AddMuzzleFlash      =  1.3,      0.10,        1,  150,254,219,184
AddMuzzleFlashSmoke =  1.6,  1,   5.0,  0.5, 15,  180,250,245,240
AddMuzzleFlashSmoke =  2.6,  1,   3.0,  0.5, 25,  180,220,217,214

MaxAmmo = 1000
SuppliedNum = 200
Item =  2, iron_ingot
Item =  2, gunpowder
