DisplayName = GAU-8 Avenger
Type = MachineGun1
Power = 40
Acceleration = 6.0
Explosion = 4
ExplosionBlock = 2
Flaming = false
Sight = MoveSight
Delay = 0
ReloadTime = 150
Round = 30
SoundDelay = 3
SoundPitch = 1.0
Sound = gun_h5_snd
Accuracy = 2.0

DamageFactor = tank, 1.0
DamageFactor = plane, 3.0
DamageFactor = vehicle, 2.0
DamageFactor = heli, 3.0

AddMuzzleFlash      = 2.1,     0.85,        1,  150,254,219,154
AddMuzzleFlash      = 2.0,     0.80,        1,  150,254,219,184
AddMuzzleFlashSmoke = 2.2, 1,  10.0,  3.0, 25,  160,160,140,120
AddMuzzleFlashSmoke = 3.2, 2,  11.0,  5.0, 15,  160,190,170,150

MaxAmmo = 1200
SuppliedNum = 200
Item =  3, iron_ingot
Item =  2, gunpowder
