DisplayName = GSH-23-2
Type = MachineGun2
Power = 50
Acceleration = 6
Accuracy = 1.5
Explosion = 1
Explosionblock = 0
Flaming = false
Sight = MoveSight
Delay = 0

reloadtime =100

SoundPitch = 0.5
SoundVolume = 10
Sound = gun_l1_snd
Group = MainGun
Recoil = 0.05
HeatCount = 5
MaxHeatCount = 800

AddMuzzleFlash      =   1.193,      0.32,        3,  150,254,159,84
AddMuzzleFlash      =   1.6193,      0.30,        2,  150,254,219,184
AddMuzzleFlashSmoke   = 1.1,  2,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke   = 1.9,  1,   3.0,  3.0,  5,  180,220,217,214

DamageFactor = plane, 1.0
0amageFactor = heli, 1.0
DamageFactor =vehicle , 1
DamageFactor = tank, 0.9

RecoilBufCount = 2, 0

MaxAmmo = 2000
SuppliedNum = 400
Item =  2, hbm:item.ammo_dgk