DisplayName = 9N123F [HE Missle]
Type = Rocket
Power = 1000
Acceleration = 5.5
Flaming = false
Sight = rocket
Gravity = -0.017
Delay = 140
SoundVolume = 4.5
Accuracy = 0.1
Explosion = 30
ExplosionBlock = 14
Round = 1
ReloadTime = 500
ModelBullet = ballistic
Group = Rocket
SoundVolume = 3
SoundPitch = 1.0
SoundDelay = 2
Sound = missile_12_snd

AddMuzzleFlash      =  2.2,      1.80,        8,  200,254,129,44
AddMuzzleFlash      =  2.1,      1.75,        7,  200,254,219,104
AddMuzzleFlash      =  2.0,      1.70,        6,  200,254,219,184
AddMuzzleFlashSmoke =  3.2, 20,  11.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke =  4.2, 10,  12.0,  6.0, 35,  200,190,170,150
AddMuzzleFlashSmoke =  3.2, 20,  11.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke =  4.2, 10,  12.0,  6.0, 35,  200,190,170,150

AddMuzzleFlash      =  -4.2,      1.80,        8,  200,254,129,44
AddMuzzleFlash      =  -4.1,      1.75,        7,  200,254,219,104
AddMuzzleFlash      =  -4.0,      1.70,        6,  200,254,219,184
AddMuzzleFlashSmoke =  -5.2, 25,  12.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke =  -6.2, 13,  13.0,  6.0, 35,  200,190,170,150
AddMuzzleFlashSmoke =  -5.2, 25,  12.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke =  -6.2, 13,  13.0,  6.0, 35,  200,190,170,150
AddParticle - largeexplode

DisplayMortarDistance = true
FixCameraPitch = true
CameraRotationSpeedPitch = 1

MaxAmmo = 1
SuppliedNum = 1
Item =  16, iron_ingot
Item =  10, gunpowder