DisplayName = 90 mm Gun (Ikv 91)
Type = MachineGun2
Power = 75
ModelBullet = bullet105mm
Acceleration = 6.0
Explosion = 4
ExplosionBlock = 3
Sight = None
ReloadTime = 120
Round = 1
Delay = 80
SoundPitch = 1.2
SoundVolume = 16.0
Accuracy = 1.5
Gravity = -0.02
Sound = cannon_4_snd
Recoil = 1.5
AddMuzzleFlash      =  7.2,      1.80,        7,  200,254,129,44
AddMuzzleFlash      =  7.1,      1.75,        6,  200,254,219,104
AddMuzzleFlash      =  7.0,      1.70,        5,  200,254,219,184
AddMuzzleFlashSmoke =  8.2, 20,  10.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke = 10.2, 10,  11.0,  6.0, 35,  200,190,170,150
RecoilBufCount = 40, 5
MaxAmmo = 25
SuppliedNum = 7
Item =  6, iron_ingot
Item =  6, gunpowder
