DisplayName = JM12A1 [HEAT-FS]
Type = MachineGun1
Power = 480
Explosion = 3
ExplosionBlock = 2
Acceleration = 7.0
Sight = None
ReloadTime = 50
Round = 1
SoundVolume = 10.0
Sound = cannon_4_snd
Accuracy = 0.5
BulletColor        = 255, 255, 100, 100
Particle = largeexplode

Delay = 100
ReloadTime = 100
Group = MainGun
Acceleration = 7.0
BulletColor        = 255, 255, 100, 100
ModelBullet = bullet105mm
Piercing = 0
Accuracy = 0.0
DamageFactor = tank, 2.0
DamageFactor = plane, 4.5
DamageFactor = vehicle 4.5
DamageFactor = heli, 4.5
DamageFactor = player, 20.0
;AddDisplayName = en_US,
SoundVolume = 15


MaxAmmo = 40
SuppliedNum = 1
Item =  1, iron_ingot
Item =  1, gunpowder