DisplayName = Oerlikon KDA 35mm HEI
Type = MachineGun2
Power = 15
Acceleration = 5.0
Explosion = 2
Flaming = false
Sight = MoveSight
Delay = 0
ReloadTime = 120
Round = 200
SoundVolume = 3
SoundPitch = 1.0
Sound = gepardmain
Accuracy = 1.5
ModeNum = 1
Gravity = -0.001

AddMuzzleFlashSmoke =  4.2, 10,  2.0,  1.0, 45,  220,160,140,120
;AddMuzzleFlashSmoke = 4.2, 10,  2.0,  1.0, 35,  200,190,170,150

Acceleration = 7.5
Piercing = 0
DamageFactor = tank, 1.0
DamageFactor = plane, 1.5
DamageFactor = vehicle, 1.5
DamageFactor = heli, 1.5
DamageFactor = player, 20.0
;AddDisplayName = en_US,
SoundVolume = 15


SetCartridge = cartridge, 0,   0, 0, 3.50, -0.04, 0.50

MaxAmmo = 800
SuppliedNum = 200
Item =  2, iron_ingot
Item =  2, gunpowder
