DisplayName = 	30mm Mk44 Bushmaster II Autocannon [MK258 - APFSDS]
Type = MachineGun2
Power = 116
Acceleration = 8.0
Explosion = 0
Flaming = false
Sight = MoveSight
Delay = 6
ReloadTime = 10
Round = 100
SoundVolume = 1
SoundPitch = 1.0
Sound = bradmain
Accuracy = 1.0
ModeNum = 2
Recoil = 0.9
Gravity = -0.005
HeatCount = 10
MaxHeatCount = 150
DamageFactor = tank, 1.0
DamageFactor = plane, 1.5
DamageFactor = vehicle, 1.5
DamageFactor = heli, 1.5
DamageFactor = player, 20.0
AddMuzzleFlash      =   2.1,      0.32,        3,  150,254,159,84
AddMuzzleFlash      =   2.0,      0.30,        2,  150,254,219,184
AddMuzzleFlashSmoke   = 2.2,  2,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke   = 3.2,  1,   3.0,  3.0,  5,  180,220,217,214


MaxAmmo = 234
SuppliedNum = 234
Item =  5, iron_ingot
Item =  2, gunpowder
