
DisplayName = L37A7 HESH
ModelBullet = bullet105mm
Type = MachineGun1
Power = 130
Explosion = 8
ExplosionBlock = 4
Acceleration = 7.0
Sight = None
ReloadTime = 80
Round = 1
SoundVolume = 10.0
Sound = cannon_4_snd
Accuracy = 0.5
BulletColor        = 255, 255, 100, 100
Particle = largeexplode

Delay = 100
ReloadTime = 80
Group = MainGun
;Acceleration = 7.0
BulletColor        = 255, 255, 100, 100
ModelBullet = bullet105mm
Piercing = 5
Accuracy = 0.0
DamageFactor = tank, 2.0
DamageFactor = plane, 4.5
DamageFactor = vehicle 4.5
DamageFactor = heli, 4.5
DamageFactor = player, 20.0
;AddDisplayName = en_US,
SoundVolume = 15


MaxAmmo = 40
SuppliedNum = 1
Item =  1, iron_ingot
Item =  1, gunpowder