DisplayName = M242 Bushmaster 25mm Chain Gun [M791 - APDS-T]
Type = MachineGun2
Power = 81
Acceleration = 5.0
Explosion = 0
ExplosionBlock = 0
Flaming = false
Sight = MoveSight
Delay = 3
ReloadTime = 120
Round = 83

SoundPitch = 1.0
Sound = bradmain
Accuracy = 1.5

Recoil = 0.5
HeatCount = 7
MaxHeatCount = 150
Gravity = -0.001

; AddMuzzleFlashSmoke = Distance from source, number of displays, size, range, display time,   A,  R,  G,  B

AddMuzzleFlashSmoke =  3.6,  1,   5.0,  0.8, 55,  180,250,245,240
AddMuzzleFlashSmoke =  4.6,  1,   3.0,  0.5, 75,  180,220,217,214
AddMuzzleFlashSmoke =  5.6,  2,   2.0,  0.5, 85,  180,220,217,214
AddMuzzleFlashSmoke =  6.6,  3,   1.0,  0.5, 95,  180,220,217,214

BulletColor        = 200, 255, 100, 100


Acceleration = 7.5
Piercing = 0
DamageFactor = tank, 1.0
DamageFactor = plane, 1.5
DamageFactor = vehicle, 1.5
DamageFactor = heli, 1.5
DamageFactor = player, 20.0

SoundVolume = 15


MaxAmmo = 83
SuppliedNum = 83
Item =  2, iron_ingot
Item =  3, gunpowder
