DisplayName = M10-8 Flame Gun
Type = Dispenser
Power = 5
Acceleration = 2.0
Flaming = true
Sight = MoveSight
Delay = 0
SoundVolume = 15
SoundPitch = 1.0
Sound = m2_snd
Accuracy = 1.8
HeatCount = 1
MaxHeatCount = 640
Gravity = -0.01

SmokeSize   = 0.01
;SmokeColor  = 230, 120, 0, 80
;does nothing
TrajectoryParticle = flame

BombletSTime = 0
BombletDiff = 0.1
Bomblet = 6
DispenseItem = fire

ReloadTime = 80

Round = 900

;AddMuzzleFlash      =  3.4,      0.15,        2,  170,254,159,84
;AddMuzzleFlash      =  3.3,      0.10,        1,  150,254,219,184
;AddMuzzleFlashSmoke =  3.6,  1,   5.0,  0.5, 15,  180,250,245,240
;AddMuzzleFlashSmoke =  4.6,  1,   3.0,  0.5, 25,  180,220,217,214

DamageFactor = tank, 2.0
DamageFactor = plane, 2.5
DamageFactor = vehicle, 2.0
DamageFactor = heli, 2.5
DamageFactor = player, 20.0

CameraRotationSpeedPitch = 0.5

ModelBullet = bullet



;Power = 13

MaxAmmo = 900
SuppliedNum = 50
;Item =  4, iron_ingot
Item =  10, gunpowder
