DisplayName = M1 [HE]
Type = MachineGun2
Power = 108
ModelBullet = bullet105mm
Acceleration = 4.7
Explosion = 7
ExplosionBlock = 6
Sight = MoveSight
ReloadTime = 80
Round = 45
Delay = 80
SoundPitch = 1.2
SoundVolume = 16.0
Accuracy = 1.2
Gravity = -0.025
Sound = artillery_gun_snd
Recoil = 1.5

AddMuzzleFlash      =  7.2,      1.80,        7,  200,254,129,44
AddMuzzleFlash      =  7.1,      1.75,        6,  200,254,219,104
AddMuzzleFlash      =  7.0,      1.70,        5,  200,254,219,184
AddMuzzleFlashSmoke =  8.2, 20,  10.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke = 10.2, 10,  11.0,  6.0, 35,  200,190,170,150


group = maingun

DisplayMortarDistance = true
FixCameraPitch = true

RecoilBufCount = 40, 5

MaxAmmo = 45
SuppliedNum = 15
Item =  4, iron_ingot
Item =  6, gunpowder
