DisplayName = M26 Rocket [M77 - DPICM]
Type = Rocket
Power = 220
Acceleration = 7
Flaming = false
Sight = None
Gravity = -0.01
Delay = 8

ReloadTime = 1800
SoundVolume = 15
SoundPitch = 5.0
Accuracy = 0.2
Explosion = 15
ExplosionBlock = 3
Round = 6



ModelBullet = m28
Group = MainGun

Bomblet = 45
BombletDiff = 0.5
BombletSTime = 120
ModelBomblet = cbc

AddMuzzleFlash      =  2.2,      1.80,        8,  200,254,129,44
AddMuzzleFlash      =  2.1,      1.75,        7,  200,254,219,104
AddMuzzleFlash      =  2.0,      1.70,        6,  200,254,219,184
AddMuzzleFlashSmoke =  3.2, 20,  11.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke =  4.2, 10,  12.0,  6.0, 35,  200,190,170,150

AddMuzzleFlash      =  -4.2,      1.80,        8,  200,254,129,44
AddMuzzleFlash      =  -4.1,      1.75,        7,  200,254,219,104
AddMuzzleFlash      =  -4.0,      1.70,        6,  200,254,219,184
AddMuzzleFlashSmoke =  -5.2, 25,  12.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke =  -6.2, 13,  13.0,  6.0, 35,  200,190,170,150

TrajectoryParticle = fireworksSpark

Sound = missile_11_snd
DisplayMortarDistance = true
FixCameraPitch = true
CameraRotationSpeedPitch = 0.1

MaxAmmo = 6
SuppliedNum = 1
Item =  2, iron_ingot
Item =  2, tnt
Item =  1, redstone
