DisplayName = M393A2 HESH
Type = MachineGun2
Power = 800
ModelBullet = 3of26
Acceleration = 7.3
Explosion = 6
ExplosionBlock = 1
Flaming = false
Sight = MoveSight
Delay = 130
ModeNum = 1
SoundPitch = 0.5
SoundVolume = 20
Sound = cannon_4_snd
gravity= -0.01
DamageFactor = tank, 1.0
DamageFactor = plane, 4.5
DamageFactor = vehicle 1.5
DamageFactor = heli, 4.5
DamageFactor = player, 5.5
displaymortardistance = true
AddMuzzleFlash      =  10.2,      1.80,        7,  200,254,129,44
AddMuzzleFlash      =  10.1,      1.75,        6,  200,254,219,104
AddMuzzleFlash      =  10.0,      1.70,        5,  200,254,219,184
AddMuzzleFlashSmoke =  12.2, 20,  10.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke = 15.2, 10,  11.0,  6.0, 35,  200,190,170,150

Recoil = 2.5

MaxAmmo = 30
SuppliedNum = 15
Item =  15, hbm:item.ammo_shell,1
