DisplayName = 152mm M409A1 HEAT
Type = MachineGun2
Power = 1500
Acceleration = 6.0
Explosion = 4
ExplosionBlock = 0
ModelBullet = 155mm
Sight = None
Delay = 240
SoundVolume = 16.0
Accuracy = 2.0
Gravity = -0.02
Sound = cannon_4_snd
Recoil = 2.5

DamageFactor = tank, 1.2
DamageFactor = plane, 2.5
DamageFactor = vehicle 1.5
DamageFactor = heli, 3.5
DamageFactor = player, 2.5

AddMuzzleFlash      =  7.2,      1.80,        7,  200,254,129,44
AddMuzzleFlash      =  7.1,      1.75,        6,  200,254,219,104
AddMuzzleFlash      =  7.0,      1.70,        5,  200,254,219,184
AddMuzzleFlashSmoke =  8.2, 20,  10.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke = 10.2, 10,  11.0,  6.0, 35,  200,190,170,150

displaymortardistance = true

RecoilBufCount = 40, 5

MaxAmmo = 20
SuppliedNum = 10
Item =  10, hbm:item.ammo_shell,1
