DisplayName = 155mm M1 Long Tom Cannon [Chemical - H M104 Shell]
Type = MachineGun1
Power = 12
ModelBullet = bullet105mm
Explosion = 2
ExplosionInWater = 1
ExplosionBlock = 5
Acceleration = 16.0
Sight = None
;ReloadTime =10000
Round = 1
SoundVolume = 10
Sound = mspg
Accuracy = 1.5
BulletColor        = 255, 255, 100, 100
Particle = largeexplode
Gravity = -0.08
Group = maingun
HeatCount = 4100
MaxHeatCount = 8000

chemYield = 80
;;damn if only this still FUCKING WORKED

Delay = 2400
ReloadTime = 2400
Group = MainGun
Acceleration = 7.0
BulletColor        = 255, 255, 100, 100
;Piercing = 2
DamageFactor = tank, 2.0
DamageFactor = plane, 4.5
DamageFactor = vehicle 4.5
DamageFactor = heli, 4.5
DamageFactor = player, 20.0
SoundVolume = 15

; 着弾距離の表示
DisplayMortarDistance = false
; カメラの垂直方向を0に固定する
FixCameraPitch = false
; カメラの回転速度の倍率(小さくするとより細かく着弾地点が調整ができる)
CameraRotationSpeedPitch = 0.6

AddMuzzleFlash      =  0,      1.80,        7,  220,254,159,74
AddMuzzleFlash      =  0,      1.75,        6,  220,254,219,104
AddMuzzleFlash      =  0,      1.70,        5,  220,254,219,184
AddMuzzleFlashSmoke = 0, 20,  10.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke =0, 10,  11.0,  6.0, 35,  200,190,170,150

Recoil = 2.5

MaxAmmo = 10
SuppliedNum = 1
Item =  3, iron_ingot
Item =  4, gunpowder
Item = 1, redstone