DisplayName = M60 7.62x51mm M80 [Ball]
Type = MachineGun2
Power = 8
Acceleration = 8.0
Flaming = false
Sight = MoveSight
Delay = 1
SoundVolume = 15.6
SoundPitch = 1.0
Sound = m60_snd
Accuracy = 0.2
HeatCount = 3
MaxHeatCount = 150
SetCartridge = cartridge, 0.1,  90, 30, 1.2, -0.04, 0.70
Gravity = -0.01
ModelBullet = bullet

AddMuzzleFlash      =  1.1,      0.22,        2,  170,254,159,84
AddMuzzleFlashSmoke =  1.3,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke =  1.4,  1,   3.0,  1.0,  5,  180,220,217,214

MaxAmmo = 100
SuppliedNum = 20
Item =  2, iron_ingot
Item =  2, gunpowder
