DisplayName = 105mm M68 Cannon [HESH]
Type = MachineGun2
Power = 127
ModelBullet = bullet105mm
Acceleration = 4.8
Explosion = 4
ExplosionBlock = 3
Flaming = false
Sight = MoveSight
ReloadTime = 160
Delay = 184
ModeNum = 1
Piercing  = 0
SoundPitch = 0.7
SoundVolume = 20
Sound = mbtshot
Recoil = 2
Group = MainGun
DamageFactor = tank, 2.0
DamageFactor = plane, 1.5
DamageFactor = vehicle 2.0
DamageFactor = heli, 2.0
DamageFactor = player, 10.0
Round = 1
DisplayMortarDistance = true
Piercing  = 0

AddMuzzleFlash      =  7.2,      1.80,        7,  200,254,129,44
AddMuzzleFlash      =  7.1,      1.75,        6,  200,254,219,104
AddMuzzleFlash      =  7.0,      1.70,        5,  200,254,219,184
AddMuzzleFlashSmoke =  8.2, 20,  10.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke = 10.2, 10,  11.0,  6.0, 35,  200,190,170,150

; RecoilBufCount = íìëﬁÉJÉEÉìÉg, å„ëﬁíÜÇÃÉJÉEÉìÉgî{ó¶
RecoilBufCount = 40, 5

MaxAmmo = 21
SuppliedNum = 7
Item =  2, iron_ingot
Item =  2, gunpowder
