DisplayName = M67 [HEAT] 
Type = MachineGun2
Power = 128
ModelBullet = bullet105mm
Acceleration = 4.7
Explosion = 6
ExplosionBlock = 4
Sight = MoveSight
ReloadTime = 80
Round = 1
Delay = 80
SoundPitch = 1.2
SoundVolume = 16.0
Accuracy = 4.5
Gravity = -0.025
Sound = tank_gun_snd
Recoil = 1.5
Piercing = 3

AddMuzzleFlash      =  7.2,      1.80,        7,  200,254,129,44
AddMuzzleFlash      =  7.1,      1.75,        6,  200,254,219,104
AddMuzzleFlash      =  7.0,      1.70,        5,  200,254,219,184
AddMuzzleFlashSmoke =  8.2, 20,  10.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke = 10.2, 10,  11.0,  6.0, 35,  200,190,170,150
DisplayMortarDistance = true

RecoilBufCount = 40, 5

MaxAmmo = 70
SuppliedNum = 35
Item =  4, iron_ingot
Item =  6, gunpowder
