DisplayName = M8C .50 Spotting rifle
Type = MachineGun2
Power = 13
Acceleration = 7.0
Flaming = false
Sight = MoveSight
Delay = 2
SoundVolume = 1.2
SoundPitch = 1.0
Sound = gun_h1_snd
Accuracy = 2.0
HeatCount = 150
MaxHeatCount = 150
SetCartridge = cartridge, 0.3,  90, -20, 3.00, -0.04, 0.40

Acceleration = 7.5
Piercing = 0
DamageFactor = tank, 1.0
DamageFactor = plane, 1.5
DamageFactor = vehicle, 1.5
DamageFactor = heli, 1.5
DamageFactor = player, 20.0
AddDisplayName = en_US,
SoundVolume = 15


MaxAmmo = 1
SuppliedNum = 1
Item =  4, iron_ingot
Item =  5, gunpowder
