DisplayName = MGM-51B
Type = tvmissile
Power = 1750
Acceleration = 3.0
Explosion = 5
ExplosionBlock = 1
ModelBullet = 9m119
Sight = None
Delay = 240
SoundVolume = 16.0
Accuracy = 2.0
Gravity = -0.02
Sound = cannon_4_snd
Recoil = 2.5
modenum = 2
disablesmoke = true
DamageFactor = tank, 1.2
DamageFactor = plane, 2.5
DamageFactor = vehicle 1.5
DamageFactor = heli, 3.5
DamageFactor = player, 2.5

AddMuzzleFlash      =  7.2,      1.80,        7,  200,254,129,44
AddMuzzleFlash      =  7.1,      1.75,        6,  200,254,219,104
AddMuzzleFlash      =  7.0,      1.70,        5,  200,254,219,184
AddMuzzleFlashSmoke =  8.2, 20,  10.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke = 10.2, 10,  11.0,  6.0, 35,  200,190,170,150

displaymortardistance = true

RecoilBufCount = 40, 5

MaxAmmo = 10
SuppliedNum = 5
Item =  5, hbm:item.ammo_stinger_rocket,1
