DisplayName = 127mm Mk45 Mk80 Cannon [HE-PD] 
Type = Rocket
Power = 127
ModelBullet = bullet76mm
Acceleration = 7.0
Explosion = 6
ExplosionInWater = 5
ExplosionBlock = 6
Flaming = true
Gravity = -0.6
TrajectoryParticle = cloud
Sight = MoveSight
Delay = 60
HeatCount = 20
MaxHeatCount = 120
SoundVolume = 1.6
SetCartridge = cartridge, 0.4,  0, 0, 7.60, -0.02, 0.70
Sound = mk45_snd
; RecoilBufCount = 駐退カウント, 後退中のカウント倍率
RecoilBufCount = 18, 6


DisplayMortarDistance = true
FixCameraPitch = true
CameraRotationSpeedPitch = 0.3
DamageFactor = tank, 2.0
DamageFactor = plane, 4.5
DamageFactor = vehicle 4.5
DamageFactor = heli, 4.5
DamageFactor = player, 20.0
AddMuzzleFlash      = 8.0,      0.85,        1,  150,254,219,154
AddMuzzleFlash      = 8.1,      0.80,        1,  150,254,219,184
AddMuzzleFlashSmoke = 9.2,  12, 14.0,  3.0, 25,  160,160,140,120
AddMuzzleFlashSmoke = 8.2,  10, 13.0,  5.0, 15,  160,190,170,150

MaxAmmo = 100
SuppliedNum = 20
Item =  2, iron_ingot
Item =  2, gunpowder