DisplayName = 75mm KwK42 L/70 Cannon [Sprgr. 42 - HE]
Type = MachineGun2
Power = 10
Acceleration = 4.0
ModelBullet = bullet76mm
Explosion = 4
ExplosionBlock = 2
Sight = MoveSight
ReloadTime = 160
Round = 1
Sound = cannon_5_snd
SoundVolume = 1.0
Accuracy = 1.5
Piercing = 0
HeatCount = 275
MaxHeatCount = 250
Gravity = -0.005
GravityInWater = 0.0
Particle = flame
RecoilBufCount = 40, 5
DamageFactor = tank, 2.0
DamageFactor = plane, 4.5
DamageFactor = vehicle 4.5
DamageFactor = heli, 4.5
Recoil = 2.5
Group = MainGun

AddMuzzleFlash      =           8.0,   2.5,        3,  220,254,159,74
AddMuzzleFlash      =           12.0,   1.25,        6,  220,254,219,104

AddMuzzleFlashSmoke   =              9.2,     30,   13.0,  5.0,       100,  220,160,140,120
AddMuzzleFlashSmoke   =             14.6,     15,   20.0,  8.0,       150,  200,190,170,150

MaxAmmo = 39
SuppliedNum = 5
Item =  1, iron_ingot
Item =  2, gunpowder
