DisplayName = 203mm "Pion" Gun
Type = Rocket
Power = 600
Explosion = 16
ExplosionBlock = 6
Acceleration = 4.0
SoundVolume = 1.0
Sound = artillery_gun_snd
Accuracy = 5.0
ModelBullet = bullet105mm
Flaming = false
Sight = None
Delay = 240
Gravity = -0.005
ReloadTime = 800
Recoil = 5
ModeNum = 1
Round = 1


DamageFactor = tank, 2.0
DamageFactor = plane, 1.5
DamageFactor = vehicle, 1.5
DamageFactor = heli, 1.5
DamageFactor = player, 20.0



DisplayMortarDistance = true
FixCameraPitch = true
CameraRotationSpeedPitch = 0.2

AddMuzzleFlash      =  8.2,     2.10,        9,  220,254,159,74
AddMuzzleFlash      =  8.1,     2.05,        8,  220,254,219,104
AddMuzzleFlash      =  8.0,     2.00,        7,  220,254,219,184
AddMuzzleFlashSmoke =  8.2, 30, 12.0,  4.0, 65,  220,160,140,120
AddMuzzleFlashSmoke = 10.2, 20, 13.0,  7.0, 55,  200,190,170,150

MaxAmmo = 12
SuppliedNum = 2
Item =  8, iron_ingot
Item =  8, gunpowder
