DisplayName = Smoke Shell
Type = Rocket
Power = 0
Acceleration = 7.0
Explosion = 1
ExplosionBlock = 0
Flaming = false
Sight = MoveSight
Sound = mbtshot
SoundVolume = 10.0
ReloadTime = 180
Round = 1
Gravity = -0.02


DisableSmoke = true

Particle = largesmoke

;SmokeColor  = 230, 200, 20, 80
;SmokeSize   = 2.0
;SmokeMaxAge = 500
;Gravity     = 0.0

;AddMuzzleFlash      =  12,      10.10,        16,  200,254,129,44
;AddMuzzleFlash      =  12,      20.05,        10,  200,254,219,104
;AddMuzzleFlash      =  12,      20.00,         8,  200,254,219,184
AddMuzzleFlashSmoke =  13.2, 27000,  150.0,  5.0, 1900,  220,160,140,120
AddMuzzleFlashSmoke =  12.2, 1006,  17.0,  7.0, 90,  200,190,170,150


DelayFuze = 360000

MaxAmmo = 2
SuppliedNum = 1
Item =  1, iron_ingot
Item =  1, gunpowder
Item =  1, redstone
