DisplayName = 88mm KwK36 Cannon [Sprgr. L/4.5 - HE]
Type = MachineGun1
Power = 18
Acceleration = 4.0
ModelBullet = bullet76mm
Explosion = 4
ExplosionBlock = 2
Sight = None
ReloadTime = 120
Delay = 120
Round = 1
Sound = HT_Fire_snd
SoundVolume = 10
Accuracy = 1.0
Piercing = 0
;HeatCount = 80
;MaxHeatCount = 75
Gravity = -0.005
GravityInWater = -1.0
Particle = flame
RecoilBufCount = 40, 5
Group = MainGun
Recoil = 2.0
DamageFactor = tank, 2.0
DamageFactor = plane, 4.5
DamageFactor = vehicle 4.5
DamageFactor = heli, 4.5
DamageFactor = player, 20.0



AddMuzzleFlash      =            8.0,  2.5,       3,  220,254,159,74
AddMuzzleFlash      =           12.0,  1.25,      6,  220,254,219,104

AddMuzzleFlashSmoke   =              9.2,     30,   13.0,  5.0,       100,  220,160,140,120
AddMuzzleFlashSmoke   =             14.6,     15,   20.0,  8.0,       150,  200,190,170,150

MaxAmmo = 46
SuppliedNum = 5
Item =   1, iron_ingot
Item =  2, gunpowder
