DisplayName = 88mm KwK43 Cannon [PzGr 39/43 - APCBC]
Type = MachineGun1
ModelBullet = 88mm
Power = 237
Acceleration = 4.0
Explosion = 2
ExplosionBlock = 1
ExplosionInWater = 1
Flaming = false
Sight = None
Delay = 88
ReloadTime = 160
SoundPitch = 1.0
SoundVolume = 10
Sound = HT_Fire_snd
Gravity = -0.005
DamageFactor = tank, 3.5
DamageFactor = plane, 1.5
DamageFactor = vehicle 2.0
DamageFactor = heli, 2.0
DamageFactor = player, 10.0
Recoil = 0.32
Group = MainGun
Piercing = 2

SetCartridge = 800mmcartridge, 0.8,  90, 15, 0.11, -0.05, 0.5

; AddMuzzleFlash = distance, size, life time,   A,  R,  G,  B
AddMuzzleFlash   =     4.3, 0.50,        27, 220,254,159, 74
AddMuzzleFlash   =     4.2, 0.75,        20, 220,254,219,104
AddMuzzleFlash   =     4.1, 1.50,        18, 220,254,219,184
AddMuzzleFlash   =     3.9, 0.90,         8, 220,254, 51, 73

; AddMuzzleFlashSmoke = Distance from source, number of displays, size, range, display time,   A,  R,  G,  B
AddMuzzleFlashSmoke   =                 3.85,                 30, 3.0,   4.0,           62, 220, 50, 50, 50
AddMuzzleFlashSmoke   =                 4.05,                 20, 2.0,   7.0,     	 55, 200, 10, 10, 10
AddMuzzleFlashSmoke   =                 4.25,                 40, 4.0,  2.0,           75, 200, 30, 30, 30

TrajectoryParticle = smoke
TrajectoryParticleStartTick = 0

DisplayMortarDistance = true

RecoilBufCount = 25, 5

MaxAmmo = 35
SuppliedNum = 5
Item =   1, iron_ingot
Item =  2, gunpowder

