DisplayName = Type 94 70mm [HE]
Type = MachineGun2
Power = 102
Acceleration = 9.0
Explosion = 4
ExplosionBlock = 4
Sight = None
ReloadTime = 150
Round = 1
Delay = 80
SoundVolume = 6.0
Accuracy = 1.5
Gravity = -0.02
Sound = tank_gun_snd
Recoil = 1.5

AddMuzzleFlash      =  7.2,      1.80,        7,  200,254,129,44
AddMuzzleFlash      =  7.1,      1.75,        6,  200,254,219,104
AddMuzzleFlash      =  7.0,      1.70,        5,  200,254,219,184
AddMuzzleFlashSmoke =  8.2, 20,  10.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke = 10.2, 10,  11.0,  6.0, 35,  200,190,170,150

MaxAmmo = 50
SuppliedNum = 10
Item =  2, iron_ingot
Item =  3, gunpowder
