DisplayName = Type 23-2K 23mm
Type = MachineGun2
Power = 14
Acceleration = 7.0
Explosion = 1
ExplosionBlock = 0
Flaming = false
Sight = MoveSight
Delay = 1
ReloadTime = 70
Round = 200
SoundVolume = 1
SoundPitch = 0.7
Sound = gun_h7_snd
Accuracy = 1.0

AddMuzzleFlash      =  1.6,      0.22,        2,  170,254,159,84
AddMuzzleFlash      =  1.5,      0.20,        1,  150,254,219,184
AddMuzzleFlashSmoke =  2.2,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke =  3.2,  1,   3.0,  1.0,  5,  180,220,217,214

HeatCount = 2
MaxHeatCount = 50

MaxAmmo = 600
SuppliedNum = 200
Item =  3, iron_ingot
Item =  2, gunpowder
